user/mods/fika-server/assets/database/locales/global/ch.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "欢迎使用 Fika, 供SPT的离线合作模组",
    "NDA free warning": "要创建/加入游戏，您必须选择一个地图，然后转到最后一个页面使用服务器浏览器。",
    "F_Client_ReceivedSharedQuestProgress": "从 {0} 接收到任务 {1} 的共享任务进度",
    "F_Client_ReceivedSharedItemPickup": "{0} 捡到了 {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} 为 {1} 放置了一个物品",
    "F_Client_ReceivePing": "从 {0} 接收到一个标点",
    "F_Client_ReceivePingObject": "{0} 标点 {1}",
    "F_Client_RandomSpawnPoints": "使用随机出生点",
    "F_Client_MetabolismDisabled": "代谢功能已禁用",
    "F_Client_YouAreMIA": "您在行动中失踪...",
    "F_Client_KilledBoss": "{0} 杀死了BOSS {1}",
    "F_Client_GroupMemberSpawned": "小组成员 {0} 已重生",
    "F_Client_GroupMemberExtracted": "小组成员 {0} 已撤离",
    "F_Client_GroupMemberDiedFrom": "小组成员 {0} 已死于 {1}",
    "F_Client_GroupMemberDied": "小组成员 {0} 已死亡",
    "F_Client_ConnectedToServer": "连接到端口 {0} 上的服务器",
    "F_Client_ServerStarted": "服务器启动于端口 {0}",
    "F_Client_CouldNotFindValidIP": "无法找到有效的本地IP！",
    "F_Client_ReconnectRequested": "重新连接请求已发送, 游戏可能会出现延迟卡顿...",
    "F_Client_PeerConnected": "连接到端口 {0} 上的服务器",
    "F_Client_PeerDisconnected": "用户断开连接 {0}，信息: {1}",
    "F_Client_ConnectingToSession": "正在连接...",
    "F_Client_ItemIsBlacklisted": "要发送物品:{0} 在黑名单中",
    "F_Client_ItemsContainsBlacklisted": "{0} 包含被在发送黑名单的 {1}",
    "F_Client_SavedProfile": "个人资料 {0} 已保存到 {1}",
    "F_Client_UnknownError": "出现了一个未知异常，请检查您的日志文件",
    "F_Client_HostCannotExtract": "在所有客户端断开连接之前，您不能退出游戏",
    "F_Client_HostCannotExtractMenu": "您不能现在断开连接，仍然有连接中的客戶端！剩余： {0}",
    "F_Client_Wait5Seconds": "请在最后一个客戶端断开后至少5秒才退出",
    "F_Client_StartingRaid": "正在开始行动，请稍候...",
    "F_Client_LostConnection": "与主机失去连接。",
    "F_Client_StartingRaidOnDedicated": "正在使用专用客户端开始行动... 请稍等",
    "F_SendItem_Header": "选择一个玩家",
    "F_SendItem_SendButton": "发送",
    "F_MMUI_RaidsHeader": "行动",
    "F_MMUI_HostRaidButton": "主持一个行动",
    "F_MMUI_JoinButton": "加入",
    "F_MMUI_SelectAmountHeader": "选择一个数量",
    "F_MMUI_SelectAmountDescription": "将有多少人(包括您) 在玩？",
    "F_MMUI_UseDedicatedHost": "使用专用主机",
    "F_MMUI_StartButton": "开始",
    "F_MMUI_LoadingScreenHeader": "加载中",
    "F_MMUI_LoadingScreenDescription": "请稍候，正在初始化... 这可能需要一些时间。",
    "F_MMUI_JoinAsSpectator": "观战",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "启动战局\n后续玩家将无法进入",
    "F_UI_CannotJoinRaidOtherMap": "不可以加入另一个地图的行动\n行动地图: {0}",
    "F_UI_CannotJoinRaidOtherTime": "不可以加入另一个时间的行动.",
    "F_UI_CannotJoinRaidScavAsPMC": "你不能以PMC身份加入SCAV行动",
    "F_UI_CannotJoinRaidPMCAsScav": "你不能以SCAV身份加入PMC行动",
    "F_UI_HostStillLoading": "主机仍在加载中。",
    "F_UI_RaidInProgress": "游戏已经开始了！",
    "F_UI_ReJoinRaid": "点击以重新加入",
    "F_UI_CannotReJoinRaidDied": "不能重新加入你已經陣亡的行動",
    "F_UI_JoinRaid": "點擊以加入行動",
    "F_UI_ErrorConnecting": "连接错误",
    "F_UI_UnableToConnect": "无法连接到服务器。请确保所有端口已打开，所有设置配置正确。",
    "F_UI_FikaPingerFailStart": "无法启动 FikaPinger ！",
    "F_UI_RefreshRaids": "刷新進行中的行動列表。",
    "F_UI_DedicatedError": "FIKA专用服务器错误",
    "F_UI_ErrorForceIPHeader": "強制使用IP错误",
    "F_UI_ErrorForceIP": "{0} 不是一个有效的連結IP地址！请检查“强制IP”设置",
    "F_UI_ErrorBindIPHeader": "错误绑定",
    "F_UI_ErrorBindIP": "{0} 不是一个有效的綁定IP地址！请检查“强制IP”设置",
    "F_UI_NoDedicatedClients": "現在没有可用的专用客户端。",
    "F_UI_WaitForHostFinishInit": "正在等待主机完成战局初始化",
    "F_UI_WaitForOtherPlayers": "正在等待其他玩家完成加载",
    "F_UI_RetrieveSpawnInfo": "正在从服务器获取生成信息...",
    "F_UI_RetrieveLoot": "正在从服务器获取战利品信息...",
    "F_UI_WaitForHostInit": "正在等待主机初始化战局...",
    "F_UI_Reconnecting": "重新连接中...",
    "F_UI_RetrieveExfilData": "正在从服务器获取撤離點数据...",
    "F_UI_RetrieveInteractables": "正在从服务器获取可交互对象...",
    "F_UI_InitCoopGame": "正在初始化合作游戏...",
    "F_UI_AllPlayersJoined": "所有玩家已加入，正在开始游戏...",
    "F_UI_WaitingForConnect": "正在等待客户端连接至服务端...如无通知则连接失败",
    "F_UI_ErrorConnectingToRaid": "无法连接至战局服务器。请确保端口已被转发和/或UPnP已启用并支持。",
    "F_UI_FinishingRaidInit": "正在完成战局初始化...",
    "F_UI_SyncThrowables": "正在同步投掷物...",
    "F_UI_SyncInteractables": "正在同步可交互物件...",
    "F_UI_SyncLampStates": "正在同步灯具状态...",
    "F_UI_SyncWindows": "同步窗具中...",
    "F_UI_ReceiveOwnPlayer": "正在接收自己的玩家數據...",
    "F_UI_FinishReconnect": "正在完成重新连接...",
    "F_Client_FreeCamInputDisabled": "自由视角输入已禁用",
    "F_Client_FreeCamInputEnabled": "自由视角输入已啟用",
    "F_UI_WaitForPlayer": "正在等待 {0} 位玩家",
    "F_UI_WaitForPlayers": "正在等待 {0} 位玩家",
    "F_UI_ToSLong": "欢迎来到Fika！\n\nFika 是一个SPT的合作模组，允许您与朋友一起玩。 如果您为此付了钱，说明你被骗了，Fika是免费的。 您也不允许建立付费或需要捐赠的公共服务器。\n\n等待此消息自动消失来接受我们的服务条款。\n\n您可以在这里加入我们的Discord: https://discord.gg/project-fika",
    "F_UI_ToSShort": "欢迎来到Fika！\n\nFika 是一个SPT的合作模组，允许您与朋友一起玩。 如果您为此付了钱，说明你被骗了，Fika是免费的。 您也不允许建立付费或需要捐赠的公共服务器。\n\n您可以在这里加入我们的Discord: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "在此模式下，您可以与好友一起游玩在线合作游戏，而无需担心遇见其他玩家。\\n合作模式中的所有游戏机制（天气、AI、Boss 等）与在线机制相同。\\n仅主机设置才会生效。",
    "F_UI_CoopGameMode": "Fika联机 游戏模式",
    "F_UI_CoopRaidSettings": "Fika联机 战局设置",
    "F_UI_FikaAlwaysCoop": "Fika 永远是 PVE",
    "F_UI_UpnpFailed": "UPnP 映射失败。请确保所选端口尚未打开！\\n如果您正在使用 VPN，请禁用 UPnP。",
    "F_UI_InitWeather": "正在生成天气...",
    "F_Notification_RaidStarted": "{0} 开始了 {1} 行动",
    "F_Notification_ItemReceived": "你收到了来自玩家 {1} 发送的 {0}",
    "F_Notification_RaidSettingsDisabled": "服务器主机禁用了战局设置",
    "F_UI_ExtractMessage": "按 {0} 撤离",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "高级",
    "F_BepInEx_H_Coop": "多人合作",
    "F_BepInEx_H_Coop_NamePlates": "多人合作 | 浮动昵称",
    "F_BepInEx_H_Coop_QuestSharing": "多人合作 | 共享任务",
    "F_BepInEx_H_Coop_Pinging": "多人合作 | 标点",
    "F_BepInEx_H_Coop_Debug": "多人合作 | 调试",
    "F_BepInEx_H_Performance": "性能",
    "F_BepInEx_H_PerformanceBots": "性能 | 最大人机数量",
    "F_BepInEx_H_Network": "网络",
    "F_BepInEx_H_Gameplay": "游戏模式",
    "F_BepInEx_OfficialVersion_T": "官方版本",
    "F_BepInEx_OfficialVersion_D": "显示官方版本而不是Fika版本。",
    "F_BepInEx_ShowFeed_T": "显示战局信息",
    "F_BepInEx_ShowFeed_D": "启用玩家死亡、撤离、击杀BOSS时的自定义通知",
    "F_BepInEx_AutoExtract_T": "自动撤离",
    "F_BepInEx_AutoExtract_D": "在撤离倒数结束后自动撤离。如果你是主机，这将仅仅在没有客户端连接时有效。",
    "F_BepInEx_ShowExtractMessage_T": "显示撤离消息",
    "F_BepInEx_ShowExtractMessage_D": "是否在死亡/撤离后显示提示消息",
    "F_BepInEx_ExtractKey_T": "撤离键",
    "F_BepInEx_ExtractKey_D": "用于撤离的按键",
    "F_BepInEx_EnableChat_T": "启用聊天",
    "F_BepInEx_EnableChat_D": "切换启用游戏中的聊天。无法在战局中更改。",
    "F_BepInEx_ChatKey_T": "聊天键",
    "F_BepInEx_ChatKey_D": "打开聊天窗口的按键。",
    "F_BepInEx_EnableOnlinePlayers_T": "显示在线玩家",
    "F_BepInEx_EnableOnlinePlayers_D": "是否在主界面显示在线玩家列表",
    "F_BepInEx_OnlinePlayersScale_T": "在线玩家界面尺寸",
    "F_BepInEx_OnlinePlayersScale_D": "显示在线玩家的窗口的大小。仅在它不成比例时修改。\n需要刷新主菜单才能生效。",
    "F_BepInEx_UseNamePlates_T": "显示玩家姓名板",
    "F_BepInEx_UseNamePlates_D": "名称板是否应该显示在队友上方",
    "F_BepInEx_HideHealthBar_T": "隐藏生命条",
    "F_BepInEx_HideHealthBar_D": "完全隐藏生命条。",
    "F_BepInEx_UsePercent_T": "显示生命百分比而不是生命条",
    "F_BepInEx_UsePercent_D": "显示生命百分比数字而不是生命条",
    "F_BepInEx_ShowEffects_T": "显示状态效果",
    "F_BepInEx_ShowEffects_D": "状态效果是否应该显示在血条下方",
    "F_BepInEx_ShowFactionIcon_T": "显示玩家阵营图标",
    "F_BepInEx_ShowFactionIcon_D": "在HP栏旁显示玩家阵营图标。",
    "F_BepInEx_HideInOptic_T": "在使用高倍镜时隐藏名称板",
    "F_BepInEx_HideInOptic_D": "使用画中画瞄具瞄准时隐藏姓名牌",
    "F_BepInEx_OpticUseZoom_T": "高倍瞄具显示姓名牌",
    "F_BepInEx_OpticUseZoom_D": "在使用高倍瞄具瞄准时是否显示姓名牌",
    "F_BepInEx_DecOpacPeri_T": "减少姓名牌透明度",
    "F_BepInEx_DecOpacPeri_D": "在其他玩家没有看向玩家时降低姓名牌透明度",
    "F_BepInEx_NamePlateScale_T": "姓名牌大小",
    "F_BepInEx_NamePlateScale_D": "姓名板大小",
    "F_BepInEx_AdsOpac_T": "ADS透明度",
    "F_BepInEx_AdsOpac_D": "瞄准时姓名牌的透明度",
    "F_BepInEx_MaxDistance_T": "最大显示距离",
    "F_BepInEx_MaxDistance_D": "姓名牌消失的最大距离（在输入值的一半时开始渐隐）",
    "F_BepInEx_MinOpac_T": "最低透明度",
    "F_BepInEx_MinOpac_D": "姓名牌显示的最低透明度",
    "F_BepInEx_MinPlateScale_T": "姓名牌尺寸",
    "F_BepInEx_MinPlateScale_D": "最小姓名牌尺寸",
    "F_BepInEx_UseOcclusion_T": "使用遮挡功能",
    "F_BepInEx_UseOcclusion_D": "使用遮挡后，当玩家不在视野范围内时隐藏名称板",
    "F_BepInEx_QuestTypes_T": "任务类型",
    "F_BepInEx_QuestTypes_D": "要接收和发送的任务类型。PlaceBeacon 包含了标记和物品任务",
    "F_BepInEx_QSNotifications_T": "显示通知",
    "F_BepInEx_QSNotifications_D": "任务进度共享时是否显示通知",
    "F_BepInEx_EasyKillConditions_T": "更简单的击杀条件",
    "F_BepInEx_EasyKillConditions_D": "启用轻松击杀条件。当这个被启动时，任何时候的队友击杀，只要满足所有条件，都能当作是你的击杀。",
    "F_BepInEx_SharedKillXP_T": "共享击杀经验",
    "F_BepInEx_SharedKillXP_D": "如果启用，当队友击杀敌人时（Boss除外），你将获得一半经验",
    "F_BepInEx_SharedBossXP_T": "共享BOSS经验",
    "F_BepInEx_SharedBossXP_D": "启用后，你会获得队友击杀BOSS的一半经验",
    "F_BepInEx_PingSystem_T": "标记系统",
    "F_BepInEx_PingSystem_D": "开关标记系统。启用后可以按下指定按钮来发送标记",
    "F_BepInEx_PingButton_T": "标记按键",
    "F_BepInEx_PingButton_D": "用来发送标记的按键",
    "F_BepInEx_PingColor_T": "标记颜色",
    "F_BepInEx_PingColor_D": "其他玩家看到你标记显示的颜色",
    "F_BepInEx_PingSize_T": "标记尺寸",
    "F_BepInEx_PingSize_D": "调节标记显示的大小",
    "F_BepInEx_PingTime_T": "标记时间",
    "F_BepInEx_PingTime_D": "标记会持续显示多久",
    "F_BepInEx_PingAnimation_T": "显示标记动画",
    "F_BepInEx_PingAnimation_D": "标记时自动播放手部动画。可能会影响操作",
    "F_BepInEx_PingOptics_T": "瞄准时显示标记",
    "F_BepInEx_PingOptics_D": "是否在玩家使用高倍瞄具时显示标记",
    "F_BepInEx_PingOpticZoom_T": "高倍瞄具显示标记",
    "F_BepInEx_PingOpticZoom_D": "是否在玩家使用画中画瞄具时显示标记",
    "F_BepInEx_PingScaleDistance_T": "标记距离缩放",
    "F_BepInEx_PingScaleDistance_D": "标记的尺寸是否受到距离影响",
    "F_BepInEx_PingMinOpac_T": "标记最低透明度",
    "F_BepInEx_PingMinOpac_D": "在玩家看向标记时最低的显示透明度",
    "F_BepInEx_PingRange_T": "标记展示距离",
    "F_BepInEx_PingRange_D": "启用后显示你和标记的距离",
    "F_BepInEx_PingSound_T": "标记音效",
    "F_BepInEx_PingSound_D": "标记时播放音效",
    "F_BepInEx_FreeCamButton_T": "自由视角按键",
    "F_BepInEx_FreeCamButton_D": "用来开启自由视角的按键",
    "F_BepInEx_SpectateBots_T": "允许观战Bots",
    "F_BepInEx_SpectateBots_D": "是否允许玩家在死亡/撤离后观战Bots",
    "F_BepInEx_AZERTYMode_T": "小键盘操控模式",
    "F_BepInEx_AZERTYMode_D": "自由相机模式使用小键盘操控",
    "F_BepInEx_DroneMode_T": "无人机模式",
    "F_BepInEx_DroneMode_D": "自由相机就像无人机一样只能沿着垂直轴移动",
    "F_BepInEx_KeybindOverlay_T": "键位叠加层",
    "F_BepInEx_KeybindOverlay_D": "是否显示包含所有自由视角的键位的叠加层",
    "F_BepInEx_DynamicAI_T": "动态 AI",
    "F_BepInEx_DynamicAI_D": "使用动态 AI 系统，在玩家范围之外禁用 AI。",
    "F_BepInEx_DynamicAIRange_T": "动态 AI 范围",
    "F_BepInEx_DynamicAIRange_D": "动态禁用 AI 的范围。",
    "F_BepInEx_DynamicAIRate_T": "动态 AI 速度",
    "F_BepInEx_DynamicAIRate_D": "动态AI应该多久扫描一次所有玩家的范围",
    "F_BepInEx_DynamicAINoSnipers_T": "忽略狙击手",
    "F_BepInEx_DynamicAINoSnipers_D": "动态AI是否应该忽略狙击手Scav。",
    "F_BepInEx_EnforcedSpawnLimits_T": "强制生成上限",
    "F_BepInEx_EnforcedSpawnLimits_D": "在生成机器人时强制生成上限，确保不会超过原版的极限。 这主要会影响到使用生成模组或修改机器人限制的任何东西。不会阻止像boss这样的特殊机器人的生成。",
    "F_BepInEx_DespawnFurthest_T": "取消最远生成",
    "F_BepInEx_DespawnFurthest_D": "当强制生成上限时，最远的机器人会取消生成，而不是阻止生成。这将使得突袭在更低的最大机器人数量下更加活跃。对较弱的PC有帮助。只能取消生成PMC和SCAV，如果你不运行动态生成模组，这将会很快耗尽地图上的生成总数，使得突袭变得非常冷清",
    "F_BepInEx_DespawnMinDistance_T": "取消生成的最小距离",
    "F_BepInEx_DespawnMinDistance_D": "取消生成一个机器人的最小距离",
    "F_BepInEx_MaxBots_T": "最大机器人数量{0}",
    "F_BepInEx_MaxBots_D": "最大同时激活的机器人数量（适用于 {0}）。如果你的电脑性能较弱，这个设置会很有用。将其设置为 0 使用默认限制。无法在突袭过程中更改。",
    "F_BepInEx_NativeSockets_T": "原生套接字",
    "F_BepInEx_NativeSockets_D": "使用 原生套接字 进行游戏数据流量传输。这会直接使用套接字调用进行发送/接收，从而显著提高速度并减少GC压力。此功能仅适用于 Windows 和 Linux 系统，并非在所有情况下都能正常工作。",
    "F_BepInEx_ForceIP_T": "强制IP",
    "F_BepInEx_ForceIP_D": "在托管时强制服务器使用此 IP 地址向后端广播，而不是自动尝试获取 IP。留空以禁用此功能。",
    "F_BepInEx_ForceBindIP_T": "强制绑定 IP",
    "F_BepInEx_ForceBindIP_D": "在托管时强制服务器使用此本地适配器启动服务器。如果你在使用 VPN 托管，这个设置会很有用。",
    "F_BepInEx_UDPPort_T": "UDP 端口",
    "F_BepInEx_UDPPort_D": "用于 UDP 游戏数据包的端口。",
    "F_BepInEx_UseUPnP_T": "使用UPnP",
    "F_BepInEx_UseUPnP_D": "尝试使用 UPnP 打开端口。如果你无法自行打开端口，但路由器支持 UPnP，则此功能会很有用。",
    "F_BepInEx_UseNatPunch_T": "使用 NAT 穿透",
    "F_BepInEx_UseNatPunch_D": "在托管突袭时启用 NAT 穿透功能。仅适用于支持 Fullcone NAT 类型的路由器，并且需要 SPT 服务器上运行 NatPunchServer。启用此模式时，UPnP、强制 IP 和强制绑定 IP 功能将被禁用。",
    "F_BepInEx_ConnectionTimeout_T": "连接超时",
    "F_BepInEx_ConnectionTimeout_D": "如果没有收到数据包，判定连接丢失所需的时间。",
    "F_BepInEx_SendRate_T": "发送速率",
    "F_BepInEx_SendRate_D": "每秒发送移动数据包的频率(值越低=使用的带宽越少，但插值期间的延迟略高)。\n此设置仅影响主机，并会同步到所有客户端。\n单位为每秒发送次数：\n\n非常低 = 10\n低 = 15\n中 = 20\n高 = 30\n\n建议保持在不高于\"中\"的设置，因为更高的设置带来的性能提升微乎其微。",
    "F_BepInEx_SmoothingRate_T": "平滑速率",
    "F_BepInEx_SmoothingRate_D": "本地模拟延迟为(发送速率 * 平滑速率)。这样可以确保缓冲区中始终有足够的快照，以在插值期间减轻延迟和抖动的影响。\n\n低 = 1.5 \n中 = 2 \n高 = 2.5 \n\n如果运动不流畅，将此设置为“高”。无法在突袭过程中更改。",
    "F_BepInEx_DisableBotMetabolism_T": "禁用AI新陈代谢",
    "F_BepInEx_DisableBotMetabolism_D": "禁用AI新陈代谢，防止其在长时间战局中因饥饿/脱水而死亡",
    "F_MMUI_OnlinePlayers": "在线玩家: {0}",
    "F_MMUI_InMenu": "在菜单中",
    "F_MMUI_InRaid": "在战局中",
    "F_MMUI_InStash": "在仓库中",
    "F_MMUI_InHideout": "在藏身处中",
    "F_MMUI_InFlea": "在跳蚤市场中",
    "F_MMUI_RaidDetails": "作为 {0} 在 {1} 上游玩\n时间：{2}"
}

user/mods/fika-server/assets/database/locales/global/ch.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "欢迎使用 Fika, 供SPT的离线合作模组",
    "NDA free warning": "要创建/加入游戏，您必须选择一个地图，然后转到最后一个页面使用服务器浏览器。",
    "F_Client_ReceivedSharedQuestProgress": "从 {0} 接收到任务 {1} 的共享任务进度",
    "F_Client_ReceivedSharedItemPickup": "{0} 捡到了 {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} 为 {1} 放置了一个物品",
    "F_Client_ReceivePing": "从 {0} 接收到一个标点",
    "F_Client_ReceivePingObject": "{0} 标点 {1}",
    "F_Client_RandomSpawnPoints": "使用随机出生点",
    "F_Client_MetabolismDisabled": "代谢功能已禁用",
    "F_Client_YouAreMIA": "您在行动中失踪...",
    "F_Client_KilledBoss": "{0} 杀死了BOSS {1}",
    "F_Client_GroupMemberSpawned": "小组成员 {0} 已重生",
    "F_Client_GroupMemberExtracted": "小组成员 {0} 已撤离",
    "F_Client_GroupMemberDiedFrom": "小组成员 {0} 已死于 {1}",
    "F_Client_GroupMemberDied": "小组成员 {0} 已死亡",
    "F_Client_ConnectedToServer": "连接到端口 {0} 上的服务器",
    "F_Client_ServerStarted": "服务器启动于端口 {0}",
    "F_Client_CouldNotFindValidIP": "无法找到有效的本地IP！",
    "F_Client_ReconnectRequested": "重新连接请求已发送, 游戏可能会出现延迟卡顿...",
    "F_Client_PeerConnected": "连接到端口 {0} 上的服务器",
    "F_Client_PeerDisconnected": "用户断开连接 {0}，信息: {1}",
    "F_Client_ConnectingToSession": "正在连接...",
    "F_Client_ItemIsBlacklisted": "要发送物品:{0} 在黑名单中",
    "F_Client_ItemsContainsBlacklisted": "{0} 包含被在发送黑名单的 {1}",
    "F_Client_SavedProfile": "个人资料 {0} 已保存到 {1}",
    "F_Client_UnknownError": "出现了一个未知异常，请检查您的日志文件",
    "F_Client_HostCannotExtract": "在所有客户端断开连接之前，您不能退出游戏",
    "F_Client_HostCannotExtractMenu": "您不能现在断开连接，仍然有连接中的客户端！剩余： {0}",
    "F_Client_Wait5Seconds": "请在最后一个客户端断开后至少5秒才退出",
    "F_Client_StartingRaid": "正在开始行动，请稍候...",
    "F_Client_LostConnection": "与主机失去连接。",
    "F_Client_StartingRaidOnDedicated": "正在使用专用客户端开始行动... 请稍等",
    "F_SendItem_Header": "选择一个玩家",
    "F_SendItem_SendButton": "发送",
    "F_MMUI_RaidsHeader": "行动",
    "F_MMUI_HostRaidButton": "主持一个行动",
    "F_MMUI_JoinButton": "加入",
    "F_MMUI_SelectAmountHeader": "选择一个数量",
    "F_MMUI_SessionSettingsHeader": "会话设置",
    "F_MMUI_SelectAmountDescription": "将有多少人(包括您) 在玩？",
    "F_MMUI_UseDedicatedHost": "使用专用主机",
    "F_MMUI_StartButton": "开始",
    "F_MMUI_LoadingScreenHeader": "加载中",
    "F_MMUI_LoadingScreenDescription": "请稍候，正在初始化... 这可能需要一些时间。",
    "F_MMUI_JoinAsSpectator": "观战",
    "F_UI_StartRaid": "开始战局",
    "F_UI_StartRaidDescription": "启动战局\n后续玩家将无法进入",
    "F_UI_CannotJoinRaidOtherMap": "不可以加入另一个地图的行动\n行动地图: {0}",
    "F_UI_CannotJoinRaidOtherTime": "不可以加入另一个时间的行动.",
    "F_UI_CannotJoinRaidScavAsPMC": "你不能以PMC身份加入SCAV行动",
    "F_UI_CannotJoinRaidPMCAsScav": "你不能以SCAV身份加入PMC行动",
    "F_UI_HostStillLoading": "主机仍在加载中。",
    "F_UI_RaidInProgress": "游戏已经开始了！",
    "F_UI_ReJoinRaid": "点击以重新加入",
    "F_UI_CannotReJoinRaidDied": "不能重新加入你已经阵亡的行动",
    "F_UI_JoinRaid": "点击以加入行动",
    "F_UI_ErrorConnecting": "连接错误",
    "F_UI_UnableToConnect": "无法连接到服务器。请确保所有端口已打开，所有设置配置正确。",
    "F_UI_FikaPingerFailStart": "无法启动 FikaPinger ！",
    "F_UI_RefreshRaids": "刷新进行中的行动列表。",
    "F_UI_DedicatedError": "FIKA专用服务器错误",
    "F_UI_ErrorForceIPHeader": "强制使用IP错误",
    "F_UI_ErrorForceIP": "{0} 不是一个有效的可以连接的IP地址！请检查“强制IP”设置",
    "F_UI_ErrorBindIPHeader": "错误绑定",
    "F_UI_ErrorBindIP": "{0} 不是一个有效的绑定IP地址！请检查“强制IP”设置",
    "F_UI_NoDedicatedClients": "现在没有可用的专用客户端。",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "正在等待主机完成战局初始化",
    "F_UI_WaitForOtherPlayers": "正在等待其他玩家完成加载",
    "F_UI_RetrieveSpawnInfo": "正在从服务器获取生成信息...",
    "F_UI_RetrieveLoot": "正在从服务器获取战利品信息...",
    "F_UI_WaitForHostInit": "正在等待主机初始化战局...",
    "F_UI_Reconnecting": "重新连接中...",
    "F_UI_RetrieveExfilData": "正在从服务器获取撤离点数据...",
    "F_UI_RetrieveInteractables": "正在从服务器获取可交互对象...",
    "F_UI_InitCoopGame": "正在初始化合作游戏...",
    "F_UI_AllPlayersJoined": "所有玩家已加入，正在开始游戏...",
    "F_UI_WaitingForConnect": "正在等待客户端连接至服务端...如无通知则连接失败",
    "F_UI_ErrorConnectingToRaid": "无法连接至战局服务器。请确保端口已被转发和/或UPnP已启用并支持。",
    "F_UI_FinishingRaidInit": "正在完成战局初始化...",
    "F_UI_SyncThrowables": "正在同步投掷物...",
    "F_UI_SyncInteractables": "正在同步可交互物件...",
    "F_UI_SyncLampStates": "正在同步灯具状态...",
    "F_UI_SyncWindows": "同步窗具中...",
    "F_UI_ReceiveOwnPlayer": "正在接收自己的玩家数据...",
    "F_UI_FinishReconnect": "正在完成重新连接...",
    "F_Client_FreeCamInputDisabled": "自由视角输入已禁用",
    "F_Client_FreeCamInputEnabled": "自由视角输入已启用",
    "F_UI_WaitForPlayer": "正在等待 {0} 位玩家",
    "F_UI_WaitForPlayers": "正在等待 {0} 位玩家",
    "F_UI_ToSLong": "欢迎来到Fika！\n\nFika 是一个SPT的合作模组，允许您与朋友一起玩。 如果您为此付了钱，说明你被骗了，Fika是免费的。 您也不允许建立付费或需要捐赠的公共服务器。\n\n等待此消息自动消失来接受我们的服务条款。\n\n您可以在这里加入我们的Discord: https://discord.gg/project-fika",
    "F_UI_ToSShort": "欢迎来到Fika！\n\nFika 是一个SPT的合作模组，允许您与朋友一起玩。 如果您为此付了钱，说明你被骗了，Fika是免费的。 您也不允许建立付费或需要捐赠的公共服务器。\n\n您可以在这里加入我们的Discord: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "在此模式下，您可以与好友一起游玩在线合作游戏，而无需担心遇见其他玩家。\\n合作模式中的所有游戏机制（天气、AI、Boss 等）与在线机制相同。\\n仅主机设置才会生效。",
    "F_UI_CoopGameMode": "Fika联机 游戏模式",
    "F_UI_CoopRaidSettings": "Fika联机 战局设置",
    "F_UI_FikaAlwaysCoop": "Fika 永远是 PVE",
    "F_UI_UpnpFailed": "UPnP 映射失败。请确保所选端口尚未打开！\\n如果您正在使用 VPN，请禁用 UPnP。",
    "F_UI_InitWeather": "正在生成天气...",
    "F_Notification_RaidStarted": "{0} 开始了 {1} 行动",
    "F_Notification_ItemReceived": "你收到了来自玩家 {1} 发送的 {0}",
    "F_Notification_RaidSettingsDisabled": "服务器主机禁用了战局设置",
    "F_UI_ExtractMessage": "按 {0} 撤离",
    "F_UI_DownloadProfile": "下载档案",
    "F_BepInEx_H_Advanced": "高级",
    "F_BepInEx_H_Coop": "多人合作",
    "F_BepInEx_H_Coop_NamePlates": "多人合作 | 浮动昵称",
    "F_BepInEx_H_Coop_QuestSharing": "多人合作 | 共享任务",
    "F_BepInEx_H_Coop_Pinging": "多人合作 | 标点",
    "F_BepInEx_H_Coop_Debug": "多人合作 | 调试",
    "F_BepInEx_H_Performance": "性能",
    "F_BepInEx_H_PerformanceBots": "性能 | 最大人机数量",
    "F_BepInEx_H_Network": "网络",
    "F_BepInEx_H_Gameplay": "游戏模式",
    "F_BepInEx_OfficialVersion_T": "官方版本",
    "F_BepInEx_OfficialVersion_D": "显示官方版本而不是Fika版本。",
    "F_BepInEx_ShowFeed_T": "显示战局信息",
    "F_BepInEx_ShowFeed_D": "启用玩家死亡、撤离、击杀BOSS时的自定义通知",
    "F_BepInEx_AutoExtract_T": "自动撤离",
    "F_BepInEx_AutoExtract_D": "在撤离倒数结束后自动撤离。如果你是主机，这将仅仅在没有客户端连接时有效。",
    "F_BepInEx_ShowExtractMessage_T": "显示撤离消息",
    "F_BepInEx_ShowExtractMessage_D": "是否在死亡/撤离后显示提示消息",
    "F_BepInEx_ExtractKey_T": "撤离键",
    "F_BepInEx_ExtractKey_D": "用于撤离的按键",
    "F_BepInEx_EnableChat_T": "启用聊天",
    "F_BepInEx_EnableChat_D": "切换启用游戏中的聊天。无法在战局中更改。",
    "F_BepInEx_ChatKey_T": "聊天键",
    "F_BepInEx_ChatKey_D": "打开聊天窗口的按键。",
    "F_BepInEx_EnableOnlinePlayers_T": "显示在线玩家",
    "F_BepInEx_EnableOnlinePlayers_D": "是否在主界面显示在线玩家列表",
    "F_BepInEx_OnlinePlayersScale_T": "在线玩家界面尺寸",
    "F_BepInEx_OnlinePlayersScale_D": "显示在线玩家的窗口的大小。仅在它不成比例时修改。\n需要刷新主菜单才能生效。",
    "F_BepInEx_UseNamePlates_T": "显示玩家姓名板",
    "F_BepInEx_UseNamePlates_D": "名称板是否应该显示在队友上方",
    "F_BepInEx_HideHealthBar_T": "隐藏生命条",
    "F_BepInEx_HideHealthBar_D": "完全隐藏生命条。",
    "F_BepInEx_UsePercent_T": "显示生命百分比而不是生命条",
    "F_BepInEx_UsePercent_D": "显示生命百分比数字而不是生命条",
    "F_BepInEx_ShowEffects_T": "显示状态效果",
    "F_BepInEx_ShowEffects_D": "状态效果是否应该显示在血条下方",
    "F_BepInEx_ShowFactionIcon_T": "显示玩家阵营图标",
    "F_BepInEx_ShowFactionIcon_D": "在HP栏旁显示玩家阵营图标。",
    "F_BepInEx_HideInOptic_T": "在使用高倍镜时隐藏名称板",
    "F_BepInEx_HideInOptic_D": "使用画中画瞄具瞄准时隐藏姓名牌",
    "F_BepInEx_OpticUseZoom_T": "高倍瞄具显示姓名牌",
    "F_BepInEx_OpticUseZoom_D": "在使用高倍瞄具瞄准时是否显示姓名牌",
    "F_BepInEx_DecOpacPeri_T": "减少姓名牌透明度",
    "F_BepInEx_DecOpacPeri_D": "在其他玩家没有看向玩家时降低姓名牌透明度",
    "F_BepInEx_NamePlateScale_T": "姓名牌大小",
    "F_BepInEx_NamePlateScale_D": "姓名板大小",
    "F_BepInEx_AdsOpac_T": "ADS透明度",
    "F_BepInEx_AdsOpac_D": "瞄准时姓名牌的透明度",
    "F_BepInEx_MaxDistance_T": "最大显示距离",
    "F_BepInEx_MaxDistance_D": "姓名牌消失的最大距离（在输入值的一半时开始渐隐）",
    "F_BepInEx_MinOpac_T": "最低透明度",
    "F_BepInEx_MinOpac_D": "姓名牌显示的最低透明度",
    "F_BepInEx_MinPlateScale_T": "姓名牌尺寸",
    "F_BepInEx_MinPlateScale_D": "最小姓名牌尺寸",
    "F_BepInEx_UseOcclusion_T": "使用遮挡功能",
    "F_BepInEx_UseOcclusion_D": "使用遮挡后，当玩家不在视野范围内时隐藏名称板",
    "F_BepInEx_QuestTypes_T": "任务类型",
    "F_BepInEx_QuestTypes_D": "要接收和发送的任务类型。PlaceBeacon 包含了标记和物品任务",
    "F_BepInEx_QSNotifications_T": "显示通知",
    "F_BepInEx_QSNotifications_D": "任务进度共享时是否显示通知",
    "F_BepInEx_EasyKillConditions_T": "更简单的击杀条件",
    "F_BepInEx_EasyKillConditions_D": "启用轻松击杀条件。当这个被启动时，任何时候的队友击杀，只要满足所有条件，都能当作是你的击杀。",
    "F_BepInEx_SharedKillXP_T": "共享击杀经验",
    "F_BepInEx_SharedKillXP_D": "如果启用，当队友击杀敌人时（Boss除外），你将获得一半经验",
    "F_BepInEx_SharedBossXP_T": "共享BOSS经验",
    "F_BepInEx_SharedBossXP_D": "启用后，你会获得队友击杀BOSS的一半经验",
    "F_BepInEx_PingSystem_T": "标记系统",
    "F_BepInEx_PingSystem_D": "开关标记系统。启用后可以按下指定按钮来发送标记",
    "F_BepInEx_PingButton_T": "标记按键",
    "F_BepInEx_PingButton_D": "用来发送标记的按键",
    "F_BepInEx_PingColor_T": "标记颜色",
    "F_BepInEx_PingColor_D": "其他玩家看到你标记显示的颜色",
    "F_BepInEx_PingSize_T": "标记尺寸",
    "F_BepInEx_PingSize_D": "调节标记显示的大小",
    "F_BepInEx_PingTime_T": "标记时间",
    "F_BepInEx_PingTime_D": "标记会持续显示多久",
    "F_BepInEx_PingAnimation_T": "显示标记动画",
    "F_BepInEx_PingAnimation_D": "标记时自动播放手部动画。可能会影响操作",
    "F_BepInEx_PingOptics_T": "瞄准时显示标记",
    "F_BepInEx_PingOptics_D": "是否在玩家使用高倍瞄具时显示标记",
    "F_BepInEx_PingOpticZoom_T": "高倍瞄具显示标记",
    "F_BepInEx_PingOpticZoom_D": "是否在玩家使用画中画瞄具时显示标记",
    "F_BepInEx_PingScaleDistance_T": "标记距离缩放",
    "F_BepInEx_PingScaleDistance_D": "标记的尺寸是否受到距离影响",
    "F_BepInEx_PingMinOpac_T": "标记最低透明度",
    "F_BepInEx_PingMinOpac_D": "在玩家看向标记时最低的显示透明度",
    "F_BepInEx_PingRange_T": "标记展示距离",
    "F_BepInEx_PingRange_D": "启用后显示你和标记的距离",
    "F_BepInEx_PingSound_T": "标记音效",
    "F_BepInEx_PingSound_D": "标记时播放音效",
    "F_BepInEx_FreeCamButton_T": "自由视角按键",
    "F_BepInEx_FreeCamButton_D": "用来开启自由视角的按键",
    "F_BepInEx_SpectateBots_T": "允许观战Bots",
    "F_BepInEx_SpectateBots_D": "是否允许玩家在死亡/撤离后观战Bots",
    "F_BepInEx_AZERTYMode_T": "小键盘操控模式",
    "F_BepInEx_AZERTYMode_D": "自由相机模式使用小键盘操控",
    "F_BepInEx_DroneMode_T": "无人机模式",
    "F_BepInEx_DroneMode_D": "自由相机就像无人机一样只能沿着垂直轴移动",
    "F_BepInEx_KeybindOverlay_T": "键位叠加层",
    "F_BepInEx_KeybindOverlay_D": "是否显示包含所有自由视角的键位的叠加层",
    "F_BepInEx_DynamicAI_T": "动态 AI",
    "F_BepInEx_DynamicAI_D": "使用动态 AI 系统，在玩家范围之外禁用 AI。",
    "F_BepInEx_DynamicAIRange_T": "动态 AI 范围",
    "F_BepInEx_DynamicAIRange_D": "动态禁用 AI 的范围。",
    "F_BepInEx_DynamicAIRate_T": "动态 AI 速度",
    "F_BepInEx_DynamicAIRate_D": "动态AI应该多久扫描一次所有玩家的范围",
    "F_BepInEx_DynamicAINoSnipers_T": "忽略狙击手",
    "F_BepInEx_DynamicAINoSnipers_D": "动态AI是否应该忽略狙击手Scav。",
    "F_BepInEx_EnforcedSpawnLimits_T": "强制生成上限",
    "F_BepInEx_EnforcedSpawnLimits_D": "在生成机器人时强制生成上限，确保不会超过原版的极限。 这主要会影响到使用生成模组或修改机器人限制的任何东西。不会阻止像boss这样的特殊机器人的生成。",
    "F_BepInEx_DespawnFurthest_T": "取消最远生成",
    "F_BepInEx_DespawnFurthest_D": "当强制生成上限时，最远的机器人会取消生成，而不是阻止生成。这将使得突袭在更低的最大机器人数量下更加活跃。对较弱的PC有帮助。只能取消生成PMC和SCAV，如果你不运行动态生成模组，这将会很快耗尽地图上的生成总数，使得突袭变得非常冷清",
    "F_BepInEx_DespawnMinDistance_T": "取消生成的最小距离",
    "F_BepInEx_DespawnMinDistance_D": "取消生成一个机器人的最小距离",
    "F_BepInEx_MaxBots_T": "最大机器人数量{0}",
    "F_BepInEx_MaxBots_D": "最大同时激活的机器人数量（适用于 {0}）。如果你的电脑性能较弱，这个设置会很有用。将其设置为 0 使用默认限制。无法在突袭过程中更改。",
    "F_BepInEx_NativeSockets_T": "原生套接字",
    "F_BepInEx_NativeSockets_D": "使用 原生套接字 进行游戏数据流量传输。这会直接使用套接字调用进行发送/接收，从而显著提高速度并减少GC压力。此功能仅适用于 Windows 和 Linux 系统，并非在所有情况下都能正常工作。",
    "F_BepInEx_ForceIP_T": "强制IP",
    "F_BepInEx_ForceIP_D": "在托管时强制服务器使用此 IP 地址向后端广播，而不是自动尝试获取 IP。留空以禁用此功能。",
    "F_BepInEx_ForceBindIP_T": "强制绑定 IP",
    "F_BepInEx_ForceBindIP_D": "在托管时强制服务器使用此本地适配器启动服务器。如果你在使用 VPN 托管，这个设置会很有用。",
    "F_BepInEx_UDPPort_T": "UDP 端口",
    "F_BepInEx_UDPPort_D": "用于 UDP 游戏数据包的端口。",
    "F_BepInEx_UseUPnP_T": "使用UPnP",
    "F_BepInEx_UseUPnP_D": "尝试使用 UPnP 打开端口。如果你无法自行打开端口，但路由器支持 UPnP，则此功能会很有用。",
    "F_BepInEx_UseNatPunch_T": "使用 NAT 穿透",
    "F_BepInEx_UseNatPunch_D": "在托管突袭时启用 NAT 穿透功能。仅适用于支持 Fullcone NAT 类型的路由器，并且需要 SPT 服务器上运行 NatPunchServer。启用此模式时，UPnP、强制 IP 和强制绑定 IP 功能将被禁用。",
    "F_BepInEx_ConnectionTimeout_T": "连接超时",
    "F_BepInEx_ConnectionTimeout_D": "如果没有收到数据包，判定连接丢失所需的时间。",
    "F_BepInEx_SendRate_T": "发送速率",
    "F_BepInEx_SendRate_D": "每秒发送移动数据包的频率(值越低=使用的带宽越少，但插值期间的延迟略高)。\n此设置仅影响主机，并会同步到所有客户端。\n单位为每秒发送次数：\n\n非常低 = 10\n低 = 15\n中 = 20\n高 = 30\n\n建议保持在不高于\"中\"的设置，因为更高的设置带来的性能提升微乎其微。",
    "F_BepInEx_SmoothingRate_T": "平滑速率",
    "F_BepInEx_SmoothingRate_D": "本地模拟延迟为(发送速率 * 平滑速率)。这样可以确保缓冲区中始终有足够的快照，以在插值期间减轻延迟和抖动的影响。\n\n低 = 1.5 \n中 = 2 \n高 = 2.5 \n\n如果运动不流畅，将此设置为“高”。无法在突袭过程中更改。",
    "F_BepInEx_DisableBotMetabolism_T": "禁用AI新陈代谢",
    "F_BepInEx_DisableBotMetabolism_D": "禁用AI新陈代谢，防止其在长时间战局中因饥饿/脱水而死亡",
    "F_MMUI_OnlinePlayers": "在线玩家: {0}",
    "F_MMUI_InMenu": "在菜单中",
    "F_MMUI_InRaid": "在战局中",
    "F_MMUI_InStash": "在仓库中",
    "F_MMUI_InHideout": "在藏身处中",
    "F_MMUI_InFlea": "在跳蚤市场中",
    "F_MMUI_RaidDetails": "作为 {0} 在 {1} 上游玩\n时间：{2}",
    "F_UI_LocaleError_H": "语言文件错误",
    "F_UI_LocaleError_D": "加载Fika语言时发生错误。现在正在为失效的翻译条目切换为后备模式。 请将此报告给开发者!\n\n失效的文本键值: {0}"
}

user/mods/fika-server/assets/database/locales/global/ch.json (diff)
@@ -26,8 +26,8 @@
     "F_Client_SavedProfile": "个人资料 {0} 已保存到 {1}",
     "F_Client_UnknownError": "出现了一个未知异常，请检查您的日志文件",
     "F_Client_HostCannotExtract": "在所有客户端断开连接之前，您不能退出游戏",
-    "F_Client_HostCannotExtractMenu": "您不能现在断开连接，仍然有连接中的客戶端！剩余： {0}",
-    "F_Client_Wait5Seconds": "请在最后一个客戶端断开后至少5秒才退出",
+    "F_Client_HostCannotExtractMenu": "您不能现在断开连接，仍然有连接中的客户端！剩余： {0}",
+    "F_Client_Wait5Seconds": "请在最后一个客户端断开后至少5秒才退出",
     "F_Client_StartingRaid": "正在开始行动，请稍候...",
     "F_Client_LostConnection": "与主机失去连接。",
     "F_Client_StartingRaidOnDedicated": "正在使用专用客户端开始行动... 请稍等",
@@ -37,13 +37,14 @@
     "F_MMUI_HostRaidButton": "主持一个行动",
     "F_MMUI_JoinButton": "加入",
     "F_MMUI_SelectAmountHeader": "选择一个数量",
+    "F_MMUI_SessionSettingsHeader": "会话设置",
     "F_MMUI_SelectAmountDescription": "将有多少人(包括您) 在玩？",
     "F_MMUI_UseDedicatedHost": "使用专用主机",
     "F_MMUI_StartButton": "开始",
     "F_MMUI_LoadingScreenHeader": "加载中",
     "F_MMUI_LoadingScreenDescription": "请稍候，正在初始化... 这可能需要一些时间。",
     "F_MMUI_JoinAsSpectator": "观战",
-    "F_UI_StartRaid": "Start Raid",
+    "F_UI_StartRaid": "开始战局",
     "F_UI_StartRaidDescription": "启动战局\n后续玩家将无法进入",
     "F_UI_CannotJoinRaidOtherMap": "不可以加入另一个地图的行动\n行动地图: {0}",
     "F_UI_CannotJoinRaidOtherTime": "不可以加入另一个时间的行动.",
@@ -52,25 +53,26 @@
     "F_UI_HostStillLoading": "主机仍在加载中。",
     "F_UI_RaidInProgress": "游戏已经开始了！",
     "F_UI_ReJoinRaid": "点击以重新加入",
-    "F_UI_CannotReJoinRaidDied": "不能重新加入你已經陣亡的行動",
-    "F_UI_JoinRaid": "點擊以加入行動",
+    "F_UI_CannotReJoinRaidDied": "不能重新加入你已经阵亡的行动",
+    "F_UI_JoinRaid": "点击以加入行动",
     "F_UI_ErrorConnecting": "连接错误",
     "F_UI_UnableToConnect": "无法连接到服务器。请确保所有端口已打开，所有设置配置正确。",
     "F_UI_FikaPingerFailStart": "无法启动 FikaPinger ！",
-    "F_UI_RefreshRaids": "刷新進行中的行動列表。",
+    "F_UI_RefreshRaids": "刷新进行中的行动列表。",
     "F_UI_DedicatedError": "FIKA专用服务器错误",
-    "F_UI_ErrorForceIPHeader": "強制使用IP错误",
-    "F_UI_ErrorForceIP": "{0} 不是一个有效的連結IP地址！请检查“强制IP”设置",
+    "F_UI_ErrorForceIPHeader": "强制使用IP错误",
+    "F_UI_ErrorForceIP": "{0} 不是一个有效的可以连接的IP地址！请检查“强制IP”设置",
     "F_UI_ErrorBindIPHeader": "错误绑定",
-    "F_UI_ErrorBindIP": "{0} 不是一个有效的綁定IP地址！请检查“强制IP”设置",
-    "F_UI_NoDedicatedClients": "現在没有可用的专用客户端。",
+    "F_UI_ErrorBindIP": "{0} 不是一个有效的绑定IP地址！请检查“强制IP”设置",
+    "F_UI_NoDedicatedClients": "现在没有可用的专用客户端。",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "正在等待主机完成战局初始化",
     "F_UI_WaitForOtherPlayers": "正在等待其他玩家完成加载",
     "F_UI_RetrieveSpawnInfo": "正在从服务器获取生成信息...",
     "F_UI_RetrieveLoot": "正在从服务器获取战利品信息...",
     "F_UI_WaitForHostInit": "正在等待主机初始化战局...",
     "F_UI_Reconnecting": "重新连接中...",
-    "F_UI_RetrieveExfilData": "正在从服务器获取撤離點数据...",
+    "F_UI_RetrieveExfilData": "正在从服务器获取撤离点数据...",
     "F_UI_RetrieveInteractables": "正在从服务器获取可交互对象...",
     "F_UI_InitCoopGame": "正在初始化合作游戏...",
     "F_UI_AllPlayersJoined": "所有玩家已加入，正在开始游戏...",
@@ -81,10 +83,10 @@
     "F_UI_SyncInteractables": "正在同步可交互物件...",
     "F_UI_SyncLampStates": "正在同步灯具状态...",
     "F_UI_SyncWindows": "同步窗具中...",
-    "F_UI_ReceiveOwnPlayer": "正在接收自己的玩家數據...",
+    "F_UI_ReceiveOwnPlayer": "正在接收自己的玩家数据...",
     "F_UI_FinishReconnect": "正在完成重新连接...",
     "F_Client_FreeCamInputDisabled": "自由视角输入已禁用",
-    "F_Client_FreeCamInputEnabled": "自由视角输入已啟用",
+    "F_Client_FreeCamInputEnabled": "自由视角输入已启用",
     "F_UI_WaitForPlayer": "正在等待 {0} 位玩家",
     "F_UI_WaitForPlayers": "正在等待 {0} 位玩家",
     "F_UI_ToSLong": "欢迎来到Fika！\n\nFika 是一个SPT的合作模组，允许您与朋友一起玩。 如果您为此付了钱，说明你被骗了，Fika是免费的。 您也不允许建立付费或需要捐赠的公共服务器。\n\n等待此消息自动消失来接受我们的服务条款。\n\n您可以在这里加入我们的Discord: https://discord.gg/project-fika",
@@ -99,7 +101,7 @@
     "F_Notification_ItemReceived": "你收到了来自玩家 {1} 发送的 {0}",
     "F_Notification_RaidSettingsDisabled": "服务器主机禁用了战局设置",
     "F_UI_ExtractMessage": "按 {0} 撤离",
-    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
+    "F_UI_DownloadProfile": "下载档案",
     "F_BepInEx_H_Advanced": "高级",
     "F_BepInEx_H_Coop": "多人合作",
     "F_BepInEx_H_Coop_NamePlates": "多人合作 | 浮动昵称",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "在仓库中",
     "F_MMUI_InHideout": "在藏身处中",
     "F_MMUI_InFlea": "在跳蚤市场中",
-    "F_MMUI_RaidDetails": "作为 {0} 在 {1} 上游玩\n时间：{2}"
+    "F_MMUI_RaidDetails": "作为 {0} 在 {1} 上游玩\n时间：{2}",
+    "F_UI_LocaleError_H": "语言文件错误",
+    "F_UI_LocaleError_D": "加载Fika语言时发生错误。现在正在为失效的翻译条目切换为后备模式。 请将此报告给开发者!\n\n失效的文本键值: {0}"
 }
