user/mods/fika-server/assets/database/locales/global/es-mx.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Bienvenidos a Fika, el Mod cooperativo para SPT.",
    "NDA free warning": "Para Crear/Unirte a una partida debes seleccionar un mapa, luego en la última ventana usa el Buscador de Servidores.",
    "F_Client_ReceivedSharedQuestProgress": "Se ha recibo progresso compartido por parte de {0} para la mision {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} ha recogido {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} coloco un objeto para {1}",
    "F_Client_ReceivePing": "Ping recibido de {0}",
    "F_Client_ReceivePingObject": "{0} hizo ping {1}",
    "F_Client_RandomSpawnPoints": "Utilizando puntos de aparición aleatorios",
    "F_Client_MetabolismDisabled": "Metabolismo desactivado",
    "F_Client_YouAreMIA": "Has desaparecido en la acción...",
    "F_Client_KilledBoss": "{0} mató al jefe {1}",
    "F_Client_GroupMemberSpawned": "El miembro de grupo {0} ha aparecido",
    "F_Client_GroupMemberExtracted": "El miembro de grupo {0} ha extraído",
    "F_Client_GroupMemberDiedFrom": "El miembro de grupo {0} ha muerto de {1}",
    "F_Client_GroupMemberDied": "El miembro de grupo {0} ha muerto",
    "F_Client_ConnectedToServer": "Conectado al servidor en el puerto {0}",
    "F_Client_ServerStarted": "El servidor se inició en el puerto {0}",
    "F_Client_CouldNotFindValidIP": "¡No se ha podido encontrar una IP local válida!",
    "F_Client_ReconnectRequested": "Reconexión solicitada, espere retrasos...",
    "F_Client_PeerConnected": "Par conectado al servidor en el puerto {0}",
    "F_Client_PeerDisconnected": "Par desconectado {0}, información: {1}",
    "F_Client_ConnectingToSession": "Conectando a la sesión...",
    "F_Client_ItemIsBlacklisted": "{0} está en la lista negra de ser enviado",
    "F_Client_ItemsContainsBlacklisted": "{0} contiene {1} que está en la lista negra de ser enviado",
    "F_Client_SavedProfile": "Perfil guardado {0} en {1}",
    "F_Client_UnknownError": "Se ha lanzado una excepción desconocida, comprueba tu archivo de registro",
    "F_Client_HostCannotExtract": "No puedes salir del juego hasta que todos los clientes se hayan desconectado",
    "F_Client_HostCannotExtractMenu": "¡No puedes desconectar mientras todavía hay pares conectados! Restante: {0}",
    "F_Client_Wait5Seconds": "Por favor, espere al menos 5 segundos después de que el último par se desconecte antes de salir",
    "F_Client_StartingRaid": "Iniciando la incursión, por favor espere...",
    "F_Client_LostConnection": "Conexión perdida con el anfitrión",
    "F_Client_StartingRaidOnDedicated": "Iniciando incursión en el cliente dedicado... por favor espere",
    "F_SendItem_Header": "SELECCIONA UN JUGADOR",
    "F_SendItem_SendButton": "ENVIAR",
    "F_MMUI_RaidsHeader": "INCURSIONES",
    "F_MMUI_HostRaidButton": "ALBERGAR INCURSIÓN",
    "F_MMUI_JoinButton": "UNIRSE",
    "F_MMUI_SelectAmountHeader": "SELECCIONA CANTIDAD",
    "F_MMUI_SelectAmountDescription": "¿Cuántas personas (incluyéndote) van a jugar?",
    "F_MMUI_UseDedicatedHost": "Usar Anfitrión Remoto",
    "F_MMUI_StartButton": "COMENZAR",
    "F_MMUI_LoadingScreenHeader": "CARGANDO",
    "F_MMUI_LoadingScreenDescription": "Por favor, espere mientras la inclusión se está inicializando... esto puede tomar algún tiempo.",
    "F_MMUI_JoinAsSpectator": "Unirse como espectador",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "No puedes unirte a una incursión que está en otro mapa.\nMapa de incursión: {0}",
    "F_UI_CannotJoinRaidOtherTime": "No puedes unirte a una incursión que esté en otro horario.",
    "F_UI_CannotJoinRaidScavAsPMC": "No puedes unirte a una incursión de SCAV como PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "No puedes unirte a una incursión de PMC como SCAV.",
    "F_UI_HostStillLoading": "El anfitrión todavía está cargando.",
    "F_UI_RaidInProgress": "La incursión ya está en curso.",
    "F_UI_ReJoinRaid": "Haz clic para volver a unirte a la incursión.",
    "F_UI_CannotReJoinRaidDied": "No puedes volver a unirte a una inclusión en la que ya has muerto.",
    "F_UI_JoinRaid": "Clic para unirte a la incursión.",
    "F_UI_ErrorConnecting": "ERROR AL CONECTAR",
    "F_UI_UnableToConnect": "No se puede conectar al servidor. Asegúrese de que todos los puertos están abiertos y que todos los ajustes están configurados correctamente.",
    "F_UI_FikaPingerFailStart": "¡No se ha podido iniciar el FikaPinger!",
    "F_UI_RefreshRaids": "Actualizar lista de incursiones activas.",
    "F_UI_DedicatedError": "ERROR DEDICADO FIKA",
    "F_UI_ErrorForceIPHeader": "ERROR FORZANDO IP",
    "F_UI_ErrorForceIP": "¡'{0}' no es una dirección IP válida para conectarse! Compruebe su configuración de 'Forzar IP'.",
    "F_UI_ErrorBindIPHeader": "ERROR ENLAZANDO",
    "F_UI_ErrorBindIP": "'{0}' no es una dirección IP válida para enlazar! Compruebe su configuración de 'Forzar enlace IP'.",
    "F_UI_NoDedicatedClients": "No hay clientes dedicados disponibles.",
    "F_UI_WaitForHostFinishInit": "Esperando por el anfitrión para inicializar de la incursión...",
    "F_UI_WaitForOtherPlayers": "Esperando por otros jugadores para terminar la carga...",
    "F_UI_RetrieveSpawnInfo": "Recuperando información de aparición del servidor...",
    "F_UI_RetrieveLoot": "Recuperando botín del servidor...",
    "F_UI_WaitForHostInit": "Esperando que el anfitrión inicialice la incursión...",
    "F_UI_Reconnecting": "Reconectando...",
    "F_UI_RetrieveExfilData": "Recuperando datos de exfiltración del servidor...",
    "F_UI_RetrieveInteractables": "Recuperando objetos interactivos del servidor...",
    "F_UI_InitCoopGame": "Inicializando el juego de Cooperativo...",
    "F_UI_AllPlayersJoined": "Todos los jugadores se unieron, comenzando el juego...",
    "F_UI_WaitingForConnect": "Esperando que los clientes se conecten al servidor... Si no hay notificación, es porque falló.",
    "F_UI_ErrorConnectingToRaid": "No se puede conectar al servidor de incursión. Asegúrese de que los puertos estén compartidos y/o el UPnP está habilitado y es soportado.",
    "F_UI_FinishingRaidInit": "Finalizando la inicialización de la incursión...",
    "F_UI_SyncThrowables": "Sincronizando lanzables...",
    "F_UI_SyncInteractables": "Sincronizando interactivos...",
    "F_UI_SyncLampStates": "Sincronizando estados de lámparas...",
    "F_UI_SyncWindows": "Sincronizando ventanas...",
    "F_UI_ReceiveOwnPlayer": "Recibiendo su propio jugador...",
    "F_UI_FinishReconnect": "Finalizando la reconexión...",
    "F_Client_FreeCamInputDisabled": "Entrada de la cámara libre deshabilitada",
    "F_Client_FreeCamInputEnabled": "Entrada de la cámara libre habilitada",
    "F_UI_WaitForPlayer": "Esperando a {0} jugador",
    "F_UI_WaitForPlayers": "Esperando a {0} jugadores",
    "F_UI_ToSLong": "¡Bienvenido a Fika!\n\nFika es un mod cooperativo para SPT, permitiéndote jugar con tus amigos. Fika es y siempre será gratis, si pagaste por él, has sido estafado. No se permite alojar servidores públicos con monetización o donaciones.\n\nEspera a que este mensaje desaparezca para aceptar nuestros Términos de Servicio.\n\nPuedes unirte a nuestro Discord aquí: https://discord.gg/project-fika",
    "F_UI_ToSShort": "¡Bienvenido a Fika!\n\nFika es un mod cooperativo para SPT, permitiéndote jugar con tus amigos. Fika es y siempre será gratis, si pagaste por él, has sido estafado. No se permite alojar servidores públicos con monetización o donaciones.\n\nPuedes unirte a nuestro Discord aquí: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "En este modo, puedes jugar co-op en línea con tus amigos sin el riesgo de encontrarte con otros.\nTodas las mecánicas del juego en el modo Co-op (clima, bots, bosses, etcétera) son identicas a las mecánicas en línea.\nSolo las opciones del anfitrión tendrán efecto.",
    "F_UI_CoopGameMode": "Modo de Juego Co-op de Fika",
    "F_UI_CoopRaidSettings": "Opciones de Raid Co-op de Fika",
    "F_UI_FikaAlwaysCoop": "El co-op siempre está activado en Fika",
    "F_UI_UpnpFailed": "El mapeo UPnP falló. ¡Asegúrate de que el puerto seleccionado no esté abierto!\nDeshabilita UPnP si estás usando una VPN.",
    "F_UI_InitWeather": "Generando clima...",
    "F_Notification_RaidStarted": "{0} comenzó una raid en {1}",
    "F_Notification_ItemReceived": "Recibiste un {0} de {1}",
    "F_Notification_RaidSettingsDisabled": "La edición de RaidSettings ha sido desactivada por el anfitrión del servidor",
    "F_UI_ExtractMessage": "Presiona {0} para extraer",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Avanzado",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Cocina | Placas de nombre",
    "F_BepInEx_H_Coop_QuestSharing": "Cocina | Compartir Misiones",
    "F_BepInEx_H_Coop_Pinging": "Coop | Marcado",
    "F_BepInEx_H_Coop_Debug": "Coop | Depuración",
    "F_BepInEx_H_Performance": "Rendimiento",
    "F_BepInEx_H_PerformanceBots": "Rendimiento | Bots máximos",
    "F_BepInEx_H_Network": "Red",
    "F_BepInEx_H_Gameplay": "Jugabilidad",
    "F_BepInEx_OfficialVersion_T": "Versión Oficial",
    "F_BepInEx_OfficialVersion_D": "Muestra la versión oficial en vez de la versión de Fika..",
    "F_BepInEx_ShowFeed_T": "Show Feed",
    "F_BepInEx_ShowFeed_D": "Habilitar notificaciones personalizadas cuando un jugador muere, extrae, mata a un jefe, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extracción",
    "F_BepInEx_AutoExtract_D": "Extraer automáticamente después de la cuenta regresiva de la extracción. Como anfitrión, esto solo funcionará si no hay clientes conectados.",
    "F_BepInEx_ShowExtractMessage_T": "Mostrar Mensaje de Extracción",
    "F_BepInEx_ShowExtractMessage_D": "Si se debe mostrar el mensaje de extracción después de morir/extraer.",
    "F_BepInEx_ExtractKey_T": "Tecla para Extraer",
    "F_BepInEx_ExtractKey_D": "La tecla utilizada para extraer de la incursión.",
    "F_BepInEx_EnableChat_T": "Habilitar Chat",
    "F_BepInEx_EnableChat_D": "Alterna para activar el chat en el juego. No se puede cambiar durante la incursión.",
    "F_BepInEx_ChatKey_T": "Tecla del Chat",
    "F_BepInEx_ChatKey_D": "La tecla utilizada para abrir la ventana de chat.",
    "F_BepInEx_EnableOnlinePlayers_T": "Activar Jugadores en Línea",
    "F_BepInEx_EnableOnlinePlayers_D": "Si el menú de jugadores en línea debería mostrarse en el menú.",
    "F_BepInEx_OnlinePlayersScale_T": "Escala de Jugadores en Línea",
    "F_BepInEx_OnlinePlayersScale_D": "La escala de la ventana que muestra los jugadores en línea. Solo cambiar si está mal proporcionada.\n\nRequiere refrescar el menú principal para que surta efecto.",
    "F_BepInEx_UseNamePlates_T": "Mostrar Placas de Nombres de Jugador",
    "F_BepInEx_UseNamePlates_D": "Si las placas de nombre deberían mostrarse por encima de los compañeros de equipo.",
    "F_BepInEx_HideHealthBar_T": "Ocultar Barra de Salud",
    "F_BepInEx_HideHealthBar_D": "Oculta completamente la barra de salud.",
    "F_BepInEx_UsePercent_T": "Mostrar HP% en vez de la barra",
    "F_BepInEx_UsePercent_D": "Muestra la salud en % en lugar de usar la barra.",
    "F_BepInEx_ShowEffects_T": "Mostrar efectos",
    "F_BepInEx_ShowEffects_D": "Si los efectos de estado deben mostrarse debajo de la barra de salud.",
    "F_BepInEx_ShowFactionIcon_T": "Mostrar el icono de la facción del jugador",
    "F_BepInEx_ShowFactionIcon_D": "Muestra el icono de la facción del jugador junto a la barra de HP.",
    "F_BepInEx_HideInOptic_T": "Ocultar Placas de Nombres en Ópticas",
    "F_BepInEx_HideInOptic_D": "Oculta la placa de nombre cuando se ve a través de las miras PiP.",
    "F_BepInEx_OpticUseZoom_T": "Name Plates Use Optic Zoom",
    "F_BepInEx_OpticUseZoom_D": "Si la ubicación de la placa del nombre debe mostrarse al usar la cámara óptica PiP.",
    "F_BepInEx_DecOpacPeri_T": "Decrease Opacity In Peripheral",
    "F_BepInEx_DecOpacPeri_D": "Disminuye la opacidad de las placas de nombre cuando no se mira a un jugador.",
    "F_BepInEx_NamePlateScale_T": "Escala de la Placa de Nombre",
    "F_BepInEx_NamePlateScale_D": "Tamaño de las placas de nombre.",
    "F_BepInEx_AdsOpac_T": "Opacidad en ADS",
    "F_BepInEx_AdsOpac_D": "La opacidad de las placas de nombre al apuntar con las miras.",
    "F_BepInEx_MaxDistance_T": "Distancia máxima para mostrar",
    "F_BepInEx_MaxDistance_D": "La distancia máxima en la que las placas de nombres se volverán invisibles, comienzan a desvanecerse a la mitad del valor ingresado.",
    "F_BepInEx_MinOpac_T": "Opacidad Mínima",
    "F_BepInEx_MinOpac_D": "La opacidad mínima de las placas de nombre.",
    "F_BepInEx_MinPlateScale_T": "Escala Mínima de las Placas de Nombre",
    "F_BepInEx_MinPlateScale_D": "La escala mínima de las placas de nombre.",
    "F_BepInEx_UseOcclusion_T": "Usar oclusión",
    "F_BepInEx_UseOcclusion_D": "Usar la oclusión para ocultar las placas de nombre cuando el jugador está fuera de vista.",
    "F_BepInEx_QuestTypes_T": "Quest Types",
    "F_BepInEx_QuestTypes_D": "Which quest types to receive and send. PlaceBeacon is both markers and items.",
    "F_BepInEx_QSNotifications_T": "Mostrar Notificaciones",
    "F_BepInEx_QSNotifications_D": "If a notification should be shown when quest progress is shared with out.",
    "F_BepInEx_EasyKillConditions_T": "Easy Kill Conditions",
    "F_BepInEx_EasyKillConditions_D": "Enables easy kill conditions. When this is used, any time a friendly player kills something, it treats it as if you killed it for your quests as long as all conditions are met.\nThis can be inconsistent and does not always work.",
    "F_BepInEx_SharedKillXP_T": "Experiencia de Baja Compartida",
    "F_BepInEx_SharedKillXP_D": "If enabled you will receive ½ of the experience when a friendly player kills an enemy (not bosses).",
    "F_BepInEx_SharedBossXP_T": "Shared Boss Experience",
    "F_BepInEx_SharedBossXP_D": "If enabled you will receive ½ of the experience when a friendly player kills a boss.",
    "F_BepInEx_PingSystem_T": "Ping System",
    "F_BepInEx_PingSystem_D": "Toggle Ping System. If enabled you can receive and send pings by pressing the ping key.",
    "F_BepInEx_PingButton_T": "Ping Button",
    "F_BepInEx_PingButton_D": "Button used to send pings.",
    "F_BepInEx_PingColor_T": "Ping Color",
    "F_BepInEx_PingColor_D": "The color of your pings when displayed for other players.",
    "F_BepInEx_PingSize_T": "Ping Size",
    "F_BepInEx_PingSize_D": "The multiplier of the ping size.",
    "F_BepInEx_PingTime_T": "Ping Time",
    "F_BepInEx_PingTime_D": "How long pings should be displayed.",
    "F_BepInEx_PingAnimation_T": "Play Ping Animation",
    "F_BepInEx_PingAnimation_D": "Plays the pointing animation automatically when pinging. Can interfere with gameplay.",
    "F_BepInEx_PingOptics_T": "Show Ping During Optics",
    "F_BepInEx_PingOptics_D": "If pings should be displayed while aiming down an optics scope.",
    "F_BepInEx_PingOpticZoom_T": "Ping Use Optic Zoom",
    "F_BepInEx_PingOpticZoom_D": "If ping location should be displayed using the PiP optic camera.",
    "F_BepInEx_PingScaleDistance_T": "Ping Scale With Distance",
    "F_BepInEx_PingScaleDistance_D": "If ping size should scale with distance from player.",
    "F_BepInEx_PingMinOpac_T": "Ping Minimum Opacity",
    "F_BepInEx_PingMinOpac_D": "The minimum opacity of pings when looking straight at them.",
    "F_BepInEx_PingRange_T": "Show Ping Range",
    "F_BepInEx_PingRange_D": "Shows the range from your player to the ping if enabled.",
    "F_BepInEx_PingSound_T": "Ping Sound",
    "F_BepInEx_PingSound_D": "The audio that plays on ping",
    "F_BepInEx_FreeCamButton_T": "Botón de cámara libre",
    "F_BepInEx_FreeCamButton_D": "Botón usado para alternar la cámara libre.",
    "F_BepInEx_SpectateBots_T": "Permitir Bots Espectadores",
    "F_BepInEx_SpectateBots_D": "Si debemos permitir bots espectadores si todos los jugadores estan muertos/extraídos.",
    "F_BepInEx_AZERTYMode_T": "Modo AZERTY",
    "F_BepInEx_AZERTYMode_D": "Si la cámara libre debe utilizar las teclas AZERTY para controlarla.",
    "F_BepInEx_DroneMode_T": "Modo Dron",
    "F_BepInEx_DroneMode_D": "Si la cámara libre debe moverse sólo a lo largo del eje vertical como si fuera un dron.",
    "F_BepInEx_KeybindOverlay_T": "Keybind Overlay",
    "F_BepInEx_KeybindOverlay_D": "If an overlay with all free cam keybinds should show.",
    "F_BepInEx_DynamicAI_T": "IA Dinámica",
    "F_BepInEx_DynamicAI_D": "Utilizar el sistema de IA dinámico, desactivando la IA cuando están fuera de rango de todos los jugadores.",
    "F_BepInEx_DynamicAIRange_T": "Rango de la IA Dinámica",
    "F_BepInEx_DynamicAIRange_D": "El rango en el que la IA se desactivará automáticamente.",
    "F_BepInEx_DynamicAIRate_T": "Dynamic AI Rate",
    "F_BepInEx_DynamicAIRate_D": "Qué tan seguido la IA Dinámica debe buscar el rango de los todos los jugadores.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignorar Francotiradores",
    "F_BepInEx_DynamicAINoSnipers_D": "Whether Dynamic AI should ignore sniper scavs.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Enforced Spawn Limits",
    "F_BepInEx_EnforcedSpawnLimits_D": "Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.",
    "F_BepInEx_DespawnFurthest_T": "Despawn Furthest",
    "F_BepInEx_DespawnFurthest_D": "When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distance",
    "F_BepInEx_DespawnMinDistance_D": "The minimum distance to despawn a bot.",
    "F_BepInEx_MaxBots_T": "Max Bots {0}",
    "F_BepInEx_MaxBots_D": "Max amount of bots that can be active at the same time on {0}. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.",
    "F_BepInEx_NativeSockets_T": "Sockets Nativos",
    "F_BepInEx_NativeSockets_D": "Utilizar NativeSockets para el tráfico del juego. Esto utiliza llamadas directas de socket para enviar/recibir, para aumentar drásticamente la velocidad y reducir la presión de GC. Sólo para Windows/Linux y no siempre funciona.",
    "F_BepInEx_ForceIP_T": "Forzar IP",
    "F_BepInEx_ForceIP_D": "Fuerza al servidor al ser anfitrión a utilizar esta IP cuando se transmite al backend en vez de intentar conseguirla automáticamente. Dejar en blanco para desactivar.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Fuerza al servidor al ser anfitrión a utilizar este adaptador local al iniciar el servidor. Útil al ser anfitrión a través de una VPN.",
    "F_BepInEx_UDPPort_T": "Puerto UDP",
    "F_BepInEx_UDPPort_D": "Puerto a utilizar para paquetes de juego UDP.",
    "F_BepInEx_UseUPnP_T": "Usar UPnP",
    "F_BepInEx_UseUPnP_D": "Intentar abrir puertos usando UPnP. Útil si no puede abrir sus puertos pero el router soporta UPnP.",
    "F_BepInEx_UseNatPunch_T": "Usar NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Usar NAT Punching al ser anfitrión de una incursión. Solo funciona con routers de tipo Fullcone NAT y requiere que NatPunchServer se esté ejecutando en el servidor SPT. UPnP, Force IP y Force Bind IP son desactivados con este modo.",
    "F_BepInEx_ConnectionTimeout_T": "Connection Timeout",
    "F_BepInEx_ConnectionTimeout_D": "Cuánto tiempo se tarda en que una conexión se considere abandonada si no se han recibido paquetes.",
    "F_BepInEx_SendRate_T": "Tasa de Envío",
    "F_BepInEx_SendRate_D": "Que tan seguido se deben enviar los paquetes de movimiento por segundo (menor = menos ancho de banda utilizado, ligeramente más retraso durante la interpolación)\nEsto solo afecta al anfitrión y será sincronizado con todos los clientes.\nLa cantidad es por segundo:\n\nMuy Bajo = 10\nBajo = 15\nMedio = 20\nAlto = 30\n\nRecomendado no dejarlo más alto que Medio ya que las ganancias son insignificantes.",
    "F_BepInEx_SmoothingRate_T": "Tasa de Suavizado",
    "F_BepInEx_SmoothingRate_D": "La simulación local está retrasada por (Tasa de Envío * Tasa de Suavizado). Esto garantiza que siempre habrán suficientes tomas instantáneas en el buffer para mitigar retrasos e irregularidades durante la interpolación.\n\nBajo = 1.5\nMedio = 2\nAlto = 2.5\n\nEstablecer en \"Alto\" si el movimiento no es suave. No se puede cambiar durante una incursión.",
    "F_BepInEx_DisableBotMetabolism_T": "Disable Bot Metabolism",
    "F_BepInEx_DisableBotMetabolism_D": "Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.",
    "F_MMUI_OnlinePlayers": "JUGADORES EN LÍNEA: {0}",
    "F_MMUI_InMenu": "En el Menú",
    "F_MMUI_InRaid": "En Incursión",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
}

user/mods/fika-server/assets/database/locales/global/es-mx.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Bienvenidos a Fika, el Mod cooperativo para SPT.",
    "NDA free warning": "Para Crear/Unirte a una partida debes seleccionar un mapa, luego en la última ventana usa el Buscador de Servidores.",
    "F_Client_ReceivedSharedQuestProgress": "Se ha recibo progresso compartido por parte de {0} para la mision {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} ha recogido {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} coloco un objeto para {1}",
    "F_Client_ReceivePing": "Ping recibido de {0}",
    "F_Client_ReceivePingObject": "{0} hizo ping {1}",
    "F_Client_RandomSpawnPoints": "Utilizando puntos de aparición aleatorios",
    "F_Client_MetabolismDisabled": "Metabolismo desactivado",
    "F_Client_YouAreMIA": "Has desaparecido en la acción...",
    "F_Client_KilledBoss": "{0} mató al jefe {1}",
    "F_Client_GroupMemberSpawned": "El miembro de grupo {0} ha aparecido",
    "F_Client_GroupMemberExtracted": "El miembro de grupo {0} ha extraído",
    "F_Client_GroupMemberDiedFrom": "El miembro de grupo {0} ha muerto de {1}",
    "F_Client_GroupMemberDied": "El miembro de grupo {0} ha muerto",
    "F_Client_ConnectedToServer": "Conectado al servidor en el puerto {0}",
    "F_Client_ServerStarted": "El servidor se inició en el puerto {0}",
    "F_Client_CouldNotFindValidIP": "¡No se ha podido encontrar una IP local válida!",
    "F_Client_ReconnectRequested": "Reconexión solicitada, espere retrasos...",
    "F_Client_PeerConnected": "Par conectado al servidor en el puerto {0}",
    "F_Client_PeerDisconnected": "Par desconectado {0}, información: {1}",
    "F_Client_ConnectingToSession": "Conectando a la sesión...",
    "F_Client_ItemIsBlacklisted": "{0} está en la lista negra de ser enviado",
    "F_Client_ItemsContainsBlacklisted": "{0} contiene {1} que está en la lista negra de ser enviado",
    "F_Client_SavedProfile": "Perfil guardado {0} en {1}",
    "F_Client_UnknownError": "Se ha lanzado una excepción desconocida, comprueba tu archivo de registro",
    "F_Client_HostCannotExtract": "No puedes salir del juego hasta que todos los clientes se hayan desconectado",
    "F_Client_HostCannotExtractMenu": "¡No puedes desconectar mientras todavía hay pares conectados! Restante: {0}",
    "F_Client_Wait5Seconds": "Por favor, espere al menos 5 segundos después de que el último par se desconecte antes de salir",
    "F_Client_StartingRaid": "Iniciando la incursión, por favor espere...",
    "F_Client_LostConnection": "Conexión perdida con el anfitrión",
    "F_Client_StartingRaidOnDedicated": "Iniciando incursión en el cliente dedicado... por favor espere",
    "F_SendItem_Header": "SELECCIONA UN JUGADOR",
    "F_SendItem_SendButton": "ENVIAR",
    "F_MMUI_RaidsHeader": "INCURSIONES",
    "F_MMUI_HostRaidButton": "ALBERGAR INCURSIÓN",
    "F_MMUI_JoinButton": "UNIRSE",
    "F_MMUI_SelectAmountHeader": "SELECCIONA CANTIDAD",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "¿Cuántas personas (incluyéndote) van a jugar?",
    "F_MMUI_UseDedicatedHost": "Usar Anfitrión Remoto",
    "F_MMUI_StartButton": "COMENZAR",
    "F_MMUI_LoadingScreenHeader": "CARGANDO",
    "F_MMUI_LoadingScreenDescription": "Por favor, espere mientras la inclusión se está inicializando... esto puede tomar algún tiempo.",
    "F_MMUI_JoinAsSpectator": "Unirse como espectador",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "No puedes unirte a una incursión que está en otro mapa.\nMapa de incursión: {0}",
    "F_UI_CannotJoinRaidOtherTime": "No puedes unirte a una incursión que esté en otro horario.",
    "F_UI_CannotJoinRaidScavAsPMC": "No puedes unirte a una incursión de SCAV como PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "No puedes unirte a una incursión de PMC como SCAV.",
    "F_UI_HostStillLoading": "El anfitrión todavía está cargando.",
    "F_UI_RaidInProgress": "La incursión ya está en curso.",
    "F_UI_ReJoinRaid": "Haz clic para volver a unirte a la incursión.",
    "F_UI_CannotReJoinRaidDied": "No puedes volver a unirte a una inclusión en la que ya has muerto.",
    "F_UI_JoinRaid": "Clic para unirte a la incursión.",
    "F_UI_ErrorConnecting": "ERROR AL CONECTAR",
    "F_UI_UnableToConnect": "No se puede conectar al servidor. Asegúrese de que todos los puertos están abiertos y que todos los ajustes están configurados correctamente.",
    "F_UI_FikaPingerFailStart": "¡No se ha podido iniciar el FikaPinger!",
    "F_UI_RefreshRaids": "Actualizar lista de incursiones activas.",
    "F_UI_DedicatedError": "ERROR DEDICADO FIKA",
    "F_UI_ErrorForceIPHeader": "ERROR FORZANDO IP",
    "F_UI_ErrorForceIP": "¡'{0}' no es una dirección IP válida para conectarse! Compruebe su configuración de 'Forzar IP'.",
    "F_UI_ErrorBindIPHeader": "ERROR ENLAZANDO",
    "F_UI_ErrorBindIP": "'{0}' no es una dirección IP válida para enlazar! Compruebe su configuración de 'Forzar enlace IP'.",
    "F_UI_NoDedicatedClients": "No hay clientes dedicados disponibles.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "Esperando por el anfitrión para inicializar de la incursión...",
    "F_UI_WaitForOtherPlayers": "Esperando por otros jugadores para terminar la carga...",
    "F_UI_RetrieveSpawnInfo": "Recuperando información de aparición del servidor...",
    "F_UI_RetrieveLoot": "Recuperando botín del servidor...",
    "F_UI_WaitForHostInit": "Esperando que el anfitrión inicialice la incursión...",
    "F_UI_Reconnecting": "Reconectando...",
    "F_UI_RetrieveExfilData": "Recuperando datos de exfiltración del servidor...",
    "F_UI_RetrieveInteractables": "Recuperando objetos interactivos del servidor...",
    "F_UI_InitCoopGame": "Inicializando el juego de Cooperativo...",
    "F_UI_AllPlayersJoined": "Todos los jugadores se unieron, comenzando el juego...",
    "F_UI_WaitingForConnect": "Esperando que los clientes se conecten al servidor... Si no hay notificación, es porque falló.",
    "F_UI_ErrorConnectingToRaid": "No se puede conectar al servidor de incursión. Asegúrese de que los puertos estén compartidos y/o el UPnP está habilitado y es soportado.",
    "F_UI_FinishingRaidInit": "Finalizando la inicialización de la incursión...",
    "F_UI_SyncThrowables": "Sincronizando lanzables...",
    "F_UI_SyncInteractables": "Sincronizando interactivos...",
    "F_UI_SyncLampStates": "Sincronizando estados de lámparas...",
    "F_UI_SyncWindows": "Sincronizando ventanas...",
    "F_UI_ReceiveOwnPlayer": "Recibiendo su propio jugador...",
    "F_UI_FinishReconnect": "Finalizando la reconexión...",
    "F_Client_FreeCamInputDisabled": "Entrada de la cámara libre deshabilitada",
    "F_Client_FreeCamInputEnabled": "Entrada de la cámara libre habilitada",
    "F_UI_WaitForPlayer": "Esperando a {0} jugador",
    "F_UI_WaitForPlayers": "Esperando a {0} jugadores",
    "F_UI_ToSLong": "¡Bienvenido a Fika!\n\nFika es un mod cooperativo para SPT, permitiéndote jugar con tus amigos. Fika es y siempre será gratis, si pagaste por él, has sido estafado. No se permite alojar servidores públicos con monetización o donaciones.\n\nEspera a que este mensaje desaparezca para aceptar nuestros Términos de Servicio.\n\nPuedes unirte a nuestro Discord aquí: https://discord.gg/project-fika",
    "F_UI_ToSShort": "¡Bienvenido a Fika!\n\nFika es un mod cooperativo para SPT, permitiéndote jugar con tus amigos. Fika es y siempre será gratis, si pagaste por él, has sido estafado. No se permite alojar servidores públicos con monetización o donaciones.\n\nPuedes unirte a nuestro Discord aquí: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "En este modo, puedes jugar co-op en línea con tus amigos sin el riesgo de encontrarte con otros.\nTodas las mecánicas del juego en el modo Co-op (clima, bots, bosses, etcétera) son identicas a las mecánicas en línea.\nSolo las opciones del anfitrión tendrán efecto.",
    "F_UI_CoopGameMode": "Modo de Juego Co-op de Fika",
    "F_UI_CoopRaidSettings": "Opciones de Raid Co-op de Fika",
    "F_UI_FikaAlwaysCoop": "El co-op siempre está activado en Fika",
    "F_UI_UpnpFailed": "El mapeo UPnP falló. ¡Asegúrate de que el puerto seleccionado no esté abierto!\nDeshabilita UPnP si estás usando una VPN.",
    "F_UI_InitWeather": "Generando clima...",
    "F_Notification_RaidStarted": "{0} comenzó una raid en {1}",
    "F_Notification_ItemReceived": "Recibiste un {0} de {1}",
    "F_Notification_RaidSettingsDisabled": "La edición de RaidSettings ha sido desactivada por el anfitrión del servidor",
    "F_UI_ExtractMessage": "Presiona {0} para extraer",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Avanzado",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Cocina | Placas de nombre",
    "F_BepInEx_H_Coop_QuestSharing": "Cocina | Compartir Misiones",
    "F_BepInEx_H_Coop_Pinging": "Coop | Marcado",
    "F_BepInEx_H_Coop_Debug": "Coop | Depuración",
    "F_BepInEx_H_Performance": "Rendimiento",
    "F_BepInEx_H_PerformanceBots": "Rendimiento | Bots máximos",
    "F_BepInEx_H_Network": "Red",
    "F_BepInEx_H_Gameplay": "Jugabilidad",
    "F_BepInEx_OfficialVersion_T": "Versión Oficial",
    "F_BepInEx_OfficialVersion_D": "Muestra la versión oficial en vez de la versión de Fika..",
    "F_BepInEx_ShowFeed_T": "Show Feed",
    "F_BepInEx_ShowFeed_D": "Habilitar notificaciones personalizadas cuando un jugador muere, extrae, mata a un jefe, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extracción",
    "F_BepInEx_AutoExtract_D": "Extraer automáticamente después de la cuenta regresiva de la extracción. Como anfitrión, esto solo funcionará si no hay clientes conectados.",
    "F_BepInEx_ShowExtractMessage_T": "Mostrar Mensaje de Extracción",
    "F_BepInEx_ShowExtractMessage_D": "Si se debe mostrar el mensaje de extracción después de morir/extraer.",
    "F_BepInEx_ExtractKey_T": "Tecla para Extraer",
    "F_BepInEx_ExtractKey_D": "La tecla utilizada para extraer de la incursión.",
    "F_BepInEx_EnableChat_T": "Habilitar Chat",
    "F_BepInEx_EnableChat_D": "Alterna para activar el chat en el juego. No se puede cambiar durante la incursión.",
    "F_BepInEx_ChatKey_T": "Tecla del Chat",
    "F_BepInEx_ChatKey_D": "La tecla utilizada para abrir la ventana de chat.",
    "F_BepInEx_EnableOnlinePlayers_T": "Activar Jugadores en Línea",
    "F_BepInEx_EnableOnlinePlayers_D": "Si el menú de jugadores en línea debería mostrarse en el menú.",
    "F_BepInEx_OnlinePlayersScale_T": "Escala de Jugadores en Línea",
    "F_BepInEx_OnlinePlayersScale_D": "La escala de la ventana que muestra los jugadores en línea. Solo cambiar si está mal proporcionada.\n\nRequiere refrescar el menú principal para que surta efecto.",
    "F_BepInEx_UseNamePlates_T": "Mostrar Placas de Nombres de Jugador",
    "F_BepInEx_UseNamePlates_D": "Si las placas de nombre deberían mostrarse por encima de los compañeros de equipo.",
    "F_BepInEx_HideHealthBar_T": "Ocultar Barra de Salud",
    "F_BepInEx_HideHealthBar_D": "Oculta completamente la barra de salud.",
    "F_BepInEx_UsePercent_T": "Mostrar HP% en vez de la barra",
    "F_BepInEx_UsePercent_D": "Muestra la salud en % en lugar de usar la barra.",
    "F_BepInEx_ShowEffects_T": "Mostrar efectos",
    "F_BepInEx_ShowEffects_D": "Si los efectos de estado deben mostrarse debajo de la barra de salud.",
    "F_BepInEx_ShowFactionIcon_T": "Mostrar el icono de la facción del jugador",
    "F_BepInEx_ShowFactionIcon_D": "Muestra el icono de la facción del jugador junto a la barra de HP.",
    "F_BepInEx_HideInOptic_T": "Ocultar Placas de Nombres en Ópticas",
    "F_BepInEx_HideInOptic_D": "Oculta la placa de nombre cuando se ve a través de las miras PiP.",
    "F_BepInEx_OpticUseZoom_T": "Name Plates Use Optic Zoom",
    "F_BepInEx_OpticUseZoom_D": "Si la ubicación de la placa del nombre debe mostrarse al usar la cámara óptica PiP.",
    "F_BepInEx_DecOpacPeri_T": "Decrease Opacity In Peripheral",
    "F_BepInEx_DecOpacPeri_D": "Disminuye la opacidad de las placas de nombre cuando no se mira a un jugador.",
    "F_BepInEx_NamePlateScale_T": "Escala de la Placa de Nombre",
    "F_BepInEx_NamePlateScale_D": "Tamaño de las placas de nombre.",
    "F_BepInEx_AdsOpac_T": "Opacidad en ADS",
    "F_BepInEx_AdsOpac_D": "La opacidad de las placas de nombre al apuntar con las miras.",
    "F_BepInEx_MaxDistance_T": "Distancia máxima para mostrar",
    "F_BepInEx_MaxDistance_D": "La distancia máxima en la que las placas de nombres se volverán invisibles, comienzan a desvanecerse a la mitad del valor ingresado.",
    "F_BepInEx_MinOpac_T": "Opacidad Mínima",
    "F_BepInEx_MinOpac_D": "La opacidad mínima de las placas de nombre.",
    "F_BepInEx_MinPlateScale_T": "Escala Mínima de las Placas de Nombre",
    "F_BepInEx_MinPlateScale_D": "La escala mínima de las placas de nombre.",
    "F_BepInEx_UseOcclusion_T": "Usar oclusión",
    "F_BepInEx_UseOcclusion_D": "Usar la oclusión para ocultar las placas de nombre cuando el jugador está fuera de vista.",
    "F_BepInEx_QuestTypes_T": "Quest Types",
    "F_BepInEx_QuestTypes_D": "Which quest types to receive and send. PlaceBeacon is both markers and items.",
    "F_BepInEx_QSNotifications_T": "Mostrar Notificaciones",
    "F_BepInEx_QSNotifications_D": "If a notification should be shown when quest progress is shared with out.",
    "F_BepInEx_EasyKillConditions_T": "Easy Kill Conditions",
    "F_BepInEx_EasyKillConditions_D": "Enables easy kill conditions. When this is used, any time a friendly player kills something, it treats it as if you killed it for your quests as long as all conditions are met.\nThis can be inconsistent and does not always work.",
    "F_BepInEx_SharedKillXP_T": "Experiencia de Baja Compartida",
    "F_BepInEx_SharedKillXP_D": "If enabled you will receive ½ of the experience when a friendly player kills an enemy (not bosses).",
    "F_BepInEx_SharedBossXP_T": "Shared Boss Experience",
    "F_BepInEx_SharedBossXP_D": "If enabled you will receive ½ of the experience when a friendly player kills a boss.",
    "F_BepInEx_PingSystem_T": "Ping System",
    "F_BepInEx_PingSystem_D": "Toggle Ping System. If enabled you can receive and send pings by pressing the ping key.",
    "F_BepInEx_PingButton_T": "Ping Button",
    "F_BepInEx_PingButton_D": "Button used to send pings.",
    "F_BepInEx_PingColor_T": "Ping Color",
    "F_BepInEx_PingColor_D": "The color of your pings when displayed for other players.",
    "F_BepInEx_PingSize_T": "Ping Size",
    "F_BepInEx_PingSize_D": "The multiplier of the ping size.",
    "F_BepInEx_PingTime_T": "Ping Time",
    "F_BepInEx_PingTime_D": "How long pings should be displayed.",
    "F_BepInEx_PingAnimation_T": "Play Ping Animation",
    "F_BepInEx_PingAnimation_D": "Plays the pointing animation automatically when pinging. Can interfere with gameplay.",
    "F_BepInEx_PingOptics_T": "Show Ping During Optics",
    "F_BepInEx_PingOptics_D": "If pings should be displayed while aiming down an optics scope.",
    "F_BepInEx_PingOpticZoom_T": "Ping Use Optic Zoom",
    "F_BepInEx_PingOpticZoom_D": "If ping location should be displayed using the PiP optic camera.",
    "F_BepInEx_PingScaleDistance_T": "Ping Scale With Distance",
    "F_BepInEx_PingScaleDistance_D": "If ping size should scale with distance from player.",
    "F_BepInEx_PingMinOpac_T": "Ping Minimum Opacity",
    "F_BepInEx_PingMinOpac_D": "The minimum opacity of pings when looking straight at them.",
    "F_BepInEx_PingRange_T": "Show Ping Range",
    "F_BepInEx_PingRange_D": "Shows the range from your player to the ping if enabled.",
    "F_BepInEx_PingSound_T": "Ping Sound",
    "F_BepInEx_PingSound_D": "The audio that plays on ping",
    "F_BepInEx_FreeCamButton_T": "Botón de cámara libre",
    "F_BepInEx_FreeCamButton_D": "Botón usado para alternar la cámara libre.",
    "F_BepInEx_SpectateBots_T": "Permitir Bots Espectadores",
    "F_BepInEx_SpectateBots_D": "Si debemos permitir bots espectadores si todos los jugadores estan muertos/extraídos.",
    "F_BepInEx_AZERTYMode_T": "Modo AZERTY",
    "F_BepInEx_AZERTYMode_D": "Si la cámara libre debe utilizar las teclas AZERTY para controlarla.",
    "F_BepInEx_DroneMode_T": "Modo Dron",
    "F_BepInEx_DroneMode_D": "Si la cámara libre debe moverse sólo a lo largo del eje vertical como si fuera un dron.",
    "F_BepInEx_KeybindOverlay_T": "Keybind Overlay",
    "F_BepInEx_KeybindOverlay_D": "If an overlay with all free cam keybinds should show.",
    "F_BepInEx_DynamicAI_T": "IA Dinámica",
    "F_BepInEx_DynamicAI_D": "Utilizar el sistema de IA dinámico, desactivando la IA cuando están fuera de rango de todos los jugadores.",
    "F_BepInEx_DynamicAIRange_T": "Rango de la IA Dinámica",
    "F_BepInEx_DynamicAIRange_D": "El rango en el que la IA se desactivará automáticamente.",
    "F_BepInEx_DynamicAIRate_T": "Dynamic AI Rate",
    "F_BepInEx_DynamicAIRate_D": "Qué tan seguido la IA Dinámica debe buscar el rango de los todos los jugadores.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignorar Francotiradores",
    "F_BepInEx_DynamicAINoSnipers_D": "Whether Dynamic AI should ignore sniper scavs.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Enforced Spawn Limits",
    "F_BepInEx_EnforcedSpawnLimits_D": "Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.",
    "F_BepInEx_DespawnFurthest_T": "Despawn Furthest",
    "F_BepInEx_DespawnFurthest_D": "When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distance",
    "F_BepInEx_DespawnMinDistance_D": "The minimum distance to despawn a bot.",
    "F_BepInEx_MaxBots_T": "Max Bots {0}",
    "F_BepInEx_MaxBots_D": "Max amount of bots that can be active at the same time on {0}. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.",
    "F_BepInEx_NativeSockets_T": "Sockets Nativos",
    "F_BepInEx_NativeSockets_D": "Utilizar NativeSockets para el tráfico del juego. Esto utiliza llamadas directas de socket para enviar/recibir, para aumentar drásticamente la velocidad y reducir la presión de GC. Sólo para Windows/Linux y no siempre funciona.",
    "F_BepInEx_ForceIP_T": "Forzar IP",
    "F_BepInEx_ForceIP_D": "Fuerza al servidor al ser anfitrión a utilizar esta IP cuando se transmite al backend en vez de intentar conseguirla automáticamente. Dejar en blanco para desactivar.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Fuerza al servidor al ser anfitrión a utilizar este adaptador local al iniciar el servidor. Útil al ser anfitrión a través de una VPN.",
    "F_BepInEx_UDPPort_T": "Puerto UDP",
    "F_BepInEx_UDPPort_D": "Puerto a utilizar para paquetes de juego UDP.",
    "F_BepInEx_UseUPnP_T": "Usar UPnP",
    "F_BepInEx_UseUPnP_D": "Intentar abrir puertos usando UPnP. Útil si no puede abrir sus puertos pero el router soporta UPnP.",
    "F_BepInEx_UseNatPunch_T": "Usar NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Usar NAT Punching al ser anfitrión de una incursión. Solo funciona con routers de tipo Fullcone NAT y requiere que NatPunchServer se esté ejecutando en el servidor SPT. UPnP, Force IP y Force Bind IP son desactivados con este modo.",
    "F_BepInEx_ConnectionTimeout_T": "Connection Timeout",
    "F_BepInEx_ConnectionTimeout_D": "Cuánto tiempo se tarda en que una conexión se considere abandonada si no se han recibido paquetes.",
    "F_BepInEx_SendRate_T": "Tasa de Envío",
    "F_BepInEx_SendRate_D": "Que tan seguido se deben enviar los paquetes de movimiento por segundo (menor = menos ancho de banda utilizado, ligeramente más retraso durante la interpolación)\nEsto solo afecta al anfitrión y será sincronizado con todos los clientes.\nLa cantidad es por segundo:\n\nMuy Bajo = 10\nBajo = 15\nMedio = 20\nAlto = 30\n\nRecomendado no dejarlo más alto que Medio ya que las ganancias son insignificantes.",
    "F_BepInEx_SmoothingRate_T": "Tasa de Suavizado",
    "F_BepInEx_SmoothingRate_D": "La simulación local está retrasada por (Tasa de Envío * Tasa de Suavizado). Esto garantiza que siempre habrán suficientes tomas instantáneas en el buffer para mitigar retrasos e irregularidades durante la interpolación.\n\nBajo = 1.5\nMedio = 2\nAlto = 2.5\n\nEstablecer en \"Alto\" si el movimiento no es suave. No se puede cambiar durante una incursión.",
    "F_BepInEx_DisableBotMetabolism_T": "Disable Bot Metabolism",
    "F_BepInEx_DisableBotMetabolism_D": "Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.",
    "F_MMUI_OnlinePlayers": "JUGADORES EN LÍNEA: {0}",
    "F_MMUI_InMenu": "En el Menú",
    "F_MMUI_InRaid": "En Incursión",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/es-mx.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "ALBERGAR INCURSIÓN",
     "F_MMUI_JoinButton": "UNIRSE",
     "F_MMUI_SelectAmountHeader": "SELECCIONA CANTIDAD",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "¿Cuántas personas (incluyéndote) van a jugar?",
     "F_MMUI_UseDedicatedHost": "Usar Anfitrión Remoto",
     "F_MMUI_StartButton": "COMENZAR",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "ERROR ENLAZANDO",
     "F_UI_ErrorBindIP": "'{0}' no es una dirección IP válida para enlazar! Compruebe su configuración de 'Forzar enlace IP'.",
     "F_UI_NoDedicatedClients": "No hay clientes dedicados disponibles.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "Esperando por el anfitrión para inicializar de la incursión...",
     "F_UI_WaitForOtherPlayers": "Esperando por otros jugadores para terminar la carga...",
     "F_UI_RetrieveSpawnInfo": "Recuperando información de aparición del servidor...",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "In Stash",
     "F_MMUI_InHideout": "In Hideout",
     "F_MMUI_InFlea": "In Flea",
-    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
+    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
