user/mods/fika-server/assets/database/locales/global/es.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Bienvenido a Fika, el mod cooperativo OFFLINE para SPT.",
    "NDA free warning": "Para alojar/unirte a una partida tienes que seleccionar un mapa y avanzar hasta la última pantalla para usar el Buscador de Servidores.",
    "F_Client_ReceivedSharedQuestProgress": "Se ha recibido el progreso de misión compartida de {0} para la misión {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} ha recogido {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} plantó un objeto para {1}",
    "F_Client_ReceivePing": "Recibido un ping de {0}",
    "F_Client_ReceivePingObject": "{0} pingueó {1}",
    "F_Client_RandomSpawnPoints": "Usando puntos de spawn aleatorios",
    "F_Client_MetabolismDisabled": "Metabolismo deshabilitado",
    "F_Client_YouAreMIA": "Has desaparecido en combate...",
    "F_Client_KilledBoss": "{0} ha matado al boss {1}",
    "F_Client_GroupMemberSpawned": "El compañero de equipo {0} ha aparecido",
    "F_Client_GroupMemberExtracted": "El compañero de equipo {0} ha extraído",
    "F_Client_GroupMemberDiedFrom": "El miembro del grupo {0} ha muerto de {1}",
    "F_Client_GroupMemberDied": "Miembro del grupo {0} ha muerto",
    "F_Client_ConnectedToServer": "Conectado al servidor en el puerto {0}",
    "F_Client_ServerStarted": "Servidor iniciado en el puerto {0}",
    "F_Client_CouldNotFindValidIP": "¡No se ha encontrado una IP local válida!",
    "F_Client_ReconnectRequested": "Reconexión solicitada, posible lag...",
    "F_Client_PeerConnected": "Peer conectado al servidor en el puerto {0}",
    "F_Client_PeerDisconnected": "Par desconectado {0}, información: {1}",
    "F_Client_ConnectingToSession": "Conectándose a la sesión...",
    "F_Client_ItemIsBlacklisted": "{0} está vetado de ser enviado",
    "F_Client_ItemsContainsBlacklisted": "{0} contiene {1} que está vetado de ser enviado",
    "F_Client_SavedProfile": "Perfil guardado {0} en {1}",
    "F_Client_UnknownError": "Se ha producido un error desconocido. Comprueba el log",
    "F_Client_HostCannotExtract": "No puedes salir de la partida hasta que todos los clientes se hayan desconectado",
    "F_Client_HostCannotExtractMenu": "No puedes desconectarte mientras siga habiendo pares conectados! Restantes: {0}",
    "F_Client_Wait5Seconds": "Por favor espera al menos 5 segundos desde que se desconecte el último par para salir",
    "F_Client_StartingRaid": "Iniciando raid, por favor espere...",
    "F_Client_LostConnection": "Se perdió la conexión con el host",
    "F_Client_StartingRaidOnDedicated": "Iniciando raid en cliente dedicado... por favor espere",
    "F_SendItem_Header": "SELECCIONA UN JUGADOR",
    "F_SendItem_SendButton": "ENVIAR",
    "F_MMUI_RaidsHeader": "RAIDS",
    "F_MMUI_HostRaidButton": "RAID HOST",
    "F_MMUI_JoinButton": "UNIRSE",
    "F_MMUI_SelectAmountHeader": "SELECCIONAR CANTIDAD",
    "F_MMUI_SelectAmountDescription": "¿Cuántas personas (incluyéndote a ti) jugarán?",
    "F_MMUI_UseDedicatedHost": "Utilice un host dedicado",
    "F_MMUI_StartButton": "INICIAR",
    "F_MMUI_LoadingScreenHeader": "CARGANDO",
    "F_MMUI_LoadingScreenDescription": "Espere mientras la raid se inicializa... esto podría llevar algún tiempo.",
    "F_MMUI_JoinAsSpectator": "Unirse como espectador",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "No puedes unirte a una partida en otro mapa. Mapa de la partida: {0}",
    "F_UI_CannotJoinRaidOtherTime": "No puedes unirte a una partida en horario distinto.",
    "F_UI_CannotJoinRaidScavAsPMC": "No puedes unirte a una partida scav como PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "No puedes unirte a una partida PMC como scav.",
    "F_UI_HostStillLoading": "El anfitrión está cargando todavía.",
    "F_UI_RaidInProgress": "La partida está en progreso.",
    "F_UI_ReJoinRaid": "Pulsa para reconectar a la partida.",
    "F_UI_CannotReJoinRaidDied": "No puedes volver a unirte a la partida en la que has muerto.",
    "F_UI_JoinRaid": "Pulsa para unirte a la partida.",
    "F_UI_ErrorConnecting": "ERROR DE CONEXIÓN",
    "F_UI_UnableToConnect": "Imposible conectar al servidor. Asegúrate de que todos los puertos están abiertos y todos los ajustes están correctamente configurados.",
    "F_UI_FikaPingerFailStart": "No se ha podido arrancar el FikaPinger!",
    "F_UI_RefreshRaids": "Actualizar la lista de partidas activas.",
    "F_UI_DedicatedError": "ERROR DE FIKA DEDICADO",
    "F_UI_ErrorForceIPHeader": "ERROR FORZANDO IP",
    "F_UI_ErrorForceIP": "'{0}' no es una IP válida para la conexión! Comprueba el ajuste 'Forzar IP'.",
    "F_UI_ErrorBindIPHeader": "ERROR DE UNIÓN",
    "F_UI_ErrorBindIP": "'{0}' no es una IP válida a la que forzar la unión! Comprueba tus ajustes de 'Forzar Unión de IP'.",
    "F_UI_NoDedicatedClients": "No hay clientes dedicados disponibles.",
    "F_UI_WaitForHostFinishInit": "Esperando a que el anfitrión inicialice la partida...",
    "F_UI_WaitForOtherPlayers": "Esperando a que otros jugadores terminen de cargar...",
    "F_UI_RetrieveSpawnInfo": "Recuperando información de reaparición del servidor...",
    "F_UI_RetrieveLoot": "Recuperando botín del servidor...",
    "F_UI_WaitForHostInit": "Esperando a que el Host inicie la partida...",
    "F_UI_Reconnecting": "Reconectando...",
    "F_UI_RetrieveExfilData": "Recuperando los datos de exfiltración del servidor...",
    "F_UI_RetrieveInteractables": "Recuperando objetos interactuables del servidor...",
    "F_UI_InitCoopGame": "Iniciando partida cooperativa...",
    "F_UI_AllPlayersJoined": "Todos los jugadores se unieron, comenzando el juego...",
    "F_UI_WaitingForConnect": "Esperando a que el cliente se conecte al servidor... Si no hay una notificación falló.",
    "F_UI_ErrorConnectingToRaid": "Imposible conectar al servidor de la partida. Asegúrese de que los puertos están redirigidos y/o que el UPnP está habilitado y soportado.",
    "F_UI_FinishingRaidInit": "Terminando la inicialización de la partida...",
    "F_UI_SyncThrowables": "Sincronizando arrojadizas...",
    "F_UI_SyncInteractables": "Sincronizando interactuables...",
    "F_UI_SyncLampStates": "Sincronizando estado de las lámparas...",
    "F_UI_SyncWindows": "Sincronizando ventanas...",
    "F_UI_ReceiveOwnPlayer": "Recibiendo al jugador propio...",
    "F_UI_FinishReconnect": "Terminando de reconectar...",
    "F_Client_FreeCamInputDisabled": "Entrada de la cámara libre desactivada",
    "F_Client_FreeCamInputEnabled": "Entrada de la cámara libre activada",
    "F_UI_WaitForPlayer": "Esperando a {0} jugador",
    "F_UI_WaitForPlayers": "Esperando a {0} jugadores",
    "F_UI_ToSLong": "¡Bienvenido a Fika!\n\nFika es un mod cooperativo para SPT, que te permite jugar con tus amigos. Fika es y será siempre gratis, si has pagado por él te han estafado. Tampoco está permitido alojar servidores públicos con monetización o donaciones.\n\nEspera a que este mensaje se desvanezca para aceptar nuestros Términos de Servicio.\n\nPuedes unirte a nuestro Discord aquí: https://discord.gg/project-fika",
    "F_UI_ToSShort": "¡Bienvenido a Fika!\n\nFika es un mod cooperativo para SPT, que te permite jugar con tus amigos. Fika es y será siempre gratis, si has pagado por él te han estafado. Tampoco está permitido alojar servidores públicos con monetización o donaciones.\n\nPuedes unirte a nuestro Discord aquí: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "En este modo, puedes jugar online Co-op con tuis amigos sin el riesgo de encontrarte con otros.\\nTodas las mecánicas del juego en el modo Co-op (clima, bots, bosses, etcétera) son identicas a las mecánicas online.\\nSolo las opciones del host tendrán efecto.",
    "F_UI_CoopGameMode": "Modo de juego Co-op de Fika",
    "F_UI_CoopRaidSettings": "Opciones de Raid Co-op de Fika",
    "F_UI_FikaAlwaysCoop": "Co-op está siempre habilitado en Fika",
    "F_UI_UpnpFailed": "El mapeo de UPnP falló. ¡Asegúrate de que el puerto seleccionado no está actualmente abierto!\\nDeshabilita UPnP si estás usando una VPN.",
    "F_UI_InitWeather": "Generando clima...",
    "F_Notification_RaidStarted": "{0} comenzó una raid en {1}",
    "F_Notification_ItemReceived": "Recibiste un {0} de {1}",
    "F_Notification_RaidSettingsDisabled": "La edición de RaidSettings ha sido desactivada por el anfitrión del servidor",
    "F_UI_ExtractMessage": "Presiona {0} para extraer",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Avanzado",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Cocina | Placas de nombre",
    "F_BepInEx_H_Coop_QuestSharing": "Cocina | Compartir Misiones",
    "F_BepInEx_H_Coop_Pinging": "Coop | Marcado",
    "F_BepInEx_H_Coop_Debug": "Coop | Depuración",
    "F_BepInEx_H_Performance": "Rendimiento",
    "F_BepInEx_H_PerformanceBots": "Rendimiento | Bots máximos",
    "F_BepInEx_H_Network": "Red",
    "F_BepInEx_H_Gameplay": "Jugabilidad",
    "F_BepInEx_OfficialVersion_T": "Versión Oficial",
    "F_BepInEx_OfficialVersion_D": "Mostrar versión oficial en lugar de la versión de Fika.",
    "F_BepInEx_ShowFeed_T": "Mostrar fuente",
    "F_BepInEx_ShowFeed_D": "Habilitar notificaciones personalizadas cuando un jugador muere, extrae, mata a un jefe, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extracción",
    "F_BepInEx_AutoExtract_D": "Extraer automáticamente después de la cuenta regresiva de la extracción. Como anfitrión, esto solo funcionará si no hay clientes conectados.",
    "F_BepInEx_ShowExtractMessage_T": "Mostrar Mensaje de Extracción",
    "F_BepInEx_ShowExtractMessage_D": "Si se debe mostrar el mensaje de extracción después de morir/extraer.",
    "F_BepInEx_ExtractKey_T": "Tecla para Extraer",
    "F_BepInEx_ExtractKey_D": "La tecla utilizada para extraer de la incursión.",
    "F_BepInEx_EnableChat_T": "Habilitar Chat",
    "F_BepInEx_EnableChat_D": "Alterna para activar el chat en el juego. No se puede cambiar durante la incursión.",
    "F_BepInEx_ChatKey_T": "Tecla del Chat",
    "F_BepInEx_ChatKey_D": "La tecla utilizada para abrir la ventana de chat.",
    "F_BepInEx_EnableOnlinePlayers_T": "Activar Jugadores en Línea",
    "F_BepInEx_EnableOnlinePlayers_D": "Si el menú de jugadores en línea debería mostrarse en el menú.",
    "F_BepInEx_OnlinePlayersScale_T": "Escala de Jugadores en Línea",
    "F_BepInEx_OnlinePlayersScale_D": "La escala de la ventana que muestra los jugadores en línea. Solo cambiar si está mal proporcionada.\n\nRequiere refrescar el menú principal para que surta efecto.",
    "F_BepInEx_UseNamePlates_T": "Mostrar Placas de Nombres de Jugador",
    "F_BepInEx_UseNamePlates_D": "Si las placas de nombre deberían mostrarse por encima de los compañeros de equipo.",
    "F_BepInEx_HideHealthBar_T": "Ocultar Barra de Salud",
    "F_BepInEx_HideHealthBar_D": "Oculta completamente la barra de salud.",
    "F_BepInEx_UsePercent_T": "Mostrar HP% en vez de la barra",
    "F_BepInEx_UsePercent_D": "Muestra la salud en % en lugar de usar la barra.",
    "F_BepInEx_ShowEffects_T": "Mostrar Efectos",
    "F_BepInEx_ShowEffects_D": "Si los efectos de estado deben mostrarse debajo de la barra de salud.",
    "F_BepInEx_ShowFactionIcon_T": "Mostrar el icono de la facción del jugador",
    "F_BepInEx_ShowFactionIcon_D": "Muestra el icono de la facción del jugador junto a la barra de HP.",
    "F_BepInEx_HideInOptic_T": "Ocultar Placas de Nombres en Ópticas",
    "F_BepInEx_HideInOptic_D": "Oculta la placa de nombre cuando se ve a través de las miras PiP.",
    "F_BepInEx_OpticUseZoom_T": "",
    "F_BepInEx_OpticUseZoom_D": "Si la ubicación de la placa del nombre debe mostrarse usando la cámara óptica PiP.",
    "F_BepInEx_DecOpacPeri_T": "Decrease Opacity In Peripheral",
    "F_BepInEx_DecOpacPeri_D": "Disminuye la opacidad de las placas de nombre cuando no se mira a un jugador.",
    "F_BepInEx_NamePlateScale_T": "Escala de la Placa de Nombre",
    "F_BepInEx_NamePlateScale_D": "Tamaño de las placas de nombre.",
    "F_BepInEx_AdsOpac_T": "Opacidad en ADS",
    "F_BepInEx_AdsOpac_D": "La opacidad de las placas de nombre al apuntar con las miras.",
    "F_BepInEx_MaxDistance_T": "Distancia máxima para mostrar",
    "F_BepInEx_MaxDistance_D": "La distancia máxima en la que las placas de nombres se volverán invisibles, comienzan a desvanecerse a la mitad del valor ingresado.",
    "F_BepInEx_MinOpac_T": "Opacidad Mínima",
    "F_BepInEx_MinOpac_D": "La opacidad mínima de las placas de nombre.",
    "F_BepInEx_MinPlateScale_T": "Escala Mínima de las Placas de Nombre",
    "F_BepInEx_MinPlateScale_D": "La escala mínima de las placas de nombre.",
    "F_BepInEx_UseOcclusion_T": "Usar oclusión",
    "F_BepInEx_UseOcclusion_D": "Usar la oclusión para ocultar las placas de nombre cuando el jugador está fuera de vista.",
    "F_BepInEx_QuestTypes_T": "Tipos de Misión",
    "F_BepInEx_QuestTypes_D": "Los tipos de misiones a recibir y enviar. PlaceBeacon son tanto marcadores como objetos.",
    "F_BepInEx_QSNotifications_T": "Mostrar Notificaciones",
    "F_BepInEx_QSNotifications_D": "If a notification should be shown when quest progress is shared with out.",
    "F_BepInEx_EasyKillConditions_T": "Easy Kill Conditions",
    "F_BepInEx_EasyKillConditions_D": "Habilita las condiciones de baja fáciles. Cuando esto es utilizado, siempre que un jugador amistoso mate algo, cuenta como si lo hubieras matado tú para tus misiones siempre y cuando se cumplan las condiciones.\nEsto puede ser inconsistente y no siempre funciona.",
    "F_BepInEx_SharedKillXP_T": "Experiencia de Baja Compartida",
    "F_BepInEx_SharedKillXP_D": "De ser activado, recibirás la ½ de la experiencia cuando un jugador amistoso mate a un enemigo (no a un jefe).",
    "F_BepInEx_SharedBossXP_T": "Experiencia de Jefe Compartida",
    "F_BepInEx_SharedBossXP_D": "De ser activado, recibirás la ½ de la experiencia cuando un jugador amistoso mate a un jefe.",
    "F_BepInEx_PingSystem_T": "Sistema de Marcado",
    "F_BepInEx_PingSystem_D": "Alternar Sistema de Marcado. Si está habilitado, permite recibir y enviar marcas utilizando la tecla de Marcado.",
    "F_BepInEx_PingButton_T": "Botón de marcado",
    "F_BepInEx_PingButton_D": "Botón utilizado para enviar marcas.",
    "F_BepInEx_PingColor_T": "Color de la marca",
    "F_BepInEx_PingColor_D": "El color de tus marcas cuando se muestran a otros jugadores.",
    "F_BepInEx_PingSize_T": "Tamaño de la Marca",
    "F_BepInEx_PingSize_D": "The multiplier of the ping size.",
    "F_BepInEx_PingTime_T": "Ping Time",
    "F_BepInEx_PingTime_D": "How long pings should be displayed.",
    "F_BepInEx_PingAnimation_T": "Play Ping Animation",
    "F_BepInEx_PingAnimation_D": "Plays the pointing animation automatically when pinging. Can interfere with gameplay.",
    "F_BepInEx_PingOptics_T": "Show Ping During Optics",
    "F_BepInEx_PingOptics_D": "If pings should be displayed while aiming down an optics scope.",
    "F_BepInEx_PingOpticZoom_T": "Ping Use Optic Zoom",
    "F_BepInEx_PingOpticZoom_D": "If ping location should be displayed using the PiP optic camera.",
    "F_BepInEx_PingScaleDistance_T": "Ping Scale With Distance",
    "F_BepInEx_PingScaleDistance_D": "If ping size should scale with distance from player.",
    "F_BepInEx_PingMinOpac_T": "Ping Minimum Opacity",
    "F_BepInEx_PingMinOpac_D": "The minimum opacity of pings when looking straight at them.",
    "F_BepInEx_PingRange_T": "Show Ping Range",
    "F_BepInEx_PingRange_D": "Shows the range from your player to the ping if enabled.",
    "F_BepInEx_PingSound_T": "Ping Sound",
    "F_BepInEx_PingSound_D": "The audio that plays on ping",
    "F_BepInEx_FreeCamButton_T": "Free Camera Button",
    "F_BepInEx_FreeCamButton_D": "Button used to toggle free camera.",
    "F_BepInEx_SpectateBots_T": "Allow Spectating Bots",
    "F_BepInEx_SpectateBots_D": "If we should allow spectating bots if all players are dead/extracted.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Mode",
    "F_BepInEx_AZERTYMode_D": "If free camera should use AZERTY keys for input.",
    "F_BepInEx_DroneMode_T": "Drone Mode",
    "F_BepInEx_DroneMode_D": "If the free camera should move only along the vertical axis like a drone.",
    "F_BepInEx_KeybindOverlay_T": "Keybind Overlay",
    "F_BepInEx_KeybindOverlay_D": "If an overlay with all free cam keybinds should show.",
    "F_BepInEx_DynamicAI_T": "IA Dinámica",
    "F_BepInEx_DynamicAI_D": "Utilizar el sistema de IA dinámico, desactivando la IA cuando están fuera de rango de todos los jugadores.",
    "F_BepInEx_DynamicAIRange_T": "Rango de la IA Dinámica",
    "F_BepInEx_DynamicAIRange_D": "El rango en el que la IA se desactivará automáticamente.",
    "F_BepInEx_DynamicAIRate_T": "Dynamic AI Rate",
    "F_BepInEx_DynamicAIRate_D": "How often DynamicAI should scan for the range from all players.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignorar Francotiradores",
    "F_BepInEx_DynamicAINoSnipers_D": "Whether Dynamic AI should ignore sniper scavs.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Enforced Spawn Limits",
    "F_BepInEx_EnforcedSpawnLimits_D": "Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.",
    "F_BepInEx_DespawnFurthest_T": "Despawn Furthest",
    "F_BepInEx_DespawnFurthest_D": "When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distance",
    "F_BepInEx_DespawnMinDistance_D": "The minimum distance to despawn a bot.",
    "F_BepInEx_MaxBots_T": "Max Bots {0}",
    "F_BepInEx_MaxBots_D": "Max amount of bots that can be active at the same time on {0}. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.",
    "F_BepInEx_NativeSockets_T": "Native Sockets",
    "F_BepInEx_NativeSockets_D": "Use NativeSockets for gameplay traffic. This uses direct socket calls for send/receive to drastically increase speed and reduce GC pressure. Only for Windows/Linux and might not always work.",
    "F_BepInEx_ForceIP_T": "Force IP",
    "F_BepInEx_ForceIP_D": "Forces the server when hosting to use this IP when broadcasting to the backend instead of automatically trying to fetch it. Leave empty to disable.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Forces the server when hosting to use this local adapter when starting the server. Useful if you are hosting on a VPN.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Port to use for UDP gameplay packets.",
    "F_BepInEx_UseUPnP_T": "Usar UPnP",
    "F_BepInEx_UseUPnP_D": "Intentar abrir puertos usando UPnP. Útil si no puede abrir sus puertos por sí mismo pero el router soporta UPnP.",
    "F_BepInEx_UseNatPunch_T": "Usar NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Usar NAT Punching al ser anfitrión de una incursión. Solo funciona con routers de tipo Fullcone NAT y requiere que NatPunchServer se esté ejecutando en el servidor SPT. UPnP, Force IP y Force Bind IP son desactivados en este modo.",
    "F_BepInEx_ConnectionTimeout_T": "Connection Timeout",
    "F_BepInEx_ConnectionTimeout_D": "Cuánto tiempo se tarda en que una conexión se considere abandonada si no se han recibido paquetes.",
    "F_BepInEx_SendRate_T": "Tasa de Envío",
    "F_BepInEx_SendRate_D": "Que tan seguido se deben enviar los paquetes de movimiento por segundo (menor = menos ancho de banda utilizado, ligeramente más retraso durante la interpolación)\nEsto solo afecta al anfitrión y será sincronizado con todos los clientes.\nLa cantidad es por segundo:\n\nMuy Bajo = 10\nBajo = 15\nMedio = 20\nAlto = 30\n\nRecomendado no dejarlo más alto que Medio ya que las ganancias son insignificantes.",
    "F_BepInEx_SmoothingRate_T": "Tasa de Suavizado",
    "F_BepInEx_SmoothingRate_D": "La simulación local está retrasada por (Tasa de Envío * Tasa de Suavizado). Esto garantiza que siempre habrán suficientes tomas instantáneas en el buffer para mitigar retrasos e irregularidades durante la interpolación.\n\nBajo = 1.5\nMedio = 2\nAlto = 2.5\n\nEstablecer en \"Alto\" si el movimiento no es suave. No se puede cambiar durante una incursión.",
    "F_BepInEx_DisableBotMetabolism_T": "Disable Bot Metabolism",
    "F_BepInEx_DisableBotMetabolism_D": "Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.",
    "F_MMUI_OnlinePlayers": "JUGADORES EN LÍNEA: {0}",
    "F_MMUI_InMenu": "En el Menú",
    "F_MMUI_InRaid": "En Incursión",
    "F_MMUI_InStash": "En el Alijo",
    "F_MMUI_InHideout": "En el Escondite",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Jugando como {0} en {1}\nTiempo: {2}"
}

user/mods/fika-server/assets/database/locales/global/es.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Bienvenido a Fika, el mod cooperativo OFFLINE para SPT.",
    "NDA free warning": "Para alojar/unirte a una partida tienes que seleccionar un mapa y avanzar hasta la última pantalla para usar el Buscador de Servidores.",
    "F_Client_ReceivedSharedQuestProgress": "Se ha recibido el progreso de misión compartida de {0} para la misión {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} ha recogido {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} plantó un objeto para {1}",
    "F_Client_ReceivePing": "Recibido un ping de {0}",
    "F_Client_ReceivePingObject": "{0} pingueó {1}",
    "F_Client_RandomSpawnPoints": "Usando puntos de spawn aleatorios",
    "F_Client_MetabolismDisabled": "Metabolismo deshabilitado",
    "F_Client_YouAreMIA": "Has desaparecido en combate...",
    "F_Client_KilledBoss": "{0} ha matado al boss {1}",
    "F_Client_GroupMemberSpawned": "El compañero de equipo {0} ha aparecido",
    "F_Client_GroupMemberExtracted": "El compañero de equipo {0} ha extraído",
    "F_Client_GroupMemberDiedFrom": "El miembro del grupo {0} ha muerto de {1}",
    "F_Client_GroupMemberDied": "Miembro del grupo {0} ha muerto",
    "F_Client_ConnectedToServer": "Conectado al servidor en el puerto {0}",
    "F_Client_ServerStarted": "Servidor iniciado en el puerto {0}",
    "F_Client_CouldNotFindValidIP": "¡No se ha encontrado una IP local válida!",
    "F_Client_ReconnectRequested": "Reconexión solicitada, posible lag...",
    "F_Client_PeerConnected": "Peer conectado al servidor en el puerto {0}",
    "F_Client_PeerDisconnected": "Par desconectado {0}, información: {1}",
    "F_Client_ConnectingToSession": "Conectándose a la sesión...",
    "F_Client_ItemIsBlacklisted": "{0} está vetado de ser enviado",
    "F_Client_ItemsContainsBlacklisted": "{0} contiene {1} que está vetado de ser enviado",
    "F_Client_SavedProfile": "Perfil guardado {0} en {1}",
    "F_Client_UnknownError": "Se ha producido un error desconocido. Comprueba el log",
    "F_Client_HostCannotExtract": "No puedes salir de la partida hasta que todos los clientes se hayan desconectado",
    "F_Client_HostCannotExtractMenu": "No puedes desconectarte mientras siga habiendo pares conectados! Restantes: {0}",
    "F_Client_Wait5Seconds": "Por favor espera al menos 5 segundos desde que se desconecte el último par para salir",
    "F_Client_StartingRaid": "Iniciando raid, por favor espere...",
    "F_Client_LostConnection": "Se perdió la conexión con el host",
    "F_Client_StartingRaidOnDedicated": "Iniciando raid en cliente dedicado... por favor espere",
    "F_SendItem_Header": "SELECCIONA UN JUGADOR",
    "F_SendItem_SendButton": "ENVIAR",
    "F_MMUI_RaidsHeader": "RAIDS",
    "F_MMUI_HostRaidButton": "RAID HOST",
    "F_MMUI_JoinButton": "UNIRSE",
    "F_MMUI_SelectAmountHeader": "SELECCIONAR CANTIDAD",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "¿Cuántas personas (incluyéndote a ti) jugarán?",
    "F_MMUI_UseDedicatedHost": "Utilice un host dedicado",
    "F_MMUI_StartButton": "INICIAR",
    "F_MMUI_LoadingScreenHeader": "CARGANDO",
    "F_MMUI_LoadingScreenDescription": "Espere mientras la raid se inicializa... esto podría llevar algún tiempo.",
    "F_MMUI_JoinAsSpectator": "Unirse como espectador",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "No puedes unirte a una partida en otro mapa. Mapa de la partida: {0}",
    "F_UI_CannotJoinRaidOtherTime": "No puedes unirte a una partida en horario distinto.",
    "F_UI_CannotJoinRaidScavAsPMC": "No puedes unirte a una partida scav como PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "No puedes unirte a una partida PMC como scav.",
    "F_UI_HostStillLoading": "El anfitrión está cargando todavía.",
    "F_UI_RaidInProgress": "La partida está en progreso.",
    "F_UI_ReJoinRaid": "Pulsa para reconectar a la partida.",
    "F_UI_CannotReJoinRaidDied": "No puedes volver a unirte a la partida en la que has muerto.",
    "F_UI_JoinRaid": "Pulsa para unirte a la partida.",
    "F_UI_ErrorConnecting": "ERROR DE CONEXIÓN",
    "F_UI_UnableToConnect": "Imposible conectar al servidor. Asegúrate de que todos los puertos están abiertos y todos los ajustes están correctamente configurados.",
    "F_UI_FikaPingerFailStart": "No se ha podido arrancar el FikaPinger!",
    "F_UI_RefreshRaids": "Actualizar la lista de partidas activas.",
    "F_UI_DedicatedError": "ERROR DE FIKA DEDICADO",
    "F_UI_ErrorForceIPHeader": "ERROR FORZANDO IP",
    "F_UI_ErrorForceIP": "'{0}' no es una IP válida para la conexión! Comprueba el ajuste 'Forzar IP'.",
    "F_UI_ErrorBindIPHeader": "ERROR DE UNIÓN",
    "F_UI_ErrorBindIP": "'{0}' no es una IP válida a la que forzar la unión! Comprueba tus ajustes de 'Forzar Unión de IP'.",
    "F_UI_NoDedicatedClients": "No hay clientes dedicados disponibles.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "Esperando a que el anfitrión inicialice la partida...",
    "F_UI_WaitForOtherPlayers": "Esperando a que otros jugadores terminen de cargar...",
    "F_UI_RetrieveSpawnInfo": "Recuperando información de reaparición del servidor...",
    "F_UI_RetrieveLoot": "Recuperando botín del servidor...",
    "F_UI_WaitForHostInit": "Esperando a que el Host inicie la partida...",
    "F_UI_Reconnecting": "Reconectando...",
    "F_UI_RetrieveExfilData": "Recuperando los datos de exfiltración del servidor...",
    "F_UI_RetrieveInteractables": "Recuperando objetos interactuables del servidor...",
    "F_UI_InitCoopGame": "Iniciando partida cooperativa...",
    "F_UI_AllPlayersJoined": "Todos los jugadores se unieron, comenzando el juego...",
    "F_UI_WaitingForConnect": "Esperando a que el cliente se conecte al servidor... Si no hay una notificación falló.",
    "F_UI_ErrorConnectingToRaid": "Imposible conectar al servidor de la partida. Asegúrese de que los puertos están redirigidos y/o que el UPnP está habilitado y soportado.",
    "F_UI_FinishingRaidInit": "Terminando la inicialización de la partida...",
    "F_UI_SyncThrowables": "Sincronizando arrojadizas...",
    "F_UI_SyncInteractables": "Sincronizando interactuables...",
    "F_UI_SyncLampStates": "Sincronizando estado de las lámparas...",
    "F_UI_SyncWindows": "Sincronizando ventanas...",
    "F_UI_ReceiveOwnPlayer": "Recibiendo al jugador propio...",
    "F_UI_FinishReconnect": "Terminando de reconectar...",
    "F_Client_FreeCamInputDisabled": "Entrada de la cámara libre desactivada",
    "F_Client_FreeCamInputEnabled": "Entrada de la cámara libre activada",
    "F_UI_WaitForPlayer": "Esperando a {0} jugador",
    "F_UI_WaitForPlayers": "Esperando a {0} jugadores",
    "F_UI_ToSLong": "¡Bienvenido a Fika!\n\nFika es un mod cooperativo para SPT, que te permite jugar con tus amigos. Fika es y será siempre gratis, si has pagado por él te han estafado. Tampoco está permitido alojar servidores públicos con monetización o donaciones.\n\nEspera a que este mensaje se desvanezca para aceptar nuestros Términos de Servicio.\n\nPuedes unirte a nuestro Discord aquí: https://discord.gg/project-fika",
    "F_UI_ToSShort": "¡Bienvenido a Fika!\n\nFika es un mod cooperativo para SPT, que te permite jugar con tus amigos. Fika es y será siempre gratis, si has pagado por él te han estafado. Tampoco está permitido alojar servidores públicos con monetización o donaciones.\n\nPuedes unirte a nuestro Discord aquí: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "En este modo, puedes jugar online Co-op con tuis amigos sin el riesgo de encontrarte con otros.\\nTodas las mecánicas del juego en el modo Co-op (clima, bots, bosses, etcétera) son identicas a las mecánicas online.\\nSolo las opciones del host tendrán efecto.",
    "F_UI_CoopGameMode": "Modo de juego Co-op de Fika",
    "F_UI_CoopRaidSettings": "Opciones de Raid Co-op de Fika",
    "F_UI_FikaAlwaysCoop": "Co-op está siempre habilitado en Fika",
    "F_UI_UpnpFailed": "El mapeo de UPnP falló. ¡Asegúrate de que el puerto seleccionado no está actualmente abierto!\\nDeshabilita UPnP si estás usando una VPN.",
    "F_UI_InitWeather": "Generando clima...",
    "F_Notification_RaidStarted": "{0} comenzó una raid en {1}",
    "F_Notification_ItemReceived": "Recibiste un {0} de {1}",
    "F_Notification_RaidSettingsDisabled": "La edición de RaidSettings ha sido desactivada por el anfitrión del servidor",
    "F_UI_ExtractMessage": "Presiona {0} para extraer",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Avanzado",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Cocina | Placas de nombre",
    "F_BepInEx_H_Coop_QuestSharing": "Cocina | Compartir Misiones",
    "F_BepInEx_H_Coop_Pinging": "Coop | Marcado",
    "F_BepInEx_H_Coop_Debug": "Coop | Depuración",
    "F_BepInEx_H_Performance": "Rendimiento",
    "F_BepInEx_H_PerformanceBots": "Rendimiento | Bots máximos",
    "F_BepInEx_H_Network": "Red",
    "F_BepInEx_H_Gameplay": "Jugabilidad",
    "F_BepInEx_OfficialVersion_T": "Versión Oficial",
    "F_BepInEx_OfficialVersion_D": "Mostrar versión oficial en lugar de la versión de Fika.",
    "F_BepInEx_ShowFeed_T": "Mostrar fuente",
    "F_BepInEx_ShowFeed_D": "Habilitar notificaciones personalizadas cuando un jugador muere, extrae, mata a un jefe, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extracción",
    "F_BepInEx_AutoExtract_D": "Extraer automáticamente después de la cuenta regresiva de la extracción. Como anfitrión, esto solo funcionará si no hay clientes conectados.",
    "F_BepInEx_ShowExtractMessage_T": "Mostrar Mensaje de Extracción",
    "F_BepInEx_ShowExtractMessage_D": "Si se debe mostrar el mensaje de extracción después de morir/extraer.",
    "F_BepInEx_ExtractKey_T": "Tecla para Extraer",
    "F_BepInEx_ExtractKey_D": "La tecla utilizada para extraer de la incursión.",
    "F_BepInEx_EnableChat_T": "Habilitar Chat",
    "F_BepInEx_EnableChat_D": "Alterna para activar el chat en el juego. No se puede cambiar durante la incursión.",
    "F_BepInEx_ChatKey_T": "Tecla del Chat",
    "F_BepInEx_ChatKey_D": "La tecla utilizada para abrir la ventana de chat.",
    "F_BepInEx_EnableOnlinePlayers_T": "Activar Jugadores en Línea",
    "F_BepInEx_EnableOnlinePlayers_D": "Si el menú de jugadores en línea debería mostrarse en el menú.",
    "F_BepInEx_OnlinePlayersScale_T": "Escala de Jugadores en Línea",
    "F_BepInEx_OnlinePlayersScale_D": "La escala de la ventana que muestra los jugadores en línea. Solo cambiar si está mal proporcionada.\n\nRequiere refrescar el menú principal para que surta efecto.",
    "F_BepInEx_UseNamePlates_T": "Mostrar Placas de Nombres de Jugador",
    "F_BepInEx_UseNamePlates_D": "Si las placas de nombre deberían mostrarse por encima de los compañeros de equipo.",
    "F_BepInEx_HideHealthBar_T": "Ocultar Barra de Salud",
    "F_BepInEx_HideHealthBar_D": "Oculta completamente la barra de salud.",
    "F_BepInEx_UsePercent_T": "Mostrar HP% en vez de la barra",
    "F_BepInEx_UsePercent_D": "Muestra la salud en % en lugar de usar la barra.",
    "F_BepInEx_ShowEffects_T": "Mostrar Efectos",
    "F_BepInEx_ShowEffects_D": "Si los efectos de estado deben mostrarse debajo de la barra de salud.",
    "F_BepInEx_ShowFactionIcon_T": "Mostrar el icono de la facción del jugador",
    "F_BepInEx_ShowFactionIcon_D": "Muestra el icono de la facción del jugador junto a la barra de HP.",
    "F_BepInEx_HideInOptic_T": "Ocultar Placas de Nombres en Ópticas",
    "F_BepInEx_HideInOptic_D": "Oculta la placa de nombre cuando se ve a través de las miras PiP.",
    "F_BepInEx_OpticUseZoom_T": "",
    "F_BepInEx_OpticUseZoom_D": "Si la ubicación de la placa del nombre debe mostrarse usando la cámara óptica PiP.",
    "F_BepInEx_DecOpacPeri_T": "Decrease Opacity In Peripheral",
    "F_BepInEx_DecOpacPeri_D": "Disminuye la opacidad de las placas de nombre cuando no se mira a un jugador.",
    "F_BepInEx_NamePlateScale_T": "Escala de la Placa de Nombre",
    "F_BepInEx_NamePlateScale_D": "Tamaño de las placas de nombre.",
    "F_BepInEx_AdsOpac_T": "Opacidad en ADS",
    "F_BepInEx_AdsOpac_D": "La opacidad de las placas de nombre al apuntar con las miras.",
    "F_BepInEx_MaxDistance_T": "Distancia máxima para mostrar",
    "F_BepInEx_MaxDistance_D": "La distancia máxima en la que las placas de nombres se volverán invisibles, comienzan a desvanecerse a la mitad del valor ingresado.",
    "F_BepInEx_MinOpac_T": "Opacidad Mínima",
    "F_BepInEx_MinOpac_D": "La opacidad mínima de las placas de nombre.",
    "F_BepInEx_MinPlateScale_T": "Escala Mínima de las Placas de Nombre",
    "F_BepInEx_MinPlateScale_D": "La escala mínima de las placas de nombre.",
    "F_BepInEx_UseOcclusion_T": "Usar oclusión",
    "F_BepInEx_UseOcclusion_D": "Usar la oclusión para ocultar las placas de nombre cuando el jugador está fuera de vista.",
    "F_BepInEx_QuestTypes_T": "Tipos de Misión",
    "F_BepInEx_QuestTypes_D": "Los tipos de misiones a recibir y enviar. PlaceBeacon son tanto marcadores como objetos.",
    "F_BepInEx_QSNotifications_T": "Mostrar Notificaciones",
    "F_BepInEx_QSNotifications_D": "If a notification should be shown when quest progress is shared with out.",
    "F_BepInEx_EasyKillConditions_T": "Easy Kill Conditions",
    "F_BepInEx_EasyKillConditions_D": "Habilita las condiciones de baja fáciles. Cuando esto es utilizado, siempre que un jugador amistoso mate algo, cuenta como si lo hubieras matado tú para tus misiones siempre y cuando se cumplan las condiciones.\nEsto puede ser inconsistente y no siempre funciona.",
    "F_BepInEx_SharedKillXP_T": "Experiencia de Baja Compartida",
    "F_BepInEx_SharedKillXP_D": "De ser activado, recibirás la ½ de la experiencia cuando un jugador amistoso mate a un enemigo (no a un jefe).",
    "F_BepInEx_SharedBossXP_T": "Experiencia de Jefe Compartida",
    "F_BepInEx_SharedBossXP_D": "De ser activado, recibirás la ½ de la experiencia cuando un jugador amistoso mate a un jefe.",
    "F_BepInEx_PingSystem_T": "Sistema de Marcado",
    "F_BepInEx_PingSystem_D": "Alternar Sistema de Marcado. Si está habilitado, permite recibir y enviar marcas utilizando la tecla de Marcado.",
    "F_BepInEx_PingButton_T": "Botón de marcado",
    "F_BepInEx_PingButton_D": "Botón utilizado para enviar marcas.",
    "F_BepInEx_PingColor_T": "Color de la marca",
    "F_BepInEx_PingColor_D": "El color de tus marcas cuando se muestran a otros jugadores.",
    "F_BepInEx_PingSize_T": "Tamaño de la Marca",
    "F_BepInEx_PingSize_D": "The multiplier of the ping size.",
    "F_BepInEx_PingTime_T": "Ping Time",
    "F_BepInEx_PingTime_D": "How long pings should be displayed.",
    "F_BepInEx_PingAnimation_T": "Play Ping Animation",
    "F_BepInEx_PingAnimation_D": "Plays the pointing animation automatically when pinging. Can interfere with gameplay.",
    "F_BepInEx_PingOptics_T": "Show Ping During Optics",
    "F_BepInEx_PingOptics_D": "If pings should be displayed while aiming down an optics scope.",
    "F_BepInEx_PingOpticZoom_T": "Ping Use Optic Zoom",
    "F_BepInEx_PingOpticZoom_D": "If ping location should be displayed using the PiP optic camera.",
    "F_BepInEx_PingScaleDistance_T": "Ping Scale With Distance",
    "F_BepInEx_PingScaleDistance_D": "If ping size should scale with distance from player.",
    "F_BepInEx_PingMinOpac_T": "Ping Minimum Opacity",
    "F_BepInEx_PingMinOpac_D": "The minimum opacity of pings when looking straight at them.",
    "F_BepInEx_PingRange_T": "Show Ping Range",
    "F_BepInEx_PingRange_D": "Shows the range from your player to the ping if enabled.",
    "F_BepInEx_PingSound_T": "Ping Sound",
    "F_BepInEx_PingSound_D": "The audio that plays on ping",
    "F_BepInEx_FreeCamButton_T": "Free Camera Button",
    "F_BepInEx_FreeCamButton_D": "Button used to toggle free camera.",
    "F_BepInEx_SpectateBots_T": "Allow Spectating Bots",
    "F_BepInEx_SpectateBots_D": "If we should allow spectating bots if all players are dead/extracted.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Mode",
    "F_BepInEx_AZERTYMode_D": "If free camera should use AZERTY keys for input.",
    "F_BepInEx_DroneMode_T": "Drone Mode",
    "F_BepInEx_DroneMode_D": "If the free camera should move only along the vertical axis like a drone.",
    "F_BepInEx_KeybindOverlay_T": "Keybind Overlay",
    "F_BepInEx_KeybindOverlay_D": "If an overlay with all free cam keybinds should show.",
    "F_BepInEx_DynamicAI_T": "IA Dinámica",
    "F_BepInEx_DynamicAI_D": "Utilizar el sistema de IA dinámico, desactivando la IA cuando están fuera de rango de todos los jugadores.",
    "F_BepInEx_DynamicAIRange_T": "Rango de la IA Dinámica",
    "F_BepInEx_DynamicAIRange_D": "El rango en el que la IA se desactivará automáticamente.",
    "F_BepInEx_DynamicAIRate_T": "Dynamic AI Rate",
    "F_BepInEx_DynamicAIRate_D": "How often DynamicAI should scan for the range from all players.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignorar Francotiradores",
    "F_BepInEx_DynamicAINoSnipers_D": "Whether Dynamic AI should ignore sniper scavs.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Enforced Spawn Limits",
    "F_BepInEx_EnforcedSpawnLimits_D": "Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.",
    "F_BepInEx_DespawnFurthest_T": "Despawn Furthest",
    "F_BepInEx_DespawnFurthest_D": "When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distance",
    "F_BepInEx_DespawnMinDistance_D": "The minimum distance to despawn a bot.",
    "F_BepInEx_MaxBots_T": "Max Bots {0}",
    "F_BepInEx_MaxBots_D": "Max amount of bots that can be active at the same time on {0}. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.",
    "F_BepInEx_NativeSockets_T": "Native Sockets",
    "F_BepInEx_NativeSockets_D": "Use NativeSockets for gameplay traffic. This uses direct socket calls for send/receive to drastically increase speed and reduce GC pressure. Only for Windows/Linux and might not always work.",
    "F_BepInEx_ForceIP_T": "Force IP",
    "F_BepInEx_ForceIP_D": "Forces the server when hosting to use this IP when broadcasting to the backend instead of automatically trying to fetch it. Leave empty to disable.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Forces the server when hosting to use this local adapter when starting the server. Useful if you are hosting on a VPN.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Port to use for UDP gameplay packets.",
    "F_BepInEx_UseUPnP_T": "Usar UPnP",
    "F_BepInEx_UseUPnP_D": "Intentar abrir puertos usando UPnP. Útil si no puede abrir sus puertos por sí mismo pero el router soporta UPnP.",
    "F_BepInEx_UseNatPunch_T": "Usar NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Usar NAT Punching al ser anfitrión de una incursión. Solo funciona con routers de tipo Fullcone NAT y requiere que NatPunchServer se esté ejecutando en el servidor SPT. UPnP, Force IP y Force Bind IP son desactivados en este modo.",
    "F_BepInEx_ConnectionTimeout_T": "Connection Timeout",
    "F_BepInEx_ConnectionTimeout_D": "Cuánto tiempo se tarda en que una conexión se considere abandonada si no se han recibido paquetes.",
    "F_BepInEx_SendRate_T": "Tasa de Envío",
    "F_BepInEx_SendRate_D": "Que tan seguido se deben enviar los paquetes de movimiento por segundo (menor = menos ancho de banda utilizado, ligeramente más retraso durante la interpolación)\nEsto solo afecta al anfitrión y será sincronizado con todos los clientes.\nLa cantidad es por segundo:\n\nMuy Bajo = 10\nBajo = 15\nMedio = 20\nAlto = 30\n\nRecomendado no dejarlo más alto que Medio ya que las ganancias son insignificantes.",
    "F_BepInEx_SmoothingRate_T": "Tasa de Suavizado",
    "F_BepInEx_SmoothingRate_D": "La simulación local está retrasada por (Tasa de Envío * Tasa de Suavizado). Esto garantiza que siempre habrán suficientes tomas instantáneas en el buffer para mitigar retrasos e irregularidades durante la interpolación.\n\nBajo = 1.5\nMedio = 2\nAlto = 2.5\n\nEstablecer en \"Alto\" si el movimiento no es suave. No se puede cambiar durante una incursión.",
    "F_BepInEx_DisableBotMetabolism_T": "Disable Bot Metabolism",
    "F_BepInEx_DisableBotMetabolism_D": "Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.",
    "F_MMUI_OnlinePlayers": "JUGADORES EN LÍNEA: {0}",
    "F_MMUI_InMenu": "En el Menú",
    "F_MMUI_InRaid": "En Incursión",
    "F_MMUI_InStash": "En el Alijo",
    "F_MMUI_InHideout": "En el Escondite",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Jugando como {0} en {1}\nTiempo: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/es.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "RAID HOST",
     "F_MMUI_JoinButton": "UNIRSE",
     "F_MMUI_SelectAmountHeader": "SELECCIONAR CANTIDAD",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "¿Cuántas personas (incluyéndote a ti) jugarán?",
     "F_MMUI_UseDedicatedHost": "Utilice un host dedicado",
     "F_MMUI_StartButton": "INICIAR",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "ERROR DE UNIÓN",
     "F_UI_ErrorBindIP": "'{0}' no es una IP válida a la que forzar la unión! Comprueba tus ajustes de 'Forzar Unión de IP'.",
     "F_UI_NoDedicatedClients": "No hay clientes dedicados disponibles.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "Esperando a que el anfitrión inicialice la partida...",
     "F_UI_WaitForOtherPlayers": "Esperando a que otros jugadores terminen de cargar...",
     "F_UI_RetrieveSpawnInfo": "Recuperando información de reaparición del servidor...",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "En el Alijo",
     "F_MMUI_InHideout": "En el Escondite",
     "F_MMUI_InFlea": "In Flea",
-    "F_MMUI_RaidDetails": "Jugando como {0} en {1}\nTiempo: {2}"
+    "F_MMUI_RaidDetails": "Jugando como {0} en {1}\nTiempo: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
