user/mods/fika-server/assets/database/locales/global/fr.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Bienvenue sur Fika, le mod de coopération HORS LIGNE pour SPT.",
    "NDA free warning": "Pour créer/rejoindre une partie, vous devez sélectionner une carte puis utiliser la Liste des Serveurs dans le dernier menu.",
    "F_Client_ReceivedSharedQuestProgress": "La progression de la quête partagée {1} a été reçue de {0}",
    "F_Client_ReceivedSharedItemPickup": "{0} a récupéré {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} a placé un objet pour {1}",
    "F_Client_ReceivePing": "Marqueur reçu de {0}",
    "F_Client_ReceivePingObject": "{0} a marqué {1}",
    "F_Client_RandomSpawnPoints": "Utiliser des points d'apparition aléatoires",
    "F_Client_MetabolismDisabled": "Métabolisme désactivé",
    "F_Client_YouAreMIA": "Vous êtes porté disparu au combat...",
    "F_Client_KilledBoss": "{0} a tué le boss {1}",
    "F_Client_GroupMemberSpawned": "Le coéquipier {0} est apparu",
    "F_Client_GroupMemberExtracted": "Le coéquipier {0} s'est extrait",
    "F_Client_GroupMemberDiedFrom": "Le coéquipier {0} est mort de {1}",
    "F_Client_GroupMemberDied": "Le coéquipier {0} est mort",
    "F_Client_ConnectedToServer": "Joueur connecté au serveur sur le port {0}",
    "F_Client_ServerStarted": "Serveur démarré sur le port {0}",
    "F_Client_CouldNotFindValidIP": "Impossible de trouver une IP locale valide !",
    "F_Client_ReconnectRequested": "Reconnexion demandée, ralentissements attendus...",
    "F_Client_PeerConnected": "Joueur connecté sur le port {0}",
    "F_Client_PeerDisconnected": "{0} s'est déconnecté. Info : {1}",
    "F_Client_ConnectingToSession": "Connexion à la session...",
    "F_Client_ItemIsBlacklisted": "{0} ne peut pas être envoyé",
    "F_Client_ItemsContainsBlacklisted": "{0} contient {1} qui ne peut pas être envoyé",
    "F_Client_SavedProfile": "Profil {0} sauvegardé vers {1}",
    "F_Client_UnknownError": "Une erreur inconnue a été rencontrée, vérifiez le fichier de logs",
    "F_Client_HostCannotExtract": "Vous ne pouvez pas fermer le jeu tant que tous les joueurs ne sont pas déconnectés",
    "F_Client_HostCannotExtractMenu": "Vous ne pouvez pas vous déconnecter tant que des joueurs sont connectés ! Restants : {0}",
    "F_Client_Wait5Seconds": "Merci d'attendre 5 secondes après que le dernier joueur se soit déconnecté avant de quitter",
    "F_Client_StartingRaid": "Début du raid, veuillez patienter...",
    "F_Client_LostConnection": "Connexion à l'hôte perdue",
    "F_Client_StartingRaidOnDedicated": "Lancement d'un raid sur le client dédié... Merci de patienter",
    "F_SendItem_Header": "SÉLECTIONNER UN JOUEUR",
    "F_SendItem_SendButton": "ENVOYER",
    "F_MMUI_RaidsHeader": "RAIDS",
    "F_MMUI_HostRaidButton": "HÉBERGER UN RAID",
    "F_MMUI_JoinButton": "REJOINDRE",
    "F_MMUI_SelectAmountHeader": "SÉLECTIONNER LE MONTANT",
    "F_MMUI_SelectAmountDescription": "Combien de joueurs (vous inclus) vont participer ?",
    "F_MMUI_UseDedicatedHost": "Utiliser un hôte dédié",
    "F_MMUI_StartButton": "DÉMARRER",
    "F_MMUI_LoadingScreenHeader": "CHARGEMENT",
    "F_MMUI_LoadingScreenDescription": "Veuillez patienter pendant l'initialisation du raid... Cela peut prendre un certain temps.",
    "F_MMUI_JoinAsSpectator": "Rejoindre comme spectateur",
    "F_UI_StartRaid": "Lancer le raid",
    "F_UI_StartRaidDescription": "Lance le raid\nLes nouveaux joueurs ne pourront plus rejoindre",
    "F_UI_CannotJoinRaidOtherMap": "Impossible de rejoindre un raid dont la carte est différente.\nCarte du raid : {0}",
    "F_UI_CannotJoinRaidOtherTime": "Impossible de rejoindre un raid dont l'horaire est différent.",
    "F_UI_CannotJoinRaidScavAsPMC": "Vous ne pouvez pas rejoindre un raid SCAV en tant que SMP.",
    "F_UI_CannotJoinRaidPMCAsScav": "Vous ne pouvez pas rejoindre un raid SMP en tant que SCAV.",
    "F_UI_HostStillLoading": "L'hôte est toujours en cours de chargement.",
    "F_UI_RaidInProgress": "Un raid est déjà en cours.",
    "F_UI_ReJoinRaid": "Cliquer pour se reconnecter au raid.",
    "F_UI_CannotReJoinRaidDied": "Impossible de rejoindre un raid où vous êtes mort.",
    "F_UI_JoinRaid": "Cliquez pour rejoindre le raid.",
    "F_UI_ErrorConnecting": "ERREUR DE CONNEXION",
    "F_UI_UnableToConnect": "Connexion au serveur impossible. Vérifiez que tous les ports sont ouverts et que tout est configuré correctement.",
    "F_UI_FikaPingerFailStart": "Impossible de démarrer le FikaPinger!",
    "F_UI_RefreshRaids": "Actualiser la liste des raids actifs.",
    "F_UI_DedicatedError": "ERREUR FIKA INTERNE",
    "F_UI_ErrorForceIPHeader": "IMPOSSIBLE DE FORCER L'IP",
    "F_UI_ErrorForceIP": "'{0}' n'est pas une adresse IP de connexion valide ! Vérifiez le paramètre 'Force IP'.",
    "F_UI_ErrorBindIPHeader": "ERREUR AFFECTATION IP",
    "F_UI_ErrorBindIP": "'{0}' n'est pas une adresse IP valide ! Vérifiez le paramètre 'Force Bind IP'.",
    "F_UI_NoDedicatedClients": "Aucun client dédié n'est disponible.",
    "F_UI_WaitForHostFinishInit": "En attente de la fin de l'initialisation du raid par l'hôte...",
    "F_UI_WaitForOtherPlayers": "En attente du chargement des autres joueurs...",
    "F_UI_RetrieveSpawnInfo": "Récupération des informations d'apparitions depuis le serveur...",
    "F_UI_RetrieveLoot": "Récupération du butin depuis le serveur...",
    "F_UI_WaitForHostInit": "En attente de l'initialisation du raid par l'hôte...",
    "F_UI_Reconnecting": "Reconnexion...",
    "F_UI_RetrieveExfilData": "Récupération des données d'extraction depuis le serveur...",
    "F_UI_RetrieveInteractables": "Récupération des objets interactifs depuis le serveur...",
    "F_UI_InitCoopGame": "Initialisation de la partie coop...",
    "F_UI_AllPlayersJoined": "Tous les joueurs ont rejoint, démarrage de la partie...",
    "F_UI_WaitingForConnect": "En attente de la connexion du client au serveur... S'il n'y a pas de notification, ça aura échoué.",
    "F_UI_ErrorConnectingToRaid": "Impossible de se connecter au serveur. Vérifiez que les ports sont redirigés et/ou qu'UPnP est activé et supporté.",
    "F_UI_FinishingRaidInit": "Finalisation de l'initialisation du raid...",
    "F_UI_SyncThrowables": "Synchronisation des projectiles...",
    "F_UI_SyncInteractables": "Synchronisation des éléments interactifs...",
    "F_UI_SyncLampStates": "Synchronisation des lampes...",
    "F_UI_SyncWindows": "Synchronisation des fenêtres...",
    "F_UI_ReceiveOwnPlayer": "Réception du joueur local...",
    "F_UI_FinishReconnect": "Finalisation de la reconnexion...",
    "F_Client_FreeCamInputDisabled": "Contrôle de la caméra libre désactivé",
    "F_Client_FreeCamInputEnabled": "Contrôle de la caméra libre activé",
    "F_UI_WaitForPlayer": "En attente de {0} joueur",
    "F_UI_WaitForPlayers": "En attende de {0} joueurs",
    "F_UI_ToSLong": "Bienvenue sur Fika!\n\nFika est un mod pour SPT, vous permettant de jouer avec vos amis. Fika est et sera toujours gratuit, si vous avez payé pour l'obtenir, c'est une arnaque. Il n'est pas non plus autorisé d'heberger un serveur public avec monétisation ou dons.\n\nPatientez le temps que ce message disparaisse pour accepter nos conditions d'utilisation.\n\nVous pouvez rejoindre notre serveur Discord ici: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Bienvenue sur Fika!\n\nFika est un mod pour SPT, vous permettant de jouer avec vos amis. Fika est et sera toujours gratuit, si vous avez payé pour l'obtenir, c'est une arnaque. Il n'est pas non plus autorisé d'heberger un serveur public avec monétisation ou dons.\n\nVous pouvez rejoindre notre serveur Discord ici: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "Dans ce mode, vous pouvez jouer en co-op avec des amis sans le risque de rencontrer des joueurs.\\n Toutes les mécaniques de jeu dans le mode co-op (météo, bots, boss, etc.) sont identiques aux mécaniques en ligne.\\n Seulement les paramètres de l'hôte prendrons effet.",
    "F_UI_CoopGameMode": "Fika coopérative mode de jeu",
    "F_UI_CoopRaidSettings": "Paramètres pour les raids du mod coop Fika",
    "F_UI_FikaAlwaysCoop": "Coopérative est toujours activé dans Fika",
    "F_UI_UpnpFailed": "Échec du mappage UPnP. Vérifiez que le port sélectionné n'est pas déjà ouvert !\\nDésactivez UPnP si vous utilisez un VPN.",
    "F_UI_InitWeather": "Générer la météo...",
    "F_Notification_RaidStarted": "{0} a démarrer un raid sur {1}",
    "F_Notification_ItemReceived": "Vous avez reçu un {0} de {1}",
    "F_Notification_RaidSettingsDisabled": "L'édition des paramètres du raid est désactivée par l'hôte du serveur",
    "F_UI_ExtractMessage": "Appuyez sur {0} pour vous extraire",
    "F_UI_DownloadProfile": "TÉLÉCHARGER LE PROFIL",
    "F_BepInEx_H_Advanced": "Avancé",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Nom de Plaques",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Partage de Quêtes",
    "F_BepInEx_H_Coop_Pinging": "Coop | Ping",
    "F_BepInEx_H_Coop_Debug": "Coop | Débogage",
    "F_BepInEx_H_Performance": "Performance",
    "F_BepInEx_H_PerformanceBots": "Performance | Bots Max",
    "F_BepInEx_H_Network": "Réseau",
    "F_BepInEx_H_Gameplay": "Jouabilité",
    "F_BepInEx_OfficialVersion_T": "Version officielle",
    "F_BepInEx_OfficialVersion_D": "Afficher la version officielle au lieu de la version Fika.",
    "F_BepInEx_ShowFeed_T": "Afficher le flux",
    "F_BepInEx_ShowFeed_D": "Activer les notifications personnalisées lorsqu'un joueur meurt, s'extrait, tue un boss, etc.",
    "F_BepInEx_AutoExtract_T": "Extraction Automatique",
    "F_BepInEx_AutoExtract_D": "Extraction automatique après le compte à rebours d'extraction. En tant qu'hôte, cela ne fonctionnera que s'il n'y a pas de clients connectés.",
    "F_BepInEx_ShowExtractMessage_T": "Afficher le message d'extraction",
    "F_BepInEx_ShowExtractMessage_D": "Afficher/Masquer le message d'extraction après la mort ou l'extraction.",
    "F_BepInEx_ExtractKey_T": "Touche pour l'extraction",
    "F_BepInEx_ExtractKey_D": "La touche utilisée pour extraire du raid.",
    "F_BepInEx_EnableChat_T": "Activer le chat",
    "F_BepInEx_EnableChat_D": "Activer/désactiver pour activer le chat dans le jeu. Ne peut pas être changé pendant le raid.",
    "F_BepInEx_ChatKey_T": "Touche de chat",
    "F_BepInEx_ChatKey_D": "La touche utilisée pour ouvrir la fenêtre de chat.",
    "F_BepInEx_EnableOnlinePlayers_T": "Afficher les Joueurs en ligne",
    "F_BepInEx_EnableOnlinePlayers_D": "Si le menu des joueurs en ligne doit être affiché dans le menu.",
    "F_BepInEx_OnlinePlayersScale_T": "Échelle des joueurs en ligne",
    "F_BepInEx_OnlinePlayersScale_D": "L'échelle de la fenêtre qui affiche les joueurs en ligne. Changer seulement si elle semble disproportionnée.\n\nNécessite une actualisation du menu principal pour prendre effet.",
    "F_BepInEx_UseNamePlates_T": "Afficher la plaque de nom des joueurs",
    "F_BepInEx_UseNamePlates_D": "Si les plaques de noms doivent être affichées au-dessus des coéquipiers.",
    "F_BepInEx_HideHealthBar_T": "Masquer la barre de vie",
    "F_BepInEx_HideHealthBar_D": "Masque complètement la barre de vie.",
    "F_BepInEx_UsePercent_T": "Afficher les PV% au lieu de la barre",
    "F_BepInEx_UsePercent_D": "Affiche la vie en % au lieu d'utiliser la barre.",
    "F_BepInEx_ShowEffects_T": "Afficher les effets",
    "F_BepInEx_ShowEffects_D": "Si les effets d'état doivent être affichés sous la barre de vie.",
    "F_BepInEx_ShowFactionIcon_T": "Afficher licône de faction du joueur",
    "F_BepInEx_ShowFactionIcon_D": "Affiche l'icône de faction du joueur à côté de la barre de PV.",
    "F_BepInEx_HideInOptic_T": "Masquer la plaque de nom en optique",
    "F_BepInEx_HideInOptic_D": "Masque la plaque de nom lors de la visualisation à travers les viseurs PiP.",
    "F_BepInEx_OpticUseZoom_T": "Les Plaques de Nom utilisent le Zoom Optique",
    "F_BepInEx_OpticUseZoom_D": "Si l'emplacement de la plaque de nom doit être affiché à l'aide de la caméra optique PiP.",
    "F_BepInEx_DecOpacPeri_T": "Diminuer lOpacité en Périphérie",
    "F_BepInEx_DecOpacPeri_D": "Diminue l'opacité des plaques de nom quand on ne regarde pas un joueur.",
    "F_BepInEx_NamePlateScale_T": "Échelle de Plaques de Nom",
    "F_BepInEx_NamePlateScale_D": "Taille des plaques de noms.",
    "F_BepInEx_AdsOpac_T": "Opacité dans la mire",
    "F_BepInEx_AdsOpac_D": "L'opacité des plaques de noms lorsque vous visez dans la mire.",
    "F_BepInEx_MaxDistance_T": "Distance daffichage maximale",
    "F_BepInEx_MaxDistance_D": "La distance maximale à laquelle les plaques de nom deviennent invisibles, commence à s'estomper à la moitié de la valeur entrée.",
    "F_BepInEx_MinOpac_T": "Opacité minimale",
    "F_BepInEx_MinOpac_D": "L'opacité minimale des plaques de nom.",
    "F_BepInEx_MinPlateScale_T": "Échelle minimale des Plaques de Nom",
    "F_BepInEx_MinPlateScale_D": "L'échelle minimale des plaques de nom.",
    "F_BepInEx_UseOcclusion_T": "Utiliser l'Occlusion",
    "F_BepInEx_UseOcclusion_D": "Utilisez l'occlusion pour masquer la plaque de nom lorsque le joueur est hors de vue.",
    "F_BepInEx_QuestTypes_T": "Types de quêtes",
    "F_BepInEx_QuestTypes_D": "Quels types de quêtes à recevoir et à envoyer. PlaceBeacon est à la fois marqueurs et objets.",
    "F_BepInEx_QSNotifications_T": "Afficher les Notifications",
    "F_BepInEx_QSNotifications_D": "Si une notification doit être affichée lorsque la progression de la quête est partagée.",
    "F_BepInEx_EasyKillConditions_T": "Conditions délimination facile",
    "F_BepInEx_EasyKillConditions_D": "Permet des conditions faciles à tuer. Lorsque cette option est utilisée, chaque fois qu'un joueur ami tue quelque chose, Elle le traite comme si vous l'aviez tué pour vos quêtes tant que toutes les conditions sont remplies.\nCeci peut être incohérent et ne fonctionne pas toujours.",
    "F_BepInEx_SharedKillXP_T": "Expérience de Tuerie partagée",
    "F_BepInEx_SharedKillXP_D": "Si activé, vous recevrez ½ de l'expérience lorsqu'un joueur ami tue un ennemi (pas un boss).",
    "F_BepInEx_SharedBossXP_T": "Expérience de Boss partagé",
    "F_BepInEx_SharedBossXP_D": "Si activé, vous recevrez ½ de l'expérience lorsqu'un joueur ami tue un boss.",
    "F_BepInEx_PingSystem_T": "Système de Ping",
    "F_BepInEx_PingSystem_D": "Activer/désactiver le système de ping. Si activé, vous pouvez recevoir et envoyer des pings en appuyant sur la touche Ping.",
    "F_BepInEx_PingButton_T": "Bouton de Ping",
    "F_BepInEx_PingButton_D": "Bouton utilisé pour envoyer des pings.",
    "F_BepInEx_PingColor_T": "Couleur du Ping",
    "F_BepInEx_PingColor_D": "La couleur de vos pings lorsqu'ils sont affichés pour les autres joueurs.",
    "F_BepInEx_PingSize_T": "Taille du Ping",
    "F_BepInEx_PingSize_D": "Le multiplicateur de la taille du ping.",
    "F_BepInEx_PingTime_T": "Temps du ping",
    "F_BepInEx_PingTime_D": "Combien de temps les pings sont affichés.",
    "F_BepInEx_PingAnimation_T": "Jouer une animation de ping",
    "F_BepInEx_PingAnimation_D": "Joue automatiquement l'animation de pointage lors d'un ping. Peut interférer avec le gameplay.",
    "F_BepInEx_PingOptics_T": "Afficher le Ping en Optique",
    "F_BepInEx_PingOptics_D": "Si les pings doivent être affichés en visant dans une optique.",
    "F_BepInEx_PingOpticZoom_T": "Le Ping utilise le Zoom Optique",
    "F_BepInEx_PingOpticZoom_D": "Si l'emplacement du ping doit être affiché en utilisant la caméra optique image dans l'image (PiP).",
    "F_BepInEx_PingScaleDistance_T": "Le Ping varie en fonction de la distance",
    "F_BepInEx_PingScaleDistance_D": "Si la taille du ping doit varier en fonction de la distance du joueur.",
    "F_BepInEx_PingMinOpac_T": "Opacité minimale du ping",
    "F_BepInEx_PingMinOpac_D": "L'opacité minimale des pings lorsque vous les regardez directement.",
    "F_BepInEx_PingRange_T": "Afficher la portée du ping",
    "F_BepInEx_PingRange_D": "Affiche la portée de votre joueur au ping si activé.",
    "F_BepInEx_PingSound_T": "Son du ping",
    "F_BepInEx_PingSound_D": "L'audio qui joue lors du ping",
    "F_BepInEx_FreeCamButton_T": "Bouton caméra libre",
    "F_BepInEx_FreeCamButton_D": "Bouton utilisé pour activer/désactiver la caméra libre.",
    "F_BepInEx_SpectateBots_T": "Autoriser les bots spectateurs",
    "F_BepInEx_SpectateBots_D": "Si nous devons autoriser les robots spectateurs lorsque tous les joueurs sont morts/extraits.",
    "F_BepInEx_AZERTYMode_T": "Mode AZERTY",
    "F_BepInEx_AZERTYMode_D": "Si la caméra libre doit utiliser les touches AZERTY pour le déplacement.",
    "F_BepInEx_DroneMode_T": "Mode Drone",
    "F_BepInEx_DroneMode_D": "Si la caméra libre doit se déplacer uniquement le long de l'axe vertical comme un drone.",
    "F_BepInEx_KeybindOverlay_T": "Raccourci de l'Interface",
    "F_BepInEx_KeybindOverlay_D": "Si une superposition avec tous les raccourcis clavier de la caméra libre doit être affichée.",
    "F_BepInEx_DynamicAI_T": "IA Dynamique",
    "F_BepInEx_DynamicAI_D": "Utilisez le système IA dynamique, en désactivant l'IA quand elle est hors de portée de tous les joueurs.",
    "F_BepInEx_DynamicAIRange_T": "Portée de IA dynamique",
    "F_BepInEx_DynamicAIRange_D": "La distance à laquelle l'IA sera désactivée dynamiquement.",
    "F_BepInEx_DynamicAIRate_T": "Taux IA dynamique",
    "F_BepInEx_DynamicAIRate_D": "À quelle fréquence DynamicAI devrait rechercher la portée de tous les joueurs.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignore les snipers",
    "F_BepInEx_DynamicAINoSnipers_D": "Si l'IA dynamique doit ignorer les scavs sniper.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Limites dapparition imposées",
    "F_BepInEx_EnforcedSpawnLimits_D": "Impose les limites d'apparition lors de l'apparition des bots, en s'assurant de ne pas dépasser les limites vanilla. Cela agit principalement lorsque vous utilisez des mods d'apparition ou tout ce qui modifie les limites de bots. Ne bloquera pas les spawn de bots spéciaux comme les boss.",
    "F_BepInEx_DespawnFurthest_T": "Fait disparaitre le plus éloigné",
    "F_BepInEx_DespawnFurthest_D": "Lors de l'application des limites d'apparition, est-ce que le bot le plus éloigné devrait être dé-spawn au lieu de bloquer le spawn. Cela rendra le raid beaucoup plus dynamique avec nombre inférieur de Bots Max. Utile pour les PC peu puissants. Seulement les pmcs et les scavs disparaitrons. Si vous n'utilisez pas un mod d'apparition dynamique, cela épuisera cependant rapidement les spawn sur la carte, rendant le raid vraiment mort.",
    "F_BepInEx_DespawnMinDistance_T": "Distance minimum de disparition",
    "F_BepInEx_DespawnMinDistance_D": "La distance minimum pour faire disparaître un bot.",
    "F_BepInEx_MaxBots_T": "Bots Max {0}",
    "F_BepInEx_MaxBots_D": "Nombre maximum de bots qui peuvent être actifs en même temps sur {0}. Utile si vous avez un PC peu puissant. Réglez à 0 pour utiliser les limites vanilla. Ne peut pas être changé pendant un raid.",
    "F_BepInEx_NativeSockets_T": "Sockets natifs",
    "F_BepInEx_NativeSockets_D": "Utilise NativeSockets pour le trafic de jeu. Cela utilise des appels de socket directs en envoi/réception pour augmenter considérablement la vitesse et réduire la pression CG. Uniquement pour Windows/Linux et pourrait ne pas toujours fonctionner.",
    "F_BepInEx_ForceIP_T": "Forcer IP",
    "F_BepInEx_ForceIP_D": "Force le serveur lors de l'hébergement à utiliser cette adresse IP lors de la diffusion vers le backend au lieu d'essayer automatiquement de la récupérer. Laisser vide pour désactiver.",
    "F_BepInEx_ForceBindIP_T": "Forcer la liaison IP",
    "F_BepInEx_ForceBindIP_D": "Force le serveur lors de l'hébergement à utiliser cet adaptateur local lors du démarrage du serveur. Utile si vous hébergez via VPN.",
    "F_BepInEx_UDPPort_T": "Port UDP",
    "F_BepInEx_UDPPort_D": "Port à utiliser pour les paquets de gameplay UDP.",
    "F_BepInEx_UseUPnP_T": "Utiliser UPnP",
    "F_BepInEx_UseUPnP_D": "Tente d'ouvrir des ports en utilisant UPnP. Utile si vous ne pouvez pas ouvrir des ports vous-même alors que le routeur supporte UPnP.",
    "F_BepInEx_UseNatPunch_T": "Utiliser la traversée NAT",
    "F_BepInEx_UseNatPunch_D": "Utilise la traversée NAT lorsque vous hébergez un raid. Ne fonctionne qu'avec les routeurs de type NAT fullcone et nécessite que NatPunchServer soit exécuté sur le serveur SPT. UPnP, Forcer IP et Forcer la connexion IP sont désactivés avec ce mode.",
    "F_BepInEx_ConnectionTimeout_T": "Délai de connexion dépassé",
    "F_BepInEx_ConnectionTimeout_D": "Combien de temps faut-il pour qu'une connexion soit considérée comme abandonnée si aucun paquet réseau n'est reçu.",
    "F_BepInEx_SendRate_T": "Taux denvoi",
    "F_BepInEx_SendRate_D": "Combien de fois par seconde les paquets de mouvement doivent être envoyés (plus faible = moins de bande passante utilisée, un peu plus de latence lors de l'interpolation)\nCeci affecte uniquement l'hôte et sera synchronisé avec tous les clients.\nLe montant est par seconde :\n\nTrès Bas = 10\nBas = 15\nMoyen = 20\nHaut = 30\n\nRecommandé de laisser au plus haut sur Moyen car les gains sont insignifiants après.",
    "F_BepInEx_SmoothingRate_T": "Taux de lissage",
    "F_BepInEx_SmoothingRate_D": "La simulation locale est en retard par (Débit d'envoi* Taux de lissage). Cela garantit que nous ayons toujours assez de snapshots dans le tampon pour atténuer les retards et le jitter lors de l'interpolation.\n\nBas = 1.5\nMoyenne = 2\nHaut = 2.5\n\nRéglez ceci sur \"Haut\" si le mouvement n'est pas fluide. Ne peut pas être changé pendant un raid.",
    "F_BepInEx_DisableBotMetabolism_T": "Désactiver le métabolisme des bots",
    "F_BepInEx_DisableBotMetabolism_D": "Désactive le métabolisme des bots, les empêchant de mourir d'une perte d'énergie/hydratation lors de longs raids.",
    "F_MMUI_OnlinePlayers": "JOUEURS EN LIGNE : {0}",
    "F_MMUI_InMenu": "Dans le menu",
    "F_MMUI_InRaid": "En raid",
    "F_MMUI_InStash": "Dans la réserve",
    "F_MMUI_InHideout": "Dans la Planque",
    "F_MMUI_InFlea": "Dans le commerce",
    "F_MMUI_RaidDetails": "Jouer en tant que {0} sur {1}\nTemps : {2}"
}

user/mods/fika-server/assets/database/locales/global/fr.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Bienvenue sur Fika, le mod de coopération HORS LIGNE pour SPT.",
    "NDA free warning": "Pour créer/rejoindre une partie, vous devez sélectionner une carte puis utiliser la Liste des Serveurs dans le dernier menu.",
    "F_Client_ReceivedSharedQuestProgress": "La progression de la quête partagée {1} a été reçue de {0}",
    "F_Client_ReceivedSharedItemPickup": "{0} a récupéré {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} a placé un objet pour {1}",
    "F_Client_ReceivePing": "Marqueur reçu de {0}",
    "F_Client_ReceivePingObject": "{0} a marqué {1}",
    "F_Client_RandomSpawnPoints": "Utiliser des points d'apparition aléatoires",
    "F_Client_MetabolismDisabled": "Métabolisme désactivé",
    "F_Client_YouAreMIA": "Vous êtes porté disparu au combat...",
    "F_Client_KilledBoss": "{0} a tué le boss {1}",
    "F_Client_GroupMemberSpawned": "Le coéquipier {0} est apparu",
    "F_Client_GroupMemberExtracted": "Le coéquipier {0} s'est extrait",
    "F_Client_GroupMemberDiedFrom": "Le coéquipier {0} est mort de {1}",
    "F_Client_GroupMemberDied": "Le coéquipier {0} est mort",
    "F_Client_ConnectedToServer": "Joueur connecté au serveur sur le port {0}",
    "F_Client_ServerStarted": "Serveur démarré sur le port {0}",
    "F_Client_CouldNotFindValidIP": "Impossible de trouver une IP locale valide !",
    "F_Client_ReconnectRequested": "Reconnexion demandée, ralentissements attendus...",
    "F_Client_PeerConnected": "Joueur connecté sur le port {0}",
    "F_Client_PeerDisconnected": "{0} s'est déconnecté. Info : {1}",
    "F_Client_ConnectingToSession": "Connexion à la session...",
    "F_Client_ItemIsBlacklisted": "{0} ne peut pas être envoyé",
    "F_Client_ItemsContainsBlacklisted": "{0} contient {1} qui ne peut pas être envoyé",
    "F_Client_SavedProfile": "Profil {0} sauvegardé vers {1}",
    "F_Client_UnknownError": "Une erreur inconnue a été rencontrée, vérifiez le fichier de logs",
    "F_Client_HostCannotExtract": "Vous ne pouvez pas fermer le jeu tant que tous les joueurs ne sont pas déconnectés",
    "F_Client_HostCannotExtractMenu": "Vous ne pouvez pas vous déconnecter tant que des joueurs sont connectés ! Restants : {0}",
    "F_Client_Wait5Seconds": "Merci d'attendre 5 secondes après que le dernier joueur se soit déconnecté avant de quitter",
    "F_Client_StartingRaid": "Début du raid, veuillez patienter...",
    "F_Client_LostConnection": "Connexion à l'hôte perdue",
    "F_Client_StartingRaidOnDedicated": "Lancement d'un raid sur le client dédié... Merci de patienter",
    "F_SendItem_Header": "SÉLECTIONNER UN JOUEUR",
    "F_SendItem_SendButton": "ENVOYER",
    "F_MMUI_RaidsHeader": "RAIDS",
    "F_MMUI_HostRaidButton": "HÉBERGER UN RAID",
    "F_MMUI_JoinButton": "REJOINDRE",
    "F_MMUI_SelectAmountHeader": "SÉLECTIONNER LE MONTANT",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "Combien de joueurs (vous inclus) vont participer ?",
    "F_MMUI_UseDedicatedHost": "Utiliser un hôte dédié",
    "F_MMUI_StartButton": "DÉMARRER",
    "F_MMUI_LoadingScreenHeader": "CHARGEMENT",
    "F_MMUI_LoadingScreenDescription": "Veuillez patienter pendant l'initialisation du raid... Cela peut prendre un certain temps.",
    "F_MMUI_JoinAsSpectator": "Rejoindre comme spectateur",
    "F_UI_StartRaid": "Lancer le raid",
    "F_UI_StartRaidDescription": "Lance le raid\nLes nouveaux joueurs ne pourront plus rejoindre",
    "F_UI_CannotJoinRaidOtherMap": "Impossible de rejoindre un raid dont la carte est différente.\nCarte du raid : {0}",
    "F_UI_CannotJoinRaidOtherTime": "Impossible de rejoindre un raid dont l'horaire est différent.",
    "F_UI_CannotJoinRaidScavAsPMC": "Vous ne pouvez pas rejoindre un raid SCAV en tant que SMP.",
    "F_UI_CannotJoinRaidPMCAsScav": "Vous ne pouvez pas rejoindre un raid SMP en tant que SCAV.",
    "F_UI_HostStillLoading": "L'hôte est toujours en cours de chargement.",
    "F_UI_RaidInProgress": "Un raid est déjà en cours.",
    "F_UI_ReJoinRaid": "Cliquer pour se reconnecter au raid.",
    "F_UI_CannotReJoinRaidDied": "Impossible de rejoindre un raid où vous êtes mort.",
    "F_UI_JoinRaid": "Cliquez pour rejoindre le raid.",
    "F_UI_ErrorConnecting": "ERREUR DE CONNEXION",
    "F_UI_UnableToConnect": "Connexion au serveur impossible. Vérifiez que tous les ports sont ouverts et que tout est configuré correctement.",
    "F_UI_FikaPingerFailStart": "Impossible de démarrer le FikaPinger!",
    "F_UI_RefreshRaids": "Actualiser la liste des raids actifs.",
    "F_UI_DedicatedError": "ERREUR FIKA INTERNE",
    "F_UI_ErrorForceIPHeader": "IMPOSSIBLE DE FORCER L'IP",
    "F_UI_ErrorForceIP": "'{0}' n'est pas une adresse IP de connexion valide ! Vérifiez le paramètre 'Force IP'.",
    "F_UI_ErrorBindIPHeader": "ERREUR AFFECTATION IP",
    "F_UI_ErrorBindIP": "'{0}' n'est pas une adresse IP valide ! Vérifiez le paramètre 'Force Bind IP'.",
    "F_UI_NoDedicatedClients": "Aucun client dédié n'est disponible.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "En attente de la fin de l'initialisation du raid par l'hôte...",
    "F_UI_WaitForOtherPlayers": "En attente du chargement des autres joueurs...",
    "F_UI_RetrieveSpawnInfo": "Récupération des informations d'apparitions depuis le serveur...",
    "F_UI_RetrieveLoot": "Récupération du butin depuis le serveur...",
    "F_UI_WaitForHostInit": "En attente de l'initialisation du raid par l'hôte...",
    "F_UI_Reconnecting": "Reconnexion...",
    "F_UI_RetrieveExfilData": "Récupération des données d'extraction depuis le serveur...",
    "F_UI_RetrieveInteractables": "Récupération des objets interactifs depuis le serveur...",
    "F_UI_InitCoopGame": "Initialisation de la partie coop...",
    "F_UI_AllPlayersJoined": "Tous les joueurs ont rejoint, démarrage de la partie...",
    "F_UI_WaitingForConnect": "En attente de la connexion du client au serveur... S'il n'y a pas de notification, ça aura échoué.",
    "F_UI_ErrorConnectingToRaid": "Impossible de se connecter au serveur. Vérifiez que les ports sont redirigés et/ou qu'UPnP est activé et supporté.",
    "F_UI_FinishingRaidInit": "Finalisation de l'initialisation du raid...",
    "F_UI_SyncThrowables": "Synchronisation des projectiles...",
    "F_UI_SyncInteractables": "Synchronisation des éléments interactifs...",
    "F_UI_SyncLampStates": "Synchronisation des lampes...",
    "F_UI_SyncWindows": "Synchronisation des fenêtres...",
    "F_UI_ReceiveOwnPlayer": "Réception du joueur local...",
    "F_UI_FinishReconnect": "Finalisation de la reconnexion...",
    "F_Client_FreeCamInputDisabled": "Contrôle de la caméra libre désactivé",
    "F_Client_FreeCamInputEnabled": "Contrôle de la caméra libre activé",
    "F_UI_WaitForPlayer": "En attente de {0} joueur",
    "F_UI_WaitForPlayers": "En attende de {0} joueurs",
    "F_UI_ToSLong": "Bienvenue sur Fika!\n\nFika est un mod pour SPT, vous permettant de jouer avec vos amis. Fika est et sera toujours gratuit, si vous avez payé pour l'obtenir, c'est une arnaque. Il n'est pas non plus autorisé d'heberger un serveur public avec monétisation ou dons.\n\nPatientez le temps que ce message disparaisse pour accepter nos conditions d'utilisation.\n\nVous pouvez rejoindre notre serveur Discord ici: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Bienvenue sur Fika!\n\nFika est un mod pour SPT, vous permettant de jouer avec vos amis. Fika est et sera toujours gratuit, si vous avez payé pour l'obtenir, c'est une arnaque. Il n'est pas non plus autorisé d'heberger un serveur public avec monétisation ou dons.\n\nVous pouvez rejoindre notre serveur Discord ici: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "Dans ce mode, vous pouvez jouer en co-op avec des amis sans le risque de rencontrer des joueurs.\\n Toutes les mécaniques de jeu dans le mode co-op (météo, bots, boss, etc.) sont identiques aux mécaniques en ligne.\\n Seulement les paramètres de l'hôte prendrons effet.",
    "F_UI_CoopGameMode": "Fika coopérative mode de jeu",
    "F_UI_CoopRaidSettings": "Paramètres pour les raids du mod coop Fika",
    "F_UI_FikaAlwaysCoop": "Coopérative est toujours activé dans Fika",
    "F_UI_UpnpFailed": "Échec du mappage UPnP. Vérifiez que le port sélectionné n'est pas déjà ouvert !\\nDésactivez UPnP si vous utilisez un VPN.",
    "F_UI_InitWeather": "Générer la météo...",
    "F_Notification_RaidStarted": "{0} a démarrer un raid sur {1}",
    "F_Notification_ItemReceived": "Vous avez reçu un {0} de {1}",
    "F_Notification_RaidSettingsDisabled": "L'édition des paramètres du raid est désactivée par l'hôte du serveur",
    "F_UI_ExtractMessage": "Appuyez sur {0} pour vous extraire",
    "F_UI_DownloadProfile": "TÉLÉCHARGER LE PROFIL",
    "F_BepInEx_H_Advanced": "Avancé",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Nom de Plaques",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Partage de Quêtes",
    "F_BepInEx_H_Coop_Pinging": "Coop | Ping",
    "F_BepInEx_H_Coop_Debug": "Coop | Débogage",
    "F_BepInEx_H_Performance": "Performance",
    "F_BepInEx_H_PerformanceBots": "Performance | Bots Max",
    "F_BepInEx_H_Network": "Réseau",
    "F_BepInEx_H_Gameplay": "Jouabilité",
    "F_BepInEx_OfficialVersion_T": "Version officielle",
    "F_BepInEx_OfficialVersion_D": "Afficher la version officielle au lieu de la version Fika.",
    "F_BepInEx_ShowFeed_T": "Afficher le flux",
    "F_BepInEx_ShowFeed_D": "Activer les notifications personnalisées lorsqu'un joueur meurt, s'extrait, tue un boss, etc.",
    "F_BepInEx_AutoExtract_T": "Extraction Automatique",
    "F_BepInEx_AutoExtract_D": "Extraction automatique après le compte à rebours d'extraction. En tant qu'hôte, cela ne fonctionnera que s'il n'y a pas de clients connectés.",
    "F_BepInEx_ShowExtractMessage_T": "Afficher le message d'extraction",
    "F_BepInEx_ShowExtractMessage_D": "Afficher/Masquer le message d'extraction après la mort ou l'extraction.",
    "F_BepInEx_ExtractKey_T": "Touche pour l'extraction",
    "F_BepInEx_ExtractKey_D": "La touche utilisée pour extraire du raid.",
    "F_BepInEx_EnableChat_T": "Activer le chat",
    "F_BepInEx_EnableChat_D": "Activer/désactiver pour activer le chat dans le jeu. Ne peut pas être changé pendant le raid.",
    "F_BepInEx_ChatKey_T": "Touche de chat",
    "F_BepInEx_ChatKey_D": "La touche utilisée pour ouvrir la fenêtre de chat.",
    "F_BepInEx_EnableOnlinePlayers_T": "Afficher les Joueurs en ligne",
    "F_BepInEx_EnableOnlinePlayers_D": "Si le menu des joueurs en ligne doit être affiché dans le menu.",
    "F_BepInEx_OnlinePlayersScale_T": "Échelle des joueurs en ligne",
    "F_BepInEx_OnlinePlayersScale_D": "L'échelle de la fenêtre qui affiche les joueurs en ligne. Changer seulement si elle semble disproportionnée.\n\nNécessite une actualisation du menu principal pour prendre effet.",
    "F_BepInEx_UseNamePlates_T": "Afficher la plaque de nom des joueurs",
    "F_BepInEx_UseNamePlates_D": "Si les plaques de noms doivent être affichées au-dessus des coéquipiers.",
    "F_BepInEx_HideHealthBar_T": "Masquer la barre de vie",
    "F_BepInEx_HideHealthBar_D": "Masque complètement la barre de vie.",
    "F_BepInEx_UsePercent_T": "Afficher les PV% au lieu de la barre",
    "F_BepInEx_UsePercent_D": "Affiche la vie en % au lieu d'utiliser la barre.",
    "F_BepInEx_ShowEffects_T": "Afficher les effets",
    "F_BepInEx_ShowEffects_D": "Si les effets d'état doivent être affichés sous la barre de vie.",
    "F_BepInEx_ShowFactionIcon_T": "Afficher licône de faction du joueur",
    "F_BepInEx_ShowFactionIcon_D": "Affiche l'icône de faction du joueur à côté de la barre de PV.",
    "F_BepInEx_HideInOptic_T": "Masquer la plaque de nom en optique",
    "F_BepInEx_HideInOptic_D": "Masque la plaque de nom lors de la visualisation à travers les viseurs PiP.",
    "F_BepInEx_OpticUseZoom_T": "Les Plaques de Nom utilisent le Zoom Optique",
    "F_BepInEx_OpticUseZoom_D": "Si l'emplacement de la plaque de nom doit être affiché à l'aide de la caméra optique PiP.",
    "F_BepInEx_DecOpacPeri_T": "Diminuer lOpacité en Périphérie",
    "F_BepInEx_DecOpacPeri_D": "Diminue l'opacité des plaques de nom quand on ne regarde pas un joueur.",
    "F_BepInEx_NamePlateScale_T": "Échelle de Plaques de Nom",
    "F_BepInEx_NamePlateScale_D": "Taille des plaques de noms.",
    "F_BepInEx_AdsOpac_T": "Opacité dans la mire",
    "F_BepInEx_AdsOpac_D": "L'opacité des plaques de noms lorsque vous visez dans la mire.",
    "F_BepInEx_MaxDistance_T": "Distance daffichage maximale",
    "F_BepInEx_MaxDistance_D": "La distance maximale à laquelle les plaques de nom deviennent invisibles, commence à s'estomper à la moitié de la valeur entrée.",
    "F_BepInEx_MinOpac_T": "Opacité minimale",
    "F_BepInEx_MinOpac_D": "L'opacité minimale des plaques de nom.",
    "F_BepInEx_MinPlateScale_T": "Échelle minimale des Plaques de Nom",
    "F_BepInEx_MinPlateScale_D": "L'échelle minimale des plaques de nom.",
    "F_BepInEx_UseOcclusion_T": "Utiliser l'Occlusion",
    "F_BepInEx_UseOcclusion_D": "Utilisez l'occlusion pour masquer la plaque de nom lorsque le joueur est hors de vue.",
    "F_BepInEx_QuestTypes_T": "Types de quêtes",
    "F_BepInEx_QuestTypes_D": "Quels types de quêtes à recevoir et à envoyer. PlaceBeacon est à la fois marqueurs et objets.",
    "F_BepInEx_QSNotifications_T": "Afficher les Notifications",
    "F_BepInEx_QSNotifications_D": "Si une notification doit être affichée lorsque la progression de la quête est partagée.",
    "F_BepInEx_EasyKillConditions_T": "Conditions délimination facile",
    "F_BepInEx_EasyKillConditions_D": "Permet des conditions faciles à tuer. Lorsque cette option est utilisée, chaque fois qu'un joueur ami tue quelque chose, Elle le traite comme si vous l'aviez tué pour vos quêtes tant que toutes les conditions sont remplies.\nCeci peut être incohérent et ne fonctionne pas toujours.",
    "F_BepInEx_SharedKillXP_T": "Expérience de Tuerie partagée",
    "F_BepInEx_SharedKillXP_D": "Si activé, vous recevrez ½ de l'expérience lorsqu'un joueur ami tue un ennemi (pas un boss).",
    "F_BepInEx_SharedBossXP_T": "Expérience de Boss partagé",
    "F_BepInEx_SharedBossXP_D": "Si activé, vous recevrez ½ de l'expérience lorsqu'un joueur ami tue un boss.",
    "F_BepInEx_PingSystem_T": "Système de Ping",
    "F_BepInEx_PingSystem_D": "Activer/désactiver le système de ping. Si activé, vous pouvez recevoir et envoyer des pings en appuyant sur la touche Ping.",
    "F_BepInEx_PingButton_T": "Bouton de Ping",
    "F_BepInEx_PingButton_D": "Bouton utilisé pour envoyer des pings.",
    "F_BepInEx_PingColor_T": "Couleur du Ping",
    "F_BepInEx_PingColor_D": "La couleur de vos pings lorsqu'ils sont affichés pour les autres joueurs.",
    "F_BepInEx_PingSize_T": "Taille du Ping",
    "F_BepInEx_PingSize_D": "Le multiplicateur de la taille du ping.",
    "F_BepInEx_PingTime_T": "Temps du ping",
    "F_BepInEx_PingTime_D": "Combien de temps les pings sont affichés.",
    "F_BepInEx_PingAnimation_T": "Jouer une animation de ping",
    "F_BepInEx_PingAnimation_D": "Joue automatiquement l'animation de pointage lors d'un ping. Peut interférer avec le gameplay.",
    "F_BepInEx_PingOptics_T": "Afficher le Ping en Optique",
    "F_BepInEx_PingOptics_D": "Si les pings doivent être affichés en visant dans une optique.",
    "F_BepInEx_PingOpticZoom_T": "Le Ping utilise le Zoom Optique",
    "F_BepInEx_PingOpticZoom_D": "Si l'emplacement du ping doit être affiché en utilisant la caméra optique image dans l'image (PiP).",
    "F_BepInEx_PingScaleDistance_T": "Le Ping varie en fonction de la distance",
    "F_BepInEx_PingScaleDistance_D": "Si la taille du ping doit varier en fonction de la distance du joueur.",
    "F_BepInEx_PingMinOpac_T": "Opacité minimale du ping",
    "F_BepInEx_PingMinOpac_D": "L'opacité minimale des pings lorsque vous les regardez directement.",
    "F_BepInEx_PingRange_T": "Afficher la portée du ping",
    "F_BepInEx_PingRange_D": "Affiche la portée de votre joueur au ping si activé.",
    "F_BepInEx_PingSound_T": "Son du ping",
    "F_BepInEx_PingSound_D": "L'audio qui joue lors du ping",
    "F_BepInEx_FreeCamButton_T": "Bouton caméra libre",
    "F_BepInEx_FreeCamButton_D": "Bouton utilisé pour activer/désactiver la caméra libre.",
    "F_BepInEx_SpectateBots_T": "Autoriser les bots spectateurs",
    "F_BepInEx_SpectateBots_D": "Si nous devons autoriser les robots spectateurs lorsque tous les joueurs sont morts/extraits.",
    "F_BepInEx_AZERTYMode_T": "Mode AZERTY",
    "F_BepInEx_AZERTYMode_D": "Si la caméra libre doit utiliser les touches AZERTY pour le déplacement.",
    "F_BepInEx_DroneMode_T": "Mode Drone",
    "F_BepInEx_DroneMode_D": "Si la caméra libre doit se déplacer uniquement le long de l'axe vertical comme un drone.",
    "F_BepInEx_KeybindOverlay_T": "Raccourci de l'Interface",
    "F_BepInEx_KeybindOverlay_D": "Si une superposition avec tous les raccourcis clavier de la caméra libre doit être affichée.",
    "F_BepInEx_DynamicAI_T": "IA Dynamique",
    "F_BepInEx_DynamicAI_D": "Utilisez le système IA dynamique, en désactivant l'IA quand elle est hors de portée de tous les joueurs.",
    "F_BepInEx_DynamicAIRange_T": "Portée de IA dynamique",
    "F_BepInEx_DynamicAIRange_D": "La distance à laquelle l'IA sera désactivée dynamiquement.",
    "F_BepInEx_DynamicAIRate_T": "Taux IA dynamique",
    "F_BepInEx_DynamicAIRate_D": "À quelle fréquence DynamicAI devrait rechercher la portée de tous les joueurs.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignore les snipers",
    "F_BepInEx_DynamicAINoSnipers_D": "Si l'IA dynamique doit ignorer les scavs sniper.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Limites dapparition imposées",
    "F_BepInEx_EnforcedSpawnLimits_D": "Impose les limites d'apparition lors de l'apparition des bots, en s'assurant de ne pas dépasser les limites vanilla. Cela agit principalement lorsque vous utilisez des mods d'apparition ou tout ce qui modifie les limites de bots. Ne bloquera pas les spawn de bots spéciaux comme les boss.",
    "F_BepInEx_DespawnFurthest_T": "Fait disparaitre le plus éloigné",
    "F_BepInEx_DespawnFurthest_D": "Lors de l'application des limites d'apparition, est-ce que le bot le plus éloigné devrait être dé-spawn au lieu de bloquer le spawn. Cela rendra le raid beaucoup plus dynamique avec nombre inférieur de Bots Max. Utile pour les PC peu puissants. Seulement les pmcs et les scavs disparaitrons. Si vous n'utilisez pas un mod d'apparition dynamique, cela épuisera cependant rapidement les spawn sur la carte, rendant le raid vraiment mort.",
    "F_BepInEx_DespawnMinDistance_T": "Distance minimum de disparition",
    "F_BepInEx_DespawnMinDistance_D": "La distance minimum pour faire disparaître un bot.",
    "F_BepInEx_MaxBots_T": "Bots Max {0}",
    "F_BepInEx_MaxBots_D": "Nombre maximum de bots qui peuvent être actifs en même temps sur {0}. Utile si vous avez un PC peu puissant. Réglez à 0 pour utiliser les limites vanilla. Ne peut pas être changé pendant un raid.",
    "F_BepInEx_NativeSockets_T": "Sockets natifs",
    "F_BepInEx_NativeSockets_D": "Utilise NativeSockets pour le trafic de jeu. Cela utilise des appels de socket directs en envoi/réception pour augmenter considérablement la vitesse et réduire la pression CG. Uniquement pour Windows/Linux et pourrait ne pas toujours fonctionner.",
    "F_BepInEx_ForceIP_T": "Forcer IP",
    "F_BepInEx_ForceIP_D": "Force le serveur lors de l'hébergement à utiliser cette adresse IP lors de la diffusion vers le backend au lieu d'essayer automatiquement de la récupérer. Laisser vide pour désactiver.",
    "F_BepInEx_ForceBindIP_T": "Forcer la liaison IP",
    "F_BepInEx_ForceBindIP_D": "Force le serveur lors de l'hébergement à utiliser cet adaptateur local lors du démarrage du serveur. Utile si vous hébergez via VPN.",
    "F_BepInEx_UDPPort_T": "Port UDP",
    "F_BepInEx_UDPPort_D": "Port à utiliser pour les paquets de gameplay UDP.",
    "F_BepInEx_UseUPnP_T": "Utiliser UPnP",
    "F_BepInEx_UseUPnP_D": "Tente d'ouvrir des ports en utilisant UPnP. Utile si vous ne pouvez pas ouvrir des ports vous-même alors que le routeur supporte UPnP.",
    "F_BepInEx_UseNatPunch_T": "Utiliser la traversée NAT",
    "F_BepInEx_UseNatPunch_D": "Utilise la traversée NAT lorsque vous hébergez un raid. Ne fonctionne qu'avec les routeurs de type NAT fullcone et nécessite que NatPunchServer soit exécuté sur le serveur SPT. UPnP, Forcer IP et Forcer la connexion IP sont désactivés avec ce mode.",
    "F_BepInEx_ConnectionTimeout_T": "Délai de connexion dépassé",
    "F_BepInEx_ConnectionTimeout_D": "Combien de temps faut-il pour qu'une connexion soit considérée comme abandonnée si aucun paquet réseau n'est reçu.",
    "F_BepInEx_SendRate_T": "Taux denvoi",
    "F_BepInEx_SendRate_D": "Combien de fois par seconde les paquets de mouvement doivent être envoyés (plus faible = moins de bande passante utilisée, un peu plus de latence lors de l'interpolation)\nCeci affecte uniquement l'hôte et sera synchronisé avec tous les clients.\nLe montant est par seconde :\n\nTrès Bas = 10\nBas = 15\nMoyen = 20\nHaut = 30\n\nRecommandé de laisser au plus haut sur Moyen car les gains sont insignifiants après.",
    "F_BepInEx_SmoothingRate_T": "Taux de lissage",
    "F_BepInEx_SmoothingRate_D": "La simulation locale est en retard par (Débit d'envoi* Taux de lissage). Cela garantit que nous ayons toujours assez de snapshots dans le tampon pour atténuer les retards et le jitter lors de l'interpolation.\n\nBas = 1.5\nMoyenne = 2\nHaut = 2.5\n\nRéglez ceci sur \"Haut\" si le mouvement n'est pas fluide. Ne peut pas être changé pendant un raid.",
    "F_BepInEx_DisableBotMetabolism_T": "Désactiver le métabolisme des bots",
    "F_BepInEx_DisableBotMetabolism_D": "Désactive le métabolisme des bots, les empêchant de mourir d'une perte d'énergie/hydratation lors de longs raids.",
    "F_MMUI_OnlinePlayers": "JOUEURS EN LIGNE : {0}",
    "F_MMUI_InMenu": "Dans le menu",
    "F_MMUI_InRaid": "En raid",
    "F_MMUI_InStash": "Dans la réserve",
    "F_MMUI_InHideout": "Dans la Planque",
    "F_MMUI_InFlea": "Dans le commerce",
    "F_MMUI_RaidDetails": "Jouer en tant que {0} sur {1}\nTemps : {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/fr.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "HÉBERGER UN RAID",
     "F_MMUI_JoinButton": "REJOINDRE",
     "F_MMUI_SelectAmountHeader": "SÉLECTIONNER LE MONTANT",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "Combien de joueurs (vous inclus) vont participer ?",
     "F_MMUI_UseDedicatedHost": "Utiliser un hôte dédié",
     "F_MMUI_StartButton": "DÉMARRER",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "ERREUR AFFECTATION IP",
     "F_UI_ErrorBindIP": "'{0}' n'est pas une adresse IP valide ! Vérifiez le paramètre 'Force Bind IP'.",
     "F_UI_NoDedicatedClients": "Aucun client dédié n'est disponible.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "En attente de la fin de l'initialisation du raid par l'hôte...",
     "F_UI_WaitForOtherPlayers": "En attente du chargement des autres joueurs...",
     "F_UI_RetrieveSpawnInfo": "Récupération des informations d'apparitions depuis le serveur...",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "Dans la réserve",
     "F_MMUI_InHideout": "Dans la Planque",
     "F_MMUI_InFlea": "Dans le commerce",
-    "F_MMUI_RaidDetails": "Jouer en tant que {0} sur {1}\nTemps : {2}"
+    "F_MMUI_RaidDetails": "Jouer en tant que {0} sur {1}\nTemps : {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
