user/mods/fika-server/assets/database/locales/global/ge.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Willkommen bei Fika, der OFFLINE-Coop-Mod für SPT.",
    "NDA free warning": "Um eine Lobby zu eröffnen oder einer bestehenden beizutreten, wähle eine Lokation auf der Karte aus. Im letzten Menü wird dir eine Serverlobby-Übersicht angezeigt.",
    "F_Client_ReceivedSharedQuestProgress": "Gemeinsamer Fortschritt für die Quest {1} von Spieler {0} erhalten",
    "F_Client_ReceivedSharedItemPickup": "{0} hat {1} aufgehoben",
    "F_Client_ReceivedSharedItemPlant": "{0} hat einen Gegenstand für die Quest {1} platziert",
    "F_Client_ReceivePing": "Sie haben eine Markierung von {0} erhalten",
    "F_Client_ReceivePingObject": "{0} hat {1} markiert",
    "F_Client_RandomSpawnPoints": "Zufällige Spawnpunkte werden verwendet",
    "F_Client_MetabolismDisabled": "Metabolismus deaktiviert",
    "F_Client_YouAreMIA": "Du hast es nicht zurückgeschafft...",
    "F_Client_KilledBoss": "{0} hat Boss {1} getötet",
    "F_Client_GroupMemberSpawned": "Gruppenmitglied {0} ist gespawnt",
    "F_Client_GroupMemberExtracted": "Gruppenmitglied {0} ist extrahiert",
    "F_Client_GroupMemberDiedFrom": "Gruppenmitglied {0} ist an {1} gestorben",
    "F_Client_GroupMemberDied": "Gruppenmitglied {0} ist gestorben",
    "F_Client_ConnectedToServer": "Mit Server verbunden auf Port {0}",
    "F_Client_ServerStarted": "Server gestartet auf Port {0}",
    "F_Client_CouldNotFindValidIP": "Keine gültige lokale IP-Addresse gefunden!",
    "F_Client_ReconnectRequested": "Wiederverbindung wurde angefordert, rechne mit Rucklern...",
    "F_Client_PeerConnected": "Spieler hat die Verbindung mit dem Server über den Port {0} hergestellt",
    "F_Client_PeerDisconnected": "{0} hat die Verbindung getrennt, Info: {1}",
    "F_Client_ConnectingToSession": "Verbinde mit Sitzung...",
    "F_Client_ItemIsBlacklisted": "{0} darf nicht versendet werden",
    "F_Client_ItemsContainsBlacklisted": "{0} enthält {1}, was nicht gesendet werden darf",
    "F_Client_SavedProfile": "Profil {0} wurde gespeichert in {1}",
    "F_Client_UnknownError": "Ein unbekannter Fehler ist aufgetreten, überprüfe die Log-Datei",
    "F_Client_HostCannotExtract": "Du kannst das Spiel erst verlassen, wenn alle Spieler die Verbindung getrennt haben",
    "F_Client_HostCannotExtractMenu": "Du kannst die Verbindung nicht unterbrechen, solange nach andere Spieler verbunden sind! Verbleibend: {0}",
    "F_Client_Wait5Seconds": "Bitte warte mindestens 5 Sekunden nachdem der letzte Spieler das Spiel verlassen hast, bevor du das Spiel verlässt",
    "F_Client_StartingRaid": "Raid wird gestartet, bitte warten...",
    "F_Client_LostConnection": "Verbindung zum Host verloren",
    "F_Client_StartingRaidOnDedicated": "Starte Raid auf dediziertem Client... bitte warten",
    "F_SendItem_Header": "SPIELER AUSWÄHLEN",
    "F_SendItem_SendButton": "ABSCHICKEN",
    "F_MMUI_RaidsHeader": "RAIDS",
    "F_MMUI_HostRaidButton": "RAID HOSTEN",
    "F_MMUI_JoinButton": "BEITRETEN",
    "F_MMUI_SelectAmountHeader": "ANZAHL AUSWÄHLEN",
    "F_MMUI_SelectAmountDescription": "Wie viele Spieler (inklusive dir) werden spielen?",
    "F_MMUI_UseDedicatedHost": "Dedizierten Host benutzen",
    "F_MMUI_StartButton": "START",
    "F_MMUI_LoadingScreenHeader": "LADEN",
    "F_MMUI_LoadingScreenDescription": "Bitte warten, während der Raid initialisiert wird... dies könnte eine Weile dauern.",
    "F_MMUI_JoinAsSpectator": "Als Zuschauer beitreten",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "Du kannst keinem Raid beitreten, der sich auf einer anderen Karte befindet.\nDer Raid befindet sich auf Karte: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Kann keinem Raid beitreten, der zu einer anderen Tageszeit stattfindet.",
    "F_UI_CannotJoinRaidScavAsPMC": "Du kannst als PMC keinem Scav Raid beitreten.",
    "F_UI_CannotJoinRaidPMCAsScav": "Du kannst als Scav keinem PMC Raid beitreten.",
    "F_UI_HostStillLoading": "Der Host lädt noch.",
    "F_UI_RaidInProgress": "Der Raid hat bereits begonnen.",
    "F_UI_ReJoinRaid": "Hier drücken, um dem Raid wieder beizutreten.",
    "F_UI_CannotReJoinRaidDied": "Du kannst keinem Raid wieder beitreten, in dem du bereits gestorben bist.",
    "F_UI_JoinRaid": "Hier drücken, um dem Raid beizutreten.",
    "F_UI_ErrorConnecting": "VERBINDUNGSFEHLER",
    "F_UI_UnableToConnect": "Verbindung zum Server konnte nicht hergestellt werden. Stelle sicher, dass alle Ports geöffnet sind und dass alle Einstellungen korrekt sind.",
    "F_UI_FikaPingerFailStart": "Konnte FikaPinger nicht starten!",
    "F_UI_RefreshRaids": "Aktualisiere Liste für aktive Raids.",
    "F_UI_DedicatedError": "FIKA DEDICATED ERROR",
    "F_UI_ErrorForceIPHeader": "Fehler bei erzwungener IP-Adresse",
    "F_UI_ErrorForceIP": "'{0}' ist keine gültige IP-Adresse, mit der du dich verbinden kannst! Überprüfe die 'Force IP'-Einstellung.",
    "F_UI_ErrorBindIPHeader": "Fehler beim IP Binding",
    "F_UI_ErrorBindIP": "'{0}' ist keine gültige IP-Adresse zum BINDING! Überprüfe die 'Force Bind IP'-Einstellung.",
    "F_UI_NoDedicatedClients": "Keine dedizierten Clients verfügbar.",
    "F_UI_WaitForHostFinishInit": "Warte darauf, dass der Host die Initialisierung des Raids vollendet...",
    "F_UI_WaitForOtherPlayers": "Warte darauf, dass andere Spieler das Laden beendet haben...",
    "F_UI_RetrieveSpawnInfo": "Spawn-Info wird vom Server abgerufen...",
    "F_UI_RetrieveLoot": "Loot wird vom Server abgerufen...",
    "F_UI_WaitForHostInit": "Warte darauf, dass der Host den Raid initialisiert...",
    "F_UI_Reconnecting": "Verbinde erneut...",
    "F_UI_RetrieveExfilData": "Exfiltrationsdaten werden vom Server abgerufen...",
    "F_UI_RetrieveInteractables": "Interagierbare Objekte werden vom Server abgerufen...",
    "F_UI_InitCoopGame": "Initialisiere Coop Spiel...",
    "F_UI_AllPlayersJoined": "Alle Spieler verbunden, starte Spiel...",
    "F_UI_WaitingForConnect": "Warte darauf, dass sich Clients mit dem Server verbinden... Wenn es keine Benachrichtigung gibt, ist dies fehlgeschlagen.",
    "F_UI_ErrorConnectingToRaid": "Verbindung zum Raid Server nicht möglich. Stelle sicher, dass die Ports geöffnet sind und/oder UPnP aktiviert ist und unterstützt wird.",
    "F_UI_FinishingRaidInit": "Raid-Initialisierung wird vollendet...",
    "F_UI_SyncThrowables": "Synchronisiere Wurfgegenstände...",
    "F_UI_SyncInteractables": "Synchronisiere interagierbare Objekte...",
    "F_UI_SyncLampStates": "Synchronisiere Lampen...",
    "F_UI_SyncWindows": "Synchronisiere Fenster...",
    "F_UI_ReceiveOwnPlayer": "Empfange eigenen Spieler...",
    "F_UI_FinishReconnect": "Erneutes Verbinden wird fertiggestellt...",
    "F_Client_FreeCamInputDisabled": "Freie Kamera Eingaben deaktiviert",
    "F_Client_FreeCamInputEnabled": "Freie Kamera Eingaben aktiviert",
    "F_UI_WaitForPlayer": "Warte auf {0} Spieler",
    "F_UI_WaitForPlayers": "Warte auf {0} Spieler",
    "F_UI_ToSLong": "Willkommen bei Fika! \n\nFika ist ein Coop-Mod für SPT, mit dem Du mit deinen Freunden spielen kannst. Fika ist und wird immer kostenlos sein, wenn Du dafür bezahlt hast, dann wurdest Du betrogen. Es ist Dir nicht gestattet, öffentliche Server mit Monetarisierung oder Spenden zu betreiben.\n\nWarte, bis diese Meldung ausgeblendet wird, um unsere Nutzungsbedingungen zu akzeptieren.\n\n Du kannst unserem Discord hier beitreten: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Willkommen bei Fika! \n\nFika ist ein Coop-Mod für SPT, mit dem Du mit deinen Freunden spielen kannst. Fika ist und wird immer kostenlos sein, wenn Du dafür bezahlt hast, dann wurdest Du betrogen. Es ist Dir nicht gestattet, öffentliche Server mit Monetarisierung oder Spenden zu betreiben.\n\n Du kannst unserem Discord hier beitreten: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "In diesem Modus kannst du online co-op mit deinen Freunden spielen, ohne das Risiko auf andere zu treffen.\\nAlle Spielmechaniken im co-op Modus (Wetter, Bots, Bosse, etc.) sind identisch mit den online Mechaniken.\\nNur die Einstellungen des Hosts werden übernommen.",
    "F_UI_CoopGameMode": "Fika Co-op Spielmodus",
    "F_UI_CoopRaidSettings": "Fika Co-op Raid Einstellungen",
    "F_UI_FikaAlwaysCoop": "Fika ist immer im Co-op Modus",
    "F_UI_UpnpFailed": "UPnP Mapping fehlgeschlagen. Stelle sicher, dass der ausgewählte Port nicht bereits offen ist!\nDeaktiviere UPnP wenn du ein VPN benutzt.",
    "F_UI_InitWeather": "Wetter wird generiert...",
    "F_Notification_RaidStarted": "{0} hat einen Raid auf {1} gestartet",
    "F_Notification_ItemReceived": "Du hast eine {0} von {1} erhalten",
    "F_Notification_RaidSettingsDisabled": "Das Bearbeiten von Raid-Einstellungen ist vom Serverhost deaktiviert",
    "F_UI_ExtractMessage": "Drücke {0} zum Extrahieren",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Erweitert",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Namensplaketten",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Teilen von Quests",
    "F_BepInEx_H_Coop_Pinging": "Coop | Pingen",
    "F_BepInEx_H_Coop_Debug": "Coop | Debuggen",
    "F_BepInEx_H_Performance": "Leistung",
    "F_BepInEx_H_PerformanceBots": "Leistung | Max Bots",
    "F_BepInEx_H_Network": "Netzwerk",
    "F_BepInEx_H_Gameplay": "Gameplay",
    "F_BepInEx_OfficialVersion_T": "Offizielle Version",
    "F_BepInEx_OfficialVersion_D": "Zeige die offizielle Version anstelle der Fika-Version.",
    "F_BepInEx_ShowFeed_T": "Feed anzeigen",
    "F_BepInEx_ShowFeed_D": "Aktiviere benutzerdefinierte Benachrichtigungen, wenn ein Spieler stirbt, extractet, einen Boss tötet, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extract",
    "F_BepInEx_AutoExtract_D": "Automatischer Extract nach dem Countdown. Als Host funktioniert dies nur, wenn keine Clients verbunden sind.",
    "F_BepInEx_ShowExtractMessage_T": "Zeige Extract-Nachricht",
    "F_BepInEx_ShowExtractMessage_D": "Gibt an, ob die Extract-Nachricht nach dem Sterben/Extracten angezeigt werden soll.",
    "F_BepInEx_ExtractKey_T": "Extract Taste",
    "F_BepInEx_ExtractKey_D": "Die Taste um aus dem Raid zu Extracten.",
    "F_BepInEx_EnableChat_T": "Chat aktivieren",
    "F_BepInEx_EnableChat_D": "Umschalten, um den Chat im Spiel zu aktivieren. Kann nicht im Raid geändert werden.",
    "F_BepInEx_ChatKey_T": "Chat Taste",
    "F_BepInEx_ChatKey_D": "Die Taste zum Öffnen des Chatfensters.",
    "F_BepInEx_EnableOnlinePlayers_T": "Online-Spieler anzeigen",
    "F_BepInEx_EnableOnlinePlayers_D": "Zeige das Spieler Online Menü im Hauptmenü.",
    "F_BepInEx_OnlinePlayersScale_T": "Spieler Online Skalierung",
    "F_BepInEx_OnlinePlayersScale_D": "Die Skalierung des Fensters, das Online-Spieler anzeigt. Nur ändern, wenn sie unverhältnismäßig aussieht.\n\nErfordert ein Neuladen des Hauptmenüs, um wirksam zu werden.",
    "F_BepInEx_UseNamePlates_T": "Spieler Namensplaketten anzeigen",
    "F_BepInEx_UseNamePlates_D": "Namensplaketten über Teammitgliedern anzeigen.",
    "F_BepInEx_HideHealthBar_T": "Gesundheitsbalken ausblenden",
    "F_BepInEx_HideHealthBar_D": "Versteckt den Gesundheitsbalken komplett.",
    "F_BepInEx_UsePercent_T": "Zeige HP% anstelle von Balken",
    "F_BepInEx_UsePercent_D": "Zeigt die Gesundheit in % an, anstatt die Balken zu verwenden.",
    "F_BepInEx_ShowEffects_T": "Effekte anzeigen",
    "F_BepInEx_ShowEffects_D": "Falls Statuseffekte unterhalb der Gesundheitsleiste angezeigt werden sollen.",
    "F_BepInEx_ShowFactionIcon_T": "Spieler-Fraktionssymbol anzeigen",
    "F_BepInEx_ShowFactionIcon_D": "Zeigt das Fraktionssymbol des Spielers neben dem HP-Balken.",
    "F_BepInEx_HideInOptic_T": "Namensschild im Zielfernrohr ausblenden",
    "F_BepInEx_HideInOptic_D": "Versteckt die Namensschilder beim Blick durch Zielfernrohre.",
    "F_BepInEx_OpticUseZoom_T": "Namensschilder verwenden optischen Zoom",
    "F_BepInEx_OpticUseZoom_D": "Namensplaketten Position beim Zoom durch Zielfernrohre anzeigen.",
    "F_BepInEx_DecOpacPeri_T": "Deckkraft im Peripheriebereich verringern",
    "F_BepInEx_DecOpacPeri_D": "Verringert die Deckkraft der Namensplaketten, wenn du Spieler nicht ansiehst.",
    "F_BepInEx_NamePlateScale_T": "Skalierung der Namensplaketten",
    "F_BepInEx_NamePlateScale_D": "Größe der Namensplaketten.",
    "F_BepInEx_AdsOpac_T": "Deckkraft in ADS",
    "F_BepInEx_AdsOpac_D": "Die Deckkraft der Namensplaketten beim Zielen.",
    "F_BepInEx_MaxDistance_T": "Maximale Entfernung zum Anzeigen",
    "F_BepInEx_MaxDistance_D": "Die maximale Distanz, ab welcher Namensplaketten unsichtbar werden, beginnt ab der Hälfte des Eingabewertes zu verschwinden.",
    "F_BepInEx_MinOpac_T": "Minimale Transparenz",
    "F_BepInEx_MinOpac_D": "Die minimale Transparenz der Namensplaketten.",
    "F_BepInEx_MinPlateScale_T": "Minimale Namensplaketten-Skalierung",
    "F_BepInEx_MinPlateScale_D": "Die minimale Skalierung der Namensplaketten.",
    "F_BepInEx_UseOcclusion_T": "Occlusion verwenden",
    "F_BepInEx_UseOcclusion_D": "Verwende Verdeckung, um das Namensschild auszublenden, wenn der Spieler außerhalb des Sichtfelds ist.",
    "F_BepInEx_QuestTypes_T": "Quest-Typen",
    "F_BepInEx_QuestTypes_D": "Welche AufgabenTypen sollen empfangen und gesendet werden. Platzierungen gelten für beides, Markierer und Gegenstände.",
    "F_BepInEx_QSNotifications_T": "Benachrichtigungen anzeigen",
    "F_BepInEx_QSNotifications_D": "Soll eine Benachrichtigung angezeigt werden, wenn Aufgabenfortschritt mit dir geteilt wurde.",
    "F_BepInEx_EasyKillConditions_T": "Leichte Kill Bedingungen",
    "F_BepInEx_EasyKillConditions_D": "Schaltet \"Leichte Kill Bedingungen\" ein. Wenn dies genutzt wird, zählt jede Tötung eines befreundeten Spielers so als ob du selbst die Tötung gemacht hast, solange alle Bedingungen erfüllt sind.\nDies kann manchmal inkonsistent sein und funktioniert nicht immer.",
    "F_BepInEx_SharedKillXP_T": "Geteilte Kill-Erfahrung",
    "F_BepInEx_SharedKillXP_D": "Wenn dies eingeschaltet ist, bekommst du die ½ der Erfahrungspunkte, wenn ein befreundeter Spieler einen Gegner tötet (zählt nicht für Bosse).",
    "F_BepInEx_SharedBossXP_T": "Geteilte Boss-Kill-Erfahrung",
    "F_BepInEx_SharedBossXP_D": "Wenn dies eingeschaltet ist, dann bekommst du die ½ der Erfahrung, wenn ein befreundeter Spieler einen Boss tötet.",
    "F_BepInEx_PingSystem_T": "Ping System",
    "F_BepInEx_PingSystem_D": "Schalter für das Ping System. Wenn angeschaltet kannst du Pings empfangen und senden, sofern du den Ping Knopf drückst.",
    "F_BepInEx_PingButton_T": "Ping-Taste",
    "F_BepInEx_PingButton_D": "Taste zum Senden von Pings.",
    "F_BepInEx_PingColor_T": "Ping Farbe",
    "F_BepInEx_PingColor_D": "Die Farbe deiner Pings, wenn sie für andere Spieler angezeigt werden.",
    "F_BepInEx_PingSize_T": "Ping-Größe",
    "F_BepInEx_PingSize_D": "Der Multiplikator der Ping-Größe.",
    "F_BepInEx_PingTime_T": "Ping-Zeit",
    "F_BepInEx_PingTime_D": "Wie lange Pings angezeigt werden sollen.",
    "F_BepInEx_PingAnimation_T": "Ping-Animation abspielen",
    "F_BepInEx_PingAnimation_D": "Spielt die Zeigeanimation automatisch beim Pingen ab. Kann das Spiel beeinträchtigen.",
    "F_BepInEx_PingOptics_T": "Ping während des Anvisierens anzeigen",
    "F_BepInEx_PingOptics_D": "Ob Pings während des Zielens durch ein Zielfernrohr angezeigt werden sollen.",
    "F_BepInEx_PingOpticZoom_T": "Ping benutzt den optischen Zoom",
    "F_BepInEx_PingOpticZoom_D": "Wenn der Ping-Standort mit der optischen PIP Kamera angezeigt werden soll.",
    "F_BepInEx_PingScaleDistance_T": "Ping skaliert mit der Distanz",
    "F_BepInEx_PingScaleDistance_D": "Ob die Ping Größe skalieren soll mit der Distanz vom Spieler.",
    "F_BepInEx_PingMinOpac_T": "Minimale Ping Deckkraft",
    "F_BepInEx_PingMinOpac_D": "Die minimale Deckkraft von Pings, wenn man diese direkt ansieht.",
    "F_BepInEx_PingRange_T": "Zeige Ping Entfernung",
    "F_BepInEx_PingRange_D": "Zeigt den Abstand von deinem Spieler bis zum Ping, falls eingeschaltet.",
    "F_BepInEx_PingSound_T": "Ping Sound",
    "F_BepInEx_PingSound_D": "Der Ton der gespielt wird, wenn ein Ping geschieht",
    "F_BepInEx_FreeCamButton_T": "Freie Kamera Knopf",
    "F_BepInEx_FreeCamButton_D": "Knopf um die Freie Kamera umzuschalten.",
    "F_BepInEx_SpectateBots_T": "Erlaubt es Bots zu beobachten",
    "F_BepInEx_SpectateBots_D": "Soll es erlaubt sein Bots zu beobachten, wenn alle anderen Spieler tot/extrahiert sind.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Modus",
    "F_BepInEx_AZERTYMode_D": "Wenn die freie Kamera die Tasten AZERTY als Eingabe nutzen soll.",
    "F_BepInEx_DroneMode_T": "Drohnen-Modus",
    "F_BepInEx_DroneMode_D": "Ob die \"freie Kamera\" nur innerhalb der vertikalen Achsen bewegt werden darf, wie eine Drohne.",
    "F_BepInEx_KeybindOverlay_T": "Tastenzuweisung Overlay",
    "F_BepInEx_KeybindOverlay_D": "Ob ein Overlay mit allen \"freie Kamera\" Tastaturzuweisungen angezeigt werden soll.",
    "F_BepInEx_DynamicAI_T": "Dynamische KI",
    "F_BepInEx_DynamicAI_D": "Nutze das dynamische KI-System, welches KI deaktiviert, sollte sich diese außerhalb der Reichweite der Spielenden befinden.",
    "F_BepInEx_DynamicAIRange_T": "Reichweite der dynamischen KI",
    "F_BepInEx_DynamicAIRange_D": "Die Reichweite, in der die KI dynamisch deaktiviert wird.",
    "F_BepInEx_DynamicAIRate_T": "Dynamische AI Rate",
    "F_BepInEx_DynamicAIRate_D": "Frequenz, in der die DynamicAI nach der Reichweite aller Spieler suchen soll.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignoriere Scharfschützen",
    "F_BepInEx_DynamicAINoSnipers_D": "Ob Sniper Scavs von der dynamische AI ignoriert werden sollen.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Erzwinge Spawn Limitierungen",
    "F_BepInEx_EnforcedSpawnLimits_D": "Erzwingt Spawn Limitierungen, wenn Bots spawnen. Stelle sicher, dass du nicht oberhalb der Vanilla Limitierungen bist. Diese Einstellung wird hauptsächlich Effekte haben wenn du Spawn Modifikationen benutzt. Blockiert keine speziellen Bots wie Bosse.",
    "F_BepInEx_DespawnFurthest_T": "Despawn am weitesten entfernt",
    "F_BepInEx_DespawnFurthest_D": "Wenn Spawn Limitierungen erzwungen sind sollte der am weitesten entfernte Bot entfernt werden, anstatt den Spawn eines neuen Bots zu blockieren. Dies sorgt für aktivere Raids mit niedriger Maximalen Bot Anzahl. Nützlich für schwächere PCs. Entfernt nur PMCs und Scavs. Falls du keine dynamische Spawn Mod benutzt wird diese Einstellung die Spawns auf der Map sehr schnell aufbrauchen und die Raids leer anfühlen.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distanz",
    "F_BepInEx_DespawnMinDistance_D": "Minimale Distanz um einen Bot zu entfernen.",
    "F_BepInEx_MaxBots_T": "Maximale Bots {0}",
    "F_BepInEx_MaxBots_D": "Maximale Anzahl an Bots die zur selben Zeit aktiv sein können auf {0}. Nützlich falls du einen schwächeren PC hast. Setze es auf 0 um die Vanilla Limitierungen zu nutzen. Kann nicht innerhalb eines Raids geändert werden.",
    "F_BepInEx_NativeSockets_T": "Native Sockets",
    "F_BepInEx_NativeSockets_D": "Benutze NativeSockets für Spieldatenverkehr. Diese Einstellung benutzt direkte Socket Aufrufe für das senden/empfangen um die Geschwindigkeit drastisch zu erhöhen und den GC Druck zu reduzieren. Nur für Windows/Linux und funktioniert möglicherweise nicht immer.",
    "F_BepInEx_ForceIP_T": "Force IP",
    "F_BepInEx_ForceIP_D": "Erzwingt den Server, wenn ein Spiel gehostet wird, diese IP zu nutzen wenn ein Broadcast zum Backend gemacht wird, anstatt die IP automatisch zu holen. Leer lassen um es zu deaktivieren.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Erzwingt den Server, wenn ein Spiel gehostet wird, diesen lokalen Netzwerkadapter zu nutzen, wenn der Server gestartet wird. Nützlich wenn du über VPN spielst.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Zu benutzender Port für UDP Spiel Pakete.",
    "F_BepInEx_UseUPnP_T": "Benutze UPnP",
    "F_BepInEx_UseUPnP_D": "Versuch, Ports mit UPnP zu öffnen. Nützlich, wenn Du selbst keine Ports öffnen kannst, aber der Router UPnP unterstützt.",
    "F_BepInEx_UseNatPunch_T": "Benutze NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Benutze NAT-Punching beim Hosten eines Raids. Funktioniert nur mit Fullcone NAT Routern und erfordert, dass NatPunchServer auf dem SPT Server läuft. UPnP, erzwungene IP und erzwungene Bind IP sind in diesem Modus deaktiviert.",
    "F_BepInEx_ConnectionTimeout_T": "Verbindungsauszeit",
    "F_BepInEx_ConnectionTimeout_D": "Wie lange es dauert, bis eine Verbindung als abgebrochen betrachtet wird, wenn keine Pakete empfangen werden.",
    "F_BepInEx_SendRate_T": "Senderate",
    "F_BepInEx_SendRate_D": "Wie oft pro Sekunde Bewegungspakete gesendet werden sollen (niedriger = weniger Bandbreite, führt zu geringfügig mehr Verzögerung während der Interpolation)\nDies betrifft nur den Host und wird mit allen Clients synchronisiert.\nBetrag ist pro Sekunde:\n\nSehr niedrig = 10\nNiedrig = 15\nMittel = 20\nHigh = 30\n\nEmpfohlen nicht höher als Mittel zu lassen, da die Zuwächse danach unbedeutend sind.",
    "F_BepInEx_SmoothingRate_T": "Glättungsrate",
    "F_BepInEx_SmoothingRate_D": "Lokale Simulation liegt hinter der Formel (Send Rate * Smoothing Rate). Dies garantiert, dass wir immer genug Schnappschüsse im Puffer haben, um Verzögerungen und Jitter während der Interpolation zu lindern.\n\nNiedrig = 1,5\nMittel = 2\nHoch = 2,5\n\nSetze dies auf \"Hoch\", wenn die Bewegung nicht glatt ist. Kann während eines Raids nicht geändert werden.",
    "F_BepInEx_DisableBotMetabolism_T": "Bot Metabolismus deaktivieren",
    "F_BepInEx_DisableBotMetabolism_D": "Deaktiviert den Metabolismus an Bots. Verhindert das Bots aufgrund von Energie-/Wassermangel in längeren Raids sterben.",
    "F_MMUI_OnlinePlayers": "ONLINE-SPIELER: {0}",
    "F_MMUI_InMenu": "Im Menü",
    "F_MMUI_InRaid": "Im Raid",
    "F_MMUI_InStash": "Im Stash",
    "F_MMUI_InHideout": "Im Versteck",
    "F_MMUI_InFlea": "Im Flohmarkt",
    "F_MMUI_RaidDetails": "Spielt als {0} auf {1}\nZeit: {2}"
}

user/mods/fika-server/assets/database/locales/global/ge.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Willkommen bei Fika, der OFFLINE-Coop-Mod für SPT.",
    "NDA free warning": "Um eine Lobby zu eröffnen oder einer bestehenden beizutreten, wähle eine Lokation auf der Karte aus. Im letzten Menü wird dir eine Serverlobby-Übersicht angezeigt.",
    "F_Client_ReceivedSharedQuestProgress": "Gemeinsamer Fortschritt für die Quest {1} von Spieler {0} erhalten",
    "F_Client_ReceivedSharedItemPickup": "{0} hat {1} aufgehoben",
    "F_Client_ReceivedSharedItemPlant": "{0} hat einen Gegenstand für die Quest {1} platziert",
    "F_Client_ReceivePing": "Sie haben eine Markierung von {0} erhalten",
    "F_Client_ReceivePingObject": "{0} hat {1} markiert",
    "F_Client_RandomSpawnPoints": "Zufällige Spawnpunkte werden verwendet",
    "F_Client_MetabolismDisabled": "Metabolismus deaktiviert",
    "F_Client_YouAreMIA": "Du hast es nicht zurückgeschafft...",
    "F_Client_KilledBoss": "{0} hat Boss {1} getötet",
    "F_Client_GroupMemberSpawned": "Gruppenmitglied {0} ist gespawnt",
    "F_Client_GroupMemberExtracted": "Gruppenmitglied {0} ist extrahiert",
    "F_Client_GroupMemberDiedFrom": "Gruppenmitglied {0} ist an {1} gestorben",
    "F_Client_GroupMemberDied": "Gruppenmitglied {0} ist gestorben",
    "F_Client_ConnectedToServer": "Mit Server verbunden auf Port {0}",
    "F_Client_ServerStarted": "Server gestartet auf Port {0}",
    "F_Client_CouldNotFindValidIP": "Keine gültige lokale IP-Addresse gefunden!",
    "F_Client_ReconnectRequested": "Wiederverbindung wurde angefordert, rechne mit Rucklern...",
    "F_Client_PeerConnected": "Spieler hat die Verbindung mit dem Server über den Port {0} hergestellt",
    "F_Client_PeerDisconnected": "{0} hat die Verbindung getrennt, Info: {1}",
    "F_Client_ConnectingToSession": "Verbinde mit Sitzung...",
    "F_Client_ItemIsBlacklisted": "{0} darf nicht versendet werden",
    "F_Client_ItemsContainsBlacklisted": "{0} enthält {1}, was nicht gesendet werden darf",
    "F_Client_SavedProfile": "Profil {0} wurde gespeichert in {1}",
    "F_Client_UnknownError": "Ein unbekannter Fehler ist aufgetreten, überprüfe die Log-Datei",
    "F_Client_HostCannotExtract": "Du kannst das Spiel erst verlassen, wenn alle Spieler die Verbindung getrennt haben",
    "F_Client_HostCannotExtractMenu": "Du kannst die Verbindung nicht unterbrechen, solange nach andere Spieler verbunden sind! Verbleibend: {0}",
    "F_Client_Wait5Seconds": "Bitte warte mindestens 5 Sekunden nachdem der letzte Spieler das Spiel verlassen hast, bevor du das Spiel verlässt",
    "F_Client_StartingRaid": "Raid wird gestartet, bitte warten...",
    "F_Client_LostConnection": "Verbindung zum Host verloren",
    "F_Client_StartingRaidOnDedicated": "Starte Raid auf dediziertem Client... bitte warten",
    "F_SendItem_Header": "SPIELER AUSWÄHLEN",
    "F_SendItem_SendButton": "ABSCHICKEN",
    "F_MMUI_RaidsHeader": "RAIDS",
    "F_MMUI_HostRaidButton": "RAID HOSTEN",
    "F_MMUI_JoinButton": "BEITRETEN",
    "F_MMUI_SelectAmountHeader": "ANZAHL AUSWÄHLEN",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "Wie viele Spieler (inklusive dir) werden spielen?",
    "F_MMUI_UseDedicatedHost": "Dedizierten Host benutzen",
    "F_MMUI_StartButton": "START",
    "F_MMUI_LoadingScreenHeader": "LADEN",
    "F_MMUI_LoadingScreenDescription": "Bitte warten, während der Raid initialisiert wird... dies könnte eine Weile dauern.",
    "F_MMUI_JoinAsSpectator": "Als Zuschauer beitreten",
    "F_UI_StartRaid": "Starte Raid",
    "F_UI_StartRaidDescription": "Starte den Raid\nneue Spieler können nicht mehr joinen",
    "F_UI_CannotJoinRaidOtherMap": "Du kannst keinem Raid beitreten, der sich auf einer anderen Karte befindet.\nDer Raid befindet sich auf Karte: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Kann keinem Raid beitreten, der zu einer anderen Tageszeit stattfindet.",
    "F_UI_CannotJoinRaidScavAsPMC": "Du kannst als PMC keinem Scav Raid beitreten.",
    "F_UI_CannotJoinRaidPMCAsScav": "Du kannst als Scav keinem PMC Raid beitreten.",
    "F_UI_HostStillLoading": "Der Host lädt noch.",
    "F_UI_RaidInProgress": "Der Raid hat bereits begonnen.",
    "F_UI_ReJoinRaid": "Hier drücken, um dem Raid wieder beizutreten.",
    "F_UI_CannotReJoinRaidDied": "Du kannst keinem Raid wieder beitreten, in dem du bereits gestorben bist.",
    "F_UI_JoinRaid": "Hier drücken, um dem Raid beizutreten.",
    "F_UI_ErrorConnecting": "VERBINDUNGSFEHLER",
    "F_UI_UnableToConnect": "Verbindung zum Server konnte nicht hergestellt werden. Stelle sicher, dass alle Ports geöffnet sind und dass alle Einstellungen korrekt sind.",
    "F_UI_FikaPingerFailStart": "Konnte FikaPinger nicht starten!",
    "F_UI_RefreshRaids": "Aktualisiere Liste für aktive Raids.",
    "F_UI_DedicatedError": "FIKA DEDICATED ERROR",
    "F_UI_ErrorForceIPHeader": "Fehler bei erzwungener IP-Adresse",
    "F_UI_ErrorForceIP": "'{0}' ist keine gültige IP-Adresse, mit der du dich verbinden kannst! Überprüfe die 'Force IP'-Einstellung.",
    "F_UI_ErrorBindIPHeader": "Fehler beim IP Binding",
    "F_UI_ErrorBindIP": "'{0}' ist keine gültige IP-Adresse zum BINDING! Überprüfe die 'Force Bind IP'-Einstellung.",
    "F_UI_NoDedicatedClients": "Keine dedizierten Clients verfügbar.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "Warte darauf, dass der Host die Initialisierung des Raids vollendet...",
    "F_UI_WaitForOtherPlayers": "Warte darauf, dass andere Spieler das Laden beendet haben...",
    "F_UI_RetrieveSpawnInfo": "Spawn-Info wird vom Server abgerufen...",
    "F_UI_RetrieveLoot": "Loot wird vom Server abgerufen...",
    "F_UI_WaitForHostInit": "Warte darauf, dass der Host den Raid initialisiert...",
    "F_UI_Reconnecting": "Verbinde erneut...",
    "F_UI_RetrieveExfilData": "Exfiltrationsdaten werden vom Server abgerufen...",
    "F_UI_RetrieveInteractables": "Interagierbare Objekte werden vom Server abgerufen...",
    "F_UI_InitCoopGame": "Initialisiere Coop Spiel...",
    "F_UI_AllPlayersJoined": "Alle Spieler verbunden, starte Spiel...",
    "F_UI_WaitingForConnect": "Warte darauf, dass sich Clients mit dem Server verbinden... Wenn es keine Benachrichtigung gibt, ist dies fehlgeschlagen.",
    "F_UI_ErrorConnectingToRaid": "Verbindung zum Raid Server nicht möglich. Stelle sicher, dass die Ports geöffnet sind und/oder UPnP aktiviert ist und unterstützt wird.",
    "F_UI_FinishingRaidInit": "Raid-Initialisierung wird vollendet...",
    "F_UI_SyncThrowables": "Synchronisiere Wurfgegenstände...",
    "F_UI_SyncInteractables": "Synchronisiere interagierbare Objekte...",
    "F_UI_SyncLampStates": "Synchronisiere Lampen...",
    "F_UI_SyncWindows": "Synchronisiere Fenster...",
    "F_UI_ReceiveOwnPlayer": "Empfange eigenen Spieler...",
    "F_UI_FinishReconnect": "Erneutes Verbinden wird fertiggestellt...",
    "F_Client_FreeCamInputDisabled": "Freie Kamera Eingaben deaktiviert",
    "F_Client_FreeCamInputEnabled": "Freie Kamera Eingaben aktiviert",
    "F_UI_WaitForPlayer": "Warte auf {0} Spieler",
    "F_UI_WaitForPlayers": "Warte auf {0} Spieler",
    "F_UI_ToSLong": "Willkommen bei Fika! \n\nFika ist ein Coop-Mod für SPT, mit dem Du mit deinen Freunden spielen kannst. Fika ist und wird immer kostenlos sein, wenn Du dafür bezahlt hast, dann wurdest Du betrogen. Es ist Dir nicht gestattet, öffentliche Server mit Monetarisierung oder Spenden zu betreiben.\n\nWarte, bis diese Meldung ausgeblendet wird, um unsere Nutzungsbedingungen zu akzeptieren.\n\n Du kannst unserem Discord hier beitreten: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Willkommen bei Fika! \n\nFika ist ein Coop-Mod für SPT, mit dem Du mit deinen Freunden spielen kannst. Fika ist und wird immer kostenlos sein, wenn Du dafür bezahlt hast, dann wurdest Du betrogen. Es ist Dir nicht gestattet, öffentliche Server mit Monetarisierung oder Spenden zu betreiben.\n\n Du kannst unserem Discord hier beitreten: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "In diesem Modus kannst du online co-op mit deinen Freunden spielen, ohne das Risiko auf andere zu treffen.\\nAlle Spielmechaniken im co-op Modus (Wetter, Bots, Bosse, etc.) sind identisch mit den online Mechaniken.\\nNur die Einstellungen des Hosts werden übernommen.",
    "F_UI_CoopGameMode": "Fika Co-op Spielmodus",
    "F_UI_CoopRaidSettings": "Fika Co-op Raid Einstellungen",
    "F_UI_FikaAlwaysCoop": "Fika ist immer im Co-op Modus",
    "F_UI_UpnpFailed": "UPnP Mapping fehlgeschlagen. Stelle sicher, dass der ausgewählte Port nicht bereits offen ist!\nDeaktiviere UPnP wenn du ein VPN benutzt.",
    "F_UI_InitWeather": "Wetter wird generiert...",
    "F_Notification_RaidStarted": "{0} hat einen Raid auf {1} gestartet",
    "F_Notification_ItemReceived": "Du hast eine {0} von {1} erhalten",
    "F_Notification_RaidSettingsDisabled": "Das Bearbeiten von Raid-Einstellungen ist vom Serverhost deaktiviert",
    "F_UI_ExtractMessage": "Drücke {0} zum Extrahieren",
    "F_UI_DownloadProfile": "Lade Profil herunter",
    "F_BepInEx_H_Advanced": "Erweitert",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Namensplaketten",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Teilen von Quests",
    "F_BepInEx_H_Coop_Pinging": "Coop | Pingen",
    "F_BepInEx_H_Coop_Debug": "Coop | Debuggen",
    "F_BepInEx_H_Performance": "Leistung",
    "F_BepInEx_H_PerformanceBots": "Leistung | Max Bots",
    "F_BepInEx_H_Network": "Netzwerk",
    "F_BepInEx_H_Gameplay": "Gameplay",
    "F_BepInEx_OfficialVersion_T": "Offizielle Version",
    "F_BepInEx_OfficialVersion_D": "Zeige die offizielle Version anstelle der Fika-Version.",
    "F_BepInEx_ShowFeed_T": "Feed anzeigen",
    "F_BepInEx_ShowFeed_D": "Aktiviere benutzerdefinierte Benachrichtigungen, wenn ein Spieler stirbt, extractet, einen Boss tötet, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extract",
    "F_BepInEx_AutoExtract_D": "Automatischer Extract nach dem Countdown. Als Host funktioniert dies nur, wenn keine Clients verbunden sind.",
    "F_BepInEx_ShowExtractMessage_T": "Zeige Extract-Nachricht",
    "F_BepInEx_ShowExtractMessage_D": "Gibt an, ob die Extract-Nachricht nach dem Sterben/Extracten angezeigt werden soll.",
    "F_BepInEx_ExtractKey_T": "Extract Taste",
    "F_BepInEx_ExtractKey_D": "Die Taste um aus dem Raid zu Extracten.",
    "F_BepInEx_EnableChat_T": "Chat aktivieren",
    "F_BepInEx_EnableChat_D": "Umschalten, um den Chat im Spiel zu aktivieren. Kann nicht im Raid geändert werden.",
    "F_BepInEx_ChatKey_T": "Chat Taste",
    "F_BepInEx_ChatKey_D": "Die Taste zum Öffnen des Chatfensters.",
    "F_BepInEx_EnableOnlinePlayers_T": "Online-Spieler anzeigen",
    "F_BepInEx_EnableOnlinePlayers_D": "Zeige das Spieler Online Menü im Hauptmenü.",
    "F_BepInEx_OnlinePlayersScale_T": "Spieler Online Skalierung",
    "F_BepInEx_OnlinePlayersScale_D": "Die Skalierung des Fensters, das Online-Spieler anzeigt. Nur ändern, wenn sie unverhältnismäßig aussieht.\n\nErfordert ein Neuladen des Hauptmenüs, um wirksam zu werden.",
    "F_BepInEx_UseNamePlates_T": "Spieler Namensplaketten anzeigen",
    "F_BepInEx_UseNamePlates_D": "Namensplaketten über Teammitgliedern anzeigen.",
    "F_BepInEx_HideHealthBar_T": "Gesundheitsbalken ausblenden",
    "F_BepInEx_HideHealthBar_D": "Versteckt den Gesundheitsbalken komplett.",
    "F_BepInEx_UsePercent_T": "Zeige HP% anstelle von Balken",
    "F_BepInEx_UsePercent_D": "Zeigt die Gesundheit in % an, anstatt die Balken zu verwenden.",
    "F_BepInEx_ShowEffects_T": "Effekte anzeigen",
    "F_BepInEx_ShowEffects_D": "Falls Statuseffekte unterhalb der Gesundheitsleiste angezeigt werden sollen.",
    "F_BepInEx_ShowFactionIcon_T": "Spieler-Fraktionssymbol anzeigen",
    "F_BepInEx_ShowFactionIcon_D": "Zeigt das Fraktionssymbol des Spielers neben dem HP-Balken.",
    "F_BepInEx_HideInOptic_T": "Namensschild im Zielfernrohr ausblenden",
    "F_BepInEx_HideInOptic_D": "Versteckt die Namensschilder beim Blick durch Zielfernrohre.",
    "F_BepInEx_OpticUseZoom_T": "Namensschilder verwenden optischen Zoom",
    "F_BepInEx_OpticUseZoom_D": "Namensplaketten Position beim Zoom durch Zielfernrohre anzeigen.",
    "F_BepInEx_DecOpacPeri_T": "Deckkraft im Peripheriebereich verringern",
    "F_BepInEx_DecOpacPeri_D": "Verringert die Deckkraft der Namensplaketten, wenn du Spieler nicht ansiehst.",
    "F_BepInEx_NamePlateScale_T": "Skalierung der Namensplaketten",
    "F_BepInEx_NamePlateScale_D": "Größe der Namensplaketten.",
    "F_BepInEx_AdsOpac_T": "Deckkraft in ADS",
    "F_BepInEx_AdsOpac_D": "Die Deckkraft der Namensplaketten beim Zielen.",
    "F_BepInEx_MaxDistance_T": "Maximale Entfernung zum Anzeigen",
    "F_BepInEx_MaxDistance_D": "Die maximale Distanz, ab welcher Namensplaketten unsichtbar werden, beginnt ab der Hälfte des Eingabewertes zu verschwinden.",
    "F_BepInEx_MinOpac_T": "Minimale Transparenz",
    "F_BepInEx_MinOpac_D": "Die minimale Transparenz der Namensplaketten.",
    "F_BepInEx_MinPlateScale_T": "Minimale Namensplaketten-Skalierung",
    "F_BepInEx_MinPlateScale_D": "Die minimale Skalierung der Namensplaketten.",
    "F_BepInEx_UseOcclusion_T": "Occlusion verwenden",
    "F_BepInEx_UseOcclusion_D": "Verwende Verdeckung, um das Namensschild auszublenden, wenn der Spieler außerhalb des Sichtfelds ist.",
    "F_BepInEx_QuestTypes_T": "Quest-Typen",
    "F_BepInEx_QuestTypes_D": "Welche AufgabenTypen sollen empfangen und gesendet werden. Platzierungen gelten für beides, Markierer und Gegenstände.",
    "F_BepInEx_QSNotifications_T": "Benachrichtigungen anzeigen",
    "F_BepInEx_QSNotifications_D": "Soll eine Benachrichtigung angezeigt werden, wenn Aufgabenfortschritt mit dir geteilt wurde.",
    "F_BepInEx_EasyKillConditions_T": "Leichte Kill Bedingungen",
    "F_BepInEx_EasyKillConditions_D": "Schaltet \"Leichte Kill Bedingungen\" ein. Wenn dies genutzt wird, zählt jede Tötung eines befreundeten Spielers so als ob du selbst die Tötung gemacht hast, solange alle Bedingungen erfüllt sind.\nDies kann manchmal inkonsistent sein und funktioniert nicht immer.",
    "F_BepInEx_SharedKillXP_T": "Geteilte Kill-Erfahrung",
    "F_BepInEx_SharedKillXP_D": "Wenn dies eingeschaltet ist, bekommst du die ½ der Erfahrungspunkte, wenn ein befreundeter Spieler einen Gegner tötet (zählt nicht für Bosse).",
    "F_BepInEx_SharedBossXP_T": "Geteilte Boss-Kill-Erfahrung",
    "F_BepInEx_SharedBossXP_D": "Wenn dies eingeschaltet ist, dann bekommst du die ½ der Erfahrung, wenn ein befreundeter Spieler einen Boss tötet.",
    "F_BepInEx_PingSystem_T": "Ping System",
    "F_BepInEx_PingSystem_D": "Schalter für das Ping System. Wenn angeschaltet kannst du Pings empfangen und senden, sofern du den Ping Knopf drückst.",
    "F_BepInEx_PingButton_T": "Ping-Taste",
    "F_BepInEx_PingButton_D": "Taste zum Senden von Pings.",
    "F_BepInEx_PingColor_T": "Ping Farbe",
    "F_BepInEx_PingColor_D": "Die Farbe deiner Pings, wenn sie für andere Spieler angezeigt werden.",
    "F_BepInEx_PingSize_T": "Ping-Größe",
    "F_BepInEx_PingSize_D": "Der Multiplikator der Ping-Größe.",
    "F_BepInEx_PingTime_T": "Ping-Zeit",
    "F_BepInEx_PingTime_D": "Wie lange Pings angezeigt werden sollen.",
    "F_BepInEx_PingAnimation_T": "Ping-Animation abspielen",
    "F_BepInEx_PingAnimation_D": "Spielt die Zeigeanimation automatisch beim Pingen ab. Kann das Spiel beeinträchtigen.",
    "F_BepInEx_PingOptics_T": "Ping während des Anvisierens anzeigen",
    "F_BepInEx_PingOptics_D": "Ob Pings während des Zielens durch ein Zielfernrohr angezeigt werden sollen.",
    "F_BepInEx_PingOpticZoom_T": "Ping benutzt den optischen Zoom",
    "F_BepInEx_PingOpticZoom_D": "Wenn der Ping-Standort mit der optischen PIP Kamera angezeigt werden soll.",
    "F_BepInEx_PingScaleDistance_T": "Ping skaliert mit der Distanz",
    "F_BepInEx_PingScaleDistance_D": "Ob die Ping Größe skalieren soll mit der Distanz vom Spieler.",
    "F_BepInEx_PingMinOpac_T": "Minimale Ping Deckkraft",
    "F_BepInEx_PingMinOpac_D": "Die minimale Deckkraft von Pings, wenn man diese direkt ansieht.",
    "F_BepInEx_PingRange_T": "Zeige Ping Entfernung",
    "F_BepInEx_PingRange_D": "Zeigt den Abstand von deinem Spieler bis zum Ping, falls eingeschaltet.",
    "F_BepInEx_PingSound_T": "Ping Sound",
    "F_BepInEx_PingSound_D": "Der Ton der gespielt wird, wenn ein Ping geschieht",
    "F_BepInEx_FreeCamButton_T": "Freie Kamera Knopf",
    "F_BepInEx_FreeCamButton_D": "Knopf um die Freie Kamera umzuschalten.",
    "F_BepInEx_SpectateBots_T": "Erlaubt es Bots zu beobachten",
    "F_BepInEx_SpectateBots_D": "Soll es erlaubt sein Bots zu beobachten, wenn alle anderen Spieler tot/extrahiert sind.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Modus",
    "F_BepInEx_AZERTYMode_D": "Wenn die freie Kamera die Tasten AZERTY als Eingabe nutzen soll.",
    "F_BepInEx_DroneMode_T": "Drohnen-Modus",
    "F_BepInEx_DroneMode_D": "Ob die \"freie Kamera\" nur innerhalb der vertikalen Achsen bewegt werden darf, wie eine Drohne.",
    "F_BepInEx_KeybindOverlay_T": "Tastenzuweisung Overlay",
    "F_BepInEx_KeybindOverlay_D": "Ob ein Overlay mit allen \"freie Kamera\" Tastaturzuweisungen angezeigt werden soll.",
    "F_BepInEx_DynamicAI_T": "Dynamische KI",
    "F_BepInEx_DynamicAI_D": "Nutze das dynamische KI-System, welches KI deaktiviert, sollte sich diese außerhalb der Reichweite der Spielenden befinden.",
    "F_BepInEx_DynamicAIRange_T": "Reichweite der dynamischen KI",
    "F_BepInEx_DynamicAIRange_D": "Die Reichweite, in der die KI dynamisch deaktiviert wird.",
    "F_BepInEx_DynamicAIRate_T": "Dynamische AI Rate",
    "F_BepInEx_DynamicAIRate_D": "Frequenz, in der die DynamicAI nach der Reichweite aller Spieler suchen soll.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignoriere Scharfschützen",
    "F_BepInEx_DynamicAINoSnipers_D": "Ob Sniper Scavs von der dynamische AI ignoriert werden sollen.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Erzwinge Spawn Limitierungen",
    "F_BepInEx_EnforcedSpawnLimits_D": "Erzwingt Spawn Limitierungen, wenn Bots spawnen. Stelle sicher, dass du nicht oberhalb der Vanilla Limitierungen bist. Diese Einstellung wird hauptsächlich Effekte haben wenn du Spawn Modifikationen benutzt. Blockiert keine speziellen Bots wie Bosse.",
    "F_BepInEx_DespawnFurthest_T": "Despawn am weitesten entfernt",
    "F_BepInEx_DespawnFurthest_D": "Wenn Spawn Limitierungen erzwungen sind sollte der am weitesten entfernte Bot entfernt werden, anstatt den Spawn eines neuen Bots zu blockieren. Dies sorgt für aktivere Raids mit niedriger Maximalen Bot Anzahl. Nützlich für schwächere PCs. Entfernt nur PMCs und Scavs. Falls du keine dynamische Spawn Mod benutzt wird diese Einstellung die Spawns auf der Map sehr schnell aufbrauchen und die Raids leer anfühlen.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distanz",
    "F_BepInEx_DespawnMinDistance_D": "Minimale Distanz um einen Bot zu entfernen.",
    "F_BepInEx_MaxBots_T": "Maximale Bots {0}",
    "F_BepInEx_MaxBots_D": "Maximale Anzahl an Bots die zur selben Zeit aktiv sein können auf {0}. Nützlich falls du einen schwächeren PC hast. Setze es auf 0 um die Vanilla Limitierungen zu nutzen. Kann nicht innerhalb eines Raids geändert werden.",
    "F_BepInEx_NativeSockets_T": "Native Sockets",
    "F_BepInEx_NativeSockets_D": "Benutze NativeSockets für Spieldatenverkehr. Diese Einstellung benutzt direkte Socket Aufrufe für das senden/empfangen um die Geschwindigkeit drastisch zu erhöhen und den GC Druck zu reduzieren. Nur für Windows/Linux und funktioniert möglicherweise nicht immer.",
    "F_BepInEx_ForceIP_T": "Force IP",
    "F_BepInEx_ForceIP_D": "Erzwingt den Server, wenn ein Spiel gehostet wird, diese IP zu nutzen wenn ein Broadcast zum Backend gemacht wird, anstatt die IP automatisch zu holen. Leer lassen um es zu deaktivieren.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Erzwingt den Server, wenn ein Spiel gehostet wird, diesen lokalen Netzwerkadapter zu nutzen, wenn der Server gestartet wird. Nützlich wenn du über VPN spielst.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Zu benutzender Port für UDP Spiel Pakete.",
    "F_BepInEx_UseUPnP_T": "Benutze UPnP",
    "F_BepInEx_UseUPnP_D": "Versuch, Ports mit UPnP zu öffnen. Nützlich, wenn Du selbst keine Ports öffnen kannst, aber der Router UPnP unterstützt.",
    "F_BepInEx_UseNatPunch_T": "Benutze NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Benutze NAT-Punching beim Hosten eines Raids. Funktioniert nur mit Fullcone NAT Routern und erfordert, dass NatPunchServer auf dem SPT Server läuft. UPnP, erzwungene IP und erzwungene Bind IP sind in diesem Modus deaktiviert.",
    "F_BepInEx_ConnectionTimeout_T": "Verbindungsauszeit",
    "F_BepInEx_ConnectionTimeout_D": "Wie lange es dauert, bis eine Verbindung als abgebrochen betrachtet wird, wenn keine Pakete empfangen werden.",
    "F_BepInEx_SendRate_T": "Senderate",
    "F_BepInEx_SendRate_D": "Wie oft pro Sekunde Bewegungspakete gesendet werden sollen (niedriger = weniger Bandbreite, führt zu geringfügig mehr Verzögerung während der Interpolation)\nDies betrifft nur den Host und wird mit allen Clients synchronisiert.\nBetrag ist pro Sekunde:\n\nSehr niedrig = 10\nNiedrig = 15\nMittel = 20\nHigh = 30\n\nEmpfohlen nicht höher als Mittel zu lassen, da die Zuwächse danach unbedeutend sind.",
    "F_BepInEx_SmoothingRate_T": "Glättungsrate",
    "F_BepInEx_SmoothingRate_D": "Lokale Simulation liegt hinter der Formel (Send Rate * Smoothing Rate). Dies garantiert, dass wir immer genug Schnappschüsse im Puffer haben, um Verzögerungen und Jitter während der Interpolation zu lindern.\n\nNiedrig = 1,5\nMittel = 2\nHoch = 2,5\n\nSetze dies auf \"Hoch\", wenn die Bewegung nicht glatt ist. Kann während eines Raids nicht geändert werden.",
    "F_BepInEx_DisableBotMetabolism_T": "Bot Metabolismus deaktivieren",
    "F_BepInEx_DisableBotMetabolism_D": "Deaktiviert den Metabolismus an Bots. Verhindert das Bots aufgrund von Energie-/Wassermangel in längeren Raids sterben.",
    "F_MMUI_OnlinePlayers": "ONLINE-SPIELER: {0}",
    "F_MMUI_InMenu": "Im Menü",
    "F_MMUI_InRaid": "Im Raid",
    "F_MMUI_InStash": "Im Stash",
    "F_MMUI_InHideout": "Im Versteck",
    "F_MMUI_InFlea": "Im Flohmarkt",
    "F_MMUI_RaidDetails": "Spielt als {0} auf {1}\nZeit: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/ge.json (diff)
@@ -37,14 +37,15 @@
     "F_MMUI_HostRaidButton": "RAID HOSTEN",
     "F_MMUI_JoinButton": "BEITRETEN",
     "F_MMUI_SelectAmountHeader": "ANZAHL AUSWÄHLEN",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "Wie viele Spieler (inklusive dir) werden spielen?",
     "F_MMUI_UseDedicatedHost": "Dedizierten Host benutzen",
     "F_MMUI_StartButton": "START",
     "F_MMUI_LoadingScreenHeader": "LADEN",
     "F_MMUI_LoadingScreenDescription": "Bitte warten, während der Raid initialisiert wird... dies könnte eine Weile dauern.",
     "F_MMUI_JoinAsSpectator": "Als Zuschauer beitreten",
-    "F_UI_StartRaid": "Start Raid",
-    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
+    "F_UI_StartRaid": "Starte Raid",
+    "F_UI_StartRaidDescription": "Starte den Raid\nneue Spieler können nicht mehr joinen",
     "F_UI_CannotJoinRaidOtherMap": "Du kannst keinem Raid beitreten, der sich auf einer anderen Karte befindet.\nDer Raid befindet sich auf Karte: {0}",
     "F_UI_CannotJoinRaidOtherTime": "Kann keinem Raid beitreten, der zu einer anderen Tageszeit stattfindet.",
     "F_UI_CannotJoinRaidScavAsPMC": "Du kannst als PMC keinem Scav Raid beitreten.",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "Fehler beim IP Binding",
     "F_UI_ErrorBindIP": "'{0}' ist keine gültige IP-Adresse zum BINDING! Überprüfe die 'Force Bind IP'-Einstellung.",
     "F_UI_NoDedicatedClients": "Keine dedizierten Clients verfügbar.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "Warte darauf, dass der Host die Initialisierung des Raids vollendet...",
     "F_UI_WaitForOtherPlayers": "Warte darauf, dass andere Spieler das Laden beendet haben...",
     "F_UI_RetrieveSpawnInfo": "Spawn-Info wird vom Server abgerufen...",
@@ -99,7 +101,7 @@
     "F_Notification_ItemReceived": "Du hast eine {0} von {1} erhalten",
     "F_Notification_RaidSettingsDisabled": "Das Bearbeiten von Raid-Einstellungen ist vom Serverhost deaktiviert",
     "F_UI_ExtractMessage": "Drücke {0} zum Extrahieren",
-    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
+    "F_UI_DownloadProfile": "Lade Profil herunter",
     "F_BepInEx_H_Advanced": "Erweitert",
     "F_BepInEx_H_Coop": "Coop",
     "F_BepInEx_H_Coop_NamePlates": "Coop | Namensplaketten",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "Im Stash",
     "F_MMUI_InHideout": "Im Versteck",
     "F_MMUI_InFlea": "Im Flohmarkt",
-    "F_MMUI_RaidDetails": "Spielt als {0} auf {1}\nZeit: {2}"
+    "F_MMUI_RaidDetails": "Spielt als {0} auf {1}\nZeit: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
