user/mods/fika-server/assets/database/locales/global/hu.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "\"Üdvözlünk a FIKA spt többjátékos modjában\".",
    "NDA free warning": "\"Egy játék fogadásához/csatlakozásához ki kell választania egy pályát, és az utolsó képernyőre kell lépnie a szerverböngésző használatához\".",
    "F_Client_ReceivedSharedQuestProgress": "\"Megosztott küldetés előrehaladás érkezett tőle: {0} a {1} küldetéshez\"",
    "F_Client_ReceivedSharedItemPickup": "\"{0} felvette: {1}\"",
    "F_Client_ReceivedSharedItemPlant": "\"{0} elhelyezett egy elemet {1} számára\"",
    "F_Client_ReceivePing": "\"Ping érkezett tőle: {0}\"",
    "F_Client_ReceivePingObject": "\"{0} megjelölte a következőt: {1}\"",
    "F_Client_RandomSpawnPoints": "Véletlenszerű spawn pontok használata",
    "F_Client_MetabolismDisabled": "Metabolizmus kikapcsolva",
    "F_Client_YouAreMIA": "Eltűntél akció közben...",
    "F_Client_KilledBoss": "{0} megölte {1} -t",
    "F_Client_GroupMemberSpawned": "{0} csapattárs lespawnolt",
    "F_Client_GroupMemberExtracted": "Csapattársad {0} sikeresen kijutott",
    "F_Client_GroupMemberDiedFrom": "{0} Csapattárs meghalt emiatt: {1}",
    "F_Client_GroupMemberDied": "Csapattársad {0} meghalt ",
    "F_Client_ConnectedToServer": "Csatlakoztál a szerverhez ezen a porton: {0}",
    "F_Client_ServerStarted": "A szerver elindult ezen a porton: {0}",
    "F_Client_CouldNotFindValidIP": "Nem található érvényes helyi IP!",
    "F_Client_ReconnectRequested": "Újracsatlakozás kérve, akadozás várható...",
    "F_Client_PeerConnected": "Peer csatlakozik a szerverhez az {0} porton",
    "F_Client_PeerDisconnected": "Társ kapcsolat megszakítva: {0}, információ: {1}",
    "F_Client_ConnectingToSession": "Csatlakozás a játékhoz...",
    "F_Client_ItemIsBlacklisted": "{0} a tiltólistán van a küldéstől",
    "F_Client_ItemsContainsBlacklisted": "A {0} tartalmazza a {1} elemet, amely tiltólistán van az elküldéstől",
    "F_Client_SavedProfile": "A(z) {0} profil mentve ide: {1}",
    "F_Client_UnknownError": "Ismeretlen kivétel történt, ellenőrizze a log fájlt",
    "F_Client_HostCannotExtract": "Addig nem léphetsz ki a játékból, amíg az összes kliens ki nem lép",
    "F_Client_HostCannotExtractMenu": "Nem bonthatja le a kapcsolatot, amíg továbbra is csatlakoznak társak! Hátralévő: {0}",
    "F_Client_Wait5Seconds": "Kérem, várjon legalább 5 másodpercet az utolsó társ kilépése után, mielőtt elhagyná a játékot",
    "F_Client_StartingRaid": "Raid indítása, kérem várjon...",
    "F_Client_LostConnection": "Kapcsolat megszakadt a hosttal",
    "F_Client_StartingRaidOnDedicated": "Raid indítása dedikált kliensen... kérem, várjon",
    "F_SendItem_Header": "VÁLASSZON JÁTÉKOST",
    "F_SendItem_SendButton": "KÜLDÉS",
    "F_MMUI_RaidsHeader": "RAIDEK",
    "F_MMUI_HostRaidButton": "RAID LÉTREHOZÁSA",
    "F_MMUI_JoinButton": "CSATLAKOZÁS",
    "F_MMUI_SelectAmountHeader": "ÖSSZEG KIVÁLASZTÁSA",
    "F_MMUI_SelectAmountDescription": "Hány ember fog játszani (beleértve téged is)?",
    "F_MMUI_UseDedicatedHost": "Dedicated Host használata",
    "F_MMUI_StartButton": "INDITÁS",
    "F_MMUI_LoadingScreenHeader": "BETÖLTÉS",
    "F_MMUI_LoadingScreenDescription": "Kérjük, várjon, amíg a raid betölt... ez eltarthat egy ideig.",
    "F_MMUI_JoinAsSpectator": "Csatlakozás nézőként",
    "F_UI_StartRaid": "Raid kezdése",
    "F_UI_StartRaidDescription": "Raid elkezdése, új játékosok nem fognak tudni csatlakozni",
    "F_UI_CannotJoinRaidOtherMap": "Nem lehet csatlakozni egy másik pályán lévő raidhez.\nRaid pálya: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Nem lehet csatlakozni egy olyan raidhez, amely más időn van.",
    "F_UI_CannotJoinRaidScavAsPMC": "Nem csatlakozhatsz scav raid-hez PMC-ként.",
    "F_UI_CannotJoinRaidPMCAsScav": "Nem tudsz PMC Raid-re scavként csatlakozni.",
    "F_UI_HostStillLoading": "A Hostnak még be kell töltenie.",
    "F_UI_RaidInProgress": "A raid már folyamatban van, nem tudsz csatlakozni.",
    "F_UI_ReJoinRaid": "Kattints ide a raidbe való újracsatlakozáshoz.",
    "F_UI_CannotReJoinRaidDied": "Nem tudsz újra csatlakozni egy raid-hez, amiben meghaltál.",
    "F_UI_JoinRaid": "Kattints a raidhez hogy csatlakozz.",
    "F_UI_ErrorConnecting": "HIBA TÖRTÉNT CSATLAKOZÁSKÓR",
    "F_UI_UnableToConnect": "Nem lehet csatlakozni a szerverhez. Győződjön meg arról, hogy minden port nyitva publikus, és minden beállítás megfelelően van konfigurálva.",
    "F_UI_FikaPingerFailStart": "Nem sikerült elindítani a FikaPingert!",
    "F_UI_RefreshRaids": "Frissítsd az aktív raidek listáját.",
    "F_UI_DedicatedError": "FIKA DEDIKÁLT HIBA",
    "F_UI_ErrorForceIPHeader": "HIBA AZ IP-cím kényszerítésekor",
    "F_UI_ErrorForceIP": "A „{0}” nem érvényes IP-cím a csatlakozáshoz! Ellenőrizze a „Kényszerített IP” beállítást.",
    "F_UI_ErrorBindIPHeader": "KÖTÉSI HIBA",
    "F_UI_ErrorBindIP": "A '{0}' nem érvényes IP-cím a kötéshez! Ellenőrizze a „Force Bind IP” beállítást.",
    "F_UI_NoDedicatedClients": "Nincsenek dedikált kliensek.",
    "F_UI_WaitForHostFinishInit": "Várakozás, hogy a host befejezze a raid inicializálását...",
    "F_UI_WaitForOtherPlayers": "Várakozás, amíg a többi játékos befejezi a betöltést...",
    "F_UI_RetrieveSpawnInfo": "Spawn információk lekérése a szerverről...",
    "F_UI_RetrieveLoot": "Zsákmány lekérése a szerverről...",
    "F_UI_WaitForHostInit": "Várakozás a hostra, hogy inicializálja a raidet...",
    "F_UI_Reconnecting": "Újracsatlakozás...",
    "F_UI_RetrieveExfilData": "Kiszűrési adatok lekérése a szerverről...",
    "F_UI_RetrieveInteractables": "Interakcióképes objektumok lekérése a szerverről...",
    "F_UI_InitCoopGame": "Coop Játék Indítása...",
    "F_UI_AllPlayersJoined": "Összes játékos csatlakozott, játék indítása...",
    "F_UI_WaitingForConnect": "Várakozás, hogy a kliens csatlakozzon a szerverhez... Ha nincs értesítés, meghiúsult.",
    "F_UI_ErrorConnectingToRaid": "Nem lehet csatlakozni a raid szerverhez. Győződjön meg arról, hogy a portok továbbításra kerülnek és/vagy az UPnP engedélyezve és támogatott-e.",
    "F_UI_FinishingRaidInit": "Raid inicializálása befejezése...",
    "F_UI_SyncThrowables": "Dobható elemek szinkronizálása...",
    "F_UI_SyncInteractables": "Interaktív eszközök szinkronizálása...",
    "F_UI_SyncLampStates": "Lámpaállapotok szinkronizálása...",
    "F_UI_SyncWindows": "Ablakok szinkronizálása...",
    "F_UI_ReceiveOwnPlayer": "Saját játékos fogadása...",
    "F_UI_FinishReconnect": "Újracsatlakozás befejezése...",
    "F_Client_FreeCamInputDisabled": "A szabad kamera bemenet kikapcsolva",
    "F_Client_FreeCamInputEnabled": "A szabad kamera bemenet bekapcsolva",
    "F_UI_WaitForPlayer": "Várakozás {0} játékosra",
    "F_UI_WaitForPlayers": "Várakozás {0} játékosra",
    "F_UI_ToSLong": "Üdvözöljük a Fika-ban!\n\nA Fika egy többjátékos mod az SPT-hez, ez a mod lehetővé teszi, hogy játssz a barátaiddal. A Fika mindig is ingyenes lesz, ha fizettél érte, akkor átvertek. TILOS a publikus szervereket monetizációval vagy adománygyűjtéssel hostolni!\n\nVárj amíg ez az üzenet eltűnik, hogy elfogadd a Szolgáltatási Feltételeket.\n\nItt tudsz belépni a Discord szerverünkre: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Üdvözöljük a Fika-ban!\n\nA Fika egy többjátékos mod az SPT-hez, ez a mod lehetővé teszi, hogy játssz a barátaiddal. A Fika mindig is ingyenes lesz, ha fizettél érte, akkor átvertek. TILOS a publikus szervereket monetizációval vagy adománygyűjtéssel hostolni!\n\nItt tudsz belépni a Discord szerverünkre: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "Ebben a módban játszhatsz online co-op-ot a barátaiddal, annélkül, hogy más játékossal találkoznál.\\nAz összes co-op játékmechanika (időjárás, bot-ok, boss-ok, stb.) megegyeznek az online mechanikákkal.\\nCsak a host beállításai lesznek betöltve.",
    "F_UI_CoopGameMode": "Fika Co-op Játékmód",
    "F_UI_CoopRaidSettings": "Fika Co-op Raid Beállítások",
    "F_UI_FikaAlwaysCoop": "A Co-op mindig elérhető a Fika-ban",
    "F_UI_UpnpFailed": "UPnP mapping nem sikerült. Győződjön meg róla, hogy a kiválasztott port, nincs-e már nyitva!\\nKapcsolja ki az UPnP-t, hogyha VPN-t használ.",
    "F_UI_InitWeather": "Időjárás generálása...",
    "F_Notification_RaidStarted": "{0} Elindított egy raidet itt: {1}",
    "F_Notification_ItemReceived": "Kaptál egy {0} tőle: {1}",
    "F_Notification_RaidSettingsDisabled": "A raid beállításai ki ki lettek kapcsolva a host álltal",
    "F_UI_ExtractMessage": "Nyomd meg a(z) {0} gombot hogy elhagyd a pályát",
    "F_UI_DownloadProfile": "PROFIL LETÖLTÉSE",
    "F_BepInEx_H_Advanced": "Haladó",
    "F_BepInEx_H_Coop": "Együttműködés",
    "F_BepInEx_H_Coop_NamePlates": "Név táblák",
    "F_BepInEx_H_Coop_QuestSharing": "Küldetés megosztás",
    "F_BepInEx_H_Coop_Pinging": "Jelölés",
    "F_BepInEx_H_Coop_Debug": "Coop | Debug",
    "F_BepInEx_H_Performance": "Teljesítmény",
    "F_BepInEx_H_PerformanceBots": "Teljesítmény | maximum botok",
    "F_BepInEx_H_Network": "Hálózat",
    "F_BepInEx_H_Gameplay": "Játék",
    "F_BepInEx_OfficialVersion_T": "Eredeti Verzió",
    "F_BepInEx_OfficialVersion_D": "Eredeti Verzió mutatása a Fika verziója helyett.",
    "F_BepInEx_ShowFeed_T": "Információ megjelenítése",
    "F_BepInEx_ShowFeed_D": "Egyedi értesítések engedélyezése, amikor egy játékos meghal, extractol, megöl egy bosst satöbbi.",
    "F_BepInEx_AutoExtract_T": "Meccs automatikus elhagyása",
    "F_BepInEx_AutoExtract_D": "Automatikusan elhagyja a pályát, miután a visszaszámlálás lejárt. Hostként ez csak akkor működik ha már nincs más a menetben.",
    "F_BepInEx_ShowExtractMessage_T": "Extract üzenet mutatása",
    "F_BepInEx_ShowExtractMessage_D": "Megmutatja amikor kiextractolsz vagy meghalsz.",
    "F_BepInEx_ExtractKey_T": "Extract gomb",
    "F_BepInEx_ExtractKey_D": "A gomb amit meg kell nyomnod, hogy elhagyd a menetet.",
    "F_BepInEx_EnableChat_T": "Csevegés engedélyezése",
    "F_BepInEx_EnableChat_D": "Csevegés engedélyezése, menet közben nem lehet megváltoztatni.",
    "F_BepInEx_ChatKey_T": "Csevegés gombja",
    "F_BepInEx_ChatKey_D": "A gomb ami megnyitja a csevegést.",
    "F_BepInEx_EnableOnlinePlayers_T": "Online játékosok engedélyezése",
    "F_BepInEx_EnableOnlinePlayers_D": "Mutassa-e, ha online van valaki.",
    "F_BepInEx_OnlinePlayersScale_T": "Online játékosok mérete",
    "F_BepInEx_OnlinePlayersScale_D": "A menü mérete ami megmutatja, hányan vannak online. Csak akkor változtass meg, ha nem akkora mint amekkorának kéne lennie.\n\nÚjra kell indítani a főmenüt, hogy elmentsd a beállításokat.",
    "F_BepInEx_UseNamePlates_T": "Játékos nevek mutatása",
    "F_BepInEx_UseNamePlates_D": "Beállitja, hogy a névtábla látható legyen-e a játékosok felett.",
    "F_BepInEx_HideHealthBar_T": "Élet elrejtése",
    "F_BepInEx_HideHealthBar_D": "Teljesen elrejti az életet mutató menüt.",
    "F_BepInEx_UsePercent_T": "Százalékban mutatja az életerőd csíkok helyett",
    "F_BepInEx_UsePercent_D": "Százalékban mutatja az életerőd csíkok helyet.",
    "F_BepInEx_ShowEffects_T": "Hatások mutatása",
    "F_BepInEx_ShowEffects_D": "A hatáok mutatása a életerő csík mellett.",
    "F_BepInEx_ShowFactionIcon_T": "Megmutatja a játékos oldalának ikonját",
    "F_BepInEx_ShowFactionIcon_D": "Megmutatja melyik oldalon áll a játékos az életereje mellett.",
    "F_BepInEx_HideInOptic_T": "Névtábla elrejtése amikor fegyvered távcsövén nézel át",
    "F_BepInEx_HideInOptic_D": "Elrejti a névtáblákat amikor PiP távcsöveken nézel keresztül.",
    "F_BepInEx_OpticUseZoom_T": "Névtáblák távcső nagyítást használnak",
    "F_BepInEx_OpticUseZoom_D": "A névtábla megjelenítése a PiP távcső használatával.",
    "F_BepInEx_DecOpacPeri_T": "Az áttetszőség csökkentése a perifériában",
    "F_BepInEx_DecOpacPeri_D": "A névtáblák áttetszőségének lejjeb vevése, amikor nem egy játékosra nézel.",
    "F_BepInEx_NamePlateScale_T": "Névtábla ",
    "F_BepInEx_NamePlateScale_D": "Névtáblák mérete.",
    "F_BepInEx_AdsOpac_T": "Áttetszőség ADS-ben",
    "F_BepInEx_AdsOpac_D": "Az névtáblák áttetszősége ADS közben.",
    "F_BepInEx_MaxDistance_T": "Maximum távolság mutatása",
    "F_BepInEx_MaxDistance_D": "A maximum távolság ahol a névtáblák eltűnnek, elkezdenek, elhalványodni a megadott értékek felénél.",
    "F_BepInEx_MinOpac_T": "Minimum áttetszőség",
    "F_BepInEx_MinOpac_D": "A névtáblák minimum áttetszősége.",
    "F_BepInEx_MinPlateScale_T": "Minimum névtábla méret",
    "F_BepInEx_MinPlateScale_D": "A névtáblák minimum áttetszősége.",
    "F_BepInEx_UseOcclusion_T": "Okklúzió használata",
    "F_BepInEx_UseOcclusion_D": "Okklúzió használata a névtábla elrejtéséhez, amikor a játékos nincs a látóteredben.",
    "F_BepInEx_QuestTypes_T": "Küldetés formák",
    "F_BepInEx_QuestTypes_D": "Milyen típusú küldetéseket kell fogadni és elküldeni. A PlaceBeacon jelölőket és elemeket is tartalmaz.",
    "F_BepInEx_QSNotifications_T": "Értesítések mutatása",
    "F_BepInEx_QSNotifications_D": "Ha értesítést kell megjeleníteni, amikor a küldetés előrehaladását megosztják a külsővel.",
    "F_BepInEx_EasyKillConditions_T": "Könnyű kill körülmények",
    "F_BepInEx_EasyKillConditions_D": "Engedélyezi a könnyű ölési feltételeket. Ha ez használatban van, amikor egy barátságos játékos megöl valakit, a játék a te ölésednek számítja a küldetésekhez, addig, amíg minden feltétel egyezik.\nA funkció inkonzisztens lehet és nem mindig működik.",
    "F_BepInEx_SharedKillXP_T": "Megosztott kill pont",
    "F_BepInEx_SharedKillXP_D": "Ha engedélyezve van, megkapod a pontok felét ha egy barátod megöl valamit (bossok kivételével).",
    "F_BepInEx_SharedBossXP_T": "Pontok megosztása, amikor megöltök egy bosst",
    "F_BepInEx_SharedBossXP_D": "Ha engedélyezve van megkapod a pontok felét amikor egy barátod megöl egy bosst.",
    "F_BepInEx_PingSystem_T": "Jelölés rendszer",
    "F_BepInEx_PingSystem_D": "A jelölés rendszer engedélyezése. Ha engedélyezve van, meg tudsz jelölni dolgokat a megfelelő gomb lenyomásával.",
    "F_BepInEx_PingButton_T": "Jelölés gombja",
    "F_BepInEx_PingButton_D": "A gomb amivel még jelölod a dolgokat.",
    "F_BepInEx_PingColor_T": "Jelölés színe",
    "F_BepInEx_PingColor_D": "A jelölésed színe, amit a többi játékos lát.",
    "F_BepInEx_PingSize_T": "Jelölés mérete",
    "F_BepInEx_PingSize_D": "A jelölés méretét változtathatod vele.",
    "F_BepInEx_PingTime_T": "Jelölés mérete",
    "F_BepInEx_PingTime_D": "Meddig látható a jelölésed.",
    "F_BepInEx_PingAnimation_T": "Jelölés animáció lejátszása",
    "F_BepInEx_PingAnimation_D": "Autómatikusan lejátsza a mutatási animációt jelöléskor. Lehet hatása a játékra.",
    "F_BepInEx_PingOptics_T": "Jelölés megjelenítése, amikor távcsövön keresztül nézel",
    "F_BepInEx_PingOptics_D": "Jelölés megjelenítése amikor ",
    "F_BepInEx_PingOpticZoom_T": "Jelölés használ optika nagyitást",
    "F_BepInEx_PingOpticZoom_D": "Ha a jelölés helyét meg kell jeleníteni a PiP(Kép a képben) távcső kamera használatával.",
    "F_BepInEx_PingScaleDistance_T": "A jelölés mérete távolsághoz képest változik",
    "F_BepInEx_PingScaleDistance_D": "Változzon-e a jelölés mérete távolságtól függően.",
    "F_BepInEx_PingMinOpac_T": "Jelölés Minimum Átlátszatlanság",
    "F_BepInEx_PingMinOpac_D": "A jelölés minimális átlátszatlansága egyenesen rájuk nézve.",
    "F_BepInEx_PingRange_T": "Jelölés távolság mutatássa",
    "F_BepInEx_PingRange_D": "Megjeleníti a távolság a játékostól a jelölésig, ha engedélyezve van.",
    "F_BepInEx_PingSound_T": "Jelölés Hang",
    "F_BepInEx_PingSound_D": "A jelölés alatt lejátszott hang",
    "F_BepInEx_FreeCamButton_T": "Szabad Kamera Gomb",
    "F_BepInEx_FreeCamButton_D": "Gomb a szabad kamera váltásához.",
    "F_BepInEx_SpectateBots_T": "Engedélyezés botok nézését",
    "F_BepInEx_SpectateBots_D": "Ha engedélyezzük a botok nézzését, ha minden játékos meghalt/kivont.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Mód",
    "F_BepInEx_AZERTYMode_D": "Ha a szabad kamerának az AZERTY gombokat kell használnia a bevitelhez.",
    "F_BepInEx_DroneMode_T": "Drón mód",
    "F_BepInEx_DroneMode_D": "Ha a szabad kamera csak a függőleges tengely mentén mozog, mint egy drón.",
    "F_BepInEx_KeybindOverlay_T": "Billentyű beviteli átfedés",
    "F_BepInEx_KeybindOverlay_D": "Látható olyan átfedés, amely az összes free cam-hoz tartozó billentyűkombinációt mutatja.",
    "F_BepInEx_DynamicAI_T": "Dinamikus AI",
    "F_BepInEx_DynamicAI_D": "Használja a dinamikus AI rendszert, és kikapcsolja az AI-t, ha az összes játékos hatótávolságán kívül vannak.",
    "F_BepInEx_DynamicAIRange_T": "Dinamikus AI távolság",
    "F_BepInEx_DynamicAIRange_D": "Az a távolság, ahol az AI dinamikusan ki lesz kapcsolva.",
    "F_BepInEx_DynamicAIRate_T": "Dinamikus AI arány",
    "F_BepInEx_DynamicAIRate_D": "Milyen gyakran keressen játékost a DynamicAI a hatótávján belül.",
    "F_BepInEx_DynamicAINoSnipers_T": "Mesterlövészek kihagyása",
    "F_BepInEx_DynamicAINoSnipers_D": "A dinamikus AI figyelmen kívül hagyja-e a mesterlövész scav-eket.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Kényszerített spawn limitek",
    "F_BepInEx_EnforcedSpawnLimits_D": "Kikényszeríti a spawn korlátokat a botok spawnalásakór, ügyelve arra, hogy ne lépje túl a vanilla korlátokat. Ez főként spawn modok vagy bármi más, ami módosítja a botkorlátokat, használatakor érvényesül. Nem blokkolja a speciális botok, például a bossok megjelenését.",
    "F_BepInEx_DespawnFurthest_T": "A legtávolabbi eltüntetése",
    "F_BepInEx_DespawnFurthest_D": "A spawn limitek érvényesítésekor a legtávolabbi botot kell de spawnolni a spawn blokkolása helyett. Ez sokkal aktívabb raidet tesz lehetővé alacsonyabb Max Bots szám mellett. Gyengébb Számitógépe-k számára hasznos. Csak a pmcs-eket és a scav-eket szünteti meg. Ha nem futtatsz dinamikus spawn modot, akkor ez gyorsan kimeríti a spawnokat a térképen, így a raid nagyon halott lesz.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn minimális távolság",
    "F_BepInEx_DespawnMinDistance_D": "A minimum távolság a botok eltüntetéshez.",
    "F_BepInEx_MaxBots_T": "Botok maximum száma: {0}",
    "F_BepInEx_MaxBots_D": "Az egyidejűleg aktív botok maximális száma itt: {0}. Hasznos, ha gyengébb számítógépe van. Állítsa 0-ra a vanilla határértékek használatához. Raid közben nem változtatható.",
    "F_BepInEx_NativeSockets_T": "Natív socketek",
    "F_BepInEx_NativeSockets_D": "Használja a Native Socketet a játékforgalomhoz. Ez közvetlen socketeket használ a küldéshez/fogadáshoz a sebesség drasztikus növelése és a GC nyomás csökkentése érdekében. Csak Windows/Linux esetén, előfordulhat, hogy nem mindig működik.",
    "F_BepInEx_ForceIP_T": "Kényszerített IP",
    "F_BepInEx_ForceIP_D": "Kényszeríti a szervert, amikor a szerver ezt az IP-t használja, amikor a háttérrendszer felé sugároz, ahelyett, hogy automatikusan megpróbálná lekérni. A kikapcsoláshoz hagyja üresen.",
    "F_BepInEx_ForceBindIP_T": "Kényszerített Bind IP",
    "F_BepInEx_ForceBindIP_D": "Kényszeríti a kiszolgálót a szerver indításakor, hogy ezt a helyi adaptert használja. Hasznos, ha VPN-en tárolsz.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Az UDP játék packetekhez használható port.",
    "F_BepInEx_UseUPnP_T": "UPnP használata",
    "F_BepInEx_UseUPnP_D": "Megpróbál portokat nyitni UPnP-vel. Hasznos, ha tudod hogyan nyitsd meg őked egyedül, de a router ezt támogatja.",
    "F_BepInEx_UseNatPunch_T": "Használja a NAT átütés",
    "F_BepInEx_UseNatPunch_D": "Használjon NAT átütést raid fogadásakor. Csak teljes kúp NAT típusú routerekel működik, és megköveteli, hogy a NatPunchServer fusson az SPT kiszolgálón. Az UPnP, a Kényszeritett IP és a Kényszeritett Bind IP le van tiltva ezzel a móddal.",
    "F_BepInEx_ConnectionTimeout_T": "Kapcsolati időtullépés",
    "F_BepInEx_ConnectionTimeout_D": "Mennyi időbe telik, amíg a kapcsolat megszakadtnak minősül, ha nem érkezik packet.",
    "F_BepInEx_SendRate_T": "Küldési arány",
    "F_BepInEx_SendRate_D": "Milyen gyakran kell másodpercenként küldeni a mozgáscsomagokat (alacsonyabb = kevesebb sávszélességet használnak, kicsit több késleltetés az interpoláció során)\nEz csak a Hosztot érinti, és minden klienssel szinkronizálva lesz.\nAz összeg másodpercenként:\n\nNagyon alacsony = 10\nAlacsony = 15\nKözepes = 20\nMagas = 30\n\nJavasoljuk, hogy a közepesnél nem magasabb értéket hagyja, mivel a nyereség utána jelentéktelen.",
    "F_BepInEx_SmoothingRate_T": "Simítási arány",
    "F_BepInEx_SmoothingRate_D": "A helyi szimuláció mögött van (Küldési sebesség * Simítási sebesség). Ez garantálja, hogy mindig legyen elegendő pillanatképünk a pufferben az interpoláció közbeni késések és jitter csökkentéséhez.\n\nAlacsony = 1,5\nKözepes = 2\nMagas = 2,5\n\nÁllítsa ezt a 'Magas' értékre, ha a mozgás nem egyenletes. Raid közben nem változtatható.",
    "F_BepInEx_DisableBotMetabolism_T": "Bot metabolizmus kikapcsolása",
    "F_BepInEx_DisableBotMetabolism_D": "Kikapcsolja a metabolizmust botoknak, megakadályozza őket abban, hogy meghaljanak az energiavesztéstől/dehidratáltságtól a hosszú játék során.",
    "F_MMUI_OnlinePlayers": "Online játékosok: {0}",
    "F_MMUI_InMenu": "Menüben",
    "F_MMUI_InRaid": "Menetben",
    "F_MMUI_InStash": "Széfben",
    "F_MMUI_InHideout": "Bunkerben",
    "F_MMUI_InFlea": "Aukciós házban",
    "F_MMUI_RaidDetails": "Játék {0} ként {1}-en\nIdő: {2}"
}

user/mods/fika-server/assets/database/locales/global/hu.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "\"Üdvözlünk a FIKA spt többjátékos modjában\".",
    "NDA free warning": "\"Egy játék fogadásához/csatlakozásához ki kell választania egy pályát, és az utolsó képernyőre kell lépnie a szerverböngésző használatához\".",
    "F_Client_ReceivedSharedQuestProgress": "\"Megosztott küldetés előrehaladás érkezett tőle: {0} a {1} küldetéshez\"",
    "F_Client_ReceivedSharedItemPickup": "\"{0} felvette: {1}\"",
    "F_Client_ReceivedSharedItemPlant": "\"{0} elhelyezett egy elemet {1} számára\"",
    "F_Client_ReceivePing": "\"Ping érkezett tőle: {0}\"",
    "F_Client_ReceivePingObject": "\"{0} megjelölte a következőt: {1}\"",
    "F_Client_RandomSpawnPoints": "Véletlenszerű spawn pontok használata",
    "F_Client_MetabolismDisabled": "Metabolizmus kikapcsolva",
    "F_Client_YouAreMIA": "Eltűntél akció közben...",
    "F_Client_KilledBoss": "{0} megölte {1} -t",
    "F_Client_GroupMemberSpawned": "{0} csapattárs lespawnolt",
    "F_Client_GroupMemberExtracted": "Csapattársad {0} sikeresen kijutott",
    "F_Client_GroupMemberDiedFrom": "{0} Csapattárs meghalt emiatt: {1}",
    "F_Client_GroupMemberDied": "Csapattársad {0} meghalt ",
    "F_Client_ConnectedToServer": "Csatlakoztál a szerverhez ezen a porton: {0}",
    "F_Client_ServerStarted": "A szerver elindult ezen a porton: {0}",
    "F_Client_CouldNotFindValidIP": "Nem található érvényes helyi IP!",
    "F_Client_ReconnectRequested": "Újracsatlakozás kérve, akadozás várható...",
    "F_Client_PeerConnected": "Peer csatlakozik a szerverhez az {0} porton",
    "F_Client_PeerDisconnected": "Társ kapcsolat megszakítva: {0}, információ: {1}",
    "F_Client_ConnectingToSession": "Csatlakozás a játékhoz...",
    "F_Client_ItemIsBlacklisted": "{0} a tiltólistán van a küldéstől",
    "F_Client_ItemsContainsBlacklisted": "A {0} tartalmazza a {1} elemet, amely tiltólistán van az elküldéstől",
    "F_Client_SavedProfile": "A(z) {0} profil mentve ide: {1}",
    "F_Client_UnknownError": "Ismeretlen kivétel történt, ellenőrizze a log fájlt",
    "F_Client_HostCannotExtract": "Addig nem léphetsz ki a játékból, amíg az összes kliens ki nem lép",
    "F_Client_HostCannotExtractMenu": "Nem bonthatja le a kapcsolatot, amíg továbbra is csatlakoznak társak! Hátralévő: {0}",
    "F_Client_Wait5Seconds": "Kérem, várjon legalább 5 másodpercet az utolsó társ kilépése után, mielőtt elhagyná a játékot",
    "F_Client_StartingRaid": "Raid indítása, kérem várjon...",
    "F_Client_LostConnection": "Kapcsolat megszakadt a hosttal",
    "F_Client_StartingRaidOnDedicated": "Raid indítása dedikált kliensen... kérem, várjon",
    "F_SendItem_Header": "VÁLASSZON JÁTÉKOST",
    "F_SendItem_SendButton": "KÜLDÉS",
    "F_MMUI_RaidsHeader": "RAIDEK",
    "F_MMUI_HostRaidButton": "RAID LÉTREHOZÁSA",
    "F_MMUI_JoinButton": "CSATLAKOZÁS",
    "F_MMUI_SelectAmountHeader": "ÖSSZEG KIVÁLASZTÁSA",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "Hány ember fog játszani (beleértve téged is)?",
    "F_MMUI_UseDedicatedHost": "Dedicated Host használata",
    "F_MMUI_StartButton": "INDITÁS",
    "F_MMUI_LoadingScreenHeader": "BETÖLTÉS",
    "F_MMUI_LoadingScreenDescription": "Kérjük, várjon, amíg a raid betölt... ez eltarthat egy ideig.",
    "F_MMUI_JoinAsSpectator": "Csatlakozás nézőként",
    "F_UI_StartRaid": "Raid kezdése",
    "F_UI_StartRaidDescription": "Raid elkezdése, új játékosok nem fognak tudni csatlakozni",
    "F_UI_CannotJoinRaidOtherMap": "Nem lehet csatlakozni egy másik pályán lévő raidhez.\nRaid pálya: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Nem lehet csatlakozni egy olyan raidhez, amely más időn van.",
    "F_UI_CannotJoinRaidScavAsPMC": "Nem csatlakozhatsz scav raid-hez PMC-ként.",
    "F_UI_CannotJoinRaidPMCAsScav": "Nem tudsz PMC Raid-re scavként csatlakozni.",
    "F_UI_HostStillLoading": "A Hostnak még be kell töltenie.",
    "F_UI_RaidInProgress": "A raid már folyamatban van, nem tudsz csatlakozni.",
    "F_UI_ReJoinRaid": "Kattints ide a raidbe való újracsatlakozáshoz.",
    "F_UI_CannotReJoinRaidDied": "Nem tudsz újra csatlakozni egy raid-hez, amiben meghaltál.",
    "F_UI_JoinRaid": "Kattints a raidhez hogy csatlakozz.",
    "F_UI_ErrorConnecting": "HIBA TÖRTÉNT CSATLAKOZÁSKÓR",
    "F_UI_UnableToConnect": "Nem lehet csatlakozni a szerverhez. Győződjön meg arról, hogy minden port nyitva publikus, és minden beállítás megfelelően van konfigurálva.",
    "F_UI_FikaPingerFailStart": "Nem sikerült elindítani a FikaPingert!",
    "F_UI_RefreshRaids": "Frissítsd az aktív raidek listáját.",
    "F_UI_DedicatedError": "FIKA DEDIKÁLT HIBA",
    "F_UI_ErrorForceIPHeader": "HIBA AZ IP-cím kényszerítésekor",
    "F_UI_ErrorForceIP": "A „{0}” nem érvényes IP-cím a csatlakozáshoz! Ellenőrizze a „Kényszerített IP” beállítást.",
    "F_UI_ErrorBindIPHeader": "KÖTÉSI HIBA",
    "F_UI_ErrorBindIP": "A '{0}' nem érvényes IP-cím a kötéshez! Ellenőrizze a „Force Bind IP” beállítást.",
    "F_UI_NoDedicatedClients": "Nincsenek dedikált kliensek.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "Várakozás, hogy a host befejezze a raid inicializálását...",
    "F_UI_WaitForOtherPlayers": "Várakozás, amíg a többi játékos befejezi a betöltést...",
    "F_UI_RetrieveSpawnInfo": "Spawn információk lekérése a szerverről...",
    "F_UI_RetrieveLoot": "Zsákmány lekérése a szerverről...",
    "F_UI_WaitForHostInit": "Várakozás a hostra, hogy inicializálja a raidet...",
    "F_UI_Reconnecting": "Újracsatlakozás...",
    "F_UI_RetrieveExfilData": "Kiszűrési adatok lekérése a szerverről...",
    "F_UI_RetrieveInteractables": "Interakcióképes objektumok lekérése a szerverről...",
    "F_UI_InitCoopGame": "Coop Játék Indítása...",
    "F_UI_AllPlayersJoined": "Összes játékos csatlakozott, játék indítása...",
    "F_UI_WaitingForConnect": "Várakozás, hogy a kliens csatlakozzon a szerverhez... Ha nincs értesítés, meghiúsult.",
    "F_UI_ErrorConnectingToRaid": "Nem lehet csatlakozni a raid szerverhez. Győződjön meg arról, hogy a portok továbbításra kerülnek és/vagy az UPnP engedélyezve és támogatott-e.",
    "F_UI_FinishingRaidInit": "Raid inicializálása befejezése...",
    "F_UI_SyncThrowables": "Dobható elemek szinkronizálása...",
    "F_UI_SyncInteractables": "Interaktív eszközök szinkronizálása...",
    "F_UI_SyncLampStates": "Lámpaállapotok szinkronizálása...",
    "F_UI_SyncWindows": "Ablakok szinkronizálása...",
    "F_UI_ReceiveOwnPlayer": "Saját játékos fogadása...",
    "F_UI_FinishReconnect": "Újracsatlakozás befejezése...",
    "F_Client_FreeCamInputDisabled": "A szabad kamera bemenet kikapcsolva",
    "F_Client_FreeCamInputEnabled": "A szabad kamera bemenet bekapcsolva",
    "F_UI_WaitForPlayer": "Várakozás {0} játékosra",
    "F_UI_WaitForPlayers": "Várakozás {0} játékosra",
    "F_UI_ToSLong": "Üdvözöljük a Fika-ban!\n\nA Fika egy többjátékos mod az SPT-hez, ez a mod lehetővé teszi, hogy játssz a barátaiddal. A Fika mindig is ingyenes lesz, ha fizettél érte, akkor átvertek. TILOS a publikus szervereket monetizációval vagy adománygyűjtéssel hostolni!\n\nVárj amíg ez az üzenet eltűnik, hogy elfogadd a Szolgáltatási Feltételeket.\n\nItt tudsz belépni a Discord szerverünkre: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Üdvözöljük a Fika-ban!\n\nA Fika egy többjátékos mod az SPT-hez, ez a mod lehetővé teszi, hogy játssz a barátaiddal. A Fika mindig is ingyenes lesz, ha fizettél érte, akkor átvertek. TILOS a publikus szervereket monetizációval vagy adománygyűjtéssel hostolni!\n\nItt tudsz belépni a Discord szerverünkre: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "Ebben a módban játszhatsz online co-op-ot a barátaiddal, annélkül, hogy más játékossal találkoznál.\\nAz összes co-op játékmechanika (időjárás, bot-ok, boss-ok, stb.) megegyeznek az online mechanikákkal.\\nCsak a host beállításai lesznek betöltve.",
    "F_UI_CoopGameMode": "Fika Co-op Játékmód",
    "F_UI_CoopRaidSettings": "Fika Co-op Raid Beállítások",
    "F_UI_FikaAlwaysCoop": "A Co-op mindig elérhető a Fika-ban",
    "F_UI_UpnpFailed": "UPnP mapping nem sikerült. Győződjön meg róla, hogy a kiválasztott port, nincs-e már nyitva!\\nKapcsolja ki az UPnP-t, hogyha VPN-t használ.",
    "F_UI_InitWeather": "Időjárás generálása...",
    "F_Notification_RaidStarted": "{0} Elindított egy raidet itt: {1}",
    "F_Notification_ItemReceived": "Kaptál egy {0} tőle: {1}",
    "F_Notification_RaidSettingsDisabled": "A raid beállításai ki ki lettek kapcsolva a host álltal",
    "F_UI_ExtractMessage": "Nyomd meg a(z) {0} gombot hogy elhagyd a pályát",
    "F_UI_DownloadProfile": "PROFIL LETÖLTÉSE",
    "F_BepInEx_H_Advanced": "Haladó",
    "F_BepInEx_H_Coop": "Együttműködés",
    "F_BepInEx_H_Coop_NamePlates": "Név táblák",
    "F_BepInEx_H_Coop_QuestSharing": "Küldetés megosztás",
    "F_BepInEx_H_Coop_Pinging": "Jelölés",
    "F_BepInEx_H_Coop_Debug": "Coop | Debug",
    "F_BepInEx_H_Performance": "Teljesítmény",
    "F_BepInEx_H_PerformanceBots": "Teljesítmény | maximum botok",
    "F_BepInEx_H_Network": "Hálózat",
    "F_BepInEx_H_Gameplay": "Játék",
    "F_BepInEx_OfficialVersion_T": "Eredeti Verzió",
    "F_BepInEx_OfficialVersion_D": "Eredeti Verzió mutatása a Fika verziója helyett.",
    "F_BepInEx_ShowFeed_T": "Információ megjelenítése",
    "F_BepInEx_ShowFeed_D": "Egyedi értesítések engedélyezése, amikor egy játékos meghal, extractol, megöl egy bosst satöbbi.",
    "F_BepInEx_AutoExtract_T": "Meccs automatikus elhagyása",
    "F_BepInEx_AutoExtract_D": "Automatikusan elhagyja a pályát, miután a visszaszámlálás lejárt. Hostként ez csak akkor működik ha már nincs más a menetben.",
    "F_BepInEx_ShowExtractMessage_T": "Extract üzenet mutatása",
    "F_BepInEx_ShowExtractMessage_D": "Megmutatja amikor kiextractolsz vagy meghalsz.",
    "F_BepInEx_ExtractKey_T": "Extract gomb",
    "F_BepInEx_ExtractKey_D": "A gomb amit meg kell nyomnod, hogy elhagyd a menetet.",
    "F_BepInEx_EnableChat_T": "Csevegés engedélyezése",
    "F_BepInEx_EnableChat_D": "Csevegés engedélyezése, menet közben nem lehet megváltoztatni.",
    "F_BepInEx_ChatKey_T": "Csevegés gombja",
    "F_BepInEx_ChatKey_D": "A gomb ami megnyitja a csevegést.",
    "F_BepInEx_EnableOnlinePlayers_T": "Online játékosok engedélyezése",
    "F_BepInEx_EnableOnlinePlayers_D": "Mutassa-e, ha online van valaki.",
    "F_BepInEx_OnlinePlayersScale_T": "Online játékosok mérete",
    "F_BepInEx_OnlinePlayersScale_D": "A menü mérete ami megmutatja, hányan vannak online. Csak akkor változtass meg, ha nem akkora mint amekkorának kéne lennie.\n\nÚjra kell indítani a főmenüt, hogy elmentsd a beállításokat.",
    "F_BepInEx_UseNamePlates_T": "Játékos nevek mutatása",
    "F_BepInEx_UseNamePlates_D": "Beállitja, hogy a névtábla látható legyen-e a játékosok felett.",
    "F_BepInEx_HideHealthBar_T": "Élet elrejtése",
    "F_BepInEx_HideHealthBar_D": "Teljesen elrejti az életet mutató menüt.",
    "F_BepInEx_UsePercent_T": "Százalékban mutatja az életerőd csíkok helyett",
    "F_BepInEx_UsePercent_D": "Százalékban mutatja az életerőd csíkok helyet.",
    "F_BepInEx_ShowEffects_T": "Hatások mutatása",
    "F_BepInEx_ShowEffects_D": "A hatáok mutatása a életerő csík mellett.",
    "F_BepInEx_ShowFactionIcon_T": "Megmutatja a játékos oldalának ikonját",
    "F_BepInEx_ShowFactionIcon_D": "Megmutatja melyik oldalon áll a játékos az életereje mellett.",
    "F_BepInEx_HideInOptic_T": "Névtábla elrejtése amikor fegyvered távcsövén nézel át",
    "F_BepInEx_HideInOptic_D": "Elrejti a névtáblákat amikor PiP távcsöveken nézel keresztül.",
    "F_BepInEx_OpticUseZoom_T": "Névtáblák távcső nagyítást használnak",
    "F_BepInEx_OpticUseZoom_D": "A névtábla megjelenítése a PiP távcső használatával.",
    "F_BepInEx_DecOpacPeri_T": "Az áttetszőség csökkentése a perifériában",
    "F_BepInEx_DecOpacPeri_D": "A névtáblák áttetszőségének lejjeb vevése, amikor nem egy játékosra nézel.",
    "F_BepInEx_NamePlateScale_T": "Névtábla ",
    "F_BepInEx_NamePlateScale_D": "Névtáblák mérete.",
    "F_BepInEx_AdsOpac_T": "Áttetszőség ADS-ben",
    "F_BepInEx_AdsOpac_D": "Az névtáblák áttetszősége ADS közben.",
    "F_BepInEx_MaxDistance_T": "Maximum távolság mutatása",
    "F_BepInEx_MaxDistance_D": "A maximum távolság ahol a névtáblák eltűnnek, elkezdenek, elhalványodni a megadott értékek felénél.",
    "F_BepInEx_MinOpac_T": "Minimum áttetszőség",
    "F_BepInEx_MinOpac_D": "A névtáblák minimum áttetszősége.",
    "F_BepInEx_MinPlateScale_T": "Minimum névtábla méret",
    "F_BepInEx_MinPlateScale_D": "A névtáblák minimum áttetszősége.",
    "F_BepInEx_UseOcclusion_T": "Okklúzió használata",
    "F_BepInEx_UseOcclusion_D": "Okklúzió használata a névtábla elrejtéséhez, amikor a játékos nincs a látóteredben.",
    "F_BepInEx_QuestTypes_T": "Küldetés formák",
    "F_BepInEx_QuestTypes_D": "Milyen típusú küldetéseket kell fogadni és elküldeni. A PlaceBeacon jelölőket és elemeket is tartalmaz.",
    "F_BepInEx_QSNotifications_T": "Értesítések mutatása",
    "F_BepInEx_QSNotifications_D": "Ha értesítést kell megjeleníteni, amikor a küldetés előrehaladását megosztják a külsővel.",
    "F_BepInEx_EasyKillConditions_T": "Könnyű kill körülmények",
    "F_BepInEx_EasyKillConditions_D": "Engedélyezi a könnyű ölési feltételeket. Ha ez használatban van, amikor egy barátságos játékos megöl valakit, a játék a te ölésednek számítja a küldetésekhez, addig, amíg minden feltétel egyezik.\nA funkció inkonzisztens lehet és nem mindig működik.",
    "F_BepInEx_SharedKillXP_T": "Megosztott kill pont",
    "F_BepInEx_SharedKillXP_D": "Ha engedélyezve van, megkapod a pontok felét ha egy barátod megöl valamit (bossok kivételével).",
    "F_BepInEx_SharedBossXP_T": "Pontok megosztása, amikor megöltök egy bosst",
    "F_BepInEx_SharedBossXP_D": "Ha engedélyezve van megkapod a pontok felét amikor egy barátod megöl egy bosst.",
    "F_BepInEx_PingSystem_T": "Jelölés rendszer",
    "F_BepInEx_PingSystem_D": "A jelölés rendszer engedélyezése. Ha engedélyezve van, meg tudsz jelölni dolgokat a megfelelő gomb lenyomásával.",
    "F_BepInEx_PingButton_T": "Jelölés gombja",
    "F_BepInEx_PingButton_D": "A gomb amivel még jelölod a dolgokat.",
    "F_BepInEx_PingColor_T": "Jelölés színe",
    "F_BepInEx_PingColor_D": "A jelölésed színe, amit a többi játékos lát.",
    "F_BepInEx_PingSize_T": "Jelölés mérete",
    "F_BepInEx_PingSize_D": "A jelölés méretét változtathatod vele.",
    "F_BepInEx_PingTime_T": "Jelölés mérete",
    "F_BepInEx_PingTime_D": "Meddig látható a jelölésed.",
    "F_BepInEx_PingAnimation_T": "Jelölés animáció lejátszása",
    "F_BepInEx_PingAnimation_D": "Autómatikusan lejátsza a mutatási animációt jelöléskor. Lehet hatása a játékra.",
    "F_BepInEx_PingOptics_T": "Jelölés megjelenítése, amikor távcsövön keresztül nézel",
    "F_BepInEx_PingOptics_D": "Jelölés megjelenítése amikor ",
    "F_BepInEx_PingOpticZoom_T": "Jelölés használ optika nagyitást",
    "F_BepInEx_PingOpticZoom_D": "Ha a jelölés helyét meg kell jeleníteni a PiP(Kép a képben) távcső kamera használatával.",
    "F_BepInEx_PingScaleDistance_T": "A jelölés mérete távolsághoz képest változik",
    "F_BepInEx_PingScaleDistance_D": "Változzon-e a jelölés mérete távolságtól függően.",
    "F_BepInEx_PingMinOpac_T": "Jelölés Minimum Átlátszatlanság",
    "F_BepInEx_PingMinOpac_D": "A jelölés minimális átlátszatlansága egyenesen rájuk nézve.",
    "F_BepInEx_PingRange_T": "Jelölés távolság mutatássa",
    "F_BepInEx_PingRange_D": "Megjeleníti a távolság a játékostól a jelölésig, ha engedélyezve van.",
    "F_BepInEx_PingSound_T": "Jelölés Hang",
    "F_BepInEx_PingSound_D": "A jelölés alatt lejátszott hang",
    "F_BepInEx_FreeCamButton_T": "Szabad Kamera Gomb",
    "F_BepInEx_FreeCamButton_D": "Gomb a szabad kamera váltásához.",
    "F_BepInEx_SpectateBots_T": "Engedélyezés botok nézését",
    "F_BepInEx_SpectateBots_D": "Ha engedélyezzük a botok nézzését, ha minden játékos meghalt/kivont.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Mód",
    "F_BepInEx_AZERTYMode_D": "Ha a szabad kamerának az AZERTY gombokat kell használnia a bevitelhez.",
    "F_BepInEx_DroneMode_T": "Drón mód",
    "F_BepInEx_DroneMode_D": "Ha a szabad kamera csak a függőleges tengely mentén mozog, mint egy drón.",
    "F_BepInEx_KeybindOverlay_T": "Billentyű beviteli átfedés",
    "F_BepInEx_KeybindOverlay_D": "Látható olyan átfedés, amely az összes free cam-hoz tartozó billentyűkombinációt mutatja.",
    "F_BepInEx_DynamicAI_T": "Dinamikus AI",
    "F_BepInEx_DynamicAI_D": "Használja a dinamikus AI rendszert, és kikapcsolja az AI-t, ha az összes játékos hatótávolságán kívül vannak.",
    "F_BepInEx_DynamicAIRange_T": "Dinamikus AI távolság",
    "F_BepInEx_DynamicAIRange_D": "Az a távolság, ahol az AI dinamikusan ki lesz kapcsolva.",
    "F_BepInEx_DynamicAIRate_T": "Dinamikus AI arány",
    "F_BepInEx_DynamicAIRate_D": "Milyen gyakran keressen játékost a DynamicAI a hatótávján belül.",
    "F_BepInEx_DynamicAINoSnipers_T": "Mesterlövészek kihagyása",
    "F_BepInEx_DynamicAINoSnipers_D": "A dinamikus AI figyelmen kívül hagyja-e a mesterlövész scav-eket.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Kényszerített spawn limitek",
    "F_BepInEx_EnforcedSpawnLimits_D": "Kikényszeríti a spawn korlátokat a botok spawnalásakór, ügyelve arra, hogy ne lépje túl a vanilla korlátokat. Ez főként spawn modok vagy bármi más, ami módosítja a botkorlátokat, használatakor érvényesül. Nem blokkolja a speciális botok, például a bossok megjelenését.",
    "F_BepInEx_DespawnFurthest_T": "A legtávolabbi eltüntetése",
    "F_BepInEx_DespawnFurthest_D": "A spawn limitek érvényesítésekor a legtávolabbi botot kell de spawnolni a spawn blokkolása helyett. Ez sokkal aktívabb raidet tesz lehetővé alacsonyabb Max Bots szám mellett. Gyengébb Számitógépe-k számára hasznos. Csak a pmcs-eket és a scav-eket szünteti meg. Ha nem futtatsz dinamikus spawn modot, akkor ez gyorsan kimeríti a spawnokat a térképen, így a raid nagyon halott lesz.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn minimális távolság",
    "F_BepInEx_DespawnMinDistance_D": "A minimum távolság a botok eltüntetéshez.",
    "F_BepInEx_MaxBots_T": "Botok maximum száma: {0}",
    "F_BepInEx_MaxBots_D": "Az egyidejűleg aktív botok maximális száma itt: {0}. Hasznos, ha gyengébb számítógépe van. Állítsa 0-ra a vanilla határértékek használatához. Raid közben nem változtatható.",
    "F_BepInEx_NativeSockets_T": "Natív socketek",
    "F_BepInEx_NativeSockets_D": "Használja a Native Socketet a játékforgalomhoz. Ez közvetlen socketeket használ a küldéshez/fogadáshoz a sebesség drasztikus növelése és a GC nyomás csökkentése érdekében. Csak Windows/Linux esetén, előfordulhat, hogy nem mindig működik.",
    "F_BepInEx_ForceIP_T": "Kényszerített IP",
    "F_BepInEx_ForceIP_D": "Kényszeríti a szervert, amikor a szerver ezt az IP-t használja, amikor a háttérrendszer felé sugároz, ahelyett, hogy automatikusan megpróbálná lekérni. A kikapcsoláshoz hagyja üresen.",
    "F_BepInEx_ForceBindIP_T": "Kényszerített Bind IP",
    "F_BepInEx_ForceBindIP_D": "Kényszeríti a kiszolgálót a szerver indításakor, hogy ezt a helyi adaptert használja. Hasznos, ha VPN-en tárolsz.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Az UDP játék packetekhez használható port.",
    "F_BepInEx_UseUPnP_T": "UPnP használata",
    "F_BepInEx_UseUPnP_D": "Megpróbál portokat nyitni UPnP-vel. Hasznos, ha tudod hogyan nyitsd meg őked egyedül, de a router ezt támogatja.",
    "F_BepInEx_UseNatPunch_T": "Használja a NAT átütés",
    "F_BepInEx_UseNatPunch_D": "Használjon NAT átütést raid fogadásakor. Csak teljes kúp NAT típusú routerekel működik, és megköveteli, hogy a NatPunchServer fusson az SPT kiszolgálón. Az UPnP, a Kényszeritett IP és a Kényszeritett Bind IP le van tiltva ezzel a móddal.",
    "F_BepInEx_ConnectionTimeout_T": "Kapcsolati időtullépés",
    "F_BepInEx_ConnectionTimeout_D": "Mennyi időbe telik, amíg a kapcsolat megszakadtnak minősül, ha nem érkezik packet.",
    "F_BepInEx_SendRate_T": "Küldési arány",
    "F_BepInEx_SendRate_D": "Milyen gyakran kell másodpercenként küldeni a mozgáscsomagokat (alacsonyabb = kevesebb sávszélességet használnak, kicsit több késleltetés az interpoláció során)\nEz csak a Hosztot érinti, és minden klienssel szinkronizálva lesz.\nAz összeg másodpercenként:\n\nNagyon alacsony = 10\nAlacsony = 15\nKözepes = 20\nMagas = 30\n\nJavasoljuk, hogy a közepesnél nem magasabb értéket hagyja, mivel a nyereség utána jelentéktelen.",
    "F_BepInEx_SmoothingRate_T": "Simítási arány",
    "F_BepInEx_SmoothingRate_D": "A helyi szimuláció mögött van (Küldési sebesség * Simítási sebesség). Ez garantálja, hogy mindig legyen elegendő pillanatképünk a pufferben az interpoláció közbeni késések és jitter csökkentéséhez.\n\nAlacsony = 1,5\nKözepes = 2\nMagas = 2,5\n\nÁllítsa ezt a 'Magas' értékre, ha a mozgás nem egyenletes. Raid közben nem változtatható.",
    "F_BepInEx_DisableBotMetabolism_T": "Bot metabolizmus kikapcsolása",
    "F_BepInEx_DisableBotMetabolism_D": "Kikapcsolja a metabolizmust botoknak, megakadályozza őket abban, hogy meghaljanak az energiavesztéstől/dehidratáltságtól a hosszú játék során.",
    "F_MMUI_OnlinePlayers": "Online játékosok: {0}",
    "F_MMUI_InMenu": "Menüben",
    "F_MMUI_InRaid": "Menetben",
    "F_MMUI_InStash": "Széfben",
    "F_MMUI_InHideout": "Bunkerben",
    "F_MMUI_InFlea": "Aukciós házban",
    "F_MMUI_RaidDetails": "Játék {0} ként {1}-en\nIdő: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/hu.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "RAID LÉTREHOZÁSA",
     "F_MMUI_JoinButton": "CSATLAKOZÁS",
     "F_MMUI_SelectAmountHeader": "ÖSSZEG KIVÁLASZTÁSA",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "Hány ember fog játszani (beleértve téged is)?",
     "F_MMUI_UseDedicatedHost": "Dedicated Host használata",
     "F_MMUI_StartButton": "INDITÁS",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "KÖTÉSI HIBA",
     "F_UI_ErrorBindIP": "A '{0}' nem érvényes IP-cím a kötéshez! Ellenőrizze a „Force Bind IP” beállítást.",
     "F_UI_NoDedicatedClients": "Nincsenek dedikált kliensek.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "Várakozás, hogy a host befejezze a raid inicializálását...",
     "F_UI_WaitForOtherPlayers": "Várakozás, amíg a többi játékos befejezi a betöltést...",
     "F_UI_RetrieveSpawnInfo": "Spawn információk lekérése a szerverről...",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "Széfben",
     "F_MMUI_InHideout": "Bunkerben",
     "F_MMUI_InFlea": "Aukciós házban",
-    "F_MMUI_RaidDetails": "Játék {0} ként {1}-en\nIdő: {2}"
+    "F_MMUI_RaidDetails": "Játék {0} ként {1}-en\nIdő: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
