user/mods/fika-server/assets/database/locales/global/it.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Benvenuti su Fika, la Mod Coop OFFLINE per SPT.",
    "NDA free warning": "Per ospitare/unirsi a una partita è necessario selezionare una mappa e andare all'ultima schermata per utilizzare il browser server.",
    "F_Client_ReceivedSharedQuestProgress": "Ricevuta una progressione della missione condivisa da {0} per la missione {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} ha raccolto {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} ha piantato un oggetto per {1}",
    "F_Client_ReceivePing": "Ricevuto un ping da {0}",
    "F_Client_ReceivePingObject": "{0} ha pingato {1}",
    "F_Client_RandomSpawnPoints": "Utilizzando punti di generazione casuali",
    "F_Client_MetabolismDisabled": "Metabolismo disabilitato",
    "F_Client_YouAreMIA": "Sei andato disperso in azione...",
    "F_Client_KilledBoss": "{0} ha ucciso il boss {1}",
    "F_Client_GroupMemberSpawned": "Il membro del gruppo {0} è spawnato",
    "F_Client_GroupMemberExtracted": "Il membro del gruppo {0} è stato estratto",
    "F_Client_GroupMemberDiedFrom": "Il membro del gruppo {0} è morto da {1}",
    "F_Client_GroupMemberDied": "Il membro del gruppo {0} è morto",
    "F_Client_ConnectedToServer": "Connesso al server sulla porta {0}",
    "F_Client_ServerStarted": "Il server è stato avviato sulla porta {0}",
    "F_Client_CouldNotFindValidIP": "Impossibile trovare un indirizzo IP locale valido!",
    "F_Client_ReconnectRequested": "Ricollegamento richiesto, aspettarsi lag...",
    "F_Client_PeerConnected": "Peer connesso al server sulla porta {0}",
    "F_Client_PeerDisconnected": "Peer disconnesso {0}, info: {1}",
    "F_Client_ConnectingToSession": "Connessione alla sessione...",
    "F_Client_ItemIsBlacklisted": "{0} è in blacklist per l'invio",
    "F_Client_ItemsContainsBlacklisted": "{0} contiene {1} che è in blacklist per l'invio",
    "F_Client_SavedProfile": "Profilo {0} salvato in {1}",
    "F_Client_UnknownError": "È stata lanciata un'eccezione sconosciuta, controlla il tuo file di log",
    "F_Client_HostCannotExtract": "Non puoi uscire dal gioco finché tutti i client non si sono disconnessi",
    "F_Client_HostCannotExtractMenu": "Non puoi disconnetterti mentre ci sono ancora peer connessi! Rimanenti: {0}",
    "F_Client_Wait5Seconds": "Attendere almeno 5 secondi dopo l'ultimo peer disconnesso prima di uscire",
    "F_Client_StartingRaid": "Avvio raid, attendere...",
    "F_Client_LostConnection": "Connessione persa all'host",
    "F_Client_StartingRaidOnDedicated": "Avvio raid sul client dedicato... attendere",
    "F_SendItem_Header": "SELEZIONA UN GIOCATORE",
    "F_SendItem_SendButton": "INVIA",
    "F_MMUI_RaidsHeader": "RAIDS",
    "F_MMUI_HostRaidButton": "HOSTA RAID",
    "F_MMUI_JoinButton": "UNISCITI",
    "F_MMUI_SelectAmountHeader": "SELEZIONA QUANTITÀ",
    "F_MMUI_SelectAmountDescription": "Quante persone (incluso te) giocheranno?",
    "F_MMUI_UseDedicatedHost": "Usa Host Dedicato",
    "F_MMUI_StartButton": "AVVIA",
    "F_MMUI_LoadingScreenHeader": "CARICAMENTO",
    "F_MMUI_LoadingScreenDescription": "Attendere mentre il raid sta partendo... questo potrebbe richiedere un po' di tempo.",
    "F_MMUI_JoinAsSpectator": "Join as spectator",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "Impossibile entrare in un raid che è su un'altra mappa.\nMappa raid: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Impossibile entrare in un raid che è in un altro orario.",
    "F_UI_CannotJoinRaidScavAsPMC": "Non puoi partecipare a un raid scav come PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "Non puoi partecipare a un raid PMC come scav.",
    "F_UI_HostStillLoading": "L'host sta ancora caricando.",
    "F_UI_RaidInProgress": "Il raid è già in corso.",
    "F_UI_ReJoinRaid": "Clicca per ricollegarti al raid.",
    "F_UI_CannotReJoinRaidDied": "Impossibile ricollegarti a un raid dove sei morto.",
    "F_UI_JoinRaid": "Clicca per partecipare al raid.",
    "F_UI_ErrorConnecting": "ERRORE A CONNETTERSI",
    "F_UI_UnableToConnect": "Impossibile connettersi al server. Assicurati che tutte le porte siano aperte e che tutte le impostazioni siano configurate correttamente.",
    "F_UI_FikaPingerFailStart": "Impossibile avviare FikaPinger!",
    "F_UI_RefreshRaids": "Aggiorna la lista dei raid attivi.",
    "F_UI_DedicatedError": "ERRORE DEDICATO DI FIKA",
    "F_UI_ErrorForceIPHeader": "ERRORE FORZATURA IP",
    "F_UI_ErrorForceIP": "'{0}' non è un indirizzo IP valido a cui connettersi! Controlla l'impostazione 'Forza IP'.",
    "F_UI_ErrorBindIPHeader": "ERRORE BINDING",
    "F_UI_ErrorBindIP": "'{0}' non è un indirizzo IP valido per il binding! Controlla l'impostazione 'Forza Bind IP'.",
    "F_UI_NoDedicatedClients": "Nessun client dedicato è disponibile.",
    "F_UI_WaitForHostFinishInit": "In attesa che l'host concluda l'inizializzazione del raid...",
    "F_UI_WaitForOtherPlayers": "In attesa che gli altri giocatori finiscano di caricare...",
    "F_UI_RetrieveSpawnInfo": "Recupero informazioni di generazione dal server...",
    "F_UI_RetrieveLoot": "Recupero loot dal server...",
    "F_UI_WaitForHostInit": "In attesa che l'host inizializzi il raid...",
    "F_UI_Reconnecting": "Riconnessione...",
    "F_UI_RetrieveExfilData": "Recupero dati di exfiltrazione dal server...",
    "F_UI_RetrieveInteractables": "Recupero di oggetti interagibili dal server...",
    "F_UI_InitCoopGame": "Inizializzazione del Gioco Coop...",
    "F_UI_AllPlayersJoined": "Tutti i giocatori si sono uniti, inizio partita...",
    "F_UI_WaitingForConnect": "In attesa che il client si connetta al server... Se non c'è alcuna notifica non è riuscito.",
    "F_UI_ErrorConnectingToRaid": "Impossibile connettersi al server del raid. Assicurati che le porte siano aperte e/o che l'UPnP sia abilitato e supportato.",
    "F_UI_FinishingRaidInit": "Completamento inizializzazione raid...",
    "F_UI_SyncThrowables": "Sincronizzazione lanciabili...",
    "F_UI_SyncInteractables": "Sincronizzazione interagibili...",
    "F_UI_SyncLampStates": "Sincronizzazione fonti luminose...",
    "F_UI_SyncWindows": "Sincronizzazione finestre...",
    "F_UI_ReceiveOwnPlayer": "Ricezione proprio giocatore...",
    "F_UI_FinishReconnect": "Fine riconnessione...",
    "F_Client_FreeCamInputDisabled": "Input disabilitati in Free cam",
    "F_Client_FreeCamInputEnabled": "Input abilitati in Free cam",
    "F_UI_WaitForPlayer": "In attesa di {0} giocatore",
    "F_UI_WaitForPlayers": "In attesa di {0} giocatori",
    "F_UI_ToSLong": "Benvenuto su Fika!\n\nFika è una mod co-op per SPT, che ti permette di giocare con i tuoi amici. Fika è e sarà sempre gratuito, se lo hai pagato sei stato truffato. Non è inoltre consentito ospitare server pubblici con monetizzazione o donazioni.\n\nAspetta che questo messaggio svanisca per accettare i nostri Termini di Servizio.\n\nPuoi unirti alla nostra community Discord qui: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Benvenuto su Fika!\n\nFika è una mod co-op per SPT, che ti permette di giocare con i tuoi amici. Fika è e sarà sempre gratuito, se lo hai pagato sei stato truffato. Non è inoltre consentito ospitare server pubblici con monetizzazione o donazioni.\n\nPuoi unirti alla nostra community Discord qui: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "In questa modalità, puoi giocare in co-op online con i tuoi amici senza il rischio d'incontrare altri giocatori.\\nTutte le meccaniche di gioco in modalità co-op (meteo, bot, boss, ecc.) sono identici alla meccanica online.\\nSolo le impostazioni host avranno effetto.",
    "F_UI_CoopGameMode": "Modalità Di Gioco Co-op Fika",
    "F_UI_CoopRaidSettings": "Impostazioni Co-op Raid Fika",
    "F_UI_FikaAlwaysCoop": "La Co-op è sempre abilitata in Fika",
    "F_UI_UpnpFailed": "Mappatura UPnP non riuscita. Assicurati che la porta selezionata non sia già aperta!\\nDisabilita UPnP se stai utilizzando una VPN.",
    "F_UI_InitWeather": "Generazione meteo...",
    "F_Notification_RaidStarted": "{0} ha avviato un raid su {1}",
    "F_Notification_ItemReceived": "Hai ricevuto {0} da {1}",
    "F_Notification_RaidSettingsDisabled": "La modifica di RaidSettings è stata disabilitata dall' host del server",
    "F_UI_ExtractMessage": "Premi {0} per estrarre",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Avanzato",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Targhette Nome",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Condivisione Missioni",
    "F_BepInEx_H_Coop_Pinging": "Coop | Pinging",
    "F_BepInEx_H_Coop_Debug": "Coop | Debug",
    "F_BepInEx_H_Performance": "Prestazioni",
    "F_BepInEx_H_PerformanceBots": "Prestazioni | Max Bots",
    "F_BepInEx_H_Network": "Rete",
    "F_BepInEx_H_Gameplay": "Gameplay",
    "F_BepInEx_OfficialVersion_T": "Versione Ufficiale",
    "F_BepInEx_OfficialVersion_D": "Mostra la versione ufficiale invece della versione Fika",
    "F_BepInEx_ShowFeed_T": "Mostra Feed",
    "F_BepInEx_ShowFeed_D": "Mostra notifiche personalizzate quando un giocate muore, estrae, uccide un boss, ecc.",
    "F_BepInEx_AutoExtract_T": "Estrazione automatica",
    "F_BepInEx_AutoExtract_D": "Estrai automaticamente dopo il countdown dell' estrazione come host, questo funzionerà solamente se non ci sono client connessi.",
    "F_BepInEx_ShowExtractMessage_T": "Mostra messaggio di estrazione",
    "F_BepInEx_ShowExtractMessage_D": "Indica se mostrare o meno il messaggio di estrazione dopo essere morti/estratti.",
    "F_BepInEx_ExtractKey_T": "Tasto per l'estrazione",
    "F_BepInEx_ExtractKey_D": "Il tasto usato per l'estrazione da un raid.",
    "F_BepInEx_EnableChat_T": "Abilita la chat",
    "F_BepInEx_EnableChat_D": "Attiva/Disattiva la chat in game. Non può essere cambiato durante un raid. ",
    "F_BepInEx_ChatKey_T": "Tasto Chat",
    "F_BepInEx_ChatKey_D": "Il tasto usato per aprire la chat",
    "F_BepInEx_EnableOnlinePlayers_T": "Abilita Giocatori Online",
    "F_BepInEx_EnableOnlinePlayers_D": ".",
    "F_BepInEx_OnlinePlayersScale_T": "Online Players Scale",
    "F_BepInEx_OnlinePlayersScale_D": "Grandezza della finestra che mostra i giocatori online. Modifica solo se sproporzionata.\n\nRichiede un riavvio per visualizzare le modifiche",
    "F_BepInEx_UseNamePlates_T": "Mostra le Targhette Nome dei Giocatori",
    "F_BepInEx_UseNamePlates_D": "Se le targhette dei nomi devono essere mostrare sopra i compagni di squadra.",
    "F_BepInEx_HideHealthBar_T": "Nascondi la barra della salute",
    "F_BepInEx_HideHealthBar_D": "Nascondi completamente la barra della salute.",
    "F_BepInEx_UsePercent_T": "Mostra HP% invece della barra",
    "F_BepInEx_UsePercent_D": "Mostra la salute in % invece che usare la barra.",
    "F_BepInEx_ShowEffects_T": "Mostra Effetti",
    "F_BepInEx_ShowEffects_D": "If status effects should be displayed below the health bar.",
    "F_BepInEx_ShowFactionIcon_T": "Mostra Icona Fazione del Giocatore",
    "F_BepInEx_ShowFactionIcon_D": "Mostra l'icona fazione del giocatore di fianco alla balla della salute",
    "F_BepInEx_HideInOptic_T": "Nascondi Targhetta Nome mentre miri",
    "F_BepInEx_HideInOptic_D": "Nascondi targhetta nome durante la mira con mirini PiP",
    "F_BepInEx_OpticUseZoom_T": "Name Plates Use Optic Zoom",
    "F_BepInEx_OpticUseZoom_D": "If name plate location should be displayed using the PiP optic camera.",
    "F_BepInEx_DecOpacPeri_T": "Decrease Opacity In Peripheral",
    "F_BepInEx_DecOpacPeri_D": "Diminuisce l'opacità delle targhette dei nomi quando non si guarda un giocatore",
    "F_BepInEx_NamePlateScale_T": "Name Plate Scale",
    "F_BepInEx_NamePlateScale_D": "Grandezza delle targhette dei nomi.",
    "F_BepInEx_AdsOpac_T": "Opacità durante la mira",
    "F_BepInEx_AdsOpac_D": "The opacity of the name plates when aiming down sights.",
    "F_BepInEx_MaxDistance_T": "Distanza massima da mostrare",
    "F_BepInEx_MaxDistance_D": "The maximum distance at which name plates will become invisible, starts to fade at half the input value.",
    "F_BepInEx_MinOpac_T": "Opacità Minima",
    "F_BepInEx_MinOpac_D": "Opacità minima targhette dei nomi",
    "F_BepInEx_MinPlateScale_T": "Minimum Name Plate Scale",
    "F_BepInEx_MinPlateScale_D": "The minimum scale of the name plates.",
    "F_BepInEx_UseOcclusion_T": "Abilità Occlusion",
    "F_BepInEx_UseOcclusion_D": "Use occlusion to hide the name plate when the player is out of sight.",
    "F_BepInEx_QuestTypes_T": "Tipi di Quest",
    "F_BepInEx_QuestTypes_D": "Which quest types to receive and send. PlaceBeacon is both markers and items.",
    "F_BepInEx_QSNotifications_T": "Mostra Notifiche",
    "F_BepInEx_QSNotifications_D": "Se una notifica debba essere mostrata quando il progresso di una questo è condiviso.",
    "F_BepInEx_EasyKillConditions_T": "Condizioni di Uccisione Facili",
    "F_BepInEx_EasyKillConditions_D": "Abilita condizioni di uccisione facile, se abilita ogni qualsivoglia volta un compagno uccida un giocatore/nemico viene conteggiato anche per le tue quest. Questo può essere inconsistente e non funziona sempre.",
    "F_BepInEx_SharedKillXP_T": "Esperienza Uccisioni Condivisa",
    "F_BepInEx_SharedKillXP_D": "Se abilitato riceverai ½ dell' esperienza quando un compagno di squadra uccide un nemico (non conta per i boss).",
    "F_BepInEx_SharedBossXP_T": "Esperienza Boss Condivisa",
    "F_BepInEx_SharedBossXP_D": "Se abilitato riceverai ½ dell' esperienza quando un compagno di squadra uccide un boss.",
    "F_BepInEx_PingSystem_T": "Sistema Ping",
    "F_BepInEx_PingSystem_D": "Attiva/Disattiva Ping. Se abilitato puoi ricevere e inviare dei ping usando il tasto apposito",
    "F_BepInEx_PingButton_T": "Tasto Ping",
    "F_BepInEx_PingButton_D": "Tasto per usare i ping.",
    "F_BepInEx_PingColor_T": "Colore Ping",
    "F_BepInEx_PingColor_D": "Colore dei tuoi ping quando mostrati ad altri giocati.",
    "F_BepInEx_PingSize_T": "Grandezza Ping",
    "F_BepInEx_PingSize_D": "Moltiplicatore grandezza Ping.",
    "F_BepInEx_PingTime_T": "Tempo Ping",
    "F_BepInEx_PingTime_D": "Per quanto un ping deve essere mostrato",
    "F_BepInEx_PingAnimation_T": "Riproduci Animazione Ping",
    "F_BepInEx_PingAnimation_D": "Plays the pointing animation automatically when pinging. Can interfere with gameplay.",
    "F_BepInEx_PingOptics_T": "Mostra Ping mentre Miri",
    "F_BepInEx_PingOptics_D": "If pings should be displayed while aiming down an optics scope.",
    "F_BepInEx_PingOpticZoom_T": "Ping Use Optic Zoom",
    "F_BepInEx_PingOpticZoom_D": "If ping location should be displayed using the PiP optic camera.",
    "F_BepInEx_PingScaleDistance_T": "Ping Scale With Distance",
    "F_BepInEx_PingScaleDistance_D": "If ping size should scale with distance from player.",
    "F_BepInEx_PingMinOpac_T": "Opacità Minima Ping",
    "F_BepInEx_PingMinOpac_D": "Opacità minima di un ping quando vengono guardati",
    "F_BepInEx_PingRange_T": "Mostra range del ping",
    "F_BepInEx_PingRange_D": "Mostra la distanza dal ping se abilitato",
    "F_BepInEx_PingSound_T": "Suono Ping",
    "F_BepInEx_PingSound_D": "Audio riprodotto durante il ping",
    "F_BepInEx_FreeCamButton_T": "Free Camera Button",
    "F_BepInEx_FreeCamButton_D": "Button used to toggle free camera.",
    "F_BepInEx_SpectateBots_T": "Allow Spectating Bots",
    "F_BepInEx_SpectateBots_D": "If we should allow spectating bots if all players are dead/extracted.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Mode",
    "F_BepInEx_AZERTYMode_D": "If free camera should use AZERTY keys for input.",
    "F_BepInEx_DroneMode_T": "Drone Mode",
    "F_BepInEx_DroneMode_D": "If the free camera should move only along the vertical axis like a drone.",
    "F_BepInEx_KeybindOverlay_T": "Keybind Overlay",
    "F_BepInEx_KeybindOverlay_D": "If an overlay with all free cam keybinds should show.",
    "F_BepInEx_DynamicAI_T": "Dynamic AI",
    "F_BepInEx_DynamicAI_D": "Use the dynamic AI system, disabling AI when they are outside of all player's range.",
    "F_BepInEx_DynamicAIRange_T": "Dynamic AI Range",
    "F_BepInEx_DynamicAIRange_D": "The range at which AI will be disabled dynamically.",
    "F_BepInEx_DynamicAIRate_T": "Dynamic AI Rate",
    "F_BepInEx_DynamicAIRate_D": "How often DynamicAI should scan for the range from all players.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignore Snipers",
    "F_BepInEx_DynamicAINoSnipers_D": "Whether Dynamic AI should ignore sniper scavs.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Enforced Spawn Limits",
    "F_BepInEx_EnforcedSpawnLimits_D": "Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.",
    "F_BepInEx_DespawnFurthest_T": "Despawn Furthest",
    "F_BepInEx_DespawnFurthest_D": "When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distance",
    "F_BepInEx_DespawnMinDistance_D": "The minimum distance to despawn a bot.",
    "F_BepInEx_MaxBots_T": "Max Bots {0}",
    "F_BepInEx_MaxBots_D": "Max amount of bots that can be active at the same time on {0}. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.",
    "F_BepInEx_NativeSockets_T": "Native Sockets",
    "F_BepInEx_NativeSockets_D": "Use NativeSockets for gameplay traffic. This uses direct socket calls for send/receive to drastically increase speed and reduce GC pressure. Only for Windows/Linux and might not always work.",
    "F_BepInEx_ForceIP_T": "Force IP",
    "F_BepInEx_ForceIP_D": "Forces the server when hosting to use this IP when broadcasting to the backend instead of automatically trying to fetch it. Leave empty to disable.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Forces the server when hosting to use this local adapter when starting the server. Useful if you are hosting on a VPN.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Port to use for UDP gameplay packets.",
    "F_BepInEx_UseUPnP_T": "Use UPnP",
    "F_BepInEx_UseUPnP_D": "Attempt to open ports using UPnP. Useful if you cannot open ports yourself but the router supports UPnP.",
    "F_BepInEx_UseNatPunch_T": "Use NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Use NAT punching when hosting a raid. Only works with fullcone NAT type routers and requires NatPunchServer to be running on the SPT server. UPnP, Force IP and Force Bind IP are disabled with this mode.",
    "F_BepInEx_ConnectionTimeout_T": "Connection Timeout",
    "F_BepInEx_ConnectionTimeout_D": "How long it takes for a connection to be considered dropped if no packets are received.",
    "F_BepInEx_SendRate_T": "Send Rate",
    "F_BepInEx_SendRate_D": "How often per second movement packets should be sent (lower = less bandwidth used, slight more delay during interpolation)\nThis only affects the host and will be synchronized to all clients.\nAmount is per second:\n\nVery Low = 10\nLow = 15\nMedium = 20\nHigh = 30\n\nRecommended to leave at no higher than Medium as the gains are insignificant after.",
    "F_BepInEx_SmoothingRate_T": "Smoothing Rate",
    "F_BepInEx_SmoothingRate_D": "Local simulation is behind by (Send Rate * Smoothing Rate). This guarantees that we always have enough snapshots in the buffer to mitigate lags & jitter during interpolation.\n\nLow = 1.5\nMedium = 2\nHigh = 2.5\n\nSet this to 'High' if movement isn't smooth. Cannot be changed during a raid.",
    "F_BepInEx_DisableBotMetabolism_T": "Disable Bot Metabolism",
    "F_BepInEx_DisableBotMetabolism_D": "Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.",
    "F_MMUI_OnlinePlayers": "ONLINE PLAYERS: {0}",
    "F_MMUI_InMenu": "In Menu",
    "F_MMUI_InRaid": "In Raid",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
}

user/mods/fika-server/assets/database/locales/global/it.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Benvenuti su Fika, la Mod Coop OFFLINE per SPT.",
    "NDA free warning": "Per ospitare/unirsi a una partita è necessario selezionare una mappa e andare all'ultima schermata per utilizzare il browser server.",
    "F_Client_ReceivedSharedQuestProgress": "Ricevuta una progressione della missione condivisa da {0} per la missione {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} ha raccolto {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} ha piantato un oggetto per {1}",
    "F_Client_ReceivePing": "Ricevuto un ping da {0}",
    "F_Client_ReceivePingObject": "{0} ha pingato {1}",
    "F_Client_RandomSpawnPoints": "Utilizzando punti di generazione casuali",
    "F_Client_MetabolismDisabled": "Metabolismo disabilitato",
    "F_Client_YouAreMIA": "Sei andato disperso in azione...",
    "F_Client_KilledBoss": "{0} ha ucciso il boss {1}",
    "F_Client_GroupMemberSpawned": "Il membro del gruppo {0} è spawnato",
    "F_Client_GroupMemberExtracted": "Il membro del gruppo {0} è stato estratto",
    "F_Client_GroupMemberDiedFrom": "Il membro del gruppo {0} è morto da {1}",
    "F_Client_GroupMemberDied": "Il membro del gruppo {0} è morto",
    "F_Client_ConnectedToServer": "Connesso al server sulla porta {0}",
    "F_Client_ServerStarted": "Il server è stato avviato sulla porta {0}",
    "F_Client_CouldNotFindValidIP": "Impossibile trovare un indirizzo IP locale valido!",
    "F_Client_ReconnectRequested": "Ricollegamento richiesto, aspettarsi lag...",
    "F_Client_PeerConnected": "Peer connesso al server sulla porta {0}",
    "F_Client_PeerDisconnected": "Peer disconnesso {0}, info: {1}",
    "F_Client_ConnectingToSession": "Connessione alla sessione...",
    "F_Client_ItemIsBlacklisted": "{0} è in blacklist per l'invio",
    "F_Client_ItemsContainsBlacklisted": "{0} contiene {1} che è in blacklist per l'invio",
    "F_Client_SavedProfile": "Profilo {0} salvato in {1}",
    "F_Client_UnknownError": "È stata lanciata un'eccezione sconosciuta, controlla il tuo file di log",
    "F_Client_HostCannotExtract": "Non puoi uscire dal gioco finché tutti i client non si sono disconnessi",
    "F_Client_HostCannotExtractMenu": "Non puoi disconnetterti mentre ci sono ancora peer connessi! Rimanenti: {0}",
    "F_Client_Wait5Seconds": "Attendere almeno 5 secondi dopo l'ultimo peer disconnesso prima di uscire",
    "F_Client_StartingRaid": "Avvio raid, attendere...",
    "F_Client_LostConnection": "Connessione persa all'host",
    "F_Client_StartingRaidOnDedicated": "Avvio raid sul client dedicato... attendere",
    "F_SendItem_Header": "SELEZIONA UN GIOCATORE",
    "F_SendItem_SendButton": "INVIA",
    "F_MMUI_RaidsHeader": "RAIDS",
    "F_MMUI_HostRaidButton": "HOSTA RAID",
    "F_MMUI_JoinButton": "UNISCITI",
    "F_MMUI_SelectAmountHeader": "SELEZIONA QUANTITÀ",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "Quante persone (incluso te) giocheranno?",
    "F_MMUI_UseDedicatedHost": "Usa Host Dedicato",
    "F_MMUI_StartButton": "AVVIA",
    "F_MMUI_LoadingScreenHeader": "CARICAMENTO",
    "F_MMUI_LoadingScreenDescription": "Attendere mentre il raid sta partendo... questo potrebbe richiedere un po' di tempo.",
    "F_MMUI_JoinAsSpectator": "Join as spectator",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "Impossibile entrare in un raid che è su un'altra mappa.\nMappa raid: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Impossibile entrare in un raid che è in un altro orario.",
    "F_UI_CannotJoinRaidScavAsPMC": "Non puoi partecipare a un raid scav come PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "Non puoi partecipare a un raid PMC come scav.",
    "F_UI_HostStillLoading": "L'host sta ancora caricando.",
    "F_UI_RaidInProgress": "Il raid è già in corso.",
    "F_UI_ReJoinRaid": "Clicca per ricollegarti al raid.",
    "F_UI_CannotReJoinRaidDied": "Impossibile ricollegarti a un raid dove sei morto.",
    "F_UI_JoinRaid": "Clicca per partecipare al raid.",
    "F_UI_ErrorConnecting": "ERRORE A CONNETTERSI",
    "F_UI_UnableToConnect": "Impossibile connettersi al server. Assicurati che tutte le porte siano aperte e che tutte le impostazioni siano configurate correttamente.",
    "F_UI_FikaPingerFailStart": "Impossibile avviare FikaPinger!",
    "F_UI_RefreshRaids": "Aggiorna la lista dei raid attivi.",
    "F_UI_DedicatedError": "ERRORE DEDICATO DI FIKA",
    "F_UI_ErrorForceIPHeader": "ERRORE FORZATURA IP",
    "F_UI_ErrorForceIP": "'{0}' non è un indirizzo IP valido a cui connettersi! Controlla l'impostazione 'Forza IP'.",
    "F_UI_ErrorBindIPHeader": "ERRORE BINDING",
    "F_UI_ErrorBindIP": "'{0}' non è un indirizzo IP valido per il binding! Controlla l'impostazione 'Forza Bind IP'.",
    "F_UI_NoDedicatedClients": "Nessun client dedicato è disponibile.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "In attesa che l'host concluda l'inizializzazione del raid...",
    "F_UI_WaitForOtherPlayers": "In attesa che gli altri giocatori finiscano di caricare...",
    "F_UI_RetrieveSpawnInfo": "Recupero informazioni di generazione dal server...",
    "F_UI_RetrieveLoot": "Recupero loot dal server...",
    "F_UI_WaitForHostInit": "In attesa che l'host inizializzi il raid...",
    "F_UI_Reconnecting": "Riconnessione...",
    "F_UI_RetrieveExfilData": "Recupero dati di exfiltrazione dal server...",
    "F_UI_RetrieveInteractables": "Recupero di oggetti interagibili dal server...",
    "F_UI_InitCoopGame": "Inizializzazione del Gioco Coop...",
    "F_UI_AllPlayersJoined": "Tutti i giocatori si sono uniti, inizio partita...",
    "F_UI_WaitingForConnect": "In attesa che il client si connetta al server... Se non c'è alcuna notifica non è riuscito.",
    "F_UI_ErrorConnectingToRaid": "Impossibile connettersi al server del raid. Assicurati che le porte siano aperte e/o che l'UPnP sia abilitato e supportato.",
    "F_UI_FinishingRaidInit": "Completamento inizializzazione raid...",
    "F_UI_SyncThrowables": "Sincronizzazione lanciabili...",
    "F_UI_SyncInteractables": "Sincronizzazione interagibili...",
    "F_UI_SyncLampStates": "Sincronizzazione fonti luminose...",
    "F_UI_SyncWindows": "Sincronizzazione finestre...",
    "F_UI_ReceiveOwnPlayer": "Ricezione proprio giocatore...",
    "F_UI_FinishReconnect": "Fine riconnessione...",
    "F_Client_FreeCamInputDisabled": "Input disabilitati in Free cam",
    "F_Client_FreeCamInputEnabled": "Input abilitati in Free cam",
    "F_UI_WaitForPlayer": "In attesa di {0} giocatore",
    "F_UI_WaitForPlayers": "In attesa di {0} giocatori",
    "F_UI_ToSLong": "Benvenuto su Fika!\n\nFika è una mod co-op per SPT, che ti permette di giocare con i tuoi amici. Fika è e sarà sempre gratuito, se lo hai pagato sei stato truffato. Non è inoltre consentito ospitare server pubblici con monetizzazione o donazioni.\n\nAspetta che questo messaggio svanisca per accettare i nostri Termini di Servizio.\n\nPuoi unirti alla nostra community Discord qui: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Benvenuto su Fika!\n\nFika è una mod co-op per SPT, che ti permette di giocare con i tuoi amici. Fika è e sarà sempre gratuito, se lo hai pagato sei stato truffato. Non è inoltre consentito ospitare server pubblici con monetizzazione o donazioni.\n\nPuoi unirti alla nostra community Discord qui: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "In questa modalità, puoi giocare in co-op online con i tuoi amici senza il rischio d'incontrare altri giocatori.\\nTutte le meccaniche di gioco in modalità co-op (meteo, bot, boss, ecc.) sono identici alla meccanica online.\\nSolo le impostazioni host avranno effetto.",
    "F_UI_CoopGameMode": "Modalità Di Gioco Co-op Fika",
    "F_UI_CoopRaidSettings": "Impostazioni Co-op Raid Fika",
    "F_UI_FikaAlwaysCoop": "La Co-op è sempre abilitata in Fika",
    "F_UI_UpnpFailed": "Mappatura UPnP non riuscita. Assicurati che la porta selezionata non sia già aperta!\\nDisabilita UPnP se stai utilizzando una VPN.",
    "F_UI_InitWeather": "Generazione meteo...",
    "F_Notification_RaidStarted": "{0} ha avviato un raid su {1}",
    "F_Notification_ItemReceived": "Hai ricevuto {0} da {1}",
    "F_Notification_RaidSettingsDisabled": "La modifica di RaidSettings è stata disabilitata dall' host del server",
    "F_UI_ExtractMessage": "Premi {0} per estrarre",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Avanzato",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Targhette Nome",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Condivisione Missioni",
    "F_BepInEx_H_Coop_Pinging": "Coop | Pinging",
    "F_BepInEx_H_Coop_Debug": "Coop | Debug",
    "F_BepInEx_H_Performance": "Prestazioni",
    "F_BepInEx_H_PerformanceBots": "Prestazioni | Max Bots",
    "F_BepInEx_H_Network": "Rete",
    "F_BepInEx_H_Gameplay": "Gameplay",
    "F_BepInEx_OfficialVersion_T": "Versione Ufficiale",
    "F_BepInEx_OfficialVersion_D": "Mostra la versione ufficiale invece della versione Fika",
    "F_BepInEx_ShowFeed_T": "Mostra Feed",
    "F_BepInEx_ShowFeed_D": "Mostra notifiche personalizzate quando un giocate muore, estrae, uccide un boss, ecc.",
    "F_BepInEx_AutoExtract_T": "Estrazione automatica",
    "F_BepInEx_AutoExtract_D": "Estrai automaticamente dopo il countdown dell' estrazione come host, questo funzionerà solamente se non ci sono client connessi.",
    "F_BepInEx_ShowExtractMessage_T": "Mostra messaggio di estrazione",
    "F_BepInEx_ShowExtractMessage_D": "Indica se mostrare o meno il messaggio di estrazione dopo essere morti/estratti.",
    "F_BepInEx_ExtractKey_T": "Tasto per l'estrazione",
    "F_BepInEx_ExtractKey_D": "Il tasto usato per l'estrazione da un raid.",
    "F_BepInEx_EnableChat_T": "Abilita la chat",
    "F_BepInEx_EnableChat_D": "Attiva/Disattiva la chat in game. Non può essere cambiato durante un raid. ",
    "F_BepInEx_ChatKey_T": "Tasto Chat",
    "F_BepInEx_ChatKey_D": "Il tasto usato per aprire la chat",
    "F_BepInEx_EnableOnlinePlayers_T": "Abilita Giocatori Online",
    "F_BepInEx_EnableOnlinePlayers_D": ".",
    "F_BepInEx_OnlinePlayersScale_T": "Online Players Scale",
    "F_BepInEx_OnlinePlayersScale_D": "Grandezza della finestra che mostra i giocatori online. Modifica solo se sproporzionata.\n\nRichiede un riavvio per visualizzare le modifiche",
    "F_BepInEx_UseNamePlates_T": "Mostra le Targhette Nome dei Giocatori",
    "F_BepInEx_UseNamePlates_D": "Se le targhette dei nomi devono essere mostrare sopra i compagni di squadra.",
    "F_BepInEx_HideHealthBar_T": "Nascondi la barra della salute",
    "F_BepInEx_HideHealthBar_D": "Nascondi completamente la barra della salute.",
    "F_BepInEx_UsePercent_T": "Mostra HP% invece della barra",
    "F_BepInEx_UsePercent_D": "Mostra la salute in % invece che usare la barra.",
    "F_BepInEx_ShowEffects_T": "Mostra Effetti",
    "F_BepInEx_ShowEffects_D": "If status effects should be displayed below the health bar.",
    "F_BepInEx_ShowFactionIcon_T": "Mostra Icona Fazione del Giocatore",
    "F_BepInEx_ShowFactionIcon_D": "Mostra l'icona fazione del giocatore di fianco alla balla della salute",
    "F_BepInEx_HideInOptic_T": "Nascondi Targhetta Nome mentre miri",
    "F_BepInEx_HideInOptic_D": "Nascondi targhetta nome durante la mira con mirini PiP",
    "F_BepInEx_OpticUseZoom_T": "Name Plates Use Optic Zoom",
    "F_BepInEx_OpticUseZoom_D": "If name plate location should be displayed using the PiP optic camera.",
    "F_BepInEx_DecOpacPeri_T": "Decrease Opacity In Peripheral",
    "F_BepInEx_DecOpacPeri_D": "Diminuisce l'opacità delle targhette dei nomi quando non si guarda un giocatore",
    "F_BepInEx_NamePlateScale_T": "Name Plate Scale",
    "F_BepInEx_NamePlateScale_D": "Grandezza delle targhette dei nomi.",
    "F_BepInEx_AdsOpac_T": "Opacità durante la mira",
    "F_BepInEx_AdsOpac_D": "The opacity of the name plates when aiming down sights.",
    "F_BepInEx_MaxDistance_T": "Distanza massima da mostrare",
    "F_BepInEx_MaxDistance_D": "The maximum distance at which name plates will become invisible, starts to fade at half the input value.",
    "F_BepInEx_MinOpac_T": "Opacità Minima",
    "F_BepInEx_MinOpac_D": "Opacità minima targhette dei nomi",
    "F_BepInEx_MinPlateScale_T": "Minimum Name Plate Scale",
    "F_BepInEx_MinPlateScale_D": "The minimum scale of the name plates.",
    "F_BepInEx_UseOcclusion_T": "Abilità Occlusion",
    "F_BepInEx_UseOcclusion_D": "Use occlusion to hide the name plate when the player is out of sight.",
    "F_BepInEx_QuestTypes_T": "Tipi di Quest",
    "F_BepInEx_QuestTypes_D": "Which quest types to receive and send. PlaceBeacon is both markers and items.",
    "F_BepInEx_QSNotifications_T": "Mostra Notifiche",
    "F_BepInEx_QSNotifications_D": "Se una notifica debba essere mostrata quando il progresso di una questo è condiviso.",
    "F_BepInEx_EasyKillConditions_T": "Condizioni di Uccisione Facili",
    "F_BepInEx_EasyKillConditions_D": "Abilita condizioni di uccisione facile, se abilita ogni qualsivoglia volta un compagno uccida un giocatore/nemico viene conteggiato anche per le tue quest. Questo può essere inconsistente e non funziona sempre.",
    "F_BepInEx_SharedKillXP_T": "Esperienza Uccisioni Condivisa",
    "F_BepInEx_SharedKillXP_D": "Se abilitato riceverai ½ dell' esperienza quando un compagno di squadra uccide un nemico (non conta per i boss).",
    "F_BepInEx_SharedBossXP_T": "Esperienza Boss Condivisa",
    "F_BepInEx_SharedBossXP_D": "Se abilitato riceverai ½ dell' esperienza quando un compagno di squadra uccide un boss.",
    "F_BepInEx_PingSystem_T": "Sistema Ping",
    "F_BepInEx_PingSystem_D": "Attiva/Disattiva Ping. Se abilitato puoi ricevere e inviare dei ping usando il tasto apposito",
    "F_BepInEx_PingButton_T": "Tasto Ping",
    "F_BepInEx_PingButton_D": "Tasto per usare i ping.",
    "F_BepInEx_PingColor_T": "Colore Ping",
    "F_BepInEx_PingColor_D": "Colore dei tuoi ping quando mostrati ad altri giocati.",
    "F_BepInEx_PingSize_T": "Grandezza Ping",
    "F_BepInEx_PingSize_D": "Moltiplicatore grandezza Ping.",
    "F_BepInEx_PingTime_T": "Tempo Ping",
    "F_BepInEx_PingTime_D": "Per quanto un ping deve essere mostrato",
    "F_BepInEx_PingAnimation_T": "Riproduci Animazione Ping",
    "F_BepInEx_PingAnimation_D": "Plays the pointing animation automatically when pinging. Can interfere with gameplay.",
    "F_BepInEx_PingOptics_T": "Mostra Ping mentre Miri",
    "F_BepInEx_PingOptics_D": "If pings should be displayed while aiming down an optics scope.",
    "F_BepInEx_PingOpticZoom_T": "Ping Use Optic Zoom",
    "F_BepInEx_PingOpticZoom_D": "If ping location should be displayed using the PiP optic camera.",
    "F_BepInEx_PingScaleDistance_T": "Ping Scale With Distance",
    "F_BepInEx_PingScaleDistance_D": "If ping size should scale with distance from player.",
    "F_BepInEx_PingMinOpac_T": "Opacità Minima Ping",
    "F_BepInEx_PingMinOpac_D": "Opacità minima di un ping quando vengono guardati",
    "F_BepInEx_PingRange_T": "Mostra range del ping",
    "F_BepInEx_PingRange_D": "Mostra la distanza dal ping se abilitato",
    "F_BepInEx_PingSound_T": "Suono Ping",
    "F_BepInEx_PingSound_D": "Audio riprodotto durante il ping",
    "F_BepInEx_FreeCamButton_T": "Free Camera Button",
    "F_BepInEx_FreeCamButton_D": "Button used to toggle free camera.",
    "F_BepInEx_SpectateBots_T": "Allow Spectating Bots",
    "F_BepInEx_SpectateBots_D": "If we should allow spectating bots if all players are dead/extracted.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Mode",
    "F_BepInEx_AZERTYMode_D": "If free camera should use AZERTY keys for input.",
    "F_BepInEx_DroneMode_T": "Drone Mode",
    "F_BepInEx_DroneMode_D": "If the free camera should move only along the vertical axis like a drone.",
    "F_BepInEx_KeybindOverlay_T": "Keybind Overlay",
    "F_BepInEx_KeybindOverlay_D": "If an overlay with all free cam keybinds should show.",
    "F_BepInEx_DynamicAI_T": "Dynamic AI",
    "F_BepInEx_DynamicAI_D": "Use the dynamic AI system, disabling AI when they are outside of all player's range.",
    "F_BepInEx_DynamicAIRange_T": "Dynamic AI Range",
    "F_BepInEx_DynamicAIRange_D": "The range at which AI will be disabled dynamically.",
    "F_BepInEx_DynamicAIRate_T": "Dynamic AI Rate",
    "F_BepInEx_DynamicAIRate_D": "How often DynamicAI should scan for the range from all players.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignore Snipers",
    "F_BepInEx_DynamicAINoSnipers_D": "Whether Dynamic AI should ignore sniper scavs.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Enforced Spawn Limits",
    "F_BepInEx_EnforcedSpawnLimits_D": "Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.",
    "F_BepInEx_DespawnFurthest_T": "Despawn Furthest",
    "F_BepInEx_DespawnFurthest_D": "When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distance",
    "F_BepInEx_DespawnMinDistance_D": "The minimum distance to despawn a bot.",
    "F_BepInEx_MaxBots_T": "Max Bots {0}",
    "F_BepInEx_MaxBots_D": "Max amount of bots that can be active at the same time on {0}. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.",
    "F_BepInEx_NativeSockets_T": "Native Sockets",
    "F_BepInEx_NativeSockets_D": "Use NativeSockets for gameplay traffic. This uses direct socket calls for send/receive to drastically increase speed and reduce GC pressure. Only for Windows/Linux and might not always work.",
    "F_BepInEx_ForceIP_T": "Force IP",
    "F_BepInEx_ForceIP_D": "Forces the server when hosting to use this IP when broadcasting to the backend instead of automatically trying to fetch it. Leave empty to disable.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Forces the server when hosting to use this local adapter when starting the server. Useful if you are hosting on a VPN.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Port to use for UDP gameplay packets.",
    "F_BepInEx_UseUPnP_T": "Use UPnP",
    "F_BepInEx_UseUPnP_D": "Attempt to open ports using UPnP. Useful if you cannot open ports yourself but the router supports UPnP.",
    "F_BepInEx_UseNatPunch_T": "Use NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Use NAT punching when hosting a raid. Only works with fullcone NAT type routers and requires NatPunchServer to be running on the SPT server. UPnP, Force IP and Force Bind IP are disabled with this mode.",
    "F_BepInEx_ConnectionTimeout_T": "Connection Timeout",
    "F_BepInEx_ConnectionTimeout_D": "How long it takes for a connection to be considered dropped if no packets are received.",
    "F_BepInEx_SendRate_T": "Send Rate",
    "F_BepInEx_SendRate_D": "How often per second movement packets should be sent (lower = less bandwidth used, slight more delay during interpolation)\nThis only affects the host and will be synchronized to all clients.\nAmount is per second:\n\nVery Low = 10\nLow = 15\nMedium = 20\nHigh = 30\n\nRecommended to leave at no higher than Medium as the gains are insignificant after.",
    "F_BepInEx_SmoothingRate_T": "Smoothing Rate",
    "F_BepInEx_SmoothingRate_D": "Local simulation is behind by (Send Rate * Smoothing Rate). This guarantees that we always have enough snapshots in the buffer to mitigate lags & jitter during interpolation.\n\nLow = 1.5\nMedium = 2\nHigh = 2.5\n\nSet this to 'High' if movement isn't smooth. Cannot be changed during a raid.",
    "F_BepInEx_DisableBotMetabolism_T": "Disable Bot Metabolism",
    "F_BepInEx_DisableBotMetabolism_D": "Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.",
    "F_MMUI_OnlinePlayers": "ONLINE PLAYERS: {0}",
    "F_MMUI_InMenu": "In Menu",
    "F_MMUI_InRaid": "In Raid",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/it.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "HOSTA RAID",
     "F_MMUI_JoinButton": "UNISCITI",
     "F_MMUI_SelectAmountHeader": "SELEZIONA QUANTITÀ",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "Quante persone (incluso te) giocheranno?",
     "F_MMUI_UseDedicatedHost": "Usa Host Dedicato",
     "F_MMUI_StartButton": "AVVIA",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "ERRORE BINDING",
     "F_UI_ErrorBindIP": "'{0}' non è un indirizzo IP valido per il binding! Controlla l'impostazione 'Forza Bind IP'.",
     "F_UI_NoDedicatedClients": "Nessun client dedicato è disponibile.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "In attesa che l'host concluda l'inizializzazione del raid...",
     "F_UI_WaitForOtherPlayers": "In attesa che gli altri giocatori finiscano di caricare...",
     "F_UI_RetrieveSpawnInfo": "Recupero informazioni di generazione dal server...",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "In Stash",
     "F_MMUI_InHideout": "In Hideout",
     "F_MMUI_InFlea": "In Flea",
-    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
+    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
