user/mods/fika-server/assets/database/locales/global/jp.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Fika へようこそ。これは SPT 用のオフライン協力プレイ Mod です。",
    "NDA free warning": "ゲームをホスト/参加するには、マップを選択し、最後の画面まで進んでサーバーブラウザを使用する必要があります。",
    "F_Client_ReceivedSharedQuestProgress": "{0} からタスク {1} の共有進行状況を受信しました。",
    "F_Client_ReceivedSharedItemPickup": "{1} が {0} を入手しました",
    "F_Client_ReceivedSharedItemPlant": "{0} が {1} のアイテムを設置しました",
    "F_Client_ReceivePing": "{0} からピンを受信しました",
    "F_Client_ReceivePingObject": "{0} が {1} にピンしました",
    "F_Client_RandomSpawnPoints": "ランダムなスポーン地点を使用",
    "F_Client_MetabolismDisabled": "代謝を無効",
    "F_Client_YouAreMIA": "あなたは行方不明になった...",
    "F_Client_KilledBoss": "{0} がボス {1} をキルしました",
    "F_Client_GroupMemberSpawned": "グループメンバー {0} がスポーンしました",
    "F_Client_GroupMemberExtracted": "グループメンバー {0} が脱出しました",
    "F_Client_GroupMemberDiedFrom": "グループメンバー {0} が {1} により死亡しました",
    "F_Client_GroupMemberDied": "グループメンバー {0} が死亡しました",
    "F_Client_ConnectedToServer": "ポート {0} でサーバーに接続しました",
    "F_Client_ServerStarted": "ポート {0} でサーバーを開始しました",
    "F_Client_CouldNotFindValidIP": "有効なローカルIPが見つかりません！",
    "F_Client_ReconnectRequested": "再接続が要求されました、遅延が予想されます…",
    "F_Client_PeerConnected": "ピアがポート {0} でサーバーに接続しました",
    "F_Client_PeerDisconnected": "ピアが {0} で切断しました、情報: {1}",
    "F_Client_ConnectingToSession": "セッションに接続中…",
    "F_Client_ItemIsBlacklisted": "{0} は送信がブラックリストに登録されています",
    "F_Client_ItemsContainsBlacklisted": "{0} には {1} が含まれており、送信がブラックリストに登録されています",
    "F_Client_SavedProfile": "プロファイル {0} を {1} に保存しました",
    "F_Client_UnknownError": "不明な例外が発生しました、ログファイルを確認してください",
    "F_Client_HostCannotExtract": "すべてのクライアントが切断されるまでゲームを終了することはできません",
    "F_Client_HostCannotExtractMenu": "まだ接続されているピアがいるため、切断できません！ 残り: {0}",
    "F_Client_Wait5Seconds": "最後のピアが切断された後、終了する前に少なくとも5秒待ってください",
    "F_Client_StartingRaid": "レイドを開始しています、しばらくお待ちください…",
    "F_Client_LostConnection": "ホストとの接続が失われました",
    "F_Client_StartingRaidOnDedicated": "専用クライアントでレイドを開始しています… しばらくお待ちください",
    "F_SendItem_Header": "プレイヤーを選択",
    "F_SendItem_SendButton": "送信",
    "F_MMUI_RaidsHeader": "レイド",
    "F_MMUI_HostRaidButton": "レイドをホスト",
    "F_MMUI_JoinButton": "参加",
    "F_MMUI_SelectAmountHeader": "数を選択",
    "F_MMUI_SelectAmountDescription": "何人がプレイしますか？ (あなたを含めて)",
    "F_MMUI_UseDedicatedHost": "専用ホストを使用",
    "F_MMUI_StartButton": "開始",
    "F_MMUI_LoadingScreenHeader": "読み込み中",
    "F_MMUI_LoadingScreenDescription": "レイドの初期化中ですので、しばらくお待ちください... 時間がかかる場合があります。",
    "F_MMUI_JoinAsSpectator": "Join as spectator",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "別のマップで行われているレイドには参加できません。\nレイドマップ: {0}",
    "F_UI_CannotJoinRaidOtherTime": "別の時間帯で行われているレイドには参加できません。",
    "F_UI_CannotJoinRaidScavAsPMC": "PMC として SCAV レイドには参加できません。",
    "F_UI_CannotJoinRaidPMCAsScav": "SCAV として PMC レイドには参加できません。",
    "F_UI_HostStillLoading": "ホストはまだ読み込み中です。",
    "F_UI_RaidInProgress": "レイドはすでに進行中です。",
    "F_UI_ReJoinRaid": "クリックでレイドに再参加します。",
    "F_UI_CannotReJoinRaidDied": "死亡したレイドには再参加できません。",
    "F_UI_JoinRaid": "クリックでレイドに参加します。",
    "F_UI_ErrorConnecting": "接続エラー",
    "F_UI_UnableToConnect": "サーバーに接続できません。すべてのポートが開いており、設定が正しく構成されていることを確認してください。",
    "F_UI_FikaPingerFailStart": "FikaPinger を開始できませんでした！",
    "F_UI_RefreshRaids": "アクティブなレイドのリストを更新する。",
    "F_UI_DedicatedError": "FIKA専用エラー",
    "F_UI_ErrorForceIPHeader": "IP強制エラー",
    "F_UI_ErrorForceIP": "'{0}' は接続するための有効なIPアドレスではありません！ 'Force IP' 設定を確認してください。",
    "F_UI_ErrorBindIPHeader": "バインドエラー",
    "F_UI_ErrorBindIP": "'{0}' はバインドするための有効なIPアドレスではありません！ 'Force Bind IP' 設定を確認してください。",
    "F_UI_NoDedicatedClients": "専用クライアントは利用できません。",
    "F_UI_WaitForHostFinishInit": "ホストがレイドの初期化を終えるのを待っています…",
    "F_UI_WaitForOtherPlayers": "他のプレイヤーが読み込みを終えるのを待っています…",
    "F_UI_RetrieveSpawnInfo": "サーバーからスポーン情報を取得しています…",
    "F_UI_RetrieveLoot": "サーバーから戦利品を取得しています…",
    "F_UI_WaitForHostInit": "ホストがレイドを初期化するのを待っています…",
    "F_UI_Reconnecting": "再接続中…",
    "F_UI_RetrieveExfilData": "サーバーから脱出データを取得しています…",
    "F_UI_RetrieveInteractables": "サーバーから操作可能なオブジェクトを取得しています…",
    "F_UI_InitCoopGame": "協力ゲームを初期化しています…",
    "F_UI_AllPlayersJoined": "すべてのプレイヤーが参加しました、ゲームを開始します…",
    "F_UI_WaitingForConnect": "クライアントがサーバーに接続するのを待っています… 通知がない場合は失敗です。",
    "F_UI_ErrorConnectingToRaid": "レイドサーバーに接続できません。ポートの転送が設定されているか、UPnPが有効でサポートされていることを確認してください。",
    "F_UI_FinishingRaidInit": "レイドの初期化を終了しています…",
    "F_UI_SyncThrowables": "投擲物を同期しています…",
    "F_UI_SyncInteractables": "操作可能なオブジェクトを同期しています…",
    "F_UI_SyncLampStates": "ランプの状態を同期しています…",
    "F_UI_SyncWindows": "窓を同期しています…",
    "F_UI_ReceiveOwnPlayer": "自分のプレイヤーを受信しています…",
    "F_UI_FinishReconnect": "再接続を終了しています…",
    "F_Client_FreeCamInputDisabled": "フリーカメラ入力は無効です",
    "F_Client_FreeCamInputEnabled": "フリーカメラ入力は有効です",
    "F_UI_WaitForPlayer": "{0} プレイヤーを待っています",
    "F_UI_WaitForPlayers": "{0} プレイヤーを待っています",
    "F_UI_ToSLong": "Fika へようこそ！\n\nFika は SPT 用の協力プレイ Mod で、友達と一緒にプレイすることができます。Fika は無料であり、今後も無料で提供されます。もしお金を支払った場合、それは詐欺です。また、収益化や寄付を目的とした公開サーバーのホストは許可されていません。\n\n利用規約に同意するには、このメッセージが消えるまで待ってください。\n\nDiscord への参加はこちらから: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Fika へようこそ！\n\nFika は SPT 用の協力プレイ Mod で、友達と一緒にプレイすることができます。Fika は無料であり、今後も無料で提供されます。もしお金を支払った場合、それは詐欺です。また、収益化や寄付を目的とした公開サーバーのホストは許可されていません。\n\nDiscord への参加はこちらから: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "In this mode, you can play online co-op with your friends without the risk of meeting others.\nAll game mechanics in the co-op mode (weather, bots, bosses, etc.) are identical to the online mechanics.\nOnly the hosts settings will take effect.",
    "F_UI_CoopGameMode": "Fika Co-op Game Mode",
    "F_UI_CoopRaidSettings": "Fika Co-op Raid Settings",
    "F_UI_FikaAlwaysCoop": "Co-op is always enabled in Fika",
    "F_UI_UpnpFailed": "UPnP mapping failed. Make sure the selected port is not already open!\nDisable UPnP if you are using a VPN.",
    "F_UI_InitWeather": "Generating weather...",
    "F_Notification_RaidStarted": "{0} started a raid on {1}",
    "F_Notification_ItemReceived": "You received a {0} from {1}",
    "F_Notification_RaidSettingsDisabled": "Editing of RaidSettings is disabled by the server host",
    "F_UI_ExtractMessage": "Press {0} to extract",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Advanced",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Name Plates",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Quest Sharing",
    "F_BepInEx_H_Coop_Pinging": "Coop | Pinging",
    "F_BepInEx_H_Coop_Debug": "Coop | Debug",
    "F_BepInEx_H_Performance": "Performance",
    "F_BepInEx_H_PerformanceBots": "Performance | Max Bots",
    "F_BepInEx_H_Network": "Network",
    "F_BepInEx_H_Gameplay": "Gameplay",
    "F_BepInEx_OfficialVersion_T": "Official Version",
    "F_BepInEx_OfficialVersion_D": "Show official version instead of Fika version.",
    "F_BepInEx_ShowFeed_T": "Show Feed",
    "F_BepInEx_ShowFeed_D": "Enable custom notifications when a player dies, extracts, kills a boss, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extract",
    "F_BepInEx_AutoExtract_D": "Automatically extracts after the extraction countdown. As a host, this will only work if there are no clients connected.",
    "F_BepInEx_ShowExtractMessage_T": "Show Extract Message",
    "F_BepInEx_ShowExtractMessage_D": "Whether to show the extract message after dying/extracting.",
    "F_BepInEx_ExtractKey_T": "Extract Key",
    "F_BepInEx_ExtractKey_D": "The key used to extract from the raid.",
    "F_BepInEx_EnableChat_T": "Enable Chat",
    "F_BepInEx_EnableChat_D": "Toggle to enable chat in game. Cannot be change mid raid.",
    "F_BepInEx_ChatKey_T": "Chat Key",
    "F_BepInEx_ChatKey_D": "The key used to open the chat window.",
    "F_BepInEx_EnableOnlinePlayers_T": "Enable Online Players",
    "F_BepInEx_EnableOnlinePlayers_D": "If the online players menu should be shown in the menu.",
    "F_BepInEx_OnlinePlayersScale_T": "Online Players Scale",
    "F_BepInEx_OnlinePlayersScale_D": "The scale of the window that displays online players. Only change if it looks out of proportion.\n\nRequires a refresh of the main menu to take effect.",
    "F_BepInEx_UseNamePlates_T": "Show Player Name Plates",
    "F_BepInEx_UseNamePlates_D": "If name plates should be shown above teammates.",
    "F_BepInEx_HideHealthBar_T": "Hide Health Bar",
    "F_BepInEx_HideHealthBar_D": "Completely hides the health bar.",
    "F_BepInEx_UsePercent_T": "Show HP% instead of bar",
    "F_BepInEx_UsePercent_D": "Shows health in % amount instead of using the bar.",
    "F_BepInEx_ShowEffects_T": "Show Effects",
    "F_BepInEx_ShowEffects_D": "If status effects should be displayed below the health bar.",
    "F_BepInEx_ShowFactionIcon_T": "Show Player Faction Icon",
    "F_BepInEx_ShowFactionIcon_D": "Shows the player faction icon next to the HP bar.",
    "F_BepInEx_HideInOptic_T": "Hide Name Plate in Optic",
    "F_BepInEx_HideInOptic_D": "Hides the name plate when viewing through PiP scopes.",
    "F_BepInEx_OpticUseZoom_T": "Name Plates Use Optic Zoom",
    "F_BepInEx_OpticUseZoom_D": "If name plate location should be displayed using the PiP optic camera.",
    "F_BepInEx_DecOpacPeri_T": "Decrease Opacity In Peripheral",
    "F_BepInEx_DecOpacPeri_D": "Decreases the opacity of the name plates when not looking at a player.",
    "F_BepInEx_NamePlateScale_T": "Name Plate Scale",
    "F_BepInEx_NamePlateScale_D": "Size of the name plates.",
    "F_BepInEx_AdsOpac_T": "Opacity in ADS",
    "F_BepInEx_AdsOpac_D": "The opacity of the name plates when aiming down sights.",
    "F_BepInEx_MaxDistance_T": "Max Distance to Show",
    "F_BepInEx_MaxDistance_D": "The maximum distance at which name plates will become invisible, starts to fade at half the input value.",
    "F_BepInEx_MinOpac_T": "Minimum Opacity",
    "F_BepInEx_MinOpac_D": "The minimum opacity of the name plates.",
    "F_BepInEx_MinPlateScale_T": "Minimum Name Plate Scale",
    "F_BepInEx_MinPlateScale_D": "The minimum scale of the name plates.",
    "F_BepInEx_UseOcclusion_T": "Use Occlusion",
    "F_BepInEx_UseOcclusion_D": "Use occlusion to hide the name plate when the player is out of sight.",
    "F_BepInEx_QuestTypes_T": "Quest Types",
    "F_BepInEx_QuestTypes_D": "Which quest types to receive and send. PlaceBeacon is both markers and items.",
    "F_BepInEx_QSNotifications_T": "Show Notifications",
    "F_BepInEx_QSNotifications_D": "If a notification should be shown when quest progress is shared with out.",
    "F_BepInEx_EasyKillConditions_T": "Easy Kill Conditions",
    "F_BepInEx_EasyKillConditions_D": "Enables easy kill conditions. When this is used, any time a friendly player kills something, it treats it as if you killed it for your quests as long as all conditions are met.\nThis can be inconsistent and does not always work.",
    "F_BepInEx_SharedKillXP_T": "Shared Kill Experience",
    "F_BepInEx_SharedKillXP_D": "If enabled you will receive ½ of the experience when a friendly player kills an enemy (not bosses).",
    "F_BepInEx_SharedBossXP_T": "Shared Boss Experience",
    "F_BepInEx_SharedBossXP_D": "If enabled you will receive ½ of the experience when a friendly player kills a boss.",
    "F_BepInEx_PingSystem_T": "Ping System",
    "F_BepInEx_PingSystem_D": "Toggle Ping System. If enabled you can receive and send pings by pressing the ping key.",
    "F_BepInEx_PingButton_T": "Ping Button",
    "F_BepInEx_PingButton_D": "Button used to send pings.",
    "F_BepInEx_PingColor_T": "Ping Color",
    "F_BepInEx_PingColor_D": "The color of your pings when displayed for other players.",
    "F_BepInEx_PingSize_T": "Ping Size",
    "F_BepInEx_PingSize_D": "The multiplier of the ping size.",
    "F_BepInEx_PingTime_T": "Ping Time",
    "F_BepInEx_PingTime_D": "How long pings should be displayed.",
    "F_BepInEx_PingAnimation_T": "Play Ping Animation",
    "F_BepInEx_PingAnimation_D": "Plays the pointing animation automatically when pinging. Can interfere with gameplay.",
    "F_BepInEx_PingOptics_T": "Show Ping During Optics",
    "F_BepInEx_PingOptics_D": "If pings should be displayed while aiming down an optics scope.",
    "F_BepInEx_PingOpticZoom_T": "Ping Use Optic Zoom",
    "F_BepInEx_PingOpticZoom_D": "If ping location should be displayed using the PiP optic camera.",
    "F_BepInEx_PingScaleDistance_T": "Ping Scale With Distance",
    "F_BepInEx_PingScaleDistance_D": "If ping size should scale with distance from player.",
    "F_BepInEx_PingMinOpac_T": "Ping Minimum Opacity",
    "F_BepInEx_PingMinOpac_D": "The minimum opacity of pings when looking straight at them.",
    "F_BepInEx_PingRange_T": "Show Ping Range",
    "F_BepInEx_PingRange_D": "Shows the range from your player to the ping if enabled.",
    "F_BepInEx_PingSound_T": "Ping Sound",
    "F_BepInEx_PingSound_D": "The audio that plays on ping",
    "F_BepInEx_FreeCamButton_T": "Free Camera Button",
    "F_BepInEx_FreeCamButton_D": "Button used to toggle free camera.",
    "F_BepInEx_SpectateBots_T": "Allow Spectating Bots",
    "F_BepInEx_SpectateBots_D": "If we should allow spectating bots if all players are dead/extracted.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Mode",
    "F_BepInEx_AZERTYMode_D": "If free camera should use AZERTY keys for input.",
    "F_BepInEx_DroneMode_T": "Drone Mode",
    "F_BepInEx_DroneMode_D": "If the free camera should move only along the vertical axis like a drone.",
    "F_BepInEx_KeybindOverlay_T": "Keybind Overlay",
    "F_BepInEx_KeybindOverlay_D": "If an overlay with all free cam keybinds should show.",
    "F_BepInEx_DynamicAI_T": "Dynamic AI",
    "F_BepInEx_DynamicAI_D": "Use the dynamic AI system, disabling AI when they are outside of all player's range.",
    "F_BepInEx_DynamicAIRange_T": "Dynamic AI Range",
    "F_BepInEx_DynamicAIRange_D": "The range at which AI will be disabled dynamically.",
    "F_BepInEx_DynamicAIRate_T": "Dynamic AI Rate",
    "F_BepInEx_DynamicAIRate_D": "How often DynamicAI should scan for the range from all players.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignore Snipers",
    "F_BepInEx_DynamicAINoSnipers_D": "Whether Dynamic AI should ignore sniper scavs.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Enforced Spawn Limits",
    "F_BepInEx_EnforcedSpawnLimits_D": "Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.",
    "F_BepInEx_DespawnFurthest_T": "Despawn Furthest",
    "F_BepInEx_DespawnFurthest_D": "When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distance",
    "F_BepInEx_DespawnMinDistance_D": "The minimum distance to despawn a bot.",
    "F_BepInEx_MaxBots_T": "Max Bots {0}",
    "F_BepInEx_MaxBots_D": "Max amount of bots that can be active at the same time on {0}. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.",
    "F_BepInEx_NativeSockets_T": "Native Sockets",
    "F_BepInEx_NativeSockets_D": "Use NativeSockets for gameplay traffic. This uses direct socket calls for send/receive to drastically increase speed and reduce GC pressure. Only for Windows/Linux and might not always work.",
    "F_BepInEx_ForceIP_T": "Force IP",
    "F_BepInEx_ForceIP_D": "Forces the server when hosting to use this IP when broadcasting to the backend instead of automatically trying to fetch it. Leave empty to disable.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Forces the server when hosting to use this local adapter when starting the server. Useful if you are hosting on a VPN.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Port to use for UDP gameplay packets.",
    "F_BepInEx_UseUPnP_T": "Use UPnP",
    "F_BepInEx_UseUPnP_D": "Attempt to open ports using UPnP. Useful if you cannot open ports yourself but the router supports UPnP.",
    "F_BepInEx_UseNatPunch_T": "Use NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Use NAT punching when hosting a raid. Only works with fullcone NAT type routers and requires NatPunchServer to be running on the SPT server. UPnP, Force IP and Force Bind IP are disabled with this mode.",
    "F_BepInEx_ConnectionTimeout_T": "Connection Timeout",
    "F_BepInEx_ConnectionTimeout_D": "How long it takes for a connection to be considered dropped if no packets are received.",
    "F_BepInEx_SendRate_T": "Send Rate",
    "F_BepInEx_SendRate_D": "How often per second movement packets should be sent (lower = less bandwidth used, slight more delay during interpolation)\nThis only affects the host and will be synchronized to all clients.\nAmount is per second:\n\nVery Low = 10\nLow = 15\nMedium = 20\nHigh = 30\n\nRecommended to leave at no higher than Medium as the gains are insignificant after.",
    "F_BepInEx_SmoothingRate_T": "Smoothing Rate",
    "F_BepInEx_SmoothingRate_D": "Local simulation is behind by (Send Rate * Smoothing Rate). This guarantees that we always have enough snapshots in the buffer to mitigate lags & jitter during interpolation.\n\nLow = 1.5\nMedium = 2\nHigh = 2.5\n\nSet this to 'High' if movement isn't smooth. Cannot be changed during a raid.",
    "F_BepInEx_DisableBotMetabolism_T": "Disable Bot Metabolism",
    "F_BepInEx_DisableBotMetabolism_D": "Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.",
    "F_MMUI_OnlinePlayers": "ONLINE PLAYERS: {0}",
    "F_MMUI_InMenu": "In Menu",
    "F_MMUI_InRaid": "In Raid",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
}

user/mods/fika-server/assets/database/locales/global/jp.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Fika へようこそ。これは SPT 用のオフライン協力プレイ Mod です。",
    "NDA free warning": "ゲームをホスト/参加するには、マップを選択し、最後の画面まで進んでサーバーブラウザを使用する必要があります。",
    "F_Client_ReceivedSharedQuestProgress": "{0} からタスク {1} の共有進行状況を受信しました。",
    "F_Client_ReceivedSharedItemPickup": "{1} が {0} を入手しました",
    "F_Client_ReceivedSharedItemPlant": "{0} が {1} のアイテムを設置しました",
    "F_Client_ReceivePing": "{0} からピンを受信しました",
    "F_Client_ReceivePingObject": "{0} が {1} にピンしました",
    "F_Client_RandomSpawnPoints": "ランダムなスポーン地点を使用",
    "F_Client_MetabolismDisabled": "代謝を無効",
    "F_Client_YouAreMIA": "あなたは行方不明になった...",
    "F_Client_KilledBoss": "{0} がボス {1} をキルしました",
    "F_Client_GroupMemberSpawned": "グループメンバー {0} がスポーンしました",
    "F_Client_GroupMemberExtracted": "グループメンバー {0} が脱出しました",
    "F_Client_GroupMemberDiedFrom": "グループメンバー {0} が {1} により死亡しました",
    "F_Client_GroupMemberDied": "グループメンバー {0} が死亡しました",
    "F_Client_ConnectedToServer": "ポート {0} でサーバーに接続しました",
    "F_Client_ServerStarted": "ポート {0} でサーバーを開始しました",
    "F_Client_CouldNotFindValidIP": "有効なローカルIPが見つかりません！",
    "F_Client_ReconnectRequested": "再接続が要求されました、遅延が予想されます…",
    "F_Client_PeerConnected": "ピアがポート {0} でサーバーに接続しました",
    "F_Client_PeerDisconnected": "ピアが {0} で切断しました、情報: {1}",
    "F_Client_ConnectingToSession": "セッションに接続中…",
    "F_Client_ItemIsBlacklisted": "{0} は送信がブラックリストに登録されています",
    "F_Client_ItemsContainsBlacklisted": "{0} には {1} が含まれており、送信がブラックリストに登録されています",
    "F_Client_SavedProfile": "プロファイル {0} を {1} に保存しました",
    "F_Client_UnknownError": "不明な例外が発生しました、ログファイルを確認してください",
    "F_Client_HostCannotExtract": "すべてのクライアントが切断されるまでゲームを終了することはできません",
    "F_Client_HostCannotExtractMenu": "まだ接続されているピアがいるため、切断できません！ 残り: {0}",
    "F_Client_Wait5Seconds": "最後のピアが切断された後、終了する前に少なくとも5秒待ってください",
    "F_Client_StartingRaid": "レイドを開始しています、しばらくお待ちください…",
    "F_Client_LostConnection": "ホストとの接続が失われました",
    "F_Client_StartingRaidOnDedicated": "専用クライアントでレイドを開始しています… しばらくお待ちください",
    "F_SendItem_Header": "プレイヤーを選択",
    "F_SendItem_SendButton": "送信",
    "F_MMUI_RaidsHeader": "レイド",
    "F_MMUI_HostRaidButton": "レイドをホスト",
    "F_MMUI_JoinButton": "参加",
    "F_MMUI_SelectAmountHeader": "数を選択",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "何人がプレイしますか？ (あなたを含めて)",
    "F_MMUI_UseDedicatedHost": "専用ホストを使用",
    "F_MMUI_StartButton": "開始",
    "F_MMUI_LoadingScreenHeader": "読み込み中",
    "F_MMUI_LoadingScreenDescription": "レイドの初期化中ですので、しばらくお待ちください... 時間がかかる場合があります。",
    "F_MMUI_JoinAsSpectator": "Join as spectator",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "別のマップで行われているレイドには参加できません。\nレイドマップ: {0}",
    "F_UI_CannotJoinRaidOtherTime": "別の時間帯で行われているレイドには参加できません。",
    "F_UI_CannotJoinRaidScavAsPMC": "PMC として SCAV レイドには参加できません。",
    "F_UI_CannotJoinRaidPMCAsScav": "SCAV として PMC レイドには参加できません。",
    "F_UI_HostStillLoading": "ホストはまだ読み込み中です。",
    "F_UI_RaidInProgress": "レイドはすでに進行中です。",
    "F_UI_ReJoinRaid": "クリックでレイドに再参加します。",
    "F_UI_CannotReJoinRaidDied": "死亡したレイドには再参加できません。",
    "F_UI_JoinRaid": "クリックでレイドに参加します。",
    "F_UI_ErrorConnecting": "接続エラー",
    "F_UI_UnableToConnect": "サーバーに接続できません。すべてのポートが開いており、設定が正しく構成されていることを確認してください。",
    "F_UI_FikaPingerFailStart": "FikaPinger を開始できませんでした！",
    "F_UI_RefreshRaids": "アクティブなレイドのリストを更新する。",
    "F_UI_DedicatedError": "FIKA専用エラー",
    "F_UI_ErrorForceIPHeader": "IP強制エラー",
    "F_UI_ErrorForceIP": "'{0}' は接続するための有効なIPアドレスではありません！ 'Force IP' 設定を確認してください。",
    "F_UI_ErrorBindIPHeader": "バインドエラー",
    "F_UI_ErrorBindIP": "'{0}' はバインドするための有効なIPアドレスではありません！ 'Force Bind IP' 設定を確認してください。",
    "F_UI_NoDedicatedClients": "専用クライアントは利用できません。",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "ホストがレイドの初期化を終えるのを待っています…",
    "F_UI_WaitForOtherPlayers": "他のプレイヤーが読み込みを終えるのを待っています…",
    "F_UI_RetrieveSpawnInfo": "サーバーからスポーン情報を取得しています…",
    "F_UI_RetrieveLoot": "サーバーから戦利品を取得しています…",
    "F_UI_WaitForHostInit": "ホストがレイドを初期化するのを待っています…",
    "F_UI_Reconnecting": "再接続中…",
    "F_UI_RetrieveExfilData": "サーバーから脱出データを取得しています…",
    "F_UI_RetrieveInteractables": "サーバーから操作可能なオブジェクトを取得しています…",
    "F_UI_InitCoopGame": "協力ゲームを初期化しています…",
    "F_UI_AllPlayersJoined": "すべてのプレイヤーが参加しました、ゲームを開始します…",
    "F_UI_WaitingForConnect": "クライアントがサーバーに接続するのを待っています… 通知がない場合は失敗です。",
    "F_UI_ErrorConnectingToRaid": "レイドサーバーに接続できません。ポートの転送が設定されているか、UPnPが有効でサポートされていることを確認してください。",
    "F_UI_FinishingRaidInit": "レイドの初期化を終了しています…",
    "F_UI_SyncThrowables": "投擲物を同期しています…",
    "F_UI_SyncInteractables": "操作可能なオブジェクトを同期しています…",
    "F_UI_SyncLampStates": "ランプの状態を同期しています…",
    "F_UI_SyncWindows": "窓を同期しています…",
    "F_UI_ReceiveOwnPlayer": "自分のプレイヤーを受信しています…",
    "F_UI_FinishReconnect": "再接続を終了しています…",
    "F_Client_FreeCamInputDisabled": "フリーカメラ入力は無効です",
    "F_Client_FreeCamInputEnabled": "フリーカメラ入力は有効です",
    "F_UI_WaitForPlayer": "{0} プレイヤーを待っています",
    "F_UI_WaitForPlayers": "{0} プレイヤーを待っています",
    "F_UI_ToSLong": "Fika へようこそ！\n\nFika は SPT 用の協力プレイ Mod で、友達と一緒にプレイすることができます。Fika は無料であり、今後も無料で提供されます。もしお金を支払った場合、それは詐欺です。また、収益化や寄付を目的とした公開サーバーのホストは許可されていません。\n\n利用規約に同意するには、このメッセージが消えるまで待ってください。\n\nDiscord への参加はこちらから: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Fika へようこそ！\n\nFika は SPT 用の協力プレイ Mod で、友達と一緒にプレイすることができます。Fika は無料であり、今後も無料で提供されます。もしお金を支払った場合、それは詐欺です。また、収益化や寄付を目的とした公開サーバーのホストは許可されていません。\n\nDiscord への参加はこちらから: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "In this mode, you can play online co-op with your friends without the risk of meeting others.\nAll game mechanics in the co-op mode (weather, bots, bosses, etc.) are identical to the online mechanics.\nOnly the hosts settings will take effect.",
    "F_UI_CoopGameMode": "Fika Co-op Game Mode",
    "F_UI_CoopRaidSettings": "Fika Co-op Raid Settings",
    "F_UI_FikaAlwaysCoop": "Co-op is always enabled in Fika",
    "F_UI_UpnpFailed": "UPnP mapping failed. Make sure the selected port is not already open!\nDisable UPnP if you are using a VPN.",
    "F_UI_InitWeather": "Generating weather...",
    "F_Notification_RaidStarted": "{0} started a raid on {1}",
    "F_Notification_ItemReceived": "You received a {0} from {1}",
    "F_Notification_RaidSettingsDisabled": "Editing of RaidSettings is disabled by the server host",
    "F_UI_ExtractMessage": "Press {0} to extract",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Advanced",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Name Plates",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Quest Sharing",
    "F_BepInEx_H_Coop_Pinging": "Coop | Pinging",
    "F_BepInEx_H_Coop_Debug": "Coop | Debug",
    "F_BepInEx_H_Performance": "Performance",
    "F_BepInEx_H_PerformanceBots": "Performance | Max Bots",
    "F_BepInEx_H_Network": "Network",
    "F_BepInEx_H_Gameplay": "Gameplay",
    "F_BepInEx_OfficialVersion_T": "Official Version",
    "F_BepInEx_OfficialVersion_D": "Show official version instead of Fika version.",
    "F_BepInEx_ShowFeed_T": "Show Feed",
    "F_BepInEx_ShowFeed_D": "Enable custom notifications when a player dies, extracts, kills a boss, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extract",
    "F_BepInEx_AutoExtract_D": "Automatically extracts after the extraction countdown. As a host, this will only work if there are no clients connected.",
    "F_BepInEx_ShowExtractMessage_T": "Show Extract Message",
    "F_BepInEx_ShowExtractMessage_D": "Whether to show the extract message after dying/extracting.",
    "F_BepInEx_ExtractKey_T": "Extract Key",
    "F_BepInEx_ExtractKey_D": "The key used to extract from the raid.",
    "F_BepInEx_EnableChat_T": "Enable Chat",
    "F_BepInEx_EnableChat_D": "Toggle to enable chat in game. Cannot be change mid raid.",
    "F_BepInEx_ChatKey_T": "Chat Key",
    "F_BepInEx_ChatKey_D": "The key used to open the chat window.",
    "F_BepInEx_EnableOnlinePlayers_T": "Enable Online Players",
    "F_BepInEx_EnableOnlinePlayers_D": "If the online players menu should be shown in the menu.",
    "F_BepInEx_OnlinePlayersScale_T": "Online Players Scale",
    "F_BepInEx_OnlinePlayersScale_D": "The scale of the window that displays online players. Only change if it looks out of proportion.\n\nRequires a refresh of the main menu to take effect.",
    "F_BepInEx_UseNamePlates_T": "Show Player Name Plates",
    "F_BepInEx_UseNamePlates_D": "If name plates should be shown above teammates.",
    "F_BepInEx_HideHealthBar_T": "Hide Health Bar",
    "F_BepInEx_HideHealthBar_D": "Completely hides the health bar.",
    "F_BepInEx_UsePercent_T": "Show HP% instead of bar",
    "F_BepInEx_UsePercent_D": "Shows health in % amount instead of using the bar.",
    "F_BepInEx_ShowEffects_T": "Show Effects",
    "F_BepInEx_ShowEffects_D": "If status effects should be displayed below the health bar.",
    "F_BepInEx_ShowFactionIcon_T": "Show Player Faction Icon",
    "F_BepInEx_ShowFactionIcon_D": "Shows the player faction icon next to the HP bar.",
    "F_BepInEx_HideInOptic_T": "Hide Name Plate in Optic",
    "F_BepInEx_HideInOptic_D": "Hides the name plate when viewing through PiP scopes.",
    "F_BepInEx_OpticUseZoom_T": "Name Plates Use Optic Zoom",
    "F_BepInEx_OpticUseZoom_D": "If name plate location should be displayed using the PiP optic camera.",
    "F_BepInEx_DecOpacPeri_T": "Decrease Opacity In Peripheral",
    "F_BepInEx_DecOpacPeri_D": "Decreases the opacity of the name plates when not looking at a player.",
    "F_BepInEx_NamePlateScale_T": "Name Plate Scale",
    "F_BepInEx_NamePlateScale_D": "Size of the name plates.",
    "F_BepInEx_AdsOpac_T": "Opacity in ADS",
    "F_BepInEx_AdsOpac_D": "The opacity of the name plates when aiming down sights.",
    "F_BepInEx_MaxDistance_T": "Max Distance to Show",
    "F_BepInEx_MaxDistance_D": "The maximum distance at which name plates will become invisible, starts to fade at half the input value.",
    "F_BepInEx_MinOpac_T": "Minimum Opacity",
    "F_BepInEx_MinOpac_D": "The minimum opacity of the name plates.",
    "F_BepInEx_MinPlateScale_T": "Minimum Name Plate Scale",
    "F_BepInEx_MinPlateScale_D": "The minimum scale of the name plates.",
    "F_BepInEx_UseOcclusion_T": "Use Occlusion",
    "F_BepInEx_UseOcclusion_D": "Use occlusion to hide the name plate when the player is out of sight.",
    "F_BepInEx_QuestTypes_T": "Quest Types",
    "F_BepInEx_QuestTypes_D": "Which quest types to receive and send. PlaceBeacon is both markers and items.",
    "F_BepInEx_QSNotifications_T": "Show Notifications",
    "F_BepInEx_QSNotifications_D": "If a notification should be shown when quest progress is shared with out.",
    "F_BepInEx_EasyKillConditions_T": "Easy Kill Conditions",
    "F_BepInEx_EasyKillConditions_D": "Enables easy kill conditions. When this is used, any time a friendly player kills something, it treats it as if you killed it for your quests as long as all conditions are met.\nThis can be inconsistent and does not always work.",
    "F_BepInEx_SharedKillXP_T": "Shared Kill Experience",
    "F_BepInEx_SharedKillXP_D": "If enabled you will receive ½ of the experience when a friendly player kills an enemy (not bosses).",
    "F_BepInEx_SharedBossXP_T": "Shared Boss Experience",
    "F_BepInEx_SharedBossXP_D": "If enabled you will receive ½ of the experience when a friendly player kills a boss.",
    "F_BepInEx_PingSystem_T": "Ping System",
    "F_BepInEx_PingSystem_D": "Toggle Ping System. If enabled you can receive and send pings by pressing the ping key.",
    "F_BepInEx_PingButton_T": "Ping Button",
    "F_BepInEx_PingButton_D": "Button used to send pings.",
    "F_BepInEx_PingColor_T": "Ping Color",
    "F_BepInEx_PingColor_D": "The color of your pings when displayed for other players.",
    "F_BepInEx_PingSize_T": "Ping Size",
    "F_BepInEx_PingSize_D": "The multiplier of the ping size.",
    "F_BepInEx_PingTime_T": "Ping Time",
    "F_BepInEx_PingTime_D": "How long pings should be displayed.",
    "F_BepInEx_PingAnimation_T": "Play Ping Animation",
    "F_BepInEx_PingAnimation_D": "Plays the pointing animation automatically when pinging. Can interfere with gameplay.",
    "F_BepInEx_PingOptics_T": "Show Ping During Optics",
    "F_BepInEx_PingOptics_D": "If pings should be displayed while aiming down an optics scope.",
    "F_BepInEx_PingOpticZoom_T": "Ping Use Optic Zoom",
    "F_BepInEx_PingOpticZoom_D": "If ping location should be displayed using the PiP optic camera.",
    "F_BepInEx_PingScaleDistance_T": "Ping Scale With Distance",
    "F_BepInEx_PingScaleDistance_D": "If ping size should scale with distance from player.",
    "F_BepInEx_PingMinOpac_T": "Ping Minimum Opacity",
    "F_BepInEx_PingMinOpac_D": "The minimum opacity of pings when looking straight at them.",
    "F_BepInEx_PingRange_T": "Show Ping Range",
    "F_BepInEx_PingRange_D": "Shows the range from your player to the ping if enabled.",
    "F_BepInEx_PingSound_T": "Ping Sound",
    "F_BepInEx_PingSound_D": "The audio that plays on ping",
    "F_BepInEx_FreeCamButton_T": "Free Camera Button",
    "F_BepInEx_FreeCamButton_D": "Button used to toggle free camera.",
    "F_BepInEx_SpectateBots_T": "Allow Spectating Bots",
    "F_BepInEx_SpectateBots_D": "If we should allow spectating bots if all players are dead/extracted.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Mode",
    "F_BepInEx_AZERTYMode_D": "If free camera should use AZERTY keys for input.",
    "F_BepInEx_DroneMode_T": "Drone Mode",
    "F_BepInEx_DroneMode_D": "If the free camera should move only along the vertical axis like a drone.",
    "F_BepInEx_KeybindOverlay_T": "Keybind Overlay",
    "F_BepInEx_KeybindOverlay_D": "If an overlay with all free cam keybinds should show.",
    "F_BepInEx_DynamicAI_T": "Dynamic AI",
    "F_BepInEx_DynamicAI_D": "Use the dynamic AI system, disabling AI when they are outside of all player's range.",
    "F_BepInEx_DynamicAIRange_T": "Dynamic AI Range",
    "F_BepInEx_DynamicAIRange_D": "The range at which AI will be disabled dynamically.",
    "F_BepInEx_DynamicAIRate_T": "Dynamic AI Rate",
    "F_BepInEx_DynamicAIRate_D": "How often DynamicAI should scan for the range from all players.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignore Snipers",
    "F_BepInEx_DynamicAINoSnipers_D": "Whether Dynamic AI should ignore sniper scavs.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Enforced Spawn Limits",
    "F_BepInEx_EnforcedSpawnLimits_D": "Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits. Will not block spawns of special bots like bosses.",
    "F_BepInEx_DespawnFurthest_T": "Despawn Furthest",
    "F_BepInEx_DespawnFurthest_D": "When enforcing spawn limits, should the furthest bot be de-spawned instead of blocking the spawn. This will make for a much more active raid on a lower Max Bots count. Helpful for weaker PCs. Will only despawn pmcs and scavs. If you don't run a dynamic spawn mod, this will however quickly exhaust the spawns on the map, making the raid very dead instead.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Distance",
    "F_BepInEx_DespawnMinDistance_D": "The minimum distance to despawn a bot.",
    "F_BepInEx_MaxBots_T": "Max Bots {0}",
    "F_BepInEx_MaxBots_D": "Max amount of bots that can be active at the same time on {0}. Useful if you have a weaker PC. Set to 0 to use vanilla limits. Cannot be changed during a raid.",
    "F_BepInEx_NativeSockets_T": "Native Sockets",
    "F_BepInEx_NativeSockets_D": "Use NativeSockets for gameplay traffic. This uses direct socket calls for send/receive to drastically increase speed and reduce GC pressure. Only for Windows/Linux and might not always work.",
    "F_BepInEx_ForceIP_T": "Force IP",
    "F_BepInEx_ForceIP_D": "Forces the server when hosting to use this IP when broadcasting to the backend instead of automatically trying to fetch it. Leave empty to disable.",
    "F_BepInEx_ForceBindIP_T": "Force Bind IP",
    "F_BepInEx_ForceBindIP_D": "Forces the server when hosting to use this local adapter when starting the server. Useful if you are hosting on a VPN.",
    "F_BepInEx_UDPPort_T": "UDP Port",
    "F_BepInEx_UDPPort_D": "Port to use for UDP gameplay packets.",
    "F_BepInEx_UseUPnP_T": "Use UPnP",
    "F_BepInEx_UseUPnP_D": "Attempt to open ports using UPnP. Useful if you cannot open ports yourself but the router supports UPnP.",
    "F_BepInEx_UseNatPunch_T": "Use NAT Punching",
    "F_BepInEx_UseNatPunch_D": "Use NAT punching when hosting a raid. Only works with fullcone NAT type routers and requires NatPunchServer to be running on the SPT server. UPnP, Force IP and Force Bind IP are disabled with this mode.",
    "F_BepInEx_ConnectionTimeout_T": "Connection Timeout",
    "F_BepInEx_ConnectionTimeout_D": "How long it takes for a connection to be considered dropped if no packets are received.",
    "F_BepInEx_SendRate_T": "Send Rate",
    "F_BepInEx_SendRate_D": "How often per second movement packets should be sent (lower = less bandwidth used, slight more delay during interpolation)\nThis only affects the host and will be synchronized to all clients.\nAmount is per second:\n\nVery Low = 10\nLow = 15\nMedium = 20\nHigh = 30\n\nRecommended to leave at no higher than Medium as the gains are insignificant after.",
    "F_BepInEx_SmoothingRate_T": "Smoothing Rate",
    "F_BepInEx_SmoothingRate_D": "Local simulation is behind by (Send Rate * Smoothing Rate). This guarantees that we always have enough snapshots in the buffer to mitigate lags & jitter during interpolation.\n\nLow = 1.5\nMedium = 2\nHigh = 2.5\n\nSet this to 'High' if movement isn't smooth. Cannot be changed during a raid.",
    "F_BepInEx_DisableBotMetabolism_T": "Disable Bot Metabolism",
    "F_BepInEx_DisableBotMetabolism_D": "Disables metabolism on bots, preventing them from dying from loss of energy/hydration during long raids.",
    "F_MMUI_OnlinePlayers": "ONLINE PLAYERS: {0}",
    "F_MMUI_InMenu": "In Menu",
    "F_MMUI_InRaid": "In Raid",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/jp.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "レイドをホスト",
     "F_MMUI_JoinButton": "参加",
     "F_MMUI_SelectAmountHeader": "数を選択",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "何人がプレイしますか？ (あなたを含めて)",
     "F_MMUI_UseDedicatedHost": "専用ホストを使用",
     "F_MMUI_StartButton": "開始",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "バインドエラー",
     "F_UI_ErrorBindIP": "'{0}' はバインドするための有効なIPアドレスではありません！ 'Force Bind IP' 設定を確認してください。",
     "F_UI_NoDedicatedClients": "専用クライアントは利用できません。",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "ホストがレイドの初期化を終えるのを待っています…",
     "F_UI_WaitForOtherPlayers": "他のプレイヤーが読み込みを終えるのを待っています…",
     "F_UI_RetrieveSpawnInfo": "サーバーからスポーン情報を取得しています…",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "In Stash",
     "F_MMUI_InHideout": "In Hideout",
     "F_MMUI_InFlea": "In Flea",
-    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
+    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
