user/mods/fika-server/assets/database/locales/global/kr.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "SPT 오프라인 코옵모드 FIKA 에 오신걸 환영합니다.",
    "NDA free warning": "게임을 호스팅하거나 참가하기 위해서는 맵을 선택하고 시작직전단계에서 서버 브라우저를 이용하실 수 있습니다.",
    "F_Client_ReceivedSharedQuestProgress": "{0} 으로부터 {1} 퀘스트 공유진행을 전달받았습니다",
    "F_Client_ReceivedSharedItemPickup": "{0} 이(가) {1} 을 주웠습니다.",
    "F_Client_ReceivedSharedItemPlant": "{0} 이(가) {1} 을 하기 위해 아이템을 설치했습니다.",
    "F_Client_ReceivePing": "{0} 으로 부터 핑을 수신했습니다.",
    "F_Client_ReceivePingObject": "{0} 이(가) {1} {2} 를 표시했습니다",
    "F_Client_RandomSpawnPoints": "랜덤 스폰장소를 적용합니다",
    "F_Client_MetabolismDisabled": "신진대사 비활성화",
    "F_Client_YouAreMIA": "작전 중 실종되었습니다...",
    "F_Client_KilledBoss": "{0}(이) 가 {1} 보스를 사살하였습니다.",
    "F_Client_GroupMemberSpawned": "그룹 멤버 {0} 이(가) 스폰하였습니다.",
    "F_Client_GroupMemberExtracted": "그룹 멤버 {0} 이(가) 탈출하였습니다.",
    "F_Client_GroupMemberDiedFrom": "그룹 멤버 {0} 이(가) {1}에 의해 사망했습니다",
    "F_Client_GroupMemberDied": "그룹 멤버 {0} 이(가) 사망하였습니다.",
    "F_Client_ConnectedToServer": "포트 {0} 의 서버에 참여하였습니다.",
    "F_Client_ServerStarted": "포트 {0} 에서 서버가 시작되었습니다",
    "F_Client_CouldNotFindValidIP": "유효한 로컬 ip를 찾을 수 없습니다",
    "F_Client_ReconnectRequested": "재참여 요청중, 랙이 걸릴 수 있습니다...",
    "F_Client_PeerConnected": "{0} 포트로 클라이언트가 접속하였습니다",
    "F_Client_PeerDisconnected": "클라이언트가 접속을 해제하였습니다 {0}, info: {1}",
    "F_Client_ConnectingToSession": "세션 참가중....",
    "F_Client_ItemIsBlacklisted": "{0}은 전송아이템 블랙리스트 되어있습니다",
    "F_Client_ItemsContainsBlacklisted": "{0}에 블랙리스트 아이템인 {1}이 들어있어 보낼 수 없습니다",
    "F_Client_SavedProfile": "프로필 {0}을 {1}에 저장하였습니다",
    "F_Client_UnknownError": "알 수 없는 예외처리가 발생하였습니다. 로그를 확인해주십시오.",
    "F_Client_HostCannotExtract": "모든 참가자가 접속해제하기 전까지 게임을 나갈 수 없습니다.",
    "F_Client_HostCannotExtractMenu": "참가자가 연결되어 있는 동안 접속해제할 수 없습니다. 남은 참가자: {0}",
    "F_Client_Wait5Seconds": "마지막 피어가 연결을 끝내고 난 뒤, 5초간 대기 해 주십시오,",
    "F_Client_StartingRaid": "레이드를 시작 중입니다. 잠시만 기다려주십시오...",
    "F_Client_LostConnection": "호스트로부터 연결이 끊겼습니다.",
    "F_Client_StartingRaidOnDedicated": "전담 클라이언트로 레이드를 시작합니다. 기다려 주십시오.",
    "F_SendItem_Header": "플레이어 선택",
    "F_SendItem_SendButton": "보내기",
    "F_MMUI_RaidsHeader": "레이드 목록",
    "F_MMUI_HostRaidButton": "레이드 호스트하기",
    "F_MMUI_JoinButton": "참가",
    "F_MMUI_SelectAmountHeader": "양을 선택하십시오.",
    "F_MMUI_SelectAmountDescription": "당신을 포함하여 몇 명의 플레이어가 참가합니까?",
    "F_MMUI_UseDedicatedHost": "전담 호스트를 사용하여 주십시오",
    "F_MMUI_StartButton": "시작",
    "F_MMUI_LoadingScreenHeader": "로딩 중",
    "F_MMUI_LoadingScreenDescription": "레이드를 동기화하는 중입니다... 잠시만 기다려주십시오.",
    "F_MMUI_JoinAsSpectator": "관전모드로 참여하기",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "다른 맵에서 진행중인 레이드에는 참가 할 수 없습니다.\n레이드 맵: {0}",
    "F_UI_CannotJoinRaidOtherTime": "다른 시간대의 레이드에는 참가할 수 없습니다.",
    "F_UI_CannotJoinRaidScavAsPMC": "PMC 캐릭터로는 Scav레이드에 참가 할 수없습니다.",
    "F_UI_CannotJoinRaidPMCAsScav": "Scav 캐릭터로는 PMC레이드에 참여할 수 없습니다.",
    "F_UI_HostStillLoading": "호스트가 아직 로딩 중 입니다.",
    "F_UI_RaidInProgress": "레이드가 이미 진행 중입니다.",
    "F_UI_ReJoinRaid": "클릭하여 레이드에 재참가합니다.",
    "F_UI_CannotReJoinRaidDied": "이미 사망한 레이드에는 재참할 수 없습니다.",
    "F_UI_JoinRaid": "클릭하여 레이드에 참가합니다.",
    "F_UI_ErrorConnecting": "연결 오류",
    "F_UI_UnableToConnect": "서버에 접속하지 못하였습니다. 모든 포트가 열려있고 모든 설정이 올바르게 되어있는지 확인하여 주십시오.",
    "F_UI_FikaPingerFailStart": "피카 핑 생성기를 시작할 수 없습니다.",
    "F_UI_RefreshRaids": "현재 진행중인 레이드 리스트를 새로고침 하십시오.",
    "F_UI_DedicatedError": "피카 전담 에러",
    "F_UI_ErrorForceIPHeader": "IP강제 에러",
    "F_UI_ErrorForceIP": "{0} 은 유효한 IP주소가 아닙니다. IP강제하기 설정을 확인하십시오.",
    "F_UI_ErrorBindIPHeader": "바인딩 에러",
    "F_UI_ErrorBindIP": "{0} 은 바인드하기 유효한 IP주소가 아닙니다. IP 강제 바인드 설정을 확인해주십시오.",
    "F_UI_NoDedicatedClients": "사용가능한 전담 클라이언트가 없습니다.",
    "F_UI_WaitForHostFinishInit": "호스트의 레이드 초기화 대기중",
    "F_UI_WaitForOtherPlayers": "다른 플레이어들의 로딩 대기중",
    "F_UI_RetrieveSpawnInfo": "서버에서 스폰 정보 받아오는중",
    "F_UI_RetrieveLoot": "서버에서 전리품 불러오는중",
    "F_UI_WaitForHostInit": "호스트의 레이드 초기화 기다리는중",
    "F_UI_Reconnecting": "재연결중",
    "F_UI_RetrieveExfilData": "서버에서 탈출구 데이터 불러오는중",
    "F_UI_RetrieveInteractables": "서버에서 상호작용물체 불러오는중",
    "F_UI_InitCoopGame": "코옵 게임 초기화중",
    "F_UI_AllPlayersJoined": "모든 플레이어가 접속하여 게임을 시작합니다.",
    "F_UI_WaitingForConnect": "클라이언트가 서버에 연결하기를 기다리는중. 알림이 없으면 실패한 것 입니다.",
    "F_UI_ErrorConnectingToRaid": "레이드 서버에 연결할 수 없습니다. 포트포워딩 상태와 UPnP의 활성화 여부를 확인바랍니다.",
    "F_UI_FinishingRaidInit": "레이드 초기화 마무리 중",
    "F_UI_SyncThrowables": "투척류 동기화중",
    "F_UI_SyncInteractables": "상호작용물체 동기화중",
    "F_UI_SyncLampStates": "광원상태 동기화중",
    "F_UI_SyncWindows": "창 동기화 중",
    "F_UI_ReceiveOwnPlayer": "캐릭터 받는 중",
    "F_UI_FinishReconnect": "재접속 마무리 중",
    "F_Client_FreeCamInputDisabled": "프리캠 입력 비활성화",
    "F_Client_FreeCamInputEnabled": "프리캠 입력 활성화",
    "F_UI_WaitForPlayer": "플레이어 {0}명 대기중",
    "F_UI_WaitForPlayers": "플레이어 {0}명 대기중",
    "F_UI_ToSLong": "Fika에 오신 것을 환영합니다! \n\nFika는 SPT를 위한 협동 모드로, 친구들과 함께 플레이할 수 있게 해줍니다. Fika는 현재도 그렇고 앞으로도 항상 무료일 것입니다. 만약 이에 대해 돈을 지불했다면 사기를 당한 것입니다. 또한 수익화나 기부를 받는 공개 서버를 호스팅하는 것은 허용되지 않습니다. \n\n이 메시지가 사라질 때까지 기다리면 우리의 서비스 약관에 동의하는 것입니다. \n\n다음 링크를 통해 우리의 Discord에 참여하실 수 있습니다: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Fika에 오신 것을 환영합니다! \n\nFika는 SPT를 위한 코옵 모드입니다. Fika는 무료 소프트웨어 입니다. 만약 돈을 지불했다면 사기를 당한 것입니다. 또한 수익화나 기부를 받는 공개 서버를 호스팅하는 것은 허용되지 않습니다. \n\n이 메시지가 사라질 때까지 기다리면 우리의 서비스 약관에 동의하는 것입니다. \n\n다음 링크를 통해 디스코드에 참여하실 수 있습니다: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "이 모드에서는 본섭에서 느꼈을 모르는 사람들과 경쟁하는 걱정없이 친구들과 함께 코옵을 즐길 수 있습니다.\\n날씨, 봇, 보스 등과 같은 대부분의 게임 요소들은 본섭과 동일합니다.\\n방을 판 사람(서버 킨 사람 x) 설정을 따라가게 되어있습니다.",
    "F_UI_CoopGameMode": "Fika 코옵 게임모드",
    "F_UI_CoopRaidSettings": "Fika 코옵 레이드 설정",
    "F_UI_FikaAlwaysCoop": "Fika에서 코옵기능은 항상 켜져있습니다.",
    "F_UI_UpnpFailed": "UPnP 매핑 실패. 선택한 포트가 이미 열려있지 않은지 확인해주세요\\nVPN을 사용중이라면 UPnP를 꺼주세요.",
    "F_UI_InitWeather": "날씨 생성 중...",
    "F_Notification_RaidStarted": "{0} 가 {1} 에서 레이드를 시작하였습니다",
    "F_Notification_ItemReceived": "{1} 에게서 {0} 를 받았습니다",
    "F_Notification_RaidSettingsDisabled": "레이드 설정 편집이 서버 호스트에 의해서 비활성화 되어있습니다.",
    "F_UI_ExtractMessage": "{0} 을 눌러 탈출을 완료하세요",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "고급",
    "F_BepInEx_H_Coop": "코옵",
    "F_BepInEx_H_Coop_NamePlates": "코옵 | 네임 플레이트",
    "F_BepInEx_H_Coop_QuestSharing": "코옵 | 퀘스트 공유",
    "F_BepInEx_H_Coop_Pinging": "코옵 | 핑",
    "F_BepInEx_H_Coop_Debug": "코옵 | 디버그",
    "F_BepInEx_H_Performance": "성능",
    "F_BepInEx_H_PerformanceBots": "성능 | 최대 봇",
    "F_BepInEx_H_Network": "네트워크",
    "F_BepInEx_H_Gameplay": "게임플레이",
    "F_BepInEx_OfficialVersion_T": "공식 버전",
    "F_BepInEx_OfficialVersion_D": "피카 버전 대신 공식 버전 보이기",
    "F_BepInEx_ShowFeed_T": "피드 보이기",
    "F_BepInEx_ShowFeed_D": "플레이어가 죽거나 탈출하거나 보스 킬 등을 할 경우 뜨는 커스텀 메시지 알림 활성화",
    "F_BepInEx_AutoExtract_T": "자동 탈출완료",
    "F_BepInEx_AutoExtract_D": "탈출 카운트다운 후 자동으로 탈출을 완료합니다. 호스트에게는 다른 연결된 클라이언트가 없거나 모두 탈출완료한 경우에만 적용됩니다.",
    "F_BepInEx_ShowExtractMessage_T": "탈출 메시지 보이기",
    "F_BepInEx_ShowExtractMessage_D": "죽거나 탈출 후 알림 메시지 띄우기",
    "F_BepInEx_ExtractKey_T": "탈출완료 키",
    "F_BepInEx_ExtractKey_D": "레이드 탈출완료 버튼",
    "F_BepInEx_EnableChat_T": "챗 활성화",
    "F_BepInEx_EnableChat_D": "게임에서 챗 기능 활성화 토글 버튼. 레이드 도중에도 토글 가능합니다.",
    "F_BepInEx_ChatKey_T": "챗 키",
    "F_BepInEx_ChatKey_D": "채팅창 키",
    "F_BepInEx_EnableOnlinePlayers_T": "접속중 플레이어 메뉴 활성화",
    "F_BepInEx_EnableOnlinePlayers_D": "접속중인 플레이어 리스트 메뉴 띄우기",
    "F_BepInEx_OnlinePlayersScale_T": "접속중 리스트 창 비율",
    "F_BepInEx_OnlinePlayersScale_D": "접속중인 플레이어 리스트 창 크기 조절. 창 비율이 이상할때만 조절하세요.\n\n메인 메뉴 리프레시 후에 적용됩니다.",
    "F_BepInEx_UseNamePlates_T": "플레이어 네임 플레이트 보이기",
    "F_BepInEx_UseNamePlates_D": "팀원들 네임 플레이트 보이기 여부",
    "F_BepInEx_HideHealthBar_T": "체력 바 숨기기",
    "F_BepInEx_HideHealthBar_D": "체력 바를 완전히 숨깁니다",
    "F_BepInEx_UsePercent_T": "체력 바 대신에 %로 표시",
    "F_BepInEx_UsePercent_D": "체력 바를 보이는 대신에 퍼센티지로 표시합니다.",
    "F_BepInEx_ShowEffects_T": "효과 보이기",
    "F_BepInEx_ShowEffects_D": "체력 바 하단에 상태효과를 표시할지 여부",
    "F_BepInEx_ShowFactionIcon_T": "플레이어 진영 아이콘 보이기",
    "F_BepInEx_ShowFactionIcon_D": "체력 바 옆에 플레이어 진영을 표시할지 여부",
    "F_BepInEx_HideInOptic_T": "조준경 사용 시 네임 플레이트 숨기기",
    "F_BepInEx_HideInOptic_D": "PiP 타입의 스코프 이용할 때에 플레이어 네임 플레이트를 숨겨줍니다.",
    "F_BepInEx_OpticUseZoom_T": "옵틱 줌 시에 네임 플레이트 사용",
    "F_BepInEx_OpticUseZoom_D": "PiP 타입 옵틱에 네임 플레이트 위치가 보이게 할지 여부",
    "F_BepInEx_DecOpacPeri_T": "주변을 보고 있을 때 네임 플레이트 투명화",
    "F_BepInEx_DecOpacPeri_D": "플레이어를 주시하지 않을 때 네임플레이트를 반투명하게 합니다.",
    "F_BepInEx_NamePlateScale_T": "네임 플레이트 비율",
    "F_BepInEx_NamePlateScale_D": "네임 플레이트 크기",
    "F_BepInEx_AdsOpac_T": "조준 시 투명도",
    "F_BepInEx_AdsOpac_D": "조준 시에 네임 플레이트들의 투명도",
    "F_BepInEx_MaxDistance_T": "보이기 최대거리",
    "F_BepInEx_MaxDistance_D": "이 거리를 벗어나면 네임 플레이트가 설정된 값의 반 정도를 시작으로 점점 투명해집니다.",
    "F_BepInEx_MinOpac_T": "최소 투명도",
    "F_BepInEx_MinOpac_D": "네임 플레이트들의 최소 투명도",
    "F_BepInEx_MinPlateScale_T": "최소 네임 플레이트 비율",
    "F_BepInEx_MinPlateScale_D": "네임 플레이트들의 최소 비율",
    "F_BepInEx_UseOcclusion_T": "오클루전 사용",
    "F_BepInEx_UseOcclusion_D": "오크루전으로 플레이어가 시야에서 벗어나면 네임플레이트를 숨깁니다.",
    "F_BepInEx_QuestTypes_T": "퀘스트 타입",
    "F_BepInEx_QuestTypes_D": "보내거나 받을 퀘스트 타입. 비컨 설치하기는 마커랑 아이템 둘 다 해당됩니다.",
    "F_BepInEx_QSNotifications_T": "알림 보이기",
    "F_BepInEx_QSNotifications_D": "퀘스트 공유가 활성화 상태일 때 알림이 표시되는지 여부",
    "F_BepInEx_EasyKillConditions_T": "쉬운 킬 조건",
    "F_BepInEx_EasyKillConditions_D": "쉬운 킬 조건 활성화. 활성화 되면 아군이 적을 죽일때마다 본인이 죽인걸로 간주되어 퀘스트 진행에 도움을 줍니다. 불안정한 기능이라 때때로 작동하지 않을 수 있습니다.",
    "F_BepInEx_SharedKillXP_T": "킬 경험치 공유",
    "F_BepInEx_SharedKillXP_D": "활성화 하면 아군이 보스를 사살할 때마다 경험치의 반을 공유받습니다",
    "F_BepInEx_SharedBossXP_T": "보스 경험치 공유",
    "F_BepInEx_SharedBossXP_D": "활성화 하면 아군이 보스를 사살할 때마다 경험치의 반을 공유받습니다",
    "F_BepInEx_PingSystem_T": "핑 시스템",
    "F_BepInEx_PingSystem_D": "핑 시스템 토글. 활성화 하면 핑 키를 눌러 핑을 보내거나 받을 수 있습니다.",
    "F_BepInEx_PingButton_T": "핑 버튼",
    "F_BepInEx_PingButton_D": "핑 보내기 버튼",
    "F_BepInEx_PingColor_T": "핑 색",
    "F_BepInEx_PingColor_D": "다른 플레이어들에게 보이는 본인의 핑 컬러",
    "F_BepInEx_PingSize_T": "핑 크기",
    "F_BepInEx_PingSize_D": "핑 크기 배율",
    "F_BepInEx_PingTime_T": "핑 시간",
    "F_BepInEx_PingTime_D": "핑 표시 지속시간",
    "F_BepInEx_PingAnimation_T": "핑 에니메이션 플레이",
    "F_BepInEx_PingAnimation_D": "핑을 할때 해당 위치를 가리키는 손동작을 합니다. 게임플레이에 영향을 끼칩니다.",
    "F_BepInEx_PingOptics_T": "옵틱 사용 중 핑 표시",
    "F_BepInEx_PingOptics_D": "옵틱 스코프 조준 시 핑들이 보이게 할지 여부",
    "F_BepInEx_PingOpticZoom_T": "옵틱 줌 시에 핑 사용",
    "F_BepInEx_PingOpticZoom_D": "PiP 옵틱 카메라로 핑 위치가 보이게 할 지 여부",
    "F_BepInEx_PingScaleDistance_T": "핑 크기 거리와 비례",
    "F_BepInEx_PingScaleDistance_D": "플레이어로부터의 거리에 비례하여 핑 크기를 조절할 지 여부",
    "F_BepInEx_PingMinOpac_T": "핑 최소 투명도",
    "F_BepInEx_PingMinOpac_D": "핑을 정확히 바라볼 때의 투명도",
    "F_BepInEx_PingRange_T": "핑 거리 보이기",
    "F_BepInEx_PingRange_D": "플레이어로부터 핑 까지의 거리 보이기 여부",
    "F_BepInEx_PingSound_T": "핑 사운드",
    "F_BepInEx_PingSound_D": "핑 찍을때 나는 사운드",
    "F_BepInEx_FreeCamButton_T": "프리캠 버튼",
    "F_BepInEx_FreeCamButton_D": "토글 방식의 프리캠 버튼",
    "F_BepInEx_SpectateBots_T": "봇 관전 허용",
    "F_BepInEx_SpectateBots_D": "모든 플레이어가 죽거나 탈출한 경우 봇 관전을 허용할지 여부",
    "F_BepInEx_AZERTYMode_T": "AZERTY 모드",
    "F_BepInEx_AZERTYMode_D": "프리캠 시에 AZERTY 키로 입력을 받을지 여부AZERTY 키로 입력을 받을지 여부",
    "F_BepInEx_DroneMode_T": "드론 모드",
    "F_BepInEx_DroneMode_D": "프리캠 시에 드론처럼 수직 축을 기준으로 움직일지 여부",
    "F_BepInEx_KeybindOverlay_T": "키바인드 오버레이",
    "F_BepInEx_KeybindOverlay_D": "프리캠 키바인드가 나와있는 오버레이 표시 여부",
    "F_BepInEx_DynamicAI_T": "다이나믹 AI",
    "F_BepInEx_DynamicAI_D": "다이나믹 AI 사용 여부. 플레이어로부터 일정거리 이상 떨어진 봇의 AI 비활성화",
    "F_BepInEx_DynamicAIRange_T": "다이나믹 AI 거리",
    "F_BepInEx_DynamicAIRange_D": "AI 비활성화 거리가 다이나믹하게 활성화/비활성화 됩니다.",
    "F_BepInEx_DynamicAIRate_T": "다이나믹 AI 빈도",
    "F_BepInEx_DynamicAIRate_D": "다이나믹 Ai 적용 시 플레이어로부터 거리를 얼마나 자주 스캔할지",
    "F_BepInEx_DynamicAINoSnipers_T": "스나이퍼 무시",
    "F_BepInEx_DynamicAINoSnipers_D": "다이나믹 AI 적용 시 스나이퍼 스캐브는 건너뛸지 여부",
    "F_BepInEx_EnforcedSpawnLimits_T": "스폰 제한 강제",
    "F_BepInEx_EnforcedSpawnLimits_D": "봇 스폰 시에 최대 스폰 수 제한 적용, 바닐라 제한 넘지 않도록 주의. 봇 스폰 관련 모드를 사용하게되면 이 제한에 영항을 받게 됩니다. 보스같은 특수 봇 타입은 영향을 받지 않습니다.",
    "F_BepInEx_DespawnFurthest_T": "최대거리 봇 디스폰",
    "F_BepInEx_DespawnFurthest_D": "스폰 제한을 걸때 추가 스폰을 제한하지 않고 가장 멀리있는 봇을 디스폰 시킵니다. 이렇게 하면 작은 최대 봇 수 제한을 가지고서도 보다 생동감 있는 레이드를 경험할 수 있습니다. 저사양 pc들에 도움이 되며 pmc랑 스캐브만 디스폰 시킵니다. 다만 다이나믹 방식의 스폰 모드를 따로 사용하지 않을경우 봇 머릿수를 빠르게 소진하면서 레이드가 거의 빈 방이 될 수도 있습니다.",
    "F_BepInEx_DespawnMinDistance_T": "디스폰 최소거리",
    "F_BepInEx_DespawnMinDistance_D": "플레이어 기준 해당 거리부터 봇 디스폰이 가능해짐",
    "F_BepInEx_MaxBots_T": "최대 봇 {0}",
    "F_BepInEx_MaxBots_D": "{0} 에서 활성화 생태를 유지할 수 있는 최대 봇 마릿수. 저사양 pc에 도움이 되며 0으로 설정하면 바닐라 제한을 사용합니다. 레이드 중간에 바꿀 수 없습니다.",
    "F_BepInEx_NativeSockets_T": "네이티브 소켓",
    "F_BepInEx_NativeSockets_D": "게임플레이 데이터 송수신으로 네이티브 소켓을 이용합니다. 다이렉트 소켓 콜을 이용하여 속도를 효과적으로 높이며 GC 영향력을 줄입니다. 윈도우/리눅스 전용이며 때때로 작동하지 않을 수 있습니다.",
    "F_BepInEx_ForceIP_T": "IP 강제",
    "F_BepInEx_ForceIP_D": "호스팅 시 서버가 백엔드에 브로드케스팅 할때 자동으로 가져오지 않고 해당 IP를 사용하도록 강제합니다. 비워두면 비활성화 됩니다.",
    "F_BepInEx_ForceBindIP_T": "IP 강제 바인드",
    "F_BepInEx_ForceBindIP_D": "서버 호스팅 시 서버가 시작될 때 로컬 어댑터를 사용하도록 강제합니다. VPN 사용시 유용합니다.",
    "F_BepInEx_UDPPort_T": "UDP 포트",
    "F_BepInEx_UDPPort_D": "UDP 패킷 전송시 사용하는 포트",
    "F_BepInEx_UseUPnP_T": "UPnP 사용",
    "F_BepInEx_UseUPnP_D": "UPnP를 사용하여 포트 개방 시도. 직접 포트를 열지 못하는데 라우터가 UPnP를 지원하는 경우 유용함",
    "F_BepInEx_UseNatPunch_T": "NAT 펀칭 사용",
    "F_BepInEx_UseNatPunch_D": "레이드 호스팅 시에 NAT 펀칭을 사용. fullcone NAT 타입 라우터만 호환가능하며 NatPunchServer가 SPT 서버에 동작중이여야 함. 해당 기능 사용 시 UPnP, IP강제, IP강제 바인드는 모두 비활성화 됨.",
    "F_BepInEx_ConnectionTimeout_T": "연결 타임아웃",
    "F_BepInEx_ConnectionTimeout_D": "해당 시간동안 패킷을 받지 못하면 연결을 드랍한걸로 간주함",
    "F_BepInEx_SendRate_T": "전송률",
    "F_BepInEx_SendRate_D": "초당 얼마나 움직임 패킷을 보낼 지 설정.(적을수록 대역폭을 적게 사용하지만 보간과정에서 시간 더 소요)\n호스트만 영향을 받으며 모든 클라이언트와 동기화 됨.\n초당 값임\n\nVery Low = 10\nLow = 15\nMedium = 20\nHigh = 30\n\nMedium 보다 높히지 않을것을 권장함. 그 이상은 마진이 미비함.",
    "F_BepInEx_SmoothingRate_T": "평활화 레이트",
    "F_BepInEx_SmoothingRate_D": "로컬 시뮬레이션은 전송률*평활화 레이트 이하로 따라감. 이를 통해서 버퍼에 스냅샷을 충분히 유지하여 보간 과정에서 랙과 끊김을 완화시킴.\n\nLow = 1.5\nMedium = 2\nHigh = 2.5\n\n움직임이 부드럽지 않으면 High로 설정하기를 권장. 레이드 도중에 변경할 수 없음.",
    "F_BepInEx_DisableBotMetabolism_T": "봇 신진대사 비활성화",
    "F_BepInEx_DisableBotMetabolism_D": "봇 신진대사 가능 비활성화, 물/밥 부족으로 봇들이 죽는것 방지.",
    "F_MMUI_OnlinePlayers": "ONLINE PLAYERS: {0}",
    "F_MMUI_InMenu": "In Menu",
    "F_MMUI_InRaid": "In Raid",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
}

user/mods/fika-server/assets/database/locales/global/kr.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "SPT 오프라인 코옵모드 FIKA 에 오신걸 환영합니다.",
    "NDA free warning": "게임을 호스팅하거나 참가하기 위해서는 맵을 선택하고 시작직전단계에서 서버 브라우저를 이용하실 수 있습니다.",
    "F_Client_ReceivedSharedQuestProgress": "{0} 으로부터 {1} 퀘스트 공유진행을 전달받았습니다",
    "F_Client_ReceivedSharedItemPickup": "{0} 이(가) {1} 을 주웠습니다.",
    "F_Client_ReceivedSharedItemPlant": "{0} 이(가) {1} 을 하기 위해 아이템을 설치했습니다.",
    "F_Client_ReceivePing": "{0} 으로 부터 핑을 수신했습니다.",
    "F_Client_ReceivePingObject": "{0} 이(가) {1} {2} 를 표시했습니다",
    "F_Client_RandomSpawnPoints": "랜덤 스폰장소를 적용합니다",
    "F_Client_MetabolismDisabled": "신진대사 비활성화",
    "F_Client_YouAreMIA": "작전 중 실종되었습니다...",
    "F_Client_KilledBoss": "{0}(이) 가 {1} 보스를 사살하였습니다.",
    "F_Client_GroupMemberSpawned": "그룹 멤버 {0} 이(가) 스폰하였습니다.",
    "F_Client_GroupMemberExtracted": "그룹 멤버 {0} 이(가) 탈출하였습니다.",
    "F_Client_GroupMemberDiedFrom": "그룹 멤버 {0} 이(가) {1}에 의해 사망했습니다",
    "F_Client_GroupMemberDied": "그룹 멤버 {0} 이(가) 사망하였습니다.",
    "F_Client_ConnectedToServer": "포트 {0} 의 서버에 참여하였습니다.",
    "F_Client_ServerStarted": "포트 {0} 에서 서버가 시작되었습니다",
    "F_Client_CouldNotFindValidIP": "유효한 로컬 ip를 찾을 수 없습니다",
    "F_Client_ReconnectRequested": "재참여 요청중, 랙이 걸릴 수 있습니다...",
    "F_Client_PeerConnected": "{0} 포트로 클라이언트가 접속하였습니다",
    "F_Client_PeerDisconnected": "클라이언트가 접속을 해제하였습니다 {0}, info: {1}",
    "F_Client_ConnectingToSession": "세션 참가중....",
    "F_Client_ItemIsBlacklisted": "{0}은 전송아이템 블랙리스트 되어있습니다",
    "F_Client_ItemsContainsBlacklisted": "{0}에 블랙리스트 아이템인 {1}이 들어있어 보낼 수 없습니다",
    "F_Client_SavedProfile": "프로필 {0}을 {1}에 저장하였습니다",
    "F_Client_UnknownError": "알 수 없는 예외처리가 발생하였습니다. 로그를 확인해주십시오.",
    "F_Client_HostCannotExtract": "모든 참가자가 접속해제하기 전까지 게임을 나갈 수 없습니다.",
    "F_Client_HostCannotExtractMenu": "참가자가 연결되어 있는 동안 접속해제할 수 없습니다. 남은 참가자: {0}",
    "F_Client_Wait5Seconds": "마지막 피어가 연결을 끝내고 난 뒤, 5초간 대기 해 주십시오,",
    "F_Client_StartingRaid": "레이드를 시작 중입니다. 잠시만 기다려주십시오...",
    "F_Client_LostConnection": "호스트로부터 연결이 끊겼습니다.",
    "F_Client_StartingRaidOnDedicated": "전담 클라이언트로 레이드를 시작합니다. 기다려 주십시오.",
    "F_SendItem_Header": "플레이어 선택",
    "F_SendItem_SendButton": "보내기",
    "F_MMUI_RaidsHeader": "레이드 목록",
    "F_MMUI_HostRaidButton": "레이드 호스트하기",
    "F_MMUI_JoinButton": "참가",
    "F_MMUI_SelectAmountHeader": "양을 선택하십시오.",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "당신을 포함하여 몇 명의 플레이어가 참가합니까?",
    "F_MMUI_UseDedicatedHost": "전담 호스트를 사용하여 주십시오",
    "F_MMUI_StartButton": "시작",
    "F_MMUI_LoadingScreenHeader": "로딩 중",
    "F_MMUI_LoadingScreenDescription": "레이드를 동기화하는 중입니다... 잠시만 기다려주십시오.",
    "F_MMUI_JoinAsSpectator": "관전모드로 참여하기",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "다른 맵에서 진행중인 레이드에는 참가 할 수 없습니다.\n레이드 맵: {0}",
    "F_UI_CannotJoinRaidOtherTime": "다른 시간대의 레이드에는 참가할 수 없습니다.",
    "F_UI_CannotJoinRaidScavAsPMC": "PMC 캐릭터로는 Scav레이드에 참가 할 수없습니다.",
    "F_UI_CannotJoinRaidPMCAsScav": "Scav 캐릭터로는 PMC레이드에 참여할 수 없습니다.",
    "F_UI_HostStillLoading": "호스트가 아직 로딩 중 입니다.",
    "F_UI_RaidInProgress": "레이드가 이미 진행 중입니다.",
    "F_UI_ReJoinRaid": "클릭하여 레이드에 재참가합니다.",
    "F_UI_CannotReJoinRaidDied": "이미 사망한 레이드에는 재참할 수 없습니다.",
    "F_UI_JoinRaid": "클릭하여 레이드에 참가합니다.",
    "F_UI_ErrorConnecting": "연결 오류",
    "F_UI_UnableToConnect": "서버에 접속하지 못하였습니다. 모든 포트가 열려있고 모든 설정이 올바르게 되어있는지 확인하여 주십시오.",
    "F_UI_FikaPingerFailStart": "피카 핑 생성기를 시작할 수 없습니다.",
    "F_UI_RefreshRaids": "현재 진행중인 레이드 리스트를 새로고침 하십시오.",
    "F_UI_DedicatedError": "피카 전담 에러",
    "F_UI_ErrorForceIPHeader": "IP강제 에러",
    "F_UI_ErrorForceIP": "{0} 은 유효한 IP주소가 아닙니다. IP강제하기 설정을 확인하십시오.",
    "F_UI_ErrorBindIPHeader": "바인딩 에러",
    "F_UI_ErrorBindIP": "{0} 은 바인드하기 유효한 IP주소가 아닙니다. IP 강제 바인드 설정을 확인해주십시오.",
    "F_UI_NoDedicatedClients": "사용가능한 전담 클라이언트가 없습니다.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "호스트의 레이드 초기화 대기중",
    "F_UI_WaitForOtherPlayers": "다른 플레이어들의 로딩 대기중",
    "F_UI_RetrieveSpawnInfo": "서버에서 스폰 정보 받아오는중",
    "F_UI_RetrieveLoot": "서버에서 전리품 불러오는중",
    "F_UI_WaitForHostInit": "호스트의 레이드 초기화 기다리는중",
    "F_UI_Reconnecting": "재연결중",
    "F_UI_RetrieveExfilData": "서버에서 탈출구 데이터 불러오는중",
    "F_UI_RetrieveInteractables": "서버에서 상호작용물체 불러오는중",
    "F_UI_InitCoopGame": "코옵 게임 초기화중",
    "F_UI_AllPlayersJoined": "모든 플레이어가 접속하여 게임을 시작합니다.",
    "F_UI_WaitingForConnect": "클라이언트가 서버에 연결하기를 기다리는중. 알림이 없으면 실패한 것 입니다.",
    "F_UI_ErrorConnectingToRaid": "레이드 서버에 연결할 수 없습니다. 포트포워딩 상태와 UPnP의 활성화 여부를 확인바랍니다.",
    "F_UI_FinishingRaidInit": "레이드 초기화 마무리 중",
    "F_UI_SyncThrowables": "투척류 동기화중",
    "F_UI_SyncInteractables": "상호작용물체 동기화중",
    "F_UI_SyncLampStates": "광원상태 동기화중",
    "F_UI_SyncWindows": "창 동기화 중",
    "F_UI_ReceiveOwnPlayer": "캐릭터 받는 중",
    "F_UI_FinishReconnect": "재접속 마무리 중",
    "F_Client_FreeCamInputDisabled": "프리캠 입력 비활성화",
    "F_Client_FreeCamInputEnabled": "프리캠 입력 활성화",
    "F_UI_WaitForPlayer": "플레이어 {0}명 대기중",
    "F_UI_WaitForPlayers": "플레이어 {0}명 대기중",
    "F_UI_ToSLong": "Fika에 오신 것을 환영합니다! \n\nFika는 SPT를 위한 협동 모드로, 친구들과 함께 플레이할 수 있게 해줍니다. Fika는 현재도 그렇고 앞으로도 항상 무료일 것입니다. 만약 이에 대해 돈을 지불했다면 사기를 당한 것입니다. 또한 수익화나 기부를 받는 공개 서버를 호스팅하는 것은 허용되지 않습니다. \n\n이 메시지가 사라질 때까지 기다리면 우리의 서비스 약관에 동의하는 것입니다. \n\n다음 링크를 통해 우리의 Discord에 참여하실 수 있습니다: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Fika에 오신 것을 환영합니다! \n\nFika는 SPT를 위한 코옵 모드입니다. Fika는 무료 소프트웨어 입니다. 만약 돈을 지불했다면 사기를 당한 것입니다. 또한 수익화나 기부를 받는 공개 서버를 호스팅하는 것은 허용되지 않습니다. \n\n이 메시지가 사라질 때까지 기다리면 우리의 서비스 약관에 동의하는 것입니다. \n\n다음 링크를 통해 디스코드에 참여하실 수 있습니다: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "이 모드에서는 본섭에서 느꼈을 모르는 사람들과 경쟁하는 걱정없이 친구들과 함께 코옵을 즐길 수 있습니다.\\n날씨, 봇, 보스 등과 같은 대부분의 게임 요소들은 본섭과 동일합니다.\\n방을 판 사람(서버 킨 사람 x) 설정을 따라가게 되어있습니다.",
    "F_UI_CoopGameMode": "Fika 코옵 게임모드",
    "F_UI_CoopRaidSettings": "Fika 코옵 레이드 설정",
    "F_UI_FikaAlwaysCoop": "Fika에서 코옵기능은 항상 켜져있습니다.",
    "F_UI_UpnpFailed": "UPnP 매핑 실패. 선택한 포트가 이미 열려있지 않은지 확인해주세요\\nVPN을 사용중이라면 UPnP를 꺼주세요.",
    "F_UI_InitWeather": "날씨 생성 중...",
    "F_Notification_RaidStarted": "{0} 가 {1} 에서 레이드를 시작하였습니다",
    "F_Notification_ItemReceived": "{1} 에게서 {0} 를 받았습니다",
    "F_Notification_RaidSettingsDisabled": "레이드 설정 편집이 서버 호스트에 의해서 비활성화 되어있습니다.",
    "F_UI_ExtractMessage": "{0} 을 눌러 탈출을 완료하세요",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "고급",
    "F_BepInEx_H_Coop": "코옵",
    "F_BepInEx_H_Coop_NamePlates": "코옵 | 네임 플레이트",
    "F_BepInEx_H_Coop_QuestSharing": "코옵 | 퀘스트 공유",
    "F_BepInEx_H_Coop_Pinging": "코옵 | 핑",
    "F_BepInEx_H_Coop_Debug": "코옵 | 디버그",
    "F_BepInEx_H_Performance": "성능",
    "F_BepInEx_H_PerformanceBots": "성능 | 최대 봇",
    "F_BepInEx_H_Network": "네트워크",
    "F_BepInEx_H_Gameplay": "게임플레이",
    "F_BepInEx_OfficialVersion_T": "공식 버전",
    "F_BepInEx_OfficialVersion_D": "피카 버전 대신 공식 버전 보이기",
    "F_BepInEx_ShowFeed_T": "피드 보이기",
    "F_BepInEx_ShowFeed_D": "플레이어가 죽거나 탈출하거나 보스 킬 등을 할 경우 뜨는 커스텀 메시지 알림 활성화",
    "F_BepInEx_AutoExtract_T": "자동 탈출완료",
    "F_BepInEx_AutoExtract_D": "탈출 카운트다운 후 자동으로 탈출을 완료합니다. 호스트에게는 다른 연결된 클라이언트가 없거나 모두 탈출완료한 경우에만 적용됩니다.",
    "F_BepInEx_ShowExtractMessage_T": "탈출 메시지 보이기",
    "F_BepInEx_ShowExtractMessage_D": "죽거나 탈출 후 알림 메시지 띄우기",
    "F_BepInEx_ExtractKey_T": "탈출완료 키",
    "F_BepInEx_ExtractKey_D": "레이드 탈출완료 버튼",
    "F_BepInEx_EnableChat_T": "챗 활성화",
    "F_BepInEx_EnableChat_D": "게임에서 챗 기능 활성화 토글 버튼. 레이드 도중에도 토글 가능합니다.",
    "F_BepInEx_ChatKey_T": "챗 키",
    "F_BepInEx_ChatKey_D": "채팅창 키",
    "F_BepInEx_EnableOnlinePlayers_T": "접속중 플레이어 메뉴 활성화",
    "F_BepInEx_EnableOnlinePlayers_D": "접속중인 플레이어 리스트 메뉴 띄우기",
    "F_BepInEx_OnlinePlayersScale_T": "접속중 리스트 창 비율",
    "F_BepInEx_OnlinePlayersScale_D": "접속중인 플레이어 리스트 창 크기 조절. 창 비율이 이상할때만 조절하세요.\n\n메인 메뉴 리프레시 후에 적용됩니다.",
    "F_BepInEx_UseNamePlates_T": "플레이어 네임 플레이트 보이기",
    "F_BepInEx_UseNamePlates_D": "팀원들 네임 플레이트 보이기 여부",
    "F_BepInEx_HideHealthBar_T": "체력 바 숨기기",
    "F_BepInEx_HideHealthBar_D": "체력 바를 완전히 숨깁니다",
    "F_BepInEx_UsePercent_T": "체력 바 대신에 %로 표시",
    "F_BepInEx_UsePercent_D": "체력 바를 보이는 대신에 퍼센티지로 표시합니다.",
    "F_BepInEx_ShowEffects_T": "효과 보이기",
    "F_BepInEx_ShowEffects_D": "체력 바 하단에 상태효과를 표시할지 여부",
    "F_BepInEx_ShowFactionIcon_T": "플레이어 진영 아이콘 보이기",
    "F_BepInEx_ShowFactionIcon_D": "체력 바 옆에 플레이어 진영을 표시할지 여부",
    "F_BepInEx_HideInOptic_T": "조준경 사용 시 네임 플레이트 숨기기",
    "F_BepInEx_HideInOptic_D": "PiP 타입의 스코프 이용할 때에 플레이어 네임 플레이트를 숨겨줍니다.",
    "F_BepInEx_OpticUseZoom_T": "옵틱 줌 시에 네임 플레이트 사용",
    "F_BepInEx_OpticUseZoom_D": "PiP 타입 옵틱에 네임 플레이트 위치가 보이게 할지 여부",
    "F_BepInEx_DecOpacPeri_T": "주변을 보고 있을 때 네임 플레이트 투명화",
    "F_BepInEx_DecOpacPeri_D": "플레이어를 주시하지 않을 때 네임플레이트를 반투명하게 합니다.",
    "F_BepInEx_NamePlateScale_T": "네임 플레이트 비율",
    "F_BepInEx_NamePlateScale_D": "네임 플레이트 크기",
    "F_BepInEx_AdsOpac_T": "조준 시 투명도",
    "F_BepInEx_AdsOpac_D": "조준 시에 네임 플레이트들의 투명도",
    "F_BepInEx_MaxDistance_T": "보이기 최대거리",
    "F_BepInEx_MaxDistance_D": "이 거리를 벗어나면 네임 플레이트가 설정된 값의 반 정도를 시작으로 점점 투명해집니다.",
    "F_BepInEx_MinOpac_T": "최소 투명도",
    "F_BepInEx_MinOpac_D": "네임 플레이트들의 최소 투명도",
    "F_BepInEx_MinPlateScale_T": "최소 네임 플레이트 비율",
    "F_BepInEx_MinPlateScale_D": "네임 플레이트들의 최소 비율",
    "F_BepInEx_UseOcclusion_T": "오클루전 사용",
    "F_BepInEx_UseOcclusion_D": "오크루전으로 플레이어가 시야에서 벗어나면 네임플레이트를 숨깁니다.",
    "F_BepInEx_QuestTypes_T": "퀘스트 타입",
    "F_BepInEx_QuestTypes_D": "보내거나 받을 퀘스트 타입. 비컨 설치하기는 마커랑 아이템 둘 다 해당됩니다.",
    "F_BepInEx_QSNotifications_T": "알림 보이기",
    "F_BepInEx_QSNotifications_D": "퀘스트 공유가 활성화 상태일 때 알림이 표시되는지 여부",
    "F_BepInEx_EasyKillConditions_T": "쉬운 킬 조건",
    "F_BepInEx_EasyKillConditions_D": "쉬운 킬 조건 활성화. 활성화 되면 아군이 적을 죽일때마다 본인이 죽인걸로 간주되어 퀘스트 진행에 도움을 줍니다. 불안정한 기능이라 때때로 작동하지 않을 수 있습니다.",
    "F_BepInEx_SharedKillXP_T": "킬 경험치 공유",
    "F_BepInEx_SharedKillXP_D": "활성화 하면 아군이 보스를 사살할 때마다 경험치의 반을 공유받습니다",
    "F_BepInEx_SharedBossXP_T": "보스 경험치 공유",
    "F_BepInEx_SharedBossXP_D": "활성화 하면 아군이 보스를 사살할 때마다 경험치의 반을 공유받습니다",
    "F_BepInEx_PingSystem_T": "핑 시스템",
    "F_BepInEx_PingSystem_D": "핑 시스템 토글. 활성화 하면 핑 키를 눌러 핑을 보내거나 받을 수 있습니다.",
    "F_BepInEx_PingButton_T": "핑 버튼",
    "F_BepInEx_PingButton_D": "핑 보내기 버튼",
    "F_BepInEx_PingColor_T": "핑 색",
    "F_BepInEx_PingColor_D": "다른 플레이어들에게 보이는 본인의 핑 컬러",
    "F_BepInEx_PingSize_T": "핑 크기",
    "F_BepInEx_PingSize_D": "핑 크기 배율",
    "F_BepInEx_PingTime_T": "핑 시간",
    "F_BepInEx_PingTime_D": "핑 표시 지속시간",
    "F_BepInEx_PingAnimation_T": "핑 에니메이션 플레이",
    "F_BepInEx_PingAnimation_D": "핑을 할때 해당 위치를 가리키는 손동작을 합니다. 게임플레이에 영향을 끼칩니다.",
    "F_BepInEx_PingOptics_T": "옵틱 사용 중 핑 표시",
    "F_BepInEx_PingOptics_D": "옵틱 스코프 조준 시 핑들이 보이게 할지 여부",
    "F_BepInEx_PingOpticZoom_T": "옵틱 줌 시에 핑 사용",
    "F_BepInEx_PingOpticZoom_D": "PiP 옵틱 카메라로 핑 위치가 보이게 할 지 여부",
    "F_BepInEx_PingScaleDistance_T": "핑 크기 거리와 비례",
    "F_BepInEx_PingScaleDistance_D": "플레이어로부터의 거리에 비례하여 핑 크기를 조절할 지 여부",
    "F_BepInEx_PingMinOpac_T": "핑 최소 투명도",
    "F_BepInEx_PingMinOpac_D": "핑을 정확히 바라볼 때의 투명도",
    "F_BepInEx_PingRange_T": "핑 거리 보이기",
    "F_BepInEx_PingRange_D": "플레이어로부터 핑 까지의 거리 보이기 여부",
    "F_BepInEx_PingSound_T": "핑 사운드",
    "F_BepInEx_PingSound_D": "핑 찍을때 나는 사운드",
    "F_BepInEx_FreeCamButton_T": "프리캠 버튼",
    "F_BepInEx_FreeCamButton_D": "토글 방식의 프리캠 버튼",
    "F_BepInEx_SpectateBots_T": "봇 관전 허용",
    "F_BepInEx_SpectateBots_D": "모든 플레이어가 죽거나 탈출한 경우 봇 관전을 허용할지 여부",
    "F_BepInEx_AZERTYMode_T": "AZERTY 모드",
    "F_BepInEx_AZERTYMode_D": "프리캠 시에 AZERTY 키로 입력을 받을지 여부AZERTY 키로 입력을 받을지 여부",
    "F_BepInEx_DroneMode_T": "드론 모드",
    "F_BepInEx_DroneMode_D": "프리캠 시에 드론처럼 수직 축을 기준으로 움직일지 여부",
    "F_BepInEx_KeybindOverlay_T": "키바인드 오버레이",
    "F_BepInEx_KeybindOverlay_D": "프리캠 키바인드가 나와있는 오버레이 표시 여부",
    "F_BepInEx_DynamicAI_T": "다이나믹 AI",
    "F_BepInEx_DynamicAI_D": "다이나믹 AI 사용 여부. 플레이어로부터 일정거리 이상 떨어진 봇의 AI 비활성화",
    "F_BepInEx_DynamicAIRange_T": "다이나믹 AI 거리",
    "F_BepInEx_DynamicAIRange_D": "AI 비활성화 거리가 다이나믹하게 활성화/비활성화 됩니다.",
    "F_BepInEx_DynamicAIRate_T": "다이나믹 AI 빈도",
    "F_BepInEx_DynamicAIRate_D": "다이나믹 Ai 적용 시 플레이어로부터 거리를 얼마나 자주 스캔할지",
    "F_BepInEx_DynamicAINoSnipers_T": "스나이퍼 무시",
    "F_BepInEx_DynamicAINoSnipers_D": "다이나믹 AI 적용 시 스나이퍼 스캐브는 건너뛸지 여부",
    "F_BepInEx_EnforcedSpawnLimits_T": "스폰 제한 강제",
    "F_BepInEx_EnforcedSpawnLimits_D": "봇 스폰 시에 최대 스폰 수 제한 적용, 바닐라 제한 넘지 않도록 주의. 봇 스폰 관련 모드를 사용하게되면 이 제한에 영항을 받게 됩니다. 보스같은 특수 봇 타입은 영향을 받지 않습니다.",
    "F_BepInEx_DespawnFurthest_T": "최대거리 봇 디스폰",
    "F_BepInEx_DespawnFurthest_D": "스폰 제한을 걸때 추가 스폰을 제한하지 않고 가장 멀리있는 봇을 디스폰 시킵니다. 이렇게 하면 작은 최대 봇 수 제한을 가지고서도 보다 생동감 있는 레이드를 경험할 수 있습니다. 저사양 pc들에 도움이 되며 pmc랑 스캐브만 디스폰 시킵니다. 다만 다이나믹 방식의 스폰 모드를 따로 사용하지 않을경우 봇 머릿수를 빠르게 소진하면서 레이드가 거의 빈 방이 될 수도 있습니다.",
    "F_BepInEx_DespawnMinDistance_T": "디스폰 최소거리",
    "F_BepInEx_DespawnMinDistance_D": "플레이어 기준 해당 거리부터 봇 디스폰이 가능해짐",
    "F_BepInEx_MaxBots_T": "최대 봇 {0}",
    "F_BepInEx_MaxBots_D": "{0} 에서 활성화 생태를 유지할 수 있는 최대 봇 마릿수. 저사양 pc에 도움이 되며 0으로 설정하면 바닐라 제한을 사용합니다. 레이드 중간에 바꿀 수 없습니다.",
    "F_BepInEx_NativeSockets_T": "네이티브 소켓",
    "F_BepInEx_NativeSockets_D": "게임플레이 데이터 송수신으로 네이티브 소켓을 이용합니다. 다이렉트 소켓 콜을 이용하여 속도를 효과적으로 높이며 GC 영향력을 줄입니다. 윈도우/리눅스 전용이며 때때로 작동하지 않을 수 있습니다.",
    "F_BepInEx_ForceIP_T": "IP 강제",
    "F_BepInEx_ForceIP_D": "호스팅 시 서버가 백엔드에 브로드케스팅 할때 자동으로 가져오지 않고 해당 IP를 사용하도록 강제합니다. 비워두면 비활성화 됩니다.",
    "F_BepInEx_ForceBindIP_T": "IP 강제 바인드",
    "F_BepInEx_ForceBindIP_D": "서버 호스팅 시 서버가 시작될 때 로컬 어댑터를 사용하도록 강제합니다. VPN 사용시 유용합니다.",
    "F_BepInEx_UDPPort_T": "UDP 포트",
    "F_BepInEx_UDPPort_D": "UDP 패킷 전송시 사용하는 포트",
    "F_BepInEx_UseUPnP_T": "UPnP 사용",
    "F_BepInEx_UseUPnP_D": "UPnP를 사용하여 포트 개방 시도. 직접 포트를 열지 못하는데 라우터가 UPnP를 지원하는 경우 유용함",
    "F_BepInEx_UseNatPunch_T": "NAT 펀칭 사용",
    "F_BepInEx_UseNatPunch_D": "레이드 호스팅 시에 NAT 펀칭을 사용. fullcone NAT 타입 라우터만 호환가능하며 NatPunchServer가 SPT 서버에 동작중이여야 함. 해당 기능 사용 시 UPnP, IP강제, IP강제 바인드는 모두 비활성화 됨.",
    "F_BepInEx_ConnectionTimeout_T": "연결 타임아웃",
    "F_BepInEx_ConnectionTimeout_D": "해당 시간동안 패킷을 받지 못하면 연결을 드랍한걸로 간주함",
    "F_BepInEx_SendRate_T": "전송률",
    "F_BepInEx_SendRate_D": "초당 얼마나 움직임 패킷을 보낼 지 설정.(적을수록 대역폭을 적게 사용하지만 보간과정에서 시간 더 소요)\n호스트만 영향을 받으며 모든 클라이언트와 동기화 됨.\n초당 값임\n\nVery Low = 10\nLow = 15\nMedium = 20\nHigh = 30\n\nMedium 보다 높히지 않을것을 권장함. 그 이상은 마진이 미비함.",
    "F_BepInEx_SmoothingRate_T": "평활화 레이트",
    "F_BepInEx_SmoothingRate_D": "로컬 시뮬레이션은 전송률*평활화 레이트 이하로 따라감. 이를 통해서 버퍼에 스냅샷을 충분히 유지하여 보간 과정에서 랙과 끊김을 완화시킴.\n\nLow = 1.5\nMedium = 2\nHigh = 2.5\n\n움직임이 부드럽지 않으면 High로 설정하기를 권장. 레이드 도중에 변경할 수 없음.",
    "F_BepInEx_DisableBotMetabolism_T": "봇 신진대사 비활성화",
    "F_BepInEx_DisableBotMetabolism_D": "봇 신진대사 가능 비활성화, 물/밥 부족으로 봇들이 죽는것 방지.",
    "F_MMUI_OnlinePlayers": "ONLINE PLAYERS: {0}",
    "F_MMUI_InMenu": "In Menu",
    "F_MMUI_InRaid": "In Raid",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/kr.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "레이드 호스트하기",
     "F_MMUI_JoinButton": "참가",
     "F_MMUI_SelectAmountHeader": "양을 선택하십시오.",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "당신을 포함하여 몇 명의 플레이어가 참가합니까?",
     "F_MMUI_UseDedicatedHost": "전담 호스트를 사용하여 주십시오",
     "F_MMUI_StartButton": "시작",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "바인딩 에러",
     "F_UI_ErrorBindIP": "{0} 은 바인드하기 유효한 IP주소가 아닙니다. IP 강제 바인드 설정을 확인해주십시오.",
     "F_UI_NoDedicatedClients": "사용가능한 전담 클라이언트가 없습니다.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "호스트의 레이드 초기화 대기중",
     "F_UI_WaitForOtherPlayers": "다른 플레이어들의 로딩 대기중",
     "F_UI_RetrieveSpawnInfo": "서버에서 스폰 정보 받아오는중",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "In Stash",
     "F_MMUI_InHideout": "In Hideout",
     "F_MMUI_InFlea": "In Flea",
-    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
+    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
