user/mods/fika-server/assets/database/locales/global/pl.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Witamy w Fika, OFFLINE Mod Kooperacyjny dla SPT.",
    "NDA free warning": "Aby utworzyć/dołączyć do gry musisz wybrać mapę i przejść do ostatniego ekranu, aby skorzystać z Przeglądarki Serwerów.",
    "F_Client_ReceivedSharedQuestProgress": "Otrzymano postęp wspólnego zadania od {0} dla zadania {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} podniósł {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} podłożył przedmiot na {1}",
    "F_Client_ReceivePing": "Otrzymano ping od {0}",
    "F_Client_ReceivePingObject": "{0} wskazał na {1}",
    "F_Client_RandomSpawnPoints": "Używanie losowych punktów odrodzenia",
    "F_Client_MetabolismDisabled": "Metabolizm wyłączony",
    "F_Client_YouAreMIA": "Zaginąłeś w akcji...",
    "F_Client_KilledBoss": "{0} zabił bossa {1}",
    "F_Client_GroupMemberSpawned": "Członek grupy {0} pojawił się",
    "F_Client_GroupMemberExtracted": "Członek grupy {0} wydostał się",
    "F_Client_GroupMemberDiedFrom": "Członek grupy {0} zginął od {1}",
    "F_Client_GroupMemberDied": "Członek grupy {0} umarł",
    "F_Client_ConnectedToServer": "Połączono z serwerem przez port {0}",
    "F_Client_ServerStarted": "Serwer został uruchomiony na porcie {0}",
    "F_Client_CouldNotFindValidIP": "Nie znaleziono poprawnego lokalnego adresu IP!",
    "F_Client_ReconnectRequested": "Otrzymano prośbę o ponowne połączenie, spodziewane opóźnienia połączenia...",
    "F_Client_PeerConnected": "Uczestnik połączony z serwerem przez port {0}",
    "F_Client_PeerDisconnected": "Uczestnik rozłączył się {0}, informacja: {1}",
    "F_Client_ConnectingToSession": "Łączenie z sesją...",
    "F_Client_ItemIsBlacklisted": "Przedmiot {0} znajduje się na czarnej liście i nie można go wysłać",
    "F_Client_ItemsContainsBlacklisted": "{0} zawiera {1}, który jest na czarnej liście wysyłania",
    "F_Client_SavedProfile": "Zapisano profil {0} do {1}",
    "F_Client_UnknownError": "Został rzucony nieznany wyjątek, sprawdź swoje logi",
    "F_Client_HostCannotExtract": "Nie możesz opuścić gry, dopóki wszyscy klienci nie rozłączą się",
    "F_Client_HostCannotExtractMenu": "Nie możesz się rozłączyć, gdy użytkownicy są wciąż połączeni! Pozostałych użytkowników: {0}",
    "F_Client_Wait5Seconds": "Poczekaj przynajmniej 5 sekund po rozłączeniu się ostatniego użytkownika przed wyjściem",
    "F_Client_StartingRaid": "Uruchamianie raidu, proszę czekać...",
    "F_Client_LostConnection": "Utracono połączenie z gospodarzem",
    "F_Client_StartingRaidOnDedicated": "Uruchamianie raidu na dedykowanym kliencie... proszę czekać",
    "F_SendItem_Header": "WYBIERZ GRACZA",
    "F_SendItem_SendButton": "WYŚLIJ",
    "F_MMUI_RaidsHeader": "RAIDY",
    "F_MMUI_HostRaidButton": "HOSTUJ RAID",
    "F_MMUI_JoinButton": "DOŁĄCZ",
    "F_MMUI_SelectAmountHeader": "WYBIERZ ILOŚĆ",
    "F_MMUI_SelectAmountDescription": "Ile osób (łącznie z tobą) będzie grało?",
    "F_MMUI_UseDedicatedHost": "Użyj Dedykowanego Gospodarza",
    "F_MMUI_StartButton": "START",
    "F_MMUI_LoadingScreenHeader": "ŁADOWANIE",
    "F_MMUI_LoadingScreenDescription": "Proszę czekać na inicjalizację raidu... to może chwilę potrwać.",
    "F_MMUI_JoinAsSpectator": "Dołącz jako obserwator",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "Nie można dołączyć do raidu który odgrywa się na innej mapie.\nRaid odgrywa się na mapie: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Nie możesz dołączyć do raidu który odgrywa się o innej porze.",
    "F_UI_CannotJoinRaidScavAsPMC": "Nie możesz dołączyć do raidu scavów jako PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "Nie możesz dołączyć do raidu PMC jako scav.",
    "F_UI_HostStillLoading": "Gospodarz jest wciąż w trakcie ładowania.",
    "F_UI_RaidInProgress": "Raid jest już w toku.",
    "F_UI_ReJoinRaid": "Kliknij, aby ponownie dołączyć do raidu.",
    "F_UI_CannotReJoinRaidDied": "Nie można ponownie dołączyć do raidu, w którym zginąłeś.",
    "F_UI_JoinRaid": "Kliknij, aby dołączyć do raidu.",
    "F_UI_ErrorConnecting": "BŁĄD POŁĄCZENIA",
    "F_UI_UnableToConnect": "Nie można połączyć się z serwerem. Upewnij się że wszystkie porty są otwarte i wszystkie ustawienia są poprawnie skonfigurowane.",
    "F_UI_FikaPingerFailStart": "Nie można uruchomić FikaPinger'a!",
    "F_UI_RefreshRaids": "Odśwież listę aktywnych raidów.",
    "F_UI_DedicatedError": "BŁĄD DEDYKOWANEGO KLIENTA FIKA",
    "F_UI_ErrorForceIPHeader": "BŁĄD W WYMUSZANIU ADRESU IP",
    "F_UI_ErrorForceIP": "'{0}' nie jest poprawnym adresem IP, przez który można się połączyć! Sprawdź ustawienie \"Wymuś IP\".",
    "F_UI_ErrorBindIPHeader": "BŁĄD POWIĄZANIA",
    "F_UI_ErrorBindIP": "'{0}' nie jest prawidłowym adresem IP do powiązania! Sprawdź ustawienie 'Wymuś powiązanie IP'.",
    "F_UI_NoDedicatedClients": "Brak dostępnych dedykowanych klientów.",
    "F_UI_WaitForHostFinishInit": "Oczekiwanie na zakończenie inicjalizacji raidu przez gospodarza...",
    "F_UI_WaitForOtherPlayers": "Oczekiwanie na zakończenie ładowania pozostałych graczy...",
    "F_UI_RetrieveSpawnInfo": "Pobieranie informacji o spawnie z serwera...",
    "F_UI_RetrieveLoot": "Pobieranie łupów z serwera...",
    "F_UI_WaitForHostInit": "Oczekiwanie na inicjalizację raidu przez gospodarza...",
    "F_UI_Reconnecting": "Wznawianie połączenia...",
    "F_UI_RetrieveExfilData": "Pobieranie danych ekstrfiltracji z serwera...",
    "F_UI_RetrieveInteractables": "Pobieranie obiektów interaktywnych z serwera...",
    "F_UI_InitCoopGame": "Inicjalizowanie gry kooperacyjnej...",
    "F_UI_AllPlayersJoined": "Wszyscy gracze dołączyli, rozpoczynanie gry...",
    "F_UI_WaitingForConnect": "Oczekiwanie na połączenie klienta z serwerem... Jeśli nie ma powiadomienia, to nie powiodło się.",
    "F_UI_ErrorConnectingToRaid": "Nie można połączyć się z serwerem. Upewnij się, że odpowiednie porty są przekierowanie i/lub UPnP jest włączone i wspierane.",
    "F_UI_FinishingRaidInit": "Kończenie inicjalizacji raidu...",
    "F_UI_SyncThrowables": "Synchronizowanie obiektów miotanych...",
    "F_UI_SyncInteractables": "Synchronizowanie obiektów interaktywnych...",
    "F_UI_SyncLampStates": "Synchronizowanie statusów oświetlenia...",
    "F_UI_SyncWindows": "Synchronizacja okien...",
    "F_UI_ReceiveOwnPlayer": "Pobieranie własnego gracza...",
    "F_UI_FinishReconnect": "Kończenie ponownego łączenia...",
    "F_Client_FreeCamInputDisabled": "Sterowanie swobodną kamerą wyłączone",
    "F_Client_FreeCamInputEnabled": "Sterowanie swobodną kamerą włączone",
    "F_UI_WaitForPlayer": "Oczekiwanie na {0} gracza",
    "F_UI_WaitForPlayers": "Oczekiwanie na {0} graczy",
    "F_UI_ToSLong": "Witamy w Fika!\n\nFika to mod Kooperacyjny dla SPT, pozwalający ci grać z Twoimi przyjaciółmi. Fika jest i zawsze będzie darmowa, jeśli za niego zapłaciłeś, to zostałeś oszukany. Zabrania się zakładania serwerów publicznych z mikropłatnościami lub dotacjami. \n\nZaczekaj aż ta wiadomość zniknie żeby zaakceptować nasze Warunki Świadczenia Usług.\n\nMożesz dołączyć do naszego Discorda tutaj: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Witamy w Fika!\n\nFika to mod Kooperacyjny dla SPT, pozwalający ci grać z Twoimi przyjaciółmi. Fika jest i zawsze będzie darmowa, jeśli za niego zapłaciłeś, to zostałeś oszukany. Zabrania się zakładanie serwerów publicznych z mikropłatnościami lub dotacjami. \n\nMożesz dołączyć do naszego Discorda tutaj: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "W tym trybie możesz grać w kooperację online ze znajomymi bez ryzyka spotkania innych graczy. Wszystkie mechaniki trybu kooperacji (pogoda, boty, bossowie, itd.) są identyczne z tymi z trybu online. Działać będą tylko ustawienia hosta.",
    "F_UI_CoopGameMode": "Tryb kooperacji Fika",
    "F_UI_CoopRaidSettings": "Ustawienia raidu kooperacyjnego Fika",
    "F_UI_FikaAlwaysCoop": "Kooperacja jest zawsze włączona w Fika",
    "F_UI_UpnpFailed": "Mapowanie UPnP nieudane. Upewnij się, że wybrany port nie jest już otwarty! \nWyłącz UPnP jeśli używasz VPN.",
    "F_UI_InitWeather": "Generowanie pogody...",
    "F_Notification_RaidStarted": "{0} Rozpoczął raid na {1}",
    "F_Notification_ItemReceived": "Otrzymałeś {0} od {1}",
    "F_Notification_RaidSettingsDisabled": "Edytowanie ustawień raidu jest wyłączone przez hosta serwera",
    "F_UI_ExtractMessage": "Wciśnij {0} aby wyjść",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Zaawansowane",
    "F_BepInEx_H_Coop": "Kooperacja",
    "F_BepInEx_H_Coop_NamePlates": "Kooperacja | Nazwy Graczy",
    "F_BepInEx_H_Coop_QuestSharing": "Kooperacja | Wspólne zadania",
    "F_BepInEx_H_Coop_Pinging": "Kooperacja | Znaczniki",
    "F_BepInEx_H_Coop_Debug": "Kooperacja | Debug",
    "F_BepInEx_H_Performance": "Wydajność",
    "F_BepInEx_H_PerformanceBots": "Wydajność | Maks. Botów",
    "F_BepInEx_H_Network": "Sieć",
    "F_BepInEx_H_Gameplay": "Rozgrywka",
    "F_BepInEx_OfficialVersion_T": "Oficjalna Wersja",
    "F_BepInEx_OfficialVersion_D": "Pokazuj oficjalną wersję zamiast wersji Fika.",
    "F_BepInEx_ShowFeed_T": "Pokazuj Aktualności",
    "F_BepInEx_ShowFeed_D": "Włącz niestandardowe powiadomienia, gdy gracz umrze, wyjdzie z raidu, zabije bossa, itp.",
    "F_BepInEx_AutoExtract_T": "Automatyczne Wyjście",
    "F_BepInEx_AutoExtract_D": "Automatycznie wychodzi z raidu po odliczaniu wyjścia. Jako host, będzie działać tylko, gdy nie ma żadnych połączonych klientów.",
    "F_BepInEx_ShowExtractMessage_T": "Pokazuj Wiadomość Wyjścia",
    "F_BepInEx_ShowExtractMessage_D": "Czy pokazywać wiadomość wyjścia po śmierci/wyjściu.",
    "F_BepInEx_ExtractKey_T": "Klawisz Wyjścia",
    "F_BepInEx_ExtractKey_D": "Klawisz używany do wyjścia z raidu.",
    "F_BepInEx_EnableChat_T": "Włącz Czat",
    "F_BepInEx_EnableChat_D": "Przełącz, aby włączyć czat w grze. Nie można zmienić podczas raidu.",
    "F_BepInEx_ChatKey_T": "Klawisz Czatu",
    "F_BepInEx_ChatKey_D": "Klawisz używany do otwarcia okna czatu.",
    "F_BepInEx_EnableOnlinePlayers_T": "Włącz Graczy Online",
    "F_BepInEx_EnableOnlinePlayers_D": "Jeżeli menu graczy online powinno być wyświetlane w menu.",
    "F_BepInEx_OnlinePlayersScale_T": "Skala Graczy Online",
    "F_BepInEx_OnlinePlayersScale_D": "Skala okienka, które wyświetla graczy online. Zmień tylko wtedy, gdy wygląda nieproporcjonalnie.",
    "F_BepInEx_UseNamePlates_T": "Pokazuj Nazwy Graczy",
    "F_BepInEx_UseNamePlates_D": "Jeżeli nazwy graczy powinny być wyświetlane nad członkami drużyny.",
    "F_BepInEx_HideHealthBar_T": "Ukryj Paski Zdrowia",
    "F_BepInEx_HideHealthBar_D": "Całkowicie ukrywa pasek zdrowia.",
    "F_BepInEx_UsePercent_T": "Pokazuj HP% zamiast paska",
    "F_BepInEx_UsePercent_D": "Pokazuje zdrowie w % zamiast używać paska.",
    "F_BepInEx_ShowEffects_T": "Pokazuj Efekty",
    "F_BepInEx_ShowEffects_D": "Jeżeli efekty statusu powinny być wyświetlone pod paskiem zdrowia.",
    "F_BepInEx_ShowFactionIcon_T": "Pokazuj Ikonę Frakcji Gracza",
    "F_BepInEx_ShowFactionIcon_D": "Pokazuje ikonę frakcji gracza obok paska zdrowia.",
    "F_BepInEx_HideInOptic_T": "Ukryj Nazwy Graczy Podczas Celowania",
    "F_BepInEx_HideInOptic_D": "Ukrywa nazwy graczy podczas używania celowników PiP.",
    "F_BepInEx_OpticUseZoom_T": "Nazwy Graczy Używają Przybliżenia Celowników",
    "F_BepInEx_OpticUseZoom_D": "Jeśli lokacje nazw graczy powinny być wyświetlane podczas używania celownika PiP.",
    "F_BepInEx_DecOpacPeri_T": "Zmniejsz Przezroczystość w Celownikach",
    "F_BepInEx_DecOpacPeri_D": "Zmniejsza przezroczystość nazw graczy, gdy nie patrzysz na gracza.",
    "F_BepInEx_NamePlateScale_T": "Skala Nazwy Gracza",
    "F_BepInEx_NamePlateScale_D": "Rozmiar nazwy gracza.",
    "F_BepInEx_AdsOpac_T": "Przezroczystość w Trybie Celowania",
    "F_BepInEx_AdsOpac_D": "Przezroczystość nazw gracza podczas celowania.",
    "F_BepInEx_MaxDistance_T": "Maksymalna Odległość do Wyświetlania",
    "F_BepInEx_MaxDistance_D": "Maksymalna odległość, przy której nazwy graczy staną się niewidoczne, zaczyna zanikać przy połowie wpisanej wartości.",
    "F_BepInEx_MinOpac_T": "Minimalna Przezroczystość",
    "F_BepInEx_MinOpac_D": "Minimalna przezroczystość nazw graczy.",
    "F_BepInEx_MinPlateScale_T": "Minimalna Skala Nazw Graczy",
    "F_BepInEx_MinPlateScale_D": "Minimalna skala nazw graczy.",
    "F_BepInEx_UseOcclusion_T": "Użyj Okluzji",
    "F_BepInEx_UseOcclusion_D": "Użyj okluzji, aby schować nazwy graczy, gdy gracz jest poza zasięgiem widzenia.",
    "F_BepInEx_QuestTypes_T": "Typy zadań",
    "F_BepInEx_QuestTypes_D": "Które typy zadań do odebrania i wysyłania. PlaceBeacon to zarówno markery, jak i przedmioty.",
    "F_BepInEx_QSNotifications_T": "Pokazuj Powiadomienia",
    "F_BepInEx_QSNotifications_D": "Jeśli powiadomienie powinno być wyświetlane, gdy postęp zadania jest udostępniany.",
    "F_BepInEx_EasyKillConditions_T": "Łatwe Warunki Zabicia",
    "F_BepInEx_EasyKillConditions_D": "Włącza łatwe warunki zabicia. Gdy jest to używane, kiedykolwiek przyjazny gracz coś zabije, jest to traktowane, jakbyś ty to zabił dla swojego zadania, jeśli spełnione są wszystkie warunki zadania.",
    "F_BepInEx_SharedKillXP_T": "Wspólne Doświadczenie z Zabójstw",
    "F_BepInEx_SharedKillXP_D": "Jeśli włączone, otrzymasz ½ doświadczenia, gdy przyjazny gracz zabije wroga (nie bossa).",
    "F_BepInEx_SharedBossXP_T": "Wspólne Doświadczenie z Bossów",
    "F_BepInEx_SharedBossXP_D": "Jeśli włączone, otrzymasz ½ doświadczenia, gdy przyjazny gracz zabije bossa.",
    "F_BepInEx_PingSystem_T": "System Znaczników",
    "F_BepInEx_PingSystem_D": "Przełącz System Znaczników. Jeżeli jest włączony, możesz odbierać i wysyłać znaczniki wciskając przycisk zaznaczenia.",
    "F_BepInEx_PingButton_T": "Przycisk Zaznaczenia",
    "F_BepInEx_PingButton_D": "Przycisk używany do postawienia znacznika.",
    "F_BepInEx_PingColor_T": "Kolor Znacznika",
    "F_BepInEx_PingColor_D": "Kolor twojego znacznika wyświetlanego innym graczom.",
    "F_BepInEx_PingSize_T": "Rozmiar Znacznika",
    "F_BepInEx_PingSize_D": "Mnożnik rozmiaru znacznika.",
    "F_BepInEx_PingTime_T": "Czas Znacznika",
    "F_BepInEx_PingTime_D": "Jak długo znaczniki powinny być wyświetlane.",
    "F_BepInEx_PingAnimation_T": "Animacja Zaznaczenia",
    "F_BepInEx_PingAnimation_D": "Odtwarza animację wskazywania automatycznie podczas zaznaczania. Może zakłócać grę.",
    "F_BepInEx_PingOptics_T": "Pokaż Znacznik Podczas Celowania",
    "F_BepInEx_PingOptics_D": "Jeśli znaczniki powinny być wyświetlane podczas używania celownika.",
    "F_BepInEx_PingOpticZoom_T": "Znacznik Używa Przybliżenia Celownika",
    "F_BepInEx_PingOpticZoom_D": "Jeśli lokacje znacznika powinny być wyświetlane podczas używania celownika PiP.",
    "F_BepInEx_PingScaleDistance_T": "Skala Znacznika z Odległością",
    "F_BepInEx_PingScaleDistance_D": "Jeśli rozmiar znacznika powinien być skalowany z odległością od gracza.",
    "F_BepInEx_PingMinOpac_T": "Minimalna Przezroczystość Znacznika",
    "F_BepInEx_PingMinOpac_D": "Minimalna przezroczystość znaczników przy patrzeniu wprost na nie.",
    "F_BepInEx_PingRange_T": "Pokaż Zasięg Znaczników",
    "F_BepInEx_PingRange_D": "Pokazuje zasięg od twojego gracza do znacznika, jeśli włączone.",
    "F_BepInEx_PingSound_T": "Dźwięk Znacznika",
    "F_BepInEx_PingSound_D": "Dźwięk odtwarzany przy zaznaczeniu",
    "F_BepInEx_FreeCamButton_T": "Przycisk Kamery Swobodnej",
    "F_BepInEx_FreeCamButton_D": "Przycisk używany do przełączania na swobodną kamerę.",
    "F_BepInEx_SpectateBots_T": "Zezwól Na Obserwowanie Botów",
    "F_BepInEx_SpectateBots_D": "Jeżeli powinniśmy zezwolić na obserwowanie botów, jeśli wszyscy gracze zmarli/wyszli.",
    "F_BepInEx_AZERTYMode_T": "Tryb AZERTY",
    "F_BepInEx_AZERTYMode_D": "Jeżeli swobodna kamera powinna używać schematu klawiszy AZERTY.",
    "F_BepInEx_DroneMode_T": "Tryb Drona",
    "F_BepInEx_DroneMode_D": "Jeżeli swobodna kamera powinna poruszać się tylko wzdłuż osi pionowej jak dron.",
    "F_BepInEx_KeybindOverlay_T": "Tabelka Klawiszy",
    "F_BepInEx_KeybindOverlay_D": "Jeżeli tabelka z wszystkimi klawiszami swobodnej kamery powinna być widoczna.",
    "F_BepInEx_DynamicAI_T": "Dynamiczne AI",
    "F_BepInEx_DynamicAI_D": "Użyj dynamicznego systemu AI, wyłączając AI, gdy znajdują się poza zasięgiem wszystkich graczy.",
    "F_BepInEx_DynamicAIRange_T": "Dynamiczny zasięg AI",
    "F_BepInEx_DynamicAIRange_D": "Odległość, z której AI zostanie dynamicznie wyłączone.",
    "F_BepInEx_DynamicAIRate_T": "Częstotliwość odświeżania Dynamicznego AI",
    "F_BepInEx_DynamicAIRate_D": "Jak często dynamiczne AI powinno sprawdzać odległość od graczy.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignoruj snajperów",
    "F_BepInEx_DynamicAINoSnipers_D": "Czy dynamiczne AI powinno ignorować scav snajperów",
    "F_BepInEx_EnforcedSpawnLimits_T": "Wymuszone Limity Odradzania",
    "F_BepInEx_EnforcedSpawnLimits_D": "Wymusza limit odrodzeń podczas odradzania botów, upewniając się, by nie przekroczyć domyślnych limitów. Ma znaczenie głównie podczas korzystania z modyfikacji zmieniających zasady odradzania lub cokolwiek co zmienia limity botów. Nie ma zastosowania do botów specjalnych tj. bossów.",
    "F_BepInEx_DespawnFurthest_T": "Zniszcz Najdalsze",
    "F_BepInEx_DespawnFurthest_D": "Czy podczas wymuszania limitu spawnu, najdalszy bot powinien zostać zdespawnowany, zamiast blokować dalsze spawnowanie? To spowoduje dużo bardziej aktywny raid przy niższych wartościach Maksymalnej Ilości botów. Korzystne dla słabszych PC'tów. Despawnowane będą tylko scav'y oraz PMC. Jeśli nie korzystasz z modyfikacji dynamicznego spawnu szybko wyczerpie pulę punktów spawnu na mapie, przez co efekt będzie odwrotny.",
    "F_BepInEx_DespawnMinDistance_T": "Minimalny Dystans Despawnu",
    "F_BepInEx_DespawnMinDistance_D": "Minimalny dystans despawnu botów.",
    "F_BepInEx_MaxBots_T": "Maks. liczba botów {0}",
    "F_BepInEx_MaxBots_D": "Maksymalna liczba botów, które mogą być aktywne jednocześnie na {0}. Przydatne, jeśli masz słabszy PC. Ustaw na 0, aby użyć domyślnych limitów. Nie może być zmienione podczas raidu.",
    "F_BepInEx_NativeSockets_T": "Natywne gniazda",
    "F_BepInEx_NativeSockets_D": "Używaj NatywnychSocketów dla ruchu sieciowego gry. Ta opcja wykorzystuje sockety bezpośrednie dla wywołań send/receive by drastycznie przyspieszyć prędkość i zredukować GC. Tylko dla Windows. Na Linuxie nie zawsze działa.",
    "F_BepInEx_ForceIP_T": "Wymuś IP",
    "F_BepInEx_ForceIP_D": "Zmusza serwer do używania wpisanego adresu IP podczas nadawania do backendu zamiast automatycznego pobierania adresu. Pozostaw puste, aby wyłączyć.",
    "F_BepInEx_ForceBindIP_T": "Wymuś Powiązanie IP",
    "F_BepInEx_ForceBindIP_D": "Zmusza serwer do używania tego lokalnego adaptera podczas uruchamiania serwera. Przydatne, jeśli hostujesz na VPNie.",
    "F_BepInEx_UDPPort_T": "Port UDP",
    "F_BepInEx_UDPPort_D": "Port do użycia dla pakietów rozgrywki UDP.",
    "F_BepInEx_UseUPnP_T": "Używaj UPnP",
    "F_BepInEx_UseUPnP_D": "Próba otwarcia portów za pomocą UPnP. Przydatne, jeśli nie możesz otworzyć portów samodzielnie, ale router obsługuje UPnP.",
    "F_BepInEx_UseNatPunch_T": "Użyj NAT Punching'u",
    "F_BepInEx_UseNatPunch_D": "Użyj NAT Punching'u podczas hostowania raidu. Działa tylko z routerami wspierającymi Full Cone NAT oraz wymaga NatPunchServer działającego na serwerze SPT. UPnP, Wymuszone IP, Wymuszone IP powiązania są wyłączone w tym trybie.",
    "F_BepInEx_ConnectionTimeout_T": "Limit Czasu Połączenia",
    "F_BepInEx_ConnectionTimeout_D": "Jak długo trwa ustalenie połączenia za przerwane, jeśli żadne pakiety nie przychodzą.",
    "F_BepInEx_SendRate_T": "Tempo Wysyłania Pakietów",
    "F_BepInEx_SendRate_D": "Jak często na sekundę, pakiety powiązane z ruchem powinny być przesyłane (mniej = mniejsze użycie sieci, lekko zwiększone opóźnienie podczas interpolacji)\nTa opcja ma efekt tylko dla hosta i jest synchronizowania pomiędzy klientami.\nIlość na sekundę:\n\nBardzo niska = 10\nNiska = 15\nŚrednia = 20\nWysoka = 30\n\nZalecane używanie wartości nie wyżej niż \"Średnie\" gdyż wyższe wartości nie powodują znacznej poprawy.",
    "F_BepInEx_SmoothingRate_T": "Częstotliwość Wygładzania",
    "F_BepInEx_SmoothingRate_D": "Lokalna symulacja jest opóźniona o (Częstotliwość wysyłania * częstotliwość wygładzania). To gwarantuje wystarczającą ilość próbek w buforze w celu uniknięcia lagów i przeskakiwania podczas interpolacji.\n\nNiski = 1.5\nŚredni = 2\nWysoki = 2.5\n\nUstaw tę opcję na \"Wysoki\" jeśli ruch jest poszarpany. Nie można zmienić w czasie raidu.",
    "F_BepInEx_DisableBotMetabolism_T": "Wyłącz Metabolizm Botów",
    "F_BepInEx_DisableBotMetabolism_D": "Wyłącza metabolizm botów, zapobiegając ich umieraniu z powodu utraty energi/nawodnienia podczas długich raidów.",
    "F_MMUI_OnlinePlayers": "GRACZE ONLINE: {0}",
    "F_MMUI_InMenu": "W menu",
    "F_MMUI_InRaid": "Podczas Raidu",
    "F_MMUI_InStash": "Przegląda Schowek",
    "F_MMUI_InHideout": "W Kryjówce",
    "F_MMUI_InFlea": "Przegląda Rynek",
    "F_MMUI_RaidDetails": "Gra jako {0} na obszarze {1}\nCzas: {2}"
}

user/mods/fika-server/assets/database/locales/global/pl.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Witamy w Fika, OFFLINE Mod Kooperacyjny dla SPT.",
    "NDA free warning": "Aby utworzyć/dołączyć do gry musisz wybrać mapę i przejść do ostatniego ekranu, aby skorzystać z Przeglądarki Serwerów.",
    "F_Client_ReceivedSharedQuestProgress": "Otrzymano postęp wspólnego zadania od {0} dla zadania {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} podniósł {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} podłożył przedmiot na {1}",
    "F_Client_ReceivePing": "Otrzymano ping od {0}",
    "F_Client_ReceivePingObject": "{0} wskazał na {1}",
    "F_Client_RandomSpawnPoints": "Używanie losowych punktów odrodzenia",
    "F_Client_MetabolismDisabled": "Metabolizm wyłączony",
    "F_Client_YouAreMIA": "Zaginąłeś w akcji...",
    "F_Client_KilledBoss": "{0} zabił bossa {1}",
    "F_Client_GroupMemberSpawned": "Członek grupy {0} pojawił się",
    "F_Client_GroupMemberExtracted": "Członek grupy {0} wydostał się",
    "F_Client_GroupMemberDiedFrom": "Członek grupy {0} zginął od {1}",
    "F_Client_GroupMemberDied": "Członek grupy {0} umarł",
    "F_Client_ConnectedToServer": "Połączono z serwerem przez port {0}",
    "F_Client_ServerStarted": "Serwer został uruchomiony na porcie {0}",
    "F_Client_CouldNotFindValidIP": "Nie znaleziono poprawnego lokalnego adresu IP!",
    "F_Client_ReconnectRequested": "Otrzymano prośbę o ponowne połączenie, spodziewane opóźnienia połączenia...",
    "F_Client_PeerConnected": "Uczestnik połączony z serwerem przez port {0}",
    "F_Client_PeerDisconnected": "Uczestnik rozłączył się {0}, informacja: {1}",
    "F_Client_ConnectingToSession": "Łączenie z sesją...",
    "F_Client_ItemIsBlacklisted": "Przedmiot {0} znajduje się na czarnej liście i nie można go wysłać",
    "F_Client_ItemsContainsBlacklisted": "{0} zawiera {1}, który jest na czarnej liście wysyłania",
    "F_Client_SavedProfile": "Zapisano profil {0} do {1}",
    "F_Client_UnknownError": "Został rzucony nieznany wyjątek, sprawdź swoje logi",
    "F_Client_HostCannotExtract": "Nie możesz opuścić gry, dopóki wszyscy klienci nie rozłączą się",
    "F_Client_HostCannotExtractMenu": "Nie możesz się rozłączyć, gdy użytkownicy są wciąż połączeni! Pozostałych użytkowników: {0}",
    "F_Client_Wait5Seconds": "Poczekaj przynajmniej 5 sekund po rozłączeniu się ostatniego użytkownika przed wyjściem",
    "F_Client_StartingRaid": "Uruchamianie raidu, proszę czekać...",
    "F_Client_LostConnection": "Utracono połączenie z gospodarzem",
    "F_Client_StartingRaidOnDedicated": "Uruchamianie raidu na dedykowanym kliencie... proszę czekać",
    "F_SendItem_Header": "WYBIERZ GRACZA",
    "F_SendItem_SendButton": "WYŚLIJ",
    "F_MMUI_RaidsHeader": "RAIDY",
    "F_MMUI_HostRaidButton": "HOSTUJ RAID",
    "F_MMUI_JoinButton": "DOŁĄCZ",
    "F_MMUI_SelectAmountHeader": "WYBIERZ ILOŚĆ",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "Ile osób (łącznie z tobą) będzie grało?",
    "F_MMUI_UseDedicatedHost": "Użyj Dedykowanego Gospodarza",
    "F_MMUI_StartButton": "START",
    "F_MMUI_LoadingScreenHeader": "ŁADOWANIE",
    "F_MMUI_LoadingScreenDescription": "Proszę czekać na inicjalizację raidu... to może chwilę potrwać.",
    "F_MMUI_JoinAsSpectator": "Dołącz jako obserwator",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "Nie można dołączyć do raidu który odgrywa się na innej mapie.\nRaid odgrywa się na mapie: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Nie możesz dołączyć do raidu który odgrywa się o innej porze.",
    "F_UI_CannotJoinRaidScavAsPMC": "Nie możesz dołączyć do raidu scavów jako PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "Nie możesz dołączyć do raidu PMC jako scav.",
    "F_UI_HostStillLoading": "Gospodarz jest wciąż w trakcie ładowania.",
    "F_UI_RaidInProgress": "Raid jest już w toku.",
    "F_UI_ReJoinRaid": "Kliknij, aby ponownie dołączyć do raidu.",
    "F_UI_CannotReJoinRaidDied": "Nie można ponownie dołączyć do raidu, w którym zginąłeś.",
    "F_UI_JoinRaid": "Kliknij, aby dołączyć do raidu.",
    "F_UI_ErrorConnecting": "BŁĄD POŁĄCZENIA",
    "F_UI_UnableToConnect": "Nie można połączyć się z serwerem. Upewnij się że wszystkie porty są otwarte i wszystkie ustawienia są poprawnie skonfigurowane.",
    "F_UI_FikaPingerFailStart": "Nie można uruchomić FikaPinger'a!",
    "F_UI_RefreshRaids": "Odśwież listę aktywnych raidów.",
    "F_UI_DedicatedError": "BŁĄD DEDYKOWANEGO KLIENTA FIKA",
    "F_UI_ErrorForceIPHeader": "BŁĄD W WYMUSZANIU ADRESU IP",
    "F_UI_ErrorForceIP": "'{0}' nie jest poprawnym adresem IP, przez który można się połączyć! Sprawdź ustawienie \"Wymuś IP\".",
    "F_UI_ErrorBindIPHeader": "BŁĄD POWIĄZANIA",
    "F_UI_ErrorBindIP": "'{0}' nie jest prawidłowym adresem IP do powiązania! Sprawdź ustawienie 'Wymuś powiązanie IP'.",
    "F_UI_NoDedicatedClients": "Brak dostępnych dedykowanych klientów.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "Oczekiwanie na zakończenie inicjalizacji raidu przez gospodarza...",
    "F_UI_WaitForOtherPlayers": "Oczekiwanie na zakończenie ładowania pozostałych graczy...",
    "F_UI_RetrieveSpawnInfo": "Pobieranie informacji o spawnie z serwera...",
    "F_UI_RetrieveLoot": "Pobieranie łupów z serwera...",
    "F_UI_WaitForHostInit": "Oczekiwanie na inicjalizację raidu przez gospodarza...",
    "F_UI_Reconnecting": "Wznawianie połączenia...",
    "F_UI_RetrieveExfilData": "Pobieranie danych ekstrfiltracji z serwera...",
    "F_UI_RetrieveInteractables": "Pobieranie obiektów interaktywnych z serwera...",
    "F_UI_InitCoopGame": "Inicjalizowanie gry kooperacyjnej...",
    "F_UI_AllPlayersJoined": "Wszyscy gracze dołączyli, rozpoczynanie gry...",
    "F_UI_WaitingForConnect": "Oczekiwanie na połączenie klienta z serwerem... Jeśli nie ma powiadomienia, to nie powiodło się.",
    "F_UI_ErrorConnectingToRaid": "Nie można połączyć się z serwerem. Upewnij się, że odpowiednie porty są przekierowanie i/lub UPnP jest włączone i wspierane.",
    "F_UI_FinishingRaidInit": "Kończenie inicjalizacji raidu...",
    "F_UI_SyncThrowables": "Synchronizowanie obiektów miotanych...",
    "F_UI_SyncInteractables": "Synchronizowanie obiektów interaktywnych...",
    "F_UI_SyncLampStates": "Synchronizowanie statusów oświetlenia...",
    "F_UI_SyncWindows": "Synchronizacja okien...",
    "F_UI_ReceiveOwnPlayer": "Pobieranie własnego gracza...",
    "F_UI_FinishReconnect": "Kończenie ponownego łączenia...",
    "F_Client_FreeCamInputDisabled": "Sterowanie swobodną kamerą wyłączone",
    "F_Client_FreeCamInputEnabled": "Sterowanie swobodną kamerą włączone",
    "F_UI_WaitForPlayer": "Oczekiwanie na {0} gracza",
    "F_UI_WaitForPlayers": "Oczekiwanie na {0} graczy",
    "F_UI_ToSLong": "Witamy w Fika!\n\nFika to mod Kooperacyjny dla SPT, pozwalający ci grać z Twoimi przyjaciółmi. Fika jest i zawsze będzie darmowa, jeśli za niego zapłaciłeś, to zostałeś oszukany. Zabrania się zakładania serwerów publicznych z mikropłatnościami lub dotacjami. \n\nZaczekaj aż ta wiadomość zniknie żeby zaakceptować nasze Warunki Świadczenia Usług.\n\nMożesz dołączyć do naszego Discorda tutaj: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Witamy w Fika!\n\nFika to mod Kooperacyjny dla SPT, pozwalający ci grać z Twoimi przyjaciółmi. Fika jest i zawsze będzie darmowa, jeśli za niego zapłaciłeś, to zostałeś oszukany. Zabrania się zakładanie serwerów publicznych z mikropłatnościami lub dotacjami. \n\nMożesz dołączyć do naszego Discorda tutaj: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "W tym trybie możesz grać w kooperację online ze znajomymi bez ryzyka spotkania innych graczy. Wszystkie mechaniki trybu kooperacji (pogoda, boty, bossowie, itd.) są identyczne z tymi z trybu online. Działać będą tylko ustawienia hosta.",
    "F_UI_CoopGameMode": "Tryb kooperacji Fika",
    "F_UI_CoopRaidSettings": "Ustawienia raidu kooperacyjnego Fika",
    "F_UI_FikaAlwaysCoop": "Kooperacja jest zawsze włączona w Fika",
    "F_UI_UpnpFailed": "Mapowanie UPnP nieudane. Upewnij się, że wybrany port nie jest już otwarty! \nWyłącz UPnP jeśli używasz VPN.",
    "F_UI_InitWeather": "Generowanie pogody...",
    "F_Notification_RaidStarted": "{0} Rozpoczął raid na {1}",
    "F_Notification_ItemReceived": "Otrzymałeś {0} od {1}",
    "F_Notification_RaidSettingsDisabled": "Edytowanie ustawień raidu jest wyłączone przez hosta serwera",
    "F_UI_ExtractMessage": "Wciśnij {0} aby wyjść",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Zaawansowane",
    "F_BepInEx_H_Coop": "Kooperacja",
    "F_BepInEx_H_Coop_NamePlates": "Kooperacja | Nazwy Graczy",
    "F_BepInEx_H_Coop_QuestSharing": "Kooperacja | Wspólne zadania",
    "F_BepInEx_H_Coop_Pinging": "Kooperacja | Znaczniki",
    "F_BepInEx_H_Coop_Debug": "Kooperacja | Debug",
    "F_BepInEx_H_Performance": "Wydajność",
    "F_BepInEx_H_PerformanceBots": "Wydajność | Maks. Botów",
    "F_BepInEx_H_Network": "Sieć",
    "F_BepInEx_H_Gameplay": "Rozgrywka",
    "F_BepInEx_OfficialVersion_T": "Oficjalna Wersja",
    "F_BepInEx_OfficialVersion_D": "Pokazuj oficjalną wersję zamiast wersji Fika.",
    "F_BepInEx_ShowFeed_T": "Pokazuj Aktualności",
    "F_BepInEx_ShowFeed_D": "Włącz niestandardowe powiadomienia, gdy gracz umrze, wyjdzie z raidu, zabije bossa, itp.",
    "F_BepInEx_AutoExtract_T": "Automatyczne Wyjście",
    "F_BepInEx_AutoExtract_D": "Automatycznie wychodzi z raidu po odliczaniu wyjścia. Jako host, będzie działać tylko, gdy nie ma żadnych połączonych klientów.",
    "F_BepInEx_ShowExtractMessage_T": "Pokazuj Wiadomość Wyjścia",
    "F_BepInEx_ShowExtractMessage_D": "Czy pokazywać wiadomość wyjścia po śmierci/wyjściu.",
    "F_BepInEx_ExtractKey_T": "Klawisz Wyjścia",
    "F_BepInEx_ExtractKey_D": "Klawisz używany do wyjścia z raidu.",
    "F_BepInEx_EnableChat_T": "Włącz Czat",
    "F_BepInEx_EnableChat_D": "Przełącz, aby włączyć czat w grze. Nie można zmienić podczas raidu.",
    "F_BepInEx_ChatKey_T": "Klawisz Czatu",
    "F_BepInEx_ChatKey_D": "Klawisz używany do otwarcia okna czatu.",
    "F_BepInEx_EnableOnlinePlayers_T": "Włącz Graczy Online",
    "F_BepInEx_EnableOnlinePlayers_D": "Jeżeli menu graczy online powinno być wyświetlane w menu.",
    "F_BepInEx_OnlinePlayersScale_T": "Skala Graczy Online",
    "F_BepInEx_OnlinePlayersScale_D": "Skala okienka, które wyświetla graczy online. Zmień tylko wtedy, gdy wygląda nieproporcjonalnie.",
    "F_BepInEx_UseNamePlates_T": "Pokazuj Nazwy Graczy",
    "F_BepInEx_UseNamePlates_D": "Jeżeli nazwy graczy powinny być wyświetlane nad członkami drużyny.",
    "F_BepInEx_HideHealthBar_T": "Ukryj Paski Zdrowia",
    "F_BepInEx_HideHealthBar_D": "Całkowicie ukrywa pasek zdrowia.",
    "F_BepInEx_UsePercent_T": "Pokazuj HP% zamiast paska",
    "F_BepInEx_UsePercent_D": "Pokazuje zdrowie w % zamiast używać paska.",
    "F_BepInEx_ShowEffects_T": "Pokazuj Efekty",
    "F_BepInEx_ShowEffects_D": "Jeżeli efekty statusu powinny być wyświetlone pod paskiem zdrowia.",
    "F_BepInEx_ShowFactionIcon_T": "Pokazuj Ikonę Frakcji Gracza",
    "F_BepInEx_ShowFactionIcon_D": "Pokazuje ikonę frakcji gracza obok paska zdrowia.",
    "F_BepInEx_HideInOptic_T": "Ukryj Nazwy Graczy Podczas Celowania",
    "F_BepInEx_HideInOptic_D": "Ukrywa nazwy graczy podczas używania celowników PiP.",
    "F_BepInEx_OpticUseZoom_T": "Nazwy Graczy Używają Przybliżenia Celowników",
    "F_BepInEx_OpticUseZoom_D": "Jeśli lokacje nazw graczy powinny być wyświetlane podczas używania celownika PiP.",
    "F_BepInEx_DecOpacPeri_T": "Zmniejsz Przezroczystość w Celownikach",
    "F_BepInEx_DecOpacPeri_D": "Zmniejsza przezroczystość nazw graczy, gdy nie patrzysz na gracza.",
    "F_BepInEx_NamePlateScale_T": "Skala Nazwy Gracza",
    "F_BepInEx_NamePlateScale_D": "Rozmiar nazwy gracza.",
    "F_BepInEx_AdsOpac_T": "Przezroczystość w Trybie Celowania",
    "F_BepInEx_AdsOpac_D": "Przezroczystość nazw gracza podczas celowania.",
    "F_BepInEx_MaxDistance_T": "Maksymalna Odległość do Wyświetlania",
    "F_BepInEx_MaxDistance_D": "Maksymalna odległość, przy której nazwy graczy staną się niewidoczne, zaczyna zanikać przy połowie wpisanej wartości.",
    "F_BepInEx_MinOpac_T": "Minimalna Przezroczystość",
    "F_BepInEx_MinOpac_D": "Minimalna przezroczystość nazw graczy.",
    "F_BepInEx_MinPlateScale_T": "Minimalna Skala Nazw Graczy",
    "F_BepInEx_MinPlateScale_D": "Minimalna skala nazw graczy.",
    "F_BepInEx_UseOcclusion_T": "Użyj Okluzji",
    "F_BepInEx_UseOcclusion_D": "Użyj okluzji, aby schować nazwy graczy, gdy gracz jest poza zasięgiem widzenia.",
    "F_BepInEx_QuestTypes_T": "Typy zadań",
    "F_BepInEx_QuestTypes_D": "Które typy zadań do odebrania i wysyłania. PlaceBeacon to zarówno markery, jak i przedmioty.",
    "F_BepInEx_QSNotifications_T": "Pokazuj Powiadomienia",
    "F_BepInEx_QSNotifications_D": "Jeśli powiadomienie powinno być wyświetlane, gdy postęp zadania jest udostępniany.",
    "F_BepInEx_EasyKillConditions_T": "Łatwe Warunki Zabicia",
    "F_BepInEx_EasyKillConditions_D": "Włącza łatwe warunki zabicia. Gdy jest to używane, kiedykolwiek przyjazny gracz coś zabije, jest to traktowane, jakbyś ty to zabił dla swojego zadania, jeśli spełnione są wszystkie warunki zadania.",
    "F_BepInEx_SharedKillXP_T": "Wspólne Doświadczenie z Zabójstw",
    "F_BepInEx_SharedKillXP_D": "Jeśli włączone, otrzymasz ½ doświadczenia, gdy przyjazny gracz zabije wroga (nie bossa).",
    "F_BepInEx_SharedBossXP_T": "Wspólne Doświadczenie z Bossów",
    "F_BepInEx_SharedBossXP_D": "Jeśli włączone, otrzymasz ½ doświadczenia, gdy przyjazny gracz zabije bossa.",
    "F_BepInEx_PingSystem_T": "System Znaczników",
    "F_BepInEx_PingSystem_D": "Przełącz System Znaczników. Jeżeli jest włączony, możesz odbierać i wysyłać znaczniki wciskając przycisk zaznaczenia.",
    "F_BepInEx_PingButton_T": "Przycisk Zaznaczenia",
    "F_BepInEx_PingButton_D": "Przycisk używany do postawienia znacznika.",
    "F_BepInEx_PingColor_T": "Kolor Znacznika",
    "F_BepInEx_PingColor_D": "Kolor twojego znacznika wyświetlanego innym graczom.",
    "F_BepInEx_PingSize_T": "Rozmiar Znacznika",
    "F_BepInEx_PingSize_D": "Mnożnik rozmiaru znacznika.",
    "F_BepInEx_PingTime_T": "Czas Znacznika",
    "F_BepInEx_PingTime_D": "Jak długo znaczniki powinny być wyświetlane.",
    "F_BepInEx_PingAnimation_T": "Animacja Zaznaczenia",
    "F_BepInEx_PingAnimation_D": "Odtwarza animację wskazywania automatycznie podczas zaznaczania. Może zakłócać grę.",
    "F_BepInEx_PingOptics_T": "Pokaż Znacznik Podczas Celowania",
    "F_BepInEx_PingOptics_D": "Jeśli znaczniki powinny być wyświetlane podczas używania celownika.",
    "F_BepInEx_PingOpticZoom_T": "Znacznik Używa Przybliżenia Celownika",
    "F_BepInEx_PingOpticZoom_D": "Jeśli lokacje znacznika powinny być wyświetlane podczas używania celownika PiP.",
    "F_BepInEx_PingScaleDistance_T": "Skala Znacznika z Odległością",
    "F_BepInEx_PingScaleDistance_D": "Jeśli rozmiar znacznika powinien być skalowany z odległością od gracza.",
    "F_BepInEx_PingMinOpac_T": "Minimalna Przezroczystość Znacznika",
    "F_BepInEx_PingMinOpac_D": "Minimalna przezroczystość znaczników przy patrzeniu wprost na nie.",
    "F_BepInEx_PingRange_T": "Pokaż Zasięg Znaczników",
    "F_BepInEx_PingRange_D": "Pokazuje zasięg od twojego gracza do znacznika, jeśli włączone.",
    "F_BepInEx_PingSound_T": "Dźwięk Znacznika",
    "F_BepInEx_PingSound_D": "Dźwięk odtwarzany przy zaznaczeniu",
    "F_BepInEx_FreeCamButton_T": "Przycisk Kamery Swobodnej",
    "F_BepInEx_FreeCamButton_D": "Przycisk używany do przełączania na swobodną kamerę.",
    "F_BepInEx_SpectateBots_T": "Zezwól Na Obserwowanie Botów",
    "F_BepInEx_SpectateBots_D": "Jeżeli powinniśmy zezwolić na obserwowanie botów, jeśli wszyscy gracze zmarli/wyszli.",
    "F_BepInEx_AZERTYMode_T": "Tryb AZERTY",
    "F_BepInEx_AZERTYMode_D": "Jeżeli swobodna kamera powinna używać schematu klawiszy AZERTY.",
    "F_BepInEx_DroneMode_T": "Tryb Drona",
    "F_BepInEx_DroneMode_D": "Jeżeli swobodna kamera powinna poruszać się tylko wzdłuż osi pionowej jak dron.",
    "F_BepInEx_KeybindOverlay_T": "Tabelka Klawiszy",
    "F_BepInEx_KeybindOverlay_D": "Jeżeli tabelka z wszystkimi klawiszami swobodnej kamery powinna być widoczna.",
    "F_BepInEx_DynamicAI_T": "Dynamiczne AI",
    "F_BepInEx_DynamicAI_D": "Użyj dynamicznego systemu AI, wyłączając AI, gdy znajdują się poza zasięgiem wszystkich graczy.",
    "F_BepInEx_DynamicAIRange_T": "Dynamiczny zasięg AI",
    "F_BepInEx_DynamicAIRange_D": "Odległość, z której AI zostanie dynamicznie wyłączone.",
    "F_BepInEx_DynamicAIRate_T": "Częstotliwość odświeżania Dynamicznego AI",
    "F_BepInEx_DynamicAIRate_D": "Jak często dynamiczne AI powinno sprawdzać odległość od graczy.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignoruj snajperów",
    "F_BepInEx_DynamicAINoSnipers_D": "Czy dynamiczne AI powinno ignorować scav snajperów",
    "F_BepInEx_EnforcedSpawnLimits_T": "Wymuszone Limity Odradzania",
    "F_BepInEx_EnforcedSpawnLimits_D": "Wymusza limit odrodzeń podczas odradzania botów, upewniając się, by nie przekroczyć domyślnych limitów. Ma znaczenie głównie podczas korzystania z modyfikacji zmieniających zasady odradzania lub cokolwiek co zmienia limity botów. Nie ma zastosowania do botów specjalnych tj. bossów.",
    "F_BepInEx_DespawnFurthest_T": "Zniszcz Najdalsze",
    "F_BepInEx_DespawnFurthest_D": "Czy podczas wymuszania limitu spawnu, najdalszy bot powinien zostać zdespawnowany, zamiast blokować dalsze spawnowanie? To spowoduje dużo bardziej aktywny raid przy niższych wartościach Maksymalnej Ilości botów. Korzystne dla słabszych PC'tów. Despawnowane będą tylko scav'y oraz PMC. Jeśli nie korzystasz z modyfikacji dynamicznego spawnu szybko wyczerpie pulę punktów spawnu na mapie, przez co efekt będzie odwrotny.",
    "F_BepInEx_DespawnMinDistance_T": "Minimalny Dystans Despawnu",
    "F_BepInEx_DespawnMinDistance_D": "Minimalny dystans despawnu botów.",
    "F_BepInEx_MaxBots_T": "Maks. liczba botów {0}",
    "F_BepInEx_MaxBots_D": "Maksymalna liczba botów, które mogą być aktywne jednocześnie na {0}. Przydatne, jeśli masz słabszy PC. Ustaw na 0, aby użyć domyślnych limitów. Nie może być zmienione podczas raidu.",
    "F_BepInEx_NativeSockets_T": "Natywne gniazda",
    "F_BepInEx_NativeSockets_D": "Używaj NatywnychSocketów dla ruchu sieciowego gry. Ta opcja wykorzystuje sockety bezpośrednie dla wywołań send/receive by drastycznie przyspieszyć prędkość i zredukować GC. Tylko dla Windows. Na Linuxie nie zawsze działa.",
    "F_BepInEx_ForceIP_T": "Wymuś IP",
    "F_BepInEx_ForceIP_D": "Zmusza serwer do używania wpisanego adresu IP podczas nadawania do backendu zamiast automatycznego pobierania adresu. Pozostaw puste, aby wyłączyć.",
    "F_BepInEx_ForceBindIP_T": "Wymuś Powiązanie IP",
    "F_BepInEx_ForceBindIP_D": "Zmusza serwer do używania tego lokalnego adaptera podczas uruchamiania serwera. Przydatne, jeśli hostujesz na VPNie.",
    "F_BepInEx_UDPPort_T": "Port UDP",
    "F_BepInEx_UDPPort_D": "Port do użycia dla pakietów rozgrywki UDP.",
    "F_BepInEx_UseUPnP_T": "Używaj UPnP",
    "F_BepInEx_UseUPnP_D": "Próba otwarcia portów za pomocą UPnP. Przydatne, jeśli nie możesz otworzyć portów samodzielnie, ale router obsługuje UPnP.",
    "F_BepInEx_UseNatPunch_T": "Użyj NAT Punching'u",
    "F_BepInEx_UseNatPunch_D": "Użyj NAT Punching'u podczas hostowania raidu. Działa tylko z routerami wspierającymi Full Cone NAT oraz wymaga NatPunchServer działającego na serwerze SPT. UPnP, Wymuszone IP, Wymuszone IP powiązania są wyłączone w tym trybie.",
    "F_BepInEx_ConnectionTimeout_T": "Limit Czasu Połączenia",
    "F_BepInEx_ConnectionTimeout_D": "Jak długo trwa ustalenie połączenia za przerwane, jeśli żadne pakiety nie przychodzą.",
    "F_BepInEx_SendRate_T": "Tempo Wysyłania Pakietów",
    "F_BepInEx_SendRate_D": "Jak często na sekundę, pakiety powiązane z ruchem powinny być przesyłane (mniej = mniejsze użycie sieci, lekko zwiększone opóźnienie podczas interpolacji)\nTa opcja ma efekt tylko dla hosta i jest synchronizowania pomiędzy klientami.\nIlość na sekundę:\n\nBardzo niska = 10\nNiska = 15\nŚrednia = 20\nWysoka = 30\n\nZalecane używanie wartości nie wyżej niż \"Średnie\" gdyż wyższe wartości nie powodują znacznej poprawy.",
    "F_BepInEx_SmoothingRate_T": "Częstotliwość Wygładzania",
    "F_BepInEx_SmoothingRate_D": "Lokalna symulacja jest opóźniona o (Częstotliwość wysyłania * częstotliwość wygładzania). To gwarantuje wystarczającą ilość próbek w buforze w celu uniknięcia lagów i przeskakiwania podczas interpolacji.\n\nNiski = 1.5\nŚredni = 2\nWysoki = 2.5\n\nUstaw tę opcję na \"Wysoki\" jeśli ruch jest poszarpany. Nie można zmienić w czasie raidu.",
    "F_BepInEx_DisableBotMetabolism_T": "Wyłącz Metabolizm Botów",
    "F_BepInEx_DisableBotMetabolism_D": "Wyłącza metabolizm botów, zapobiegając ich umieraniu z powodu utraty energi/nawodnienia podczas długich raidów.",
    "F_MMUI_OnlinePlayers": "GRACZE ONLINE: {0}",
    "F_MMUI_InMenu": "W menu",
    "F_MMUI_InRaid": "Podczas Raidu",
    "F_MMUI_InStash": "Przegląda Schowek",
    "F_MMUI_InHideout": "W Kryjówce",
    "F_MMUI_InFlea": "Przegląda Rynek",
    "F_MMUI_RaidDetails": "Gra jako {0} na obszarze {1}\nCzas: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/pl.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "HOSTUJ RAID",
     "F_MMUI_JoinButton": "DOŁĄCZ",
     "F_MMUI_SelectAmountHeader": "WYBIERZ ILOŚĆ",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "Ile osób (łącznie z tobą) będzie grało?",
     "F_MMUI_UseDedicatedHost": "Użyj Dedykowanego Gospodarza",
     "F_MMUI_StartButton": "START",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "BŁĄD POWIĄZANIA",
     "F_UI_ErrorBindIP": "'{0}' nie jest prawidłowym adresem IP do powiązania! Sprawdź ustawienie 'Wymuś powiązanie IP'.",
     "F_UI_NoDedicatedClients": "Brak dostępnych dedykowanych klientów.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "Oczekiwanie na zakończenie inicjalizacji raidu przez gospodarza...",
     "F_UI_WaitForOtherPlayers": "Oczekiwanie na zakończenie ładowania pozostałych graczy...",
     "F_UI_RetrieveSpawnInfo": "Pobieranie informacji o spawnie z serwera...",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "Przegląda Schowek",
     "F_MMUI_InHideout": "W Kryjówce",
     "F_MMUI_InFlea": "Przegląda Rynek",
-    "F_MMUI_RaidDetails": "Gra jako {0} na obszarze {1}\nCzas: {2}"
+    "F_MMUI_RaidDetails": "Gra jako {0} na obszarze {1}\nCzas: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
