user/mods/fika-server/assets/database/locales/global/po.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Bem-vindo ao Fika, o Mod Coop OFFLINE para SPT.",
    "NDA free warning": "Para hospedar/entrar em um jogo, você deve selecionar um mapa e ir até a última tela para usar o Navegador de Servidores.",
    "F_Client_ReceivedSharedQuestProgress": "Progresso da missão compartilhada recebida de {0} para a missão {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} pegou {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} plantou um item para {1}",
    "F_Client_ReceivePing": "Recebeu um ping de {0}",
    "F_Client_ReceivePingObject": "{0} pingou {1}",
    "F_Client_RandomSpawnPoints": "Usando pontos de spawn aleatórios",
    "F_Client_MetabolismDisabled": "Metabolismo desabilitado",
    "F_Client_YouAreMIA": "Desapareceu em ação...",
    "F_Client_KilledBoss": "{0} Matou o chefe {1}",
    "F_Client_GroupMemberSpawned": "O membro do grupo {0} apareceu",
    "F_Client_GroupMemberExtracted": "O membro do grupo {0} extraiu",
    "F_Client_GroupMemberDiedFrom": "O membro do grupo {0} morreu de {1}",
    "F_Client_GroupMemberDied": "O membro do grupo {0} morreu",
    "F_Client_ConnectedToServer": "Conectado ao servidor na porta {0}",
    "F_Client_ServerStarted": "Servidor iniciado na porta {0}",
    "F_Client_CouldNotFindValidIP": "Não foi possível encontrar um IP local válido!",
    "F_Client_ReconnectRequested": "Reconexão solicitada, espere atraso...",
    "F_Client_PeerConnected": "Par conectado ao servidor na porta {0}",
    "F_Client_PeerDisconnected": "Par desconectado {0}, info: {1}",
    "F_Client_ConnectingToSession": "Conectando à sessão...",
    "F_Client_ItemIsBlacklisted": "{0} Está na lista negra para envio",
    "F_Client_ItemsContainsBlacklisted": "{0} Contém {1} que está na lista negra para envio",
    "F_Client_SavedProfile": "Perfil salvo {0} para {1}",
    "F_Client_UnknownError": "Uma exceção desconhecida foi lançada, verifique o seu arquivo de log",
    "F_Client_HostCannotExtract": "Você não pode sair do jogo até que todos os clientes tenham se desconectado",
    "F_Client_HostCannotExtractMenu": "Você não pode sair do jogo até que todos os clientes tenham se desconectado: {0}",
    "F_Client_Wait5Seconds": "Aguarde pelo menos 5 segundos após o último peer desconectar antes de sair",
    "F_Client_StartingRaid": "Iniciando incursão, aguarde...",
    "F_Client_LostConnection": "Conexão perdida com o anfitrião",
    "F_Client_StartingRaidOnDedicated": "Iniciando incursão em cliente dedicado... Aguarde",
    "F_SendItem_Header": "SELECIONE UM JOGADOR",
    "F_SendItem_SendButton": "ENVIAR",
    "F_MMUI_RaidsHeader": "Ataques",
    "F_MMUI_HostRaidButton": "Hospedar Ataque",
    "F_MMUI_JoinButton": "ENTRAR",
    "F_MMUI_SelectAmountHeader": "SELECIONAR QUANTIDADE",
    "F_MMUI_SelectAmountDescription": "Quantas pessoas (incluindo você) irão jogar?",
    "F_MMUI_UseDedicatedHost": "Usar o host dedicado",
    "F_MMUI_StartButton": "INICIAR",
    "F_MMUI_LoadingScreenHeader": "Carregando",
    "F_MMUI_LoadingScreenDescription": "Aguarde enquanto a incursão é inicializada... Isso pode levar algum tempo.",
    "F_MMUI_JoinAsSpectator": "Junte-se como espectador",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "Não é possível se juntar a um ataque que está em outro mapa.\nMapa de Ataque: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Não é possível participar de uma incursão que está em outra hora.",
    "F_UI_CannotJoinRaidScavAsPMC": "Você não pode entrar em um incursão de Scav como um PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "Você não pode participar de uma incursão de PMC como um Scav.",
    "F_UI_HostStillLoading": "O Host ainda está carregando.",
    "F_UI_RaidInProgress": "A incursão já está em andamento.",
    "F_UI_ReJoinRaid": "Clique para reentrar na incursão.",
    "F_UI_CannotReJoinRaidDied": "Não é possível se juntar a uma incursão onde você morreu.",
    "F_UI_JoinRaid": "Clique para se juntar à incursão.",
    "F_UI_ErrorConnecting": "ERRO DE CONEXÃO",
    "F_UI_UnableToConnect": "Não é possível conectar ao servidor. Certifique-se de que todas as portas estejam abertas e que todas as configurações estejam configuradas corretamente.",
    "F_UI_FikaPingerFailStart": "Não foi possível iniciar o FikaPinger!",
    "F_UI_RefreshRaids": "Atualizar lista de incursões ativos.",
    "F_UI_DedicatedError": "ERRO DEDICADO DE FIKA",
    "F_UI_ErrorForceIPHeader": "ERRO AO FORÇAR IP",
    "F_UI_ErrorForceIP": "'{0}' não é um endereço IP válido para conexão! Verifique a sua configuração 'Forçar IP'.",
    "F_UI_ErrorBindIPHeader": "ERRO DE VINCULAÇÃO",
    "F_UI_ErrorBindIP": "'{0}' não é um endereço IP válido para vincular! Verifique sua configuração 'Forçar vinculação de IP'.",
    "F_UI_NoDedicatedClients": "Não há clientes dedicados disponíveis.",
    "F_UI_WaitForHostFinishInit": "Esperando o host terminar a inicialização da incursão...",
    "F_UI_WaitForOtherPlayers": "Esperando que outros jogadores terminem de carregar...",
    "F_UI_RetrieveSpawnInfo": "Recuperando informações de spawn do servidor...",
    "F_UI_RetrieveLoot": "Recuperando itens do servidor...",
    "F_UI_WaitForHostInit": "Esperando o host inicializar a incursão...",
    "F_UI_Reconnecting": "Reconectando...",
    "F_UI_RetrieveExfilData": "Recuperando dados de exfiltração do servidor...",
    "F_UI_RetrieveInteractables": "Recuperando objetos interativos do servidor...",
    "F_UI_InitCoopGame": "Iniciando o Jogo Coop...",
    "F_UI_AllPlayersJoined": "Todos os jogadores entraram, iniciando o jogo...",
    "F_UI_WaitingForConnect": "Esperando o cliente se conectar ao servidor... Se não houver notificação ele falhou.",
    "F_UI_ErrorConnectingToRaid": "Não é possível conectar ao servidor de incursão. Certifique-se de que as portas são encaminhadas e/ou UPnP estão ativadas e suportadas.",
    "F_UI_FinishingRaidInit": "Finalizando inicialização da incursão...",
    "F_UI_SyncThrowables": "Sincronizando lançadores...",
    "F_UI_SyncInteractables": "Sincronizando interativos...",
    "F_UI_SyncLampStates": "Sincronizando estados de lâmpadas...",
    "F_UI_SyncWindows": "Sincronizando janelas...",
    "F_UI_ReceiveOwnPlayer": "Recebendo o próprio jogador...",
    "F_UI_FinishReconnect": "Finalizando a reconexão...",
    "F_Client_FreeCamInputDisabled": "Controle de camera livre desabilitada",
    "F_Client_FreeCamInputEnabled": "Controle de camera livre habilitada",
    "F_UI_WaitForPlayer": "Aguardando {0} jogador",
    "F_UI_WaitForPlayers": "Aguardando {0} jogadores",
    "F_UI_ToSLong": "Bem-vindo ao Fika!\n\nFika é um mod de Co-op para o SPT, que lhe permite jogar com seus amigos. Fika é e sempre será gratuito, se você pagou por ele, você foi enganado. Não é permitido hostear servidores públicos com monetização e/ou doações.\n\nEspere a messagem desaparecer para aceitar nossos termos de serviço.\n\nVocê pode entrar no nosso Discord aqui: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Bem-vindo ao Fika!\n\nFika é um mod de Co-op para o SPT, que lhe permite jogar com seus amigos. Fika é e sempre será gratuito, se você pagou por ele, você foi enganado. Não é permitido hostear servidores públicos com monetização e/ou doações.\n\nVocê pode entrar no nosso Discord aqui: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "Neste modo, é possível jogar online co-op com os seus amigos sem o risco de encontrar outros jogadores.\\nTodas as mecânicas de jogo no modo co-op (clima, bots, bosses, etc.) são idênticas às mecânicas online.\\nSó as definições do host vão ter efeito.",
    "F_UI_CoopGameMode": "Modo de Jogo Fika Co-op",
    "F_UI_CoopRaidSettings": "Definições de Raid Fika Co-op",
    "F_UI_FikaAlwaysCoop": "O co-op está sempre ativado no Fika",
    "F_UI_UpnpFailed": "O mapeamento UPnP falhou. Assegure-se de que a porta escolhida não está aberta!\\nDesative UPnP se estiver usando uma VPN.",
    "F_UI_InitWeather": "Gerando clima...",
    "F_Notification_RaidStarted": "{0} iniciou uma incursão em {1}",
    "F_Notification_ItemReceived": "Você recebeu um {0} de {1}",
    "F_Notification_RaidSettingsDisabled": "A edição das Configurações de Incursão está desativada pelo anfitrião do servidor",
    "F_UI_ExtractMessage": "Pressione {0} para extrair",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Avançado",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Placas de Nome",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Compartilhamento de Quest",
    "F_BepInEx_H_Coop_Pinging": "Coop | Marcação",
    "F_BepInEx_H_Coop_Debug": "Coop | Debug",
    "F_BepInEx_H_Performance": "Desempenho",
    "F_BepInEx_H_PerformanceBots": "Desempenho | Máximo de Bots",
    "F_BepInEx_H_Network": "Rede",
    "F_BepInEx_H_Gameplay": "Jogabilidade",
    "F_BepInEx_OfficialVersion_T": "Versão Oficial",
    "F_BepInEx_OfficialVersion_D": "Mostrar versão oficial ao invés da versão Fika.",
    "F_BepInEx_ShowFeed_T": "Exibir Feed",
    "F_BepInEx_ShowFeed_D": "Ativar notificações personalizadas quando um jogador morrer, extrair, matar um chefe, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extrair",
    "F_BepInEx_AutoExtract_D": "Extrai automaticamente após a contagem de extração. Como um host, isso só funcionará se não houver clientes conectados.",
    "F_BepInEx_ShowExtractMessage_T": "Mostrar Mensagem de Extração",
    "F_BepInEx_ShowExtractMessage_D": "Mostrar a mensagem de extração depois de morrer/extrair.",
    "F_BepInEx_ExtractKey_T": "Tecla de Extração",
    "F_BepInEx_ExtractKey_D": "A tecla usada para extrair da Raid.",
    "F_BepInEx_EnableChat_T": "Habilitar Chat",
    "F_BepInEx_EnableChat_D": "Alterne para ativar o chat no jogo. Não pode ser alterado durante uma incursão.",
    "F_BepInEx_ChatKey_T": "Tecla do Chat",
    "F_BepInEx_ChatKey_D": "A tecla usada para abrir a janela do chat.",
    "F_BepInEx_EnableOnlinePlayers_T": "Habilitar Jogadores Online",
    "F_BepInEx_EnableOnlinePlayers_D": "Se os jogadores online devem ser mostrados no menu.",
    "F_BepInEx_OnlinePlayersScale_T": "Escala de Jogadores Online",
    "F_BepInEx_OnlinePlayersScale_D": "A escala da janela que exibe os jogadores online. Só altere se estiver fora de proporção.\n\nRequer uma atualização do menu principal para ter efeito.",
    "F_BepInEx_UseNamePlates_T": "Exibir Placas de Jogador",
    "F_BepInEx_UseNamePlates_D": "Se as placas de nome devem ser mostrados acima dos companheiros de equipe.",
    "F_BepInEx_HideHealthBar_T": "Ocultar Barra de Vida",
    "F_BepInEx_HideHealthBar_D": "Oculta completamente a barra de vida.",
    "F_BepInEx_UsePercent_T": "Mostrar HP% em vez de barra",
    "F_BepInEx_UsePercent_D": "Mostra a saúde em quantidade de % em vez de usar a barra.",
    "F_BepInEx_ShowEffects_T": "Exibir Efeitos",
    "F_BepInEx_ShowEffects_D": "Se os efeitos de status devem ser exibidos abaixo da barra de saúde.",
    "F_BepInEx_ShowFactionIcon_T": "Mostrar ícone de facção do jogador",
    "F_BepInEx_ShowFactionIcon_D": "Mostra o ícone da facção do jogador ao lado da barra de HP.",
    "F_BepInEx_HideInOptic_T": "Esconder Placa de Nome com Mira Optica",
    "F_BepInEx_HideInOptic_D": "Oculta a placa de nome ao visualizar através das miras PiP.",
    "F_BepInEx_OpticUseZoom_T": "Usar Placas de Nome Zoom Óptico",
    "F_BepInEx_OpticUseZoom_D": "Se a localização da placa de nome deve ser exibida usando mira óptica PiP.",
    "F_BepInEx_DecOpacPeri_T": "Diminuir a Opacidade na Visão Periférica",
    "F_BepInEx_DecOpacPeri_D": "Diminui a opacidade das placas de nome quando não estiver olhando para um jogador.",
    "F_BepInEx_NamePlateScale_T": "Escala das Placas de Nome",
    "F_BepInEx_NamePlateScale_D": "Tamanho das placas de nome.",
    "F_BepInEx_AdsOpac_T": "Transparência em ADS",
    "F_BepInEx_AdsOpac_D": "A opacidade das placas de nome ao mirar.",
    "F_BepInEx_MaxDistance_T": "Distância Máxima para Exibir",
    "F_BepInEx_MaxDistance_D": "A distância máxima na qual as placas de nomes se tornarão invisíveis, começa a desvanecer pela metade do valor de entrada.",
    "F_BepInEx_MinOpac_T": "Opacidade mínima",
    "F_BepInEx_MinOpac_D": "A opacidade mínima das placas de nomes.",
    "F_BepInEx_MinPlateScale_T": "Escala mínima da Placa de Nome",
    "F_BepInEx_MinPlateScale_D": "A escala mínima das placas de nomes.",
    "F_BepInEx_UseOcclusion_T": "Usar Oclusão",
    "F_BepInEx_UseOcclusion_D": "Use oclusão para esconder a placa de nome quando o jogador estiver fora de vista.",
    "F_BepInEx_QuestTypes_T": "Tipos de Missão",
    "F_BepInEx_QuestTypes_D": "Quais tipos de missões receber e enviar. Colocar Itens são marcadores e itens.",
    "F_BepInEx_QSNotifications_T": "Mostrar notificações",
    "F_BepInEx_QSNotifications_D": "Se uma notificação deve ser mostrada quando o progresso da missão é compartilhado com a partida.",
    "F_BepInEx_EasyKillConditions_T": "Condições de Morte Fácil",
    "F_BepInEx_EasyKillConditions_D": "Permite condições de mortes fáceis. Quando usado, quando um jogador amigo mata algo, trata como se você o matasse em suas missões, desde que todas as condições sejam atendidas.\nIsso pode ser inconsistente e nem sempre funciona.",
    "F_BepInEx_SharedKillXP_T": "Experiência de Mortes Compartilhadas",
    "F_BepInEx_SharedKillXP_D": "Se ativado, você receberá ½ da experiência quando um jogador aliado mata um inimigo (não o chefe).",
    "F_BepInEx_SharedBossXP_T": "Experiência do Chefe Compartilhada",
    "F_BepInEx_SharedBossXP_D": "Se ativado, você receberá ½ da experiência quando um jogador aliado mata um chefe.",
    "F_BepInEx_PingSystem_T": "Sistema de Marcação",
    "F_BepInEx_PingSystem_D": "Ativar/desativar Sistema de Marcação. Se ativado, você pode receber e enviar marcações pressionando a tecla de Marcação.",
    "F_BepInEx_PingButton_T": "Botão de Marcação",
    "F_BepInEx_PingButton_D": "Botão usado para enviar marcação.",
    "F_BepInEx_PingColor_T": "Cor da Marcação",
    "F_BepInEx_PingColor_D": "A cor de suas marcações quando exibido para outros jogadores.",
    "F_BepInEx_PingSize_T": "Tamanho da Marcação",
    "F_BepInEx_PingSize_D": "O multiplicador do tamanho da marcação.",
    "F_BepInEx_PingTime_T": "Tempo da Marcação",
    "F_BepInEx_PingTime_D": "Quanto tempo as marcações devem ser exibidas.",
    "F_BepInEx_PingAnimation_T": "Reproduzir animação de marcação",
    "F_BepInEx_PingAnimation_D": "Reproduz a animação que aponta automaticamente ao marcar. Pode interferir na jogabilidade.",
    "F_BepInEx_PingOptics_T": "Monstrar Marcação na Mira Optica",
    "F_BepInEx_PingOptics_D": "Se Marcações devem ser exibidas ao mirar com uma mira optica.",
    "F_BepInEx_PingOpticZoom_T": "Marcação Usa o Zoom Ótico",
    "F_BepInEx_PingOpticZoom_D": "Se a localização da marcação deve ser exibida usando mira óptica PiP.",
    "F_BepInEx_PingScaleDistance_T": "Marcação escala com a distância",
    "F_BepInEx_PingScaleDistance_D": "Se o tamanho da marcação deve ser escalada com distância do jogador.",
    "F_BepInEx_PingMinOpac_T": "Opacidade mínima da marcação",
    "F_BepInEx_PingMinOpac_D": "A opacidade mínima da marcação ao olhar diretamente para ela.",
    "F_BepInEx_PingRange_T": "Mostrar Distancia da Marcação",
    "F_BepInEx_PingRange_D": "Exibe a distancia entre o jogador e a marcação se habilitado.",
    "F_BepInEx_PingSound_T": "Som de Marcação",
    "F_BepInEx_PingSound_D": "O áudio que é reproduzido ao marcar",
    "F_BepInEx_FreeCamButton_T": "Botão de Câmera Livre",
    "F_BepInEx_FreeCamButton_D": "Botão usado para alternar a câmera livre.",
    "F_BepInEx_SpectateBots_T": "Permitir assistir bots",
    "F_BepInEx_SpectateBots_D": "Se permitirmos que bots sejam observados se todos os jogadores estão mortos/extraídos.",
    "F_BepInEx_AZERTYMode_T": "Modo AZERTY",
    "F_BepInEx_AZERTYMode_D": "Se a câmera livre deve usar teclas AZERTY como entrada.",
    "F_BepInEx_DroneMode_T": "Modo de Drone",
    "F_BepInEx_DroneMode_D": "Se a câmera livre deve se mover apenas ao longo do eixo vertical como um drone.",
    "F_BepInEx_KeybindOverlay_T": "Sobreposição de Teclas",
    "F_BepInEx_KeybindOverlay_D": "Se uma sobreposição com todas as teclas de câmera livre livres deve aparecer.",
    "F_BepInEx_DynamicAI_T": "IA Dinâmica",
    "F_BepInEx_DynamicAI_D": "Use o sistema de IA dinâmica, desabilitando a IA quando eles estiverem fora do alcance de todos os jogadores.",
    "F_BepInEx_DynamicAIRange_T": "Alcance de IA dinâmica",
    "F_BepInEx_DynamicAIRange_D": "O intervalo no qual a IA será desativada dinamicamente.",
    "F_BepInEx_DynamicAIRate_T": "Taxa de IA dinâmica",
    "F_BepInEx_DynamicAIRate_D": "Com que frequência a IA Dinâmica deve procurar o intervalo entre todos os jogadores.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignorar Franco-atiradores",
    "F_BepInEx_DynamicAINoSnipers_D": "Se AI Dinâmica deve ignorar os Franco-Atiradores.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Limite de Spawn forçado",
    "F_BepInEx_EnforcedSpawnLimits_D": "Força limites de spawn ao gerar bots, certifique-se de não ultrapassar os limites padrões. Isso afeta principalmente ao usar mods de spawn ou qualquer coisa que modifique os limites do bot. Não bloqueará bots especiais, como chefes.",
    "F_BepInEx_DespawnFurthest_T": "Despawnar o mais longe",
    "F_BepInEx_DespawnFurthest_D": "Ao impor limites de spawn, o bot mais distante deve ser criado ao invés de bloquear o spawn. Isto fará com que a incursão seja muito mais ativa em uma configuração de Bots Maximos menor. Útil para PCs mais fracos. Só vai despawnar pmc e scavs. Se você não executar um mod de spawn dinâmico, ele vai esgotar rapidamente os spawns no mapa, fazendo a incursão muito morta em vez disso.",
    "F_BepInEx_DespawnMinDistance_T": "Distancia Minima para Despawn",
    "F_BepInEx_DespawnMinDistance_D": "A distância mínima para despawnar um bot.",
    "F_BepInEx_MaxBots_T": "Máximo de Bots {0}",
    "F_BepInEx_MaxBots_D": "Quantidade máxima de bots que podem estar ativos ao mesmo tempo em {0}. Útil se você tiver um PC mais fraco. Defina como 0 para usar os limites padrões. Não pode ser alterado durante uma incursão.",
    "F_BepInEx_NativeSockets_T": "Sockets Nativos",
    "F_BepInEx_NativeSockets_D": "Use Sockets Nativos para tráfego de jogabilidade. Isto usa chamadas diretas de soquete para enviar/receber para aumentar drasticamente a velocidade e reduzir a pressão do coletor de lixo. Somente para Windows/Linux e nem sempre funciona.",
    "F_BepInEx_ForceIP_T": "Forçar IP",
    "F_BepInEx_ForceIP_D": "Força o servidor ao hostear a usar este IP quando estiver transmitindo para o backend em vez de tentar obtê-lo automaticamente. Deixe em branco para desativar.",
    "F_BepInEx_ForceBindIP_T": "Forçar fixação de IP",
    "F_BepInEx_ForceBindIP_D": "Força o servidor ao usar este adaptador local ao iniciar o servidor. Útil se você estiver hospedando em uma VPN.",
    "F_BepInEx_UDPPort_T": "Porta UDP",
    "F_BepInEx_UDPPort_D": "Porta para usar para pacotes de jogabilidade UDP.",
    "F_BepInEx_UseUPnP_T": "Usar UPnP",
    "F_BepInEx_UseUPnP_D": "Tentar abrir portas usando o UPnP. Útil se você não pode abrir portas você mesmo, mas o roteador suporta o UPnP.",
    "F_BepInEx_UseNatPunch_T": "Usar Socador NAT",
    "F_BepInEx_UseNatPunch_D": "Usa Socador NAT ao hospedar uma incursão. Só funciona com roteadores de tipo NAT fullcone e requer que o NatPunchServer esteja rodando no servidor SPT. UPnP, forçar IP e forçar IP fixo estão desativados com este modo.",
    "F_BepInEx_ConnectionTimeout_T": "Tempo de Limite de Conexão",
    "F_BepInEx_ConnectionTimeout_D": "Quanto tempo leva para uma conexão ser considerada perdida se nenhum pacote for recebido.",
    "F_BepInEx_SendRate_T": "Taxa de Envio",
    "F_BepInEx_SendRate_D": "Com que frequência por segundo pacotes de movimento devem ser enviados (menor = menos largura de banda usada, um pouco mais de atraso durante a interpolação)\nIsto só afeta o anfitrião e será sincronizado com todos os clientes.\nValor é por segundo:\n\nMuito Baixo = 10\nBaixo = 15\nMédio = 20\nAlto = 30\n\nRecomendado deixar não mais que médio, já que os ganhos são insignificantes depois.",
    "F_BepInEx_SmoothingRate_T": "Taxa de Suavização",
    "F_BepInEx_SmoothingRate_D": "Simulação local está atrasada em (Taxa de envio * Taxa de Suavização). Isto garante que sempre temos snapshots suficientes no buffer para mitigar lags e jitter durante a interpolação.\n\nBaixa = 1,5\nMédio = 2\nAlto = 2,5\n\nDefina isto para 'Alto' se o movimento não for suave. Não pode ser alterado durante uma incursão.",
    "F_BepInEx_DisableBotMetabolism_T": "Desativar o metabolismo do Bot",
    "F_BepInEx_DisableBotMetabolism_D": "Desabilita o metabolismo dos Bots, impedindo que eles morram por perda de energia/hidratação durante longas incursões.",
    "F_MMUI_OnlinePlayers": "JOGADORES ON-LINE: {0}",
    "F_MMUI_InMenu": "No Menu",
    "F_MMUI_InRaid": "Em ataque",
    "F_MMUI_InStash": "No estoque",
    "F_MMUI_InHideout": "No esconderijo",
    "F_MMUI_InFlea": "Na pulga",
    "F_MMUI_RaidDetails": "Jogando como {0} em {1}\nHora: {2}"
}

user/mods/fika-server/assets/database/locales/global/po.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "Bem-vindo ao Fika, o Mod Coop OFFLINE para SPT.",
    "NDA free warning": "Para hospedar/entrar em um jogo, você deve selecionar um mapa e ir até a última tela para usar o Navegador de Servidores.",
    "F_Client_ReceivedSharedQuestProgress": "Progresso da missão compartilhada recebida de {0} para a missão {1}",
    "F_Client_ReceivedSharedItemPickup": "{0} pegou {1}",
    "F_Client_ReceivedSharedItemPlant": "{0} plantou um item para {1}",
    "F_Client_ReceivePing": "Recebeu um ping de {0}",
    "F_Client_ReceivePingObject": "{0} pingou {1}",
    "F_Client_RandomSpawnPoints": "Usando pontos de spawn aleatórios",
    "F_Client_MetabolismDisabled": "Metabolismo desabilitado",
    "F_Client_YouAreMIA": "Desapareceu em ação...",
    "F_Client_KilledBoss": "{0} Matou o chefe {1}",
    "F_Client_GroupMemberSpawned": "O membro do grupo {0} apareceu",
    "F_Client_GroupMemberExtracted": "O membro do grupo {0} extraiu",
    "F_Client_GroupMemberDiedFrom": "O membro do grupo {0} morreu de {1}",
    "F_Client_GroupMemberDied": "O membro do grupo {0} morreu",
    "F_Client_ConnectedToServer": "Conectado ao servidor na porta {0}",
    "F_Client_ServerStarted": "Servidor iniciado na porta {0}",
    "F_Client_CouldNotFindValidIP": "Não foi possível encontrar um IP local válido!",
    "F_Client_ReconnectRequested": "Reconexão solicitada, espere atraso...",
    "F_Client_PeerConnected": "Par conectado ao servidor na porta {0}",
    "F_Client_PeerDisconnected": "Par desconectado {0}, info: {1}",
    "F_Client_ConnectingToSession": "Conectando à sessão...",
    "F_Client_ItemIsBlacklisted": "{0} Está na lista negra para envio",
    "F_Client_ItemsContainsBlacklisted": "{0} Contém {1} que está na lista negra para envio",
    "F_Client_SavedProfile": "Perfil salvo {0} para {1}",
    "F_Client_UnknownError": "Uma exceção desconhecida foi lançada, verifique o seu arquivo de log",
    "F_Client_HostCannotExtract": "Você não pode sair do jogo até que todos os clientes tenham se desconectado",
    "F_Client_HostCannotExtractMenu": "Você não pode sair do jogo até que todos os clientes tenham se desconectado: {0}",
    "F_Client_Wait5Seconds": "Aguarde pelo menos 5 segundos após o último peer desconectar antes de sair",
    "F_Client_StartingRaid": "Iniciando incursão, aguarde...",
    "F_Client_LostConnection": "Conexão perdida com o anfitrião",
    "F_Client_StartingRaidOnDedicated": "Iniciando incursão em cliente dedicado... Aguarde",
    "F_SendItem_Header": "SELECIONE UM JOGADOR",
    "F_SendItem_SendButton": "ENVIAR",
    "F_MMUI_RaidsHeader": "Incursões",
    "F_MMUI_HostRaidButton": "Hospedar Incursão",
    "F_MMUI_JoinButton": "ENTRAR",
    "F_MMUI_SelectAmountHeader": "SELECIONAR QUANTIDADE",
    "F_MMUI_SessionSettingsHeader": "CONFIGURAÇÕES DE SESSÃO",
    "F_MMUI_SelectAmountDescription": "Quantas pessoas (incluindo você) irão jogar?",
    "F_MMUI_UseDedicatedHost": "Usar o host dedicado",
    "F_MMUI_StartButton": "INICIAR",
    "F_MMUI_LoadingScreenHeader": "Carregando",
    "F_MMUI_LoadingScreenDescription": "Aguarde enquanto a incursão é inicializada... Isso pode levar algum tempo.",
    "F_MMUI_JoinAsSpectator": "Junte-se como espectador",
    "F_UI_StartRaid": "Começar Incursão",
    "F_UI_StartRaidDescription": "Começa a Incursão\nNovos jogadores não poderão entrar",
    "F_UI_CannotJoinRaidOtherMap": "Não é possível se juntar a uma incursão que está em outro mapa.\nMapa da Incursão: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Não é possível participar de uma incursão que está em outra hora.",
    "F_UI_CannotJoinRaidScavAsPMC": "Você não pode entrar em um incursão de Scav como um PMC.",
    "F_UI_CannotJoinRaidPMCAsScav": "Você não pode participar de uma incursão de PMC como um Scav.",
    "F_UI_HostStillLoading": "O Host ainda está carregando.",
    "F_UI_RaidInProgress": "A incursão já está em andamento.",
    "F_UI_ReJoinRaid": "Clique para reentrar na incursão.",
    "F_UI_CannotReJoinRaidDied": "Não é possível se juntar a uma incursão onde você morreu.",
    "F_UI_JoinRaid": "Clique para se juntar à incursão.",
    "F_UI_ErrorConnecting": "ERRO DE CONEXÃO",
    "F_UI_UnableToConnect": "Não é possível conectar ao servidor. Certifique-se de que todas as portas estejam abertas e que todas as configurações estejam configuradas corretamente.",
    "F_UI_FikaPingerFailStart": "Não foi possível iniciar o FikaPinger!",
    "F_UI_RefreshRaids": "Atualizar lista de incursões ativos.",
    "F_UI_DedicatedError": "ERRO DEDICADO DE FIKA",
    "F_UI_ErrorForceIPHeader": "ERRO AO FORÇAR IP",
    "F_UI_ErrorForceIP": "'{0}' não é um endereço IP válido para conexão! Verifique a sua configuração 'Forçar IP'.",
    "F_UI_ErrorBindIPHeader": "ERRO DE VINCULAÇÃO",
    "F_UI_ErrorBindIP": "'{0}' não é um endereço IP válido para vincular! Verifique sua configuração 'Forçar vinculação de IP'.",
    "F_UI_NoDedicatedClients": "Não há clientes dedicados disponíveis.",
    "F_UI_WaitForHostStartRaid": "Esperando o anfitrião iniciar a incursão...",
    "F_UI_WaitForHostFinishInit": "Esperando o host terminar a inicialização da incursão...",
    "F_UI_WaitForOtherPlayers": "Esperando que outros jogadores terminem de carregar...",
    "F_UI_RetrieveSpawnInfo": "Recuperando informações de spawn do servidor...",
    "F_UI_RetrieveLoot": "Recuperando itens do servidor...",
    "F_UI_WaitForHostInit": "Esperando o host inicializar a incursão...",
    "F_UI_Reconnecting": "Reconectando...",
    "F_UI_RetrieveExfilData": "Recuperando dados de exfiltração do servidor...",
    "F_UI_RetrieveInteractables": "Recuperando objetos interativos do servidor...",
    "F_UI_InitCoopGame": "Iniciando o Jogo Coop...",
    "F_UI_AllPlayersJoined": "Todos os jogadores entraram, iniciando o jogo...",
    "F_UI_WaitingForConnect": "Esperando o cliente se conectar ao servidor... Se não houver notificação ele falhou.",
    "F_UI_ErrorConnectingToRaid": "Não é possível conectar ao servidor de incursão. Certifique-se de que as portas são encaminhadas e/ou UPnP estão ativadas e suportadas.",
    "F_UI_FinishingRaidInit": "Finalizando inicialização da incursão...",
    "F_UI_SyncThrowables": "Sincronizando lançadores...",
    "F_UI_SyncInteractables": "Sincronizando interativos...",
    "F_UI_SyncLampStates": "Sincronizando estados de lâmpadas...",
    "F_UI_SyncWindows": "Sincronizando janelas...",
    "F_UI_ReceiveOwnPlayer": "Recebendo o próprio jogador...",
    "F_UI_FinishReconnect": "Finalizando a reconexão...",
    "F_Client_FreeCamInputDisabled": "Controle de camera livre desabilitada",
    "F_Client_FreeCamInputEnabled": "Controle de camera livre habilitada",
    "F_UI_WaitForPlayer": "Aguardando {0} jogador",
    "F_UI_WaitForPlayers": "Aguardando {0} jogadores",
    "F_UI_ToSLong": "Bem-vindo ao Fika!\n\nFika é um mod de Co-op para o SPT, que lhe permite jogar com seus amigos. Fika é e sempre será gratuito, se você pagou por ele, você foi enganado. Não é permitido hostear servidores públicos com monetização e/ou doações.\n\nEspere a messagem desaparecer para aceitar nossos termos de serviço.\n\nVocê pode entrar no nosso Discord aqui: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Bem-vindo ao Fika!\n\nFika é um mod de Co-op para o SPT, que lhe permite jogar com seus amigos. Fika é e sempre será gratuito, se você pagou por ele, você foi enganado. Não é permitido hostear servidores públicos com monetização e/ou doações.\n\nVocê pode entrar no nosso Discord aqui: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "Neste modo, é possível jogar online co-op com os seus amigos sem o risco de encontrar outros jogadores.\\nTodas as mecânicas de jogo no modo co-op (clima, bots, bosses, etc.) são idênticas às mecânicas online.\\nSó as definições do host vão ter efeito.",
    "F_UI_CoopGameMode": "Modo de Jogo Fika Co-op",
    "F_UI_CoopRaidSettings": "Definições de Raid Fika Co-op",
    "F_UI_FikaAlwaysCoop": "O co-op está sempre ativado no Fika",
    "F_UI_UpnpFailed": "O mapeamento UPnP falhou. Assegure-se de que a porta escolhida não está aberta!\\nDesative UPnP se estiver usando uma VPN.",
    "F_UI_InitWeather": "Gerando clima...",
    "F_Notification_RaidStarted": "{0} iniciou uma incursão em {1}",
    "F_Notification_ItemReceived": "Você recebeu um {0} de {1}",
    "F_Notification_RaidSettingsDisabled": "A edição das Configurações de Incursão está desativada pelo anfitrião do servidor",
    "F_UI_ExtractMessage": "Pressione {0} para extrair",
    "F_UI_DownloadProfile": "BAIXAR PERFIL",
    "F_BepInEx_H_Advanced": "Avançado",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | Placas de Nome",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Compartilhamento de Quest",
    "F_BepInEx_H_Coop_Pinging": "Coop | Marcação",
    "F_BepInEx_H_Coop_Debug": "Coop | Debug",
    "F_BepInEx_H_Performance": "Desempenho",
    "F_BepInEx_H_PerformanceBots": "Desempenho | Máximo de Bots",
    "F_BepInEx_H_Network": "Rede",
    "F_BepInEx_H_Gameplay": "Jogabilidade",
    "F_BepInEx_OfficialVersion_T": "Versão Oficial",
    "F_BepInEx_OfficialVersion_D": "Mostrar versão oficial ao invés da versão Fika.",
    "F_BepInEx_ShowFeed_T": "Exibir Feed",
    "F_BepInEx_ShowFeed_D": "Ativar notificações personalizadas quando um jogador morrer, extrair, matar um chefe, etc.",
    "F_BepInEx_AutoExtract_T": "Auto Extrair",
    "F_BepInEx_AutoExtract_D": "Extrai automaticamente após a contagem de extração. Como um host, isso só funcionará se não houver clientes conectados.",
    "F_BepInEx_ShowExtractMessage_T": "Mostrar Mensagem de Extração",
    "F_BepInEx_ShowExtractMessage_D": "Mostrar a mensagem de extração depois de morrer/extrair.",
    "F_BepInEx_ExtractKey_T": "Tecla de Extração",
    "F_BepInEx_ExtractKey_D": "A tecla usada para extrair da Raid.",
    "F_BepInEx_EnableChat_T": "Habilitar Chat",
    "F_BepInEx_EnableChat_D": "Alterne para ativar o chat no jogo. Não pode ser alterado durante uma incursão.",
    "F_BepInEx_ChatKey_T": "Tecla do Chat",
    "F_BepInEx_ChatKey_D": "A tecla usada para abrir a janela do chat.",
    "F_BepInEx_EnableOnlinePlayers_T": "Habilitar Jogadores Online",
    "F_BepInEx_EnableOnlinePlayers_D": "Se os jogadores online devem ser mostrados no menu.",
    "F_BepInEx_OnlinePlayersScale_T": "Escala de Jogadores Online",
    "F_BepInEx_OnlinePlayersScale_D": "A escala da janela que exibe os jogadores online. Só altere se estiver fora de proporção.\n\nRequer uma atualização do menu principal para ter efeito.",
    "F_BepInEx_UseNamePlates_T": "Exibir Placas de Jogador",
    "F_BepInEx_UseNamePlates_D": "Se as placas de nome devem ser mostrados acima dos companheiros de equipe.",
    "F_BepInEx_HideHealthBar_T": "Ocultar Barra de Vida",
    "F_BepInEx_HideHealthBar_D": "Oculta completamente a barra de vida.",
    "F_BepInEx_UsePercent_T": "Mostrar HP% em vez de barra",
    "F_BepInEx_UsePercent_D": "Mostra a saúde em quantidade de % em vez de usar a barra.",
    "F_BepInEx_ShowEffects_T": "Exibir Efeitos",
    "F_BepInEx_ShowEffects_D": "Se os efeitos de status devem ser exibidos abaixo da barra de saúde.",
    "F_BepInEx_ShowFactionIcon_T": "Mostrar ícone de facção do jogador",
    "F_BepInEx_ShowFactionIcon_D": "Mostra o ícone da facção do jogador ao lado da barra de HP.",
    "F_BepInEx_HideInOptic_T": "Esconder Placa de Nome com Mira Optica",
    "F_BepInEx_HideInOptic_D": "Oculta a placa de nome ao visualizar através das miras PiP.",
    "F_BepInEx_OpticUseZoom_T": "Usar Placas de Nome Zoom Óptico",
    "F_BepInEx_OpticUseZoom_D": "Se a localização da placa de nome deve ser exibida usando mira óptica PiP.",
    "F_BepInEx_DecOpacPeri_T": "Diminuir a Opacidade na Visão Periférica",
    "F_BepInEx_DecOpacPeri_D": "Diminui a opacidade das placas de nome quando não estiver olhando para um jogador.",
    "F_BepInEx_NamePlateScale_T": "Escala das Placas de Nome",
    "F_BepInEx_NamePlateScale_D": "Tamanho das placas de nome.",
    "F_BepInEx_AdsOpac_T": "Transparência em ADS",
    "F_BepInEx_AdsOpac_D": "A opacidade das placas de nome ao mirar.",
    "F_BepInEx_MaxDistance_T": "Distância Máxima para Exibir",
    "F_BepInEx_MaxDistance_D": "A distância máxima na qual as placas de nomes se tornarão invisíveis, começa a desvanecer pela metade do valor de entrada.",
    "F_BepInEx_MinOpac_T": "Opacidade mínima",
    "F_BepInEx_MinOpac_D": "A opacidade mínima das placas de nomes.",
    "F_BepInEx_MinPlateScale_T": "Escala mínima da Placa de Nome",
    "F_BepInEx_MinPlateScale_D": "A escala mínima das placas de nomes.",
    "F_BepInEx_UseOcclusion_T": "Usar Oclusão",
    "F_BepInEx_UseOcclusion_D": "Use oclusão para esconder a placa de nome quando o jogador estiver fora de vista.",
    "F_BepInEx_QuestTypes_T": "Tipos de Missão",
    "F_BepInEx_QuestTypes_D": "Quais tipos de missões receber e enviar. Colocar Itens são marcadores e itens.",
    "F_BepInEx_QSNotifications_T": "Mostrar notificações",
    "F_BepInEx_QSNotifications_D": "Se uma notificação deve ser mostrada quando o progresso da missão é compartilhado com a partida.",
    "F_BepInEx_EasyKillConditions_T": "Condições de Morte Fácil",
    "F_BepInEx_EasyKillConditions_D": "Permite condições de mortes fáceis. Quando usado, quando um jogador amigo mata algo, trata como se você o matasse em suas missões, desde que todas as condições sejam atendidas.\nIsso pode ser inconsistente e nem sempre funciona.",
    "F_BepInEx_SharedKillXP_T": "Experiência de Mortes Compartilhadas",
    "F_BepInEx_SharedKillXP_D": "Se ativado, você receberá ½ da experiência quando um jogador aliado mata um inimigo (não o chefe).",
    "F_BepInEx_SharedBossXP_T": "Experiência do Chefe Compartilhada",
    "F_BepInEx_SharedBossXP_D": "Se ativado, você receberá ½ da experiência quando um jogador aliado mata um chefe.",
    "F_BepInEx_PingSystem_T": "Sistema de Marcação",
    "F_BepInEx_PingSystem_D": "Ativar/desativar Sistema de Marcação. Se ativado, você pode receber e enviar marcações pressionando a tecla de Marcação.",
    "F_BepInEx_PingButton_T": "Botão de Marcação",
    "F_BepInEx_PingButton_D": "Botão usado para enviar marcação.",
    "F_BepInEx_PingColor_T": "Cor da Marcação",
    "F_BepInEx_PingColor_D": "A cor de suas marcações quando exibido para outros jogadores.",
    "F_BepInEx_PingSize_T": "Tamanho da Marcação",
    "F_BepInEx_PingSize_D": "O multiplicador do tamanho da marcação.",
    "F_BepInEx_PingTime_T": "Tempo da Marcação",
    "F_BepInEx_PingTime_D": "Quanto tempo as marcações devem ser exibidas.",
    "F_BepInEx_PingAnimation_T": "Reproduzir animação de marcação",
    "F_BepInEx_PingAnimation_D": "Reproduz a animação que aponta automaticamente ao marcar. Pode interferir na jogabilidade.",
    "F_BepInEx_PingOptics_T": "Monstrar Marcação na Mira Optica",
    "F_BepInEx_PingOptics_D": "Se Marcações devem ser exibidas ao mirar com uma mira optica.",
    "F_BepInEx_PingOpticZoom_T": "Marcação Usa o Zoom Ótico",
    "F_BepInEx_PingOpticZoom_D": "Se a localização da marcação deve ser exibida usando mira óptica PiP.",
    "F_BepInEx_PingScaleDistance_T": "Marcação escala com a distância",
    "F_BepInEx_PingScaleDistance_D": "Se o tamanho da marcação deve ser escalada com distância do jogador.",
    "F_BepInEx_PingMinOpac_T": "Opacidade mínima da marcação",
    "F_BepInEx_PingMinOpac_D": "A opacidade mínima da marcação ao olhar diretamente para ela.",
    "F_BepInEx_PingRange_T": "Mostrar Distancia da Marcação",
    "F_BepInEx_PingRange_D": "Exibe a distancia entre o jogador e a marcação se habilitado.",
    "F_BepInEx_PingSound_T": "Som de Marcação",
    "F_BepInEx_PingSound_D": "O áudio que é reproduzido ao marcar",
    "F_BepInEx_FreeCamButton_T": "Botão de Câmera Livre",
    "F_BepInEx_FreeCamButton_D": "Botão usado para alternar a câmera livre.",
    "F_BepInEx_SpectateBots_T": "Permitir assistir bots",
    "F_BepInEx_SpectateBots_D": "Se permitirmos que bots sejam observados se todos os jogadores estão mortos/extraídos.",
    "F_BepInEx_AZERTYMode_T": "Modo AZERTY",
    "F_BepInEx_AZERTYMode_D": "Se a câmera livre deve usar teclas AZERTY como entrada.",
    "F_BepInEx_DroneMode_T": "Modo de Drone",
    "F_BepInEx_DroneMode_D": "Se a câmera livre deve se mover apenas ao longo do eixo vertical como um drone.",
    "F_BepInEx_KeybindOverlay_T": "Sobreposição de Teclas",
    "F_BepInEx_KeybindOverlay_D": "Se uma sobreposição com todas as teclas de câmera livre livres deve aparecer.",
    "F_BepInEx_DynamicAI_T": "IA Dinâmica",
    "F_BepInEx_DynamicAI_D": "Use o sistema de IA dinâmica, desabilitando a IA quando eles estiverem fora do alcance de todos os jogadores.",
    "F_BepInEx_DynamicAIRange_T": "Alcance de IA dinâmica",
    "F_BepInEx_DynamicAIRange_D": "O intervalo no qual a IA será desativada dinamicamente.",
    "F_BepInEx_DynamicAIRate_T": "Taxa de IA dinâmica",
    "F_BepInEx_DynamicAIRate_D": "Com que frequência a IA Dinâmica deve procurar o intervalo entre todos os jogadores.",
    "F_BepInEx_DynamicAINoSnipers_T": "Ignorar Franco-atiradores",
    "F_BepInEx_DynamicAINoSnipers_D": "Se AI Dinâmica deve ignorar os Franco-Atiradores.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Limite de Spawn forçado",
    "F_BepInEx_EnforcedSpawnLimits_D": "Força limites de spawn ao gerar bots, certifique-se de não ultrapassar os limites padrões. Isso afeta principalmente ao usar mods de spawn ou qualquer coisa que modifique os limites do bot. Não bloqueará bots especiais, como chefes.",
    "F_BepInEx_DespawnFurthest_T": "Despawnar o mais longe",
    "F_BepInEx_DespawnFurthest_D": "Ao impor limites de spawn, o bot mais distante deve ser criado ao invés de bloquear o spawn. Isto fará com que a incursão seja muito mais ativa em uma configuração de Bots Maximos menor. Útil para PCs mais fracos. Só vai despawnar pmc e scavs. Se você não executar um mod de spawn dinâmico, ele vai esgotar rapidamente os spawns no mapa, fazendo a incursão muito morta em vez disso.",
    "F_BepInEx_DespawnMinDistance_T": "Distancia Minima para Despawn",
    "F_BepInEx_DespawnMinDistance_D": "A distância mínima para despawnar um bot.",
    "F_BepInEx_MaxBots_T": "Máximo de Bots {0}",
    "F_BepInEx_MaxBots_D": "Quantidade máxima de bots que podem estar ativos ao mesmo tempo em {0}. Útil se você tiver um PC mais fraco. Defina como 0 para usar os limites padrões. Não pode ser alterado durante uma incursão.",
    "F_BepInEx_NativeSockets_T": "Sockets Nativos",
    "F_BepInEx_NativeSockets_D": "Use Sockets Nativos para tráfego de jogabilidade. Isto usa chamadas diretas de soquete para enviar/receber para aumentar drasticamente a velocidade e reduzir a pressão do coletor de lixo. Somente para Windows/Linux e nem sempre funciona.",
    "F_BepInEx_ForceIP_T": "Forçar IP",
    "F_BepInEx_ForceIP_D": "Força o servidor ao hostear a usar este IP quando estiver transmitindo para o backend em vez de tentar obtê-lo automaticamente. Deixe em branco para desativar.",
    "F_BepInEx_ForceBindIP_T": "Forçar fixação de IP",
    "F_BepInEx_ForceBindIP_D": "Força o servidor ao usar este adaptador local ao iniciar o servidor. Útil se você estiver hospedando em uma VPN.",
    "F_BepInEx_UDPPort_T": "Porta UDP",
    "F_BepInEx_UDPPort_D": "Porta para usar para pacotes de jogabilidade UDP.",
    "F_BepInEx_UseUPnP_T": "Usar UPnP",
    "F_BepInEx_UseUPnP_D": "Tentar abrir portas usando o UPnP. Útil se você não pode abrir portas você mesmo, mas o roteador suporta o UPnP.",
    "F_BepInEx_UseNatPunch_T": "Usar Socador NAT",
    "F_BepInEx_UseNatPunch_D": "Usa Socador NAT ao hospedar uma incursão. Só funciona com roteadores de tipo NAT fullcone e requer que o NatPunchServer esteja rodando no servidor SPT. UPnP, forçar IP e forçar IP fixo estão desativados com este modo.",
    "F_BepInEx_ConnectionTimeout_T": "Tempo de Limite de Conexão",
    "F_BepInEx_ConnectionTimeout_D": "Quanto tempo leva para uma conexão ser considerada perdida se nenhum pacote for recebido.",
    "F_BepInEx_SendRate_T": "Taxa de Envio",
    "F_BepInEx_SendRate_D": "Com que frequência por segundo pacotes de movimento devem ser enviados (menor = menos largura de banda usada, um pouco mais de atraso durante a interpolação)\nIsto só afeta o anfitrião e será sincronizado com todos os clientes.\nValor é por segundo:\n\nMuito Baixo = 10\nBaixo = 15\nMédio = 20\nAlto = 30\n\nRecomendado deixar não mais que médio, já que os ganhos são insignificantes depois.",
    "F_BepInEx_SmoothingRate_T": "Taxa de Suavização",
    "F_BepInEx_SmoothingRate_D": "Simulação local está atrasada em (Taxa de envio * Taxa de Suavização). Isto garante que sempre temos snapshots suficientes no buffer para mitigar lags e jitter durante a interpolação.\n\nBaixa = 1,5\nMédio = 2\nAlto = 2,5\n\nDefina isto para 'Alto' se o movimento não for suave. Não pode ser alterado durante uma incursão.",
    "F_BepInEx_DisableBotMetabolism_T": "Desativar o metabolismo do Bot",
    "F_BepInEx_DisableBotMetabolism_D": "Desabilita o metabolismo dos Bots, impedindo que eles morram por perda de energia/hidratação durante longas incursões.",
    "F_MMUI_OnlinePlayers": "JOGADORES ON-LINE: {0}",
    "F_MMUI_InMenu": "No Menu",
    "F_MMUI_InRaid": "Em Incursão",
    "F_MMUI_InStash": "No estoque",
    "F_MMUI_InHideout": "No esconderijo",
    "F_MMUI_InFlea": "Na pulga",
    "F_MMUI_RaidDetails": "Jogando como {0} em {1}\nHora: {2}",
    "F_UI_LocaleError_H": "ERRO NAS LOCALIZAÇÕES",
    "F_UI_LocaleError_D": "Houve erros ao carregar as localizações do Fika. A tradução agora está usando os originais para os cabeçalhos que falharam. Por favor, reporte isso para os desenvolvedores!\n\nChaves falhas: {0}"
}

user/mods/fika-server/assets/database/locales/global/po.json (diff)
@@ -33,19 +33,20 @@
     "F_Client_StartingRaidOnDedicated": "Iniciando incursão em cliente dedicado... Aguarde",
     "F_SendItem_Header": "SELECIONE UM JOGADOR",
     "F_SendItem_SendButton": "ENVIAR",
-    "F_MMUI_RaidsHeader": "Ataques",
-    "F_MMUI_HostRaidButton": "Hospedar Ataque",
+    "F_MMUI_RaidsHeader": "Incursões",
+    "F_MMUI_HostRaidButton": "Hospedar Incursão",
     "F_MMUI_JoinButton": "ENTRAR",
     "F_MMUI_SelectAmountHeader": "SELECIONAR QUANTIDADE",
+    "F_MMUI_SessionSettingsHeader": "CONFIGURAÇÕES DE SESSÃO",
     "F_MMUI_SelectAmountDescription": "Quantas pessoas (incluindo você) irão jogar?",
     "F_MMUI_UseDedicatedHost": "Usar o host dedicado",
     "F_MMUI_StartButton": "INICIAR",
     "F_MMUI_LoadingScreenHeader": "Carregando",
     "F_MMUI_LoadingScreenDescription": "Aguarde enquanto a incursão é inicializada... Isso pode levar algum tempo.",
     "F_MMUI_JoinAsSpectator": "Junte-se como espectador",
-    "F_UI_StartRaid": "Start Raid",
-    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
-    "F_UI_CannotJoinRaidOtherMap": "Não é possível se juntar a um ataque que está em outro mapa.\nMapa de Ataque: {0}",
+    "F_UI_StartRaid": "Começar Incursão",
+    "F_UI_StartRaidDescription": "Começa a Incursão\nNovos jogadores não poderão entrar",
+    "F_UI_CannotJoinRaidOtherMap": "Não é possível se juntar a uma incursão que está em outro mapa.\nMapa da Incursão: {0}",
     "F_UI_CannotJoinRaidOtherTime": "Não é possível participar de uma incursão que está em outra hora.",
     "F_UI_CannotJoinRaidScavAsPMC": "Você não pode entrar em um incursão de Scav como um PMC.",
     "F_UI_CannotJoinRaidPMCAsScav": "Você não pode participar de uma incursão de PMC como um Scav.",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "ERRO DE VINCULAÇÃO",
     "F_UI_ErrorBindIP": "'{0}' não é um endereço IP válido para vincular! Verifique sua configuração 'Forçar vinculação de IP'.",
     "F_UI_NoDedicatedClients": "Não há clientes dedicados disponíveis.",
+    "F_UI_WaitForHostStartRaid": "Esperando o anfitrião iniciar a incursão...",
     "F_UI_WaitForHostFinishInit": "Esperando o host terminar a inicialização da incursão...",
     "F_UI_WaitForOtherPlayers": "Esperando que outros jogadores terminem de carregar...",
     "F_UI_RetrieveSpawnInfo": "Recuperando informações de spawn do servidor...",
@@ -99,7 +101,7 @@
     "F_Notification_ItemReceived": "Você recebeu um {0} de {1}",
     "F_Notification_RaidSettingsDisabled": "A edição das Configurações de Incursão está desativada pelo anfitrião do servidor",
     "F_UI_ExtractMessage": "Pressione {0} para extrair",
-    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
+    "F_UI_DownloadProfile": "BAIXAR PERFIL",
     "F_BepInEx_H_Advanced": "Avançado",
     "F_BepInEx_H_Coop": "Coop",
     "F_BepInEx_H_Coop_NamePlates": "Coop | Placas de Nome",
@@ -238,9 +240,11 @@
     "F_BepInEx_DisableBotMetabolism_D": "Desabilita o metabolismo dos Bots, impedindo que eles morram por perda de energia/hidratação durante longas incursões.",
     "F_MMUI_OnlinePlayers": "JOGADORES ON-LINE: {0}",
     "F_MMUI_InMenu": "No Menu",
-    "F_MMUI_InRaid": "Em ataque",
+    "F_MMUI_InRaid": "Em Incursão",
     "F_MMUI_InStash": "No estoque",
     "F_MMUI_InHideout": "No esconderijo",
     "F_MMUI_InFlea": "Na pulga",
-    "F_MMUI_RaidDetails": "Jogando como {0} em {1}\nHora: {2}"
+    "F_MMUI_RaidDetails": "Jogando como {0} em {1}\nHora: {2}",
+    "F_UI_LocaleError_H": "ERRO NAS LOCALIZAÇÕES",
+    "F_UI_LocaleError_D": "Houve erros ao carregar as localizações do Fika. A tradução agora está usando os originais para os cabeçalhos que falharam. Por favor, reporte isso para os desenvolvedores!\n\nChaves falhas: {0}"
 }
