user/mods/fika-server/assets/database/locales/global/tu.json (before)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "SPT için OFFLINE Coop Modu olan Fika'ya hoş geldiniz.",
    "NDA free warning": "Bir oyuna host/join için bir harita seçmeli ve Sunucu Tarayıcısını kullanmak için son ekrana gitmelisiniz.",
    "F_Client_ReceivedSharedQuestProgress": "{1} görevi için {0}'dan paylaşılan görev ilerlemesi alındı",
    "F_Client_ReceivedSharedItemPickup": "{0} {1}'i aldı",
    "F_Client_ReceivedSharedItemPlant": "{0}, {1} için bir öğe yerleştirdi",
    "F_Client_ReceivePing": "{0}'dan bir ping alındı",
    "F_Client_ReceivePingObject": "{0} {1}'e ping attı",
    "F_Client_RandomSpawnPoints": "Rastgele doğma noktaları kullan",
    "F_Client_MetabolismDisabled": "Metabolizma devre dışı",
    "F_Client_YouAreMIA": "Sen ortadan kayboldun...",
    "F_Client_KilledBoss": "{0} patronu öldürdü {1}",
    "F_Client_GroupMemberSpawned": "Grup üyesi {0} ortaya çıktı",
    "F_Client_GroupMemberExtracted": "Grup üyesi {0} çıkış yaptı",
    "F_Client_GroupMemberDiedFrom": "Grup üyesi {0}, {1} nedeniyle öldü",
    "F_Client_GroupMemberDied": "Grup üyesi {0} öldü",
    "F_Client_ConnectedToServer": "{0} numaralı bağlantı noktasından sunucuya bağlanıldı",
    "F_Client_ServerStarted": "Sunucu {0} bağlantı noktasında başlatıldı",
    "F_Client_CouldNotFindValidIP": "Geçerli bir yerel IP bulunamadı!",
    "F_Client_ReconnectRequested": "Yeniden bağlanma talep edildi, lag girebilir...",
    "F_Client_PeerConnected": "Eş {0} numaralı bağlantı noktasından sunucuya bağlandı",
    "F_Client_PeerDisconnected": "Eşin bağlantısı kesildi {0}, bilgi: {1}",
    "F_Client_ConnectingToSession": "Oturuma bağlanılıyor...",
    "F_Client_ItemIsBlacklisted": "{0} gönderilmek üzere kara listeye alındı",
    "F_Client_ItemsContainsBlacklisted": "{0} gönderilmek üzere kara listeye alınmış {1} içerir",
    "F_Client_SavedProfile": "Profil {0}'dan {1}'e kaydedildi",
    "F_Client_UnknownError": "Bilinmeyen bir istisna oldu, günlük dosyanızı kontrol edin",
    "F_Client_HostCannotExtract": "Tüm istemcilerin bağlantısı kesilene kadar oyundan çıkamazsınız",
    "F_Client_HostCannotExtractMenu": "Hala bağlı olan eşler varken bağlantıyı kesemezsiniz! Kalan: {0}",
    "F_Client_Wait5Seconds": "Lütfen çıkmadan önce son eşin bağlantısı kesildikten sonra en az 5 saniye bekleyin",
    "F_Client_StartingRaid": "Baskın başlıyor, lütfen bekleyin...",
    "F_Client_LostConnection": "Ana bilgisayarla bağlantı kesildi",
    "F_Client_StartingRaidOnDedicated": "Özel istemcide baskın başlatılıyor... lütfen bekleyin",
    "F_SendItem_Header": "BIR OYUNCU SEÇİN",
    "F_SendItem_SendButton": "GÖNDER",
    "F_MMUI_RaidsHeader": "BASKINLAR",
    "F_MMUI_HostRaidButton": "BASKIN OLUŞTUR",
    "F_MMUI_JoinButton": "KATIL",
    "F_MMUI_SelectAmountHeader": "MİKTAR SEÇİNİZ",
    "F_MMUI_SelectAmountDescription": "Kaç kişi (siz dahil) oynayacak?",
    "F_MMUI_UseDedicatedHost": "Özel Host Kullanın",
    "F_MMUI_StartButton": "BAŞLAT",
    "F_MMUI_LoadingScreenHeader": "YÜKLENİYOR",
    "F_MMUI_LoadingScreenDescription": "Baskın başlatılırken lütfen bekleyin... bu biraz zaman alabilir.",
    "F_MMUI_JoinAsSpectator": "Join as spectator",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "Başka bir haritada olan bir baskına katılamazsınız.\nBaskın haritası: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Başka bir zamanda olan bir baskına katılamazsınız.",
    "F_UI_CannotJoinRaidScavAsPMC": "PMC olarak bir SCAV baskınına katılamazsınız.",
    "F_UI_CannotJoinRaidPMCAsScav": "Bir PMC baskınına SCAV olarak katılamazsınız.",
    "F_UI_HostStillLoading": "Ana bilgisayar hala yükleniyor.",
    "F_UI_RaidInProgress": "Baskın çoktan başladı.",
    "F_UI_ReJoinRaid": "Baskına yeniden katılmak için tıklayın.",
    "F_UI_CannotReJoinRaidDied": "Öldüğünüz bir baskına tekrar katılamazsınız.",
    "F_UI_JoinRaid": "Baskına katılmak için tıklayın.",
    "F_UI_ErrorConnecting": "BAĞLANTI HATASI",
    "F_UI_UnableToConnect": "Sunucuya bağlanılamıyor. Tüm bağlantı noktalarının açık olduğundan ve tüm ayarların doğru yapılandırıldığından emin olun.",
    "F_UI_FikaPingerFailStart": "FikaPinger başlatılamadı!",
    "F_UI_RefreshRaids": "Aktif baskınların listesini yenileyin.",
    "F_UI_DedicatedError": "FIKA ÖZEL HATA",
    "F_UI_ErrorForceIPHeader": "IP'YI ZORLAMA HATASI",
    "F_UI_ErrorForceIP": "'{0}' bağlanmak için geçerli bir IP adresi değil! 'IP'yi zorla' ayarınızı kontrol edin.",
    "F_UI_ErrorBindIPHeader": "HATA BAĞLANTISI",
    "F_UI_ErrorBindIP": "'{0}' bağlanmak için geçerli bir IP adresi değil! 'IP'yi Bağlamaya Zorla' ayarınızı kontrol edin.",
    "F_UI_NoDedicatedClients": "Özel istemci bulunmamaktadır.",
    "F_UI_WaitForHostFinishInit": "Ana bilgisayarın raid başlatmayı bitirmesi bekleniyor...",
    "F_UI_WaitForOtherPlayers": "Diğer oyuncuların yüklemeyi bitirmesini bekleniliyor...",
    "F_UI_RetrieveSpawnInfo": "Sunucudan spawn bilgisi alınıyor...",
    "F_UI_RetrieveLoot": "Sunucudan ganimet alınıyor...",
    "F_UI_WaitForHostInit": "Ana bilgisayarın raid'i başlatması bekleniyor...",
    "F_UI_Reconnecting": "Yeniden bağlanıyor...",
    "F_UI_RetrieveExfilData": "Sunucudan sızıntı verilerini alınıyor...",
    "F_UI_RetrieveInteractables": "Sunucudan etkileşimli nesneleri alma...",
    "F_UI_InitCoopGame": "Coop Oyunu Başlatılıyor...",
    "F_UI_AllPlayersJoined": "Tüm oyuncular katıldı, oyun başlıyor...",
    "F_UI_WaitingForConnect": "İstemcinin sunucuya bağlanması bekleniyor... Herhangi bir bildirim yoksa başarısız oldu.",
    "F_UI_ErrorConnectingToRaid": "Raid sunucusuna bağlanılamıyor. Bağlantı noktalarının yönlendirildiğinden ve/veya UPnP'nin etkinleştirildiğinden ve desteklendiğinden emin olun.",
    "F_UI_FinishingRaidInit": "Raid başlatma işlemi tamamlanıyor...",
    "F_UI_SyncThrowables": "Atılabilirler senkronize ediliyor...",
    "F_UI_SyncInteractables": "Etkileşimli öğeleri senkronize ediliyor...",
    "F_UI_SyncLampStates": "Lamba durumları senkronize ediliyor...",
    "F_UI_SyncWindows": "Pencereler senkronize ediliyor...",
    "F_UI_ReceiveOwnPlayer": "Kendi oyuncusunu alıyor...",
    "F_UI_FinishReconnect": "Yeniden bağlantı tamamlanıyor...",
    "F_Client_FreeCamInputDisabled": "Serbest kamera kapalı",
    "F_Client_FreeCamInputEnabled": "Serbest kamera açık",
    "F_UI_WaitForPlayer": "{0} oyuncuyu bekleniliyor",
    "F_UI_WaitForPlayers": "{0} oyuncuyu bekleniliyor",
    "F_UI_ToSLong": "Fika'ya hoş geldiniz!\n\nFika, SPT için arkadaşlarınızla oynamanıza izin veren bir co-op modudur. Fika her zaman ücretsizdir ve öyle kalacaktır, eğer para ödediyseniz dolandırılmışsınızdır. Ayrıca para kazanma veya bağışlarla halka açık sunucular barındırmanıza izin verilmez.\n\nHizmet Şartlarımızı kabul etmek için bu mesajın kapanmasını bekleyin.\n\nDiscord'umuza buradan katılabilirsiniz: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Fika'ya hoş geldiniz!\n\nFika, SPT için arkadaşlarınızla oynamanıza izin veren bir co-op modudur. Fika her zaman ücretsizdir ve öyle kalacaktır, eğer para ödediyseniz dolandırılmışsınızdır. Ayrıca para kazanma veya bağışlarla halka açık sunucular barındırmanıza izin verilmez.\n\nDiscord'umuza buradan katılabilirsiniz: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "Bu modda, başkalarıyla karşılaşma riski olmadan arkadaşlarınızla çevrimiçi co-op oynayabilirsiniz.\nCo-op modundaki tüm oyun mekanikleri (hava durumu, botlar, bosslar, vb.) çevrimiçi mekaniklerle aynıdır.\nYalnızca ana bilgisayar ayarları etkili olacaktır.",
    "F_UI_CoopGameMode": "Fika Co-op Oyun Modu",
    "F_UI_CoopRaidSettings": "Fika Co-op Baskın Ayarları",
    "F_UI_FikaAlwaysCoop": "Co-op Fika'da her zaman etkindir",
    "F_UI_UpnpFailed": "UPnP eşlemesi başarısız oldu. Seçilen bağlantı noktasının zaten açık olmadığından emin olun!\nVPN kullanıyorsanız UPnP'yi devre dışı bırakın.",
    "F_UI_InitWeather": "Hava durumu oluşturuluyor...",
    "F_Notification_RaidStarted": "{0}, {1}'e bir baskın başlattı",
    "F_Notification_ItemReceived": "{1}'den bir {0} aldınız",
    "F_Notification_RaidSettingsDisabled": "Baskın Ayarlarının düzenlenmesi sunucu ana bilgisayarı tarafından devre dışı bırakılır",
    "F_UI_ExtractMessage": "Çıkarmak için {0} tuşuna basın",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Gelişmiş",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | İsim Plakaları",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Görev Paylaşımı",
    "F_BepInEx_H_Coop_Pinging": "Coop | Pingleme",
    "F_BepInEx_H_Coop_Debug": "Coop | Hata Ayıklama",
    "F_BepInEx_H_Performance": "Performans",
    "F_BepInEx_H_PerformanceBots": "Performans | Maksimum Bot",
    "F_BepInEx_H_Network": "Ağ",
    "F_BepInEx_H_Gameplay": "Oynanış",
    "F_BepInEx_OfficialVersion_T": "Resmi Versiyon",
    "F_BepInEx_OfficialVersion_D": "Fika versiyonu yerine resmi versiyonu gösterin.",
    "F_BepInEx_ShowFeed_T": "Beslemeyi Göster",
    "F_BepInEx_ShowFeed_D": "Bir oyuncu öldüğünde, çıkarıldığında, bir boss öldürdüğünde vb. özel bildirimleri etkinleştirin.",
    "F_BepInEx_AutoExtract_T": "Otomatik Exfill",
    "F_BepInEx_AutoExtract_D": "Exfill geri sayımından sonra otomatik olarak çıkarır. Bir ana bilgisayar olarak, bu yalnızca bağlı hiçbir istemci yoksa çalışacaktır.",
    "F_BepInEx_ShowExtractMessage_T": "Ayıklama Mesajını Göster",
    "F_BepInEx_ShowExtractMessage_D": "Boyama/özütleme işleminden sonra özüt mesajının gösterilip gösterilmeyeceği.",
    "F_BepInEx_ExtractKey_T": "Exfill tuşu",
    "F_BepInEx_ExtractKey_D": "Baskından çıkarmak için kullanılan tuş.",
    "F_BepInEx_EnableChat_T": "Sohbeti Etkinleştir",
    "F_BepInEx_EnableChat_D": "Oyun içinde sohbeti etkinleştirmek için geçiş yapın. Baskın ortasında değiştirilemez.",
    "F_BepInEx_ChatKey_T": "Sohbet Tuşu",
    "F_BepInEx_ChatKey_D": "Sohbet penceresini açmak için kullanılan tuş.",
    "F_BepInEx_EnableOnlinePlayers_T": "Çevrimiçi Oyuncuları Etkinleştirin",
    "F_BepInEx_EnableOnlinePlayers_D": "Çevrimiçi oyuncular menüsü menüde gösterilecekse.",
    "F_BepInEx_OnlinePlayersScale_T": "Çevrimiçi Oyuncular Ölçeği",
    "F_BepInEx_OnlinePlayersScale_D": "Çevrimiçi oyuncuları gösteren pencerenin ölçeği. Sadece orantısız görünüyorsa değiştirin.\n\nEtkili olması için ana menünün yenilenmesi gerekir.",
    "F_BepInEx_UseNamePlates_T": "Oyuncu İsim Plakalarını Göster",
    "F_BepInEx_UseNamePlates_D": "İsim plakalarının takım arkadaşlarının üzerinde gösterilmesi gerekiyorsa.",
    "F_BepInEx_HideHealthBar_T": "Sağlık Çubuğunu Gizle",
    "F_BepInEx_HideHealthBar_D": "Sağlık çubuğunu tamamen gizler.",
    "F_BepInEx_UsePercent_T": "Çubuk yerine HP% göster",
    "F_BepInEx_UsePercent_D": "Sağlığı çubuk yerine % olarak gösterir.",
    "F_BepInEx_ShowEffects_T": "Efektleri Göster",
    "F_BepInEx_ShowEffects_D": "Durum efektlerinin sağlık çubuğunun altında görüntülenip görüntülenmeyeceği.",
    "F_BepInEx_ShowFactionIcon_T": "Oyuncu Fraksiyonu Simgesini Göster",
    "F_BepInEx_ShowFactionIcon_D": "HP çubuğunun yanında oyuncu fraksiyonu simgesini gösterir.",
    "F_BepInEx_HideInOptic_T": "Optikte İsim Plakasını Gizle",
    "F_BepInEx_HideInOptic_D": "PiP kapsamları aracılığıyla görüntülerken isim plakasını gizler.",
    "F_BepInEx_OpticUseZoom_T": "İsim Plakaları Optik Zoom Kullanır",
    "F_BepInEx_OpticUseZoom_D": "İsim plakası konumunun PiP optik kamera kullanılarak görüntülenmesi gerekiyorsa.",
    "F_BepInEx_DecOpacPeri_T": "Periferik Bölgedeki Opasiteyi Azaltın",
    "F_BepInEx_DecOpacPeri_D": "Bir oyuncuya bakılmadığında isim plakalarının opaklığını azaltır.",
    "F_BepInEx_NamePlateScale_T": "İsim Plakası Ölçeği",
    "F_BepInEx_NamePlateScale_D": "İsim plakalarının boyutu.",
    "F_BepInEx_AdsOpac_T": "ADS'de Opaklık",
    "F_BepInEx_AdsOpac_D": "Aşağı nişan alırken isim plakalarının opaklığı.",
    "F_BepInEx_MaxDistance_T": "Gösterilecek Maksimum Mesafe",
    "F_BepInEx_MaxDistance_D": "İsim plakalarının görünmez olacağı maksimum mesafe, giriş değerinin yarısında solmaya başlar.",
    "F_BepInEx_MinOpac_T": "Minimum Opaklık",
    "F_BepInEx_MinOpac_D": "İsim plakalarının minimum opaklığı.",
    "F_BepInEx_MinPlateScale_T": "Minimum İsim Plakası Ölçeği",
    "F_BepInEx_MinPlateScale_D": "İsim plakalarının minimum ölçeği.",
    "F_BepInEx_UseOcclusion_T": "Oklüzyon Kullanın",
    "F_BepInEx_UseOcclusion_D": "Oyuncu görüş alanının dışındayken isim plakasını gizlemek için oklüzyon kullanın.",
    "F_BepInEx_QuestTypes_T": "Görev Tipleri",
    "F_BepInEx_QuestTypes_D": "Hangi görev türlerinin alınacağı ve gönderileceği. PlaceBeacon hem işaretleyiciler hem de öğelerdir.",
    "F_BepInEx_QSNotifications_T": "Bildirimleri Göster",
    "F_BepInEx_QSNotifications_D": "Görev ilerlemesi dışarı ile paylaşıldığında bir bildirim gösterilecekse.",
    "F_BepInEx_EasyKillConditions_T": "Kolay Öldürme Koşulları",
    "F_BepInEx_EasyKillConditions_D": "Kolay öldürme koşullarını etkinleştirir. Bu kullanıldığında, dost bir oyuncu bir şeyi öldürdüğünde, tüm koşullar yerine getirildiği sürece görevleriniz için onu siz öldürmüşsünüz gibi davranır.\nBu tutarsız olabilir ve her zaman çalışmaz.",
    "F_BepInEx_SharedKillXP_T": "Paylaşılan Öldürme Deneyimi",
    "F_BepInEx_SharedKillXP_D": "Etkinleştirilirse, dost bir oyuncu bir düşmanı öldürdüğünde (bosslar değil) deneyimin ½'sini alırsınız.",
    "F_BepInEx_SharedBossXP_T": "Paylaşılan Boss Deneyimi",
    "F_BepInEx_SharedBossXP_D": "Etkinleştirilirse, dost bir oyuncu bir boss öldürdüğünde deneyimin ½'sini alırsınız.",
    "F_BepInEx_PingSystem_T": "Ping Sistemi",
    "F_BepInEx_PingSystem_D": "Ping Sistemini Değiştir. Etkinleştirilirse, ping tuşuna basarak ping alabilir ve gönderebilirsiniz.",
    "F_BepInEx_PingButton_T": "Ping Düğmesi",
    "F_BepInEx_PingButton_D": "Ping göndermek için kullanılan düğme.",
    "F_BepInEx_PingColor_T": "Ping Rengi",
    "F_BepInEx_PingColor_D": "Diğer oyuncular için görüntülendiğinde pinglerinizin rengi.",
    "F_BepInEx_PingSize_T": "Ping Boyutu",
    "F_BepInEx_PingSize_D": "Ping boyutunun çarpanı.",
    "F_BepInEx_PingTime_T": "Ping Süresi",
    "F_BepInEx_PingTime_D": "Pinglerin ne kadar süreyle görüntülenmesi gerektiği.",
    "F_BepInEx_PingAnimation_T": "Ping Animasyonunu Oynat",
    "F_BepInEx_PingAnimation_D": "Ping atarken işaretleme animasyonunu otomatik olarak oynatır. Oynanışa müdahale edebilir.",
    "F_BepInEx_PingOptics_T": "Optik Sırasında Ping Göster",
    "F_BepInEx_PingOptics_D": "Bir optik dürbüne nişan alırken pinglerin görüntülenmesi gerekiyorsa.",
    "F_BepInEx_PingOpticZoom_T": "Ping Optik Zoom Kullanın",
    "F_BepInEx_PingOpticZoom_D": "PiP optik kamera kullanılarak ping konumu görüntülenecekse.",
    "F_BepInEx_PingScaleDistance_T": "Mesafe ile Ping Ölçeği",
    "F_BepInEx_PingScaleDistance_D": "Ping boyutu oyuncudan uzaklığa göre ölçeklendirilecekse.",
    "F_BepInEx_PingMinOpac_T": "Ping Minimum Opaklık",
    "F_BepInEx_PingMinOpac_D": "Doğrudan bakıldığında pinglerin minimum opaklığı.",
    "F_BepInEx_PingRange_T": "Ping Aralığını Göster",
    "F_BepInEx_PingRange_D": "Etkinleştirilmişse, oyuncuya ping'e kadar olan aralığı gösterir.",
    "F_BepInEx_PingSound_T": "Ping Sesi",
    "F_BepInEx_PingSound_D": "Ping sırasında çalınan ses",
    "F_BepInEx_FreeCamButton_T": "Serbest Kamera Düğmesi",
    "F_BepInEx_FreeCamButton_D": "Serbest kamerayı açmak için kullanılan düğme.",
    "F_BepInEx_SpectateBots_T": "İzleyici Botlara İzin Ver",
    "F_BepInEx_SpectateBots_D": "Tüm oyuncular öldüyse/çıkarıldıysa botları izlemeye izin vermelimiyiz.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Modu",
    "F_BepInEx_AZERTYMode_D": "Serbest kamera giriş için AZERTY tuşlarını kullanmalıdır.",
    "F_BepInEx_DroneMode_T": "Drone Modu",
    "F_BepInEx_DroneMode_D": "Serbest kameranın bir drone gibi sadece dikey eksen boyunca hareket etmesi gerekiyorsa.",
    "F_BepInEx_KeybindOverlay_T": "Tuş Yerleşimi",
    "F_BepInEx_KeybindOverlay_D": "Tüm serbest kamera tuş bağlarını içeren bir kaplama gösterilmelidir.",
    "F_BepInEx_DynamicAI_T": "Dinamik Yapay Zeka",
    "F_BepInEx_DynamicAI_D": "Tüm oyuncuların menzili dışında olduklarında yapay zekayı devre dışı bırakan dinamik yapay zeka sistemini kullanın.",
    "F_BepInEx_DynamicAIRange_T": "Dinamik Yapay Zeka Aralığı",
    "F_BepInEx_DynamicAIRange_D": "Yapay zekanın dinamik olarak devre dışı bırakılacağı aralık.",
    "F_BepInEx_DynamicAIRate_T": "Dinamik Yapay Zeka Oranı",
    "F_BepInEx_DynamicAIRate_D": "DynamicAI'nin tüm oyuncuların menzilini ne sıklıkla taraması gerektiği.",
    "F_BepInEx_DynamicAINoSnipers_T": "Keskin Nişancıları Görmezden Gel",
    "F_BepInEx_DynamicAINoSnipers_D": "Dinamik Yapay Zekanın keskin nişancı görmezden gelip gelmeyeceği.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Zorunlu Spawn Limiti",
    "F_BepInEx_EnforcedSpawnLimits_D": "Botlar ortaya çıkarken ortaya çıkma sınırlarını zorlar, vanilya sınırlarını aşmadığından emin olur. Bu, esas olarak spawn modları veya bot sınırlarını değiştiren herhangi bir şey kullanıldığında etkili olur. Bosslar gibi özel botların ortaya çıkmasını engellemez.",
    "F_BepInEx_DespawnFurthest_T": "En Uzakta Despawn",
    "F_BepInEx_DespawnFurthest_D": "Doğma sınırlarını uygularken, doğmayı engellemek yerine en uzaktaki botun doğması engellenmelidir. Bu, daha düşük bir Maksimum Bot sayısında çok daha aktif bir baskın yapacaktır. Zayıf PC'ler için faydalıdır. Sadece pmc'leri ve çöpleri doğurtacaktır. Dinamik bir doğma modu çalıştırmıyorsanız, bu, haritadaki doğmaları hızla tüketecek ve bunun yerine baskını çok ölü hale getirecektir.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Mesafe",
    "F_BepInEx_DespawnMinDistance_D": "Bir botu despawn etmek için minimum mesafe.",
    "F_BepInEx_MaxBots_T": "Maksimum Bot {0}",
    "F_BepInEx_MaxBots_D": "{0} üzerinde aynı anda aktif olabilecek maksimum bot sayısı. Zayıf bir bilgisayarınız varsa kullanışlıdır. Vanilya limitlerini kullanmak için 0 olarak ayarlayın. Baskın sırasında değiştirilemez.",
    "F_BepInEx_NativeSockets_T": "Yerel Soketler",
    "F_BepInEx_NativeSockets_D": "Oyun trafiği için Yerel Soketler kullanın. Bu, hızı büyük ölçüde artırmak ve GC baskısını azaltmak için gönderme/alma için doğrudan soket çağrıları kullanır. Yalnızca Windows/Linux içindir ve her zaman çalışmayabilir.",
    "F_BepInEx_ForceIP_T": "IP'yi Zorla",
    "F_BepInEx_ForceIP_D": "Barındırma sırasında sunucuyu, arka uca yayın yaparken otomatik olarak getirmeye çalışmak yerine bu IP'yi kullanmaya zorlar. Devre dışı bırakmak için boş bırakın.",
    "F_BepInEx_ForceBindIP_T": "IP Bağlamaya Zorla",
    "F_BepInEx_ForceBindIP_D": "Sunucuyu başlatırken bu yerel bağdaştırıcıyı kullanmak için barındırma sırasında sunucuyu zorlar. Bir VPN üzerinde barındırma yapıyorsanız kullanışlıdır.",
    "F_BepInEx_UDPPort_T": "UDP Bağlantı Noktası",
    "F_BepInEx_UDPPort_D": "UDP oyun paketleri için kullanılacak port.",
    "F_BepInEx_UseUPnP_T": "UPnP kullanın",
    "F_BepInEx_UseUPnP_D": "UPnP kullanarak bağlantı noktalarını açmaya çalışın. Portları kendiniz açamıyorsanız ancak yönlendirici UPnP'yi destekliyorsa kullanışlıdır.",
    "F_BepInEx_UseNatPunch_T": "NAT Punching kullanın",
    "F_BepInEx_UseNatPunch_D": "Bir baskına ev sahipliği yaparken NAT Punching özelliğini kullanın. Sadece fullcone NAT tipi yönlendiricilerle çalışır ve SPT sunucusunda NatPunchServer'ın çalışıyor olmasını gerektirir. UPnP, Force IP ve Force Bind IP bu modda devre dışı bırakılır.",
    "F_BepInEx_ConnectionTimeout_T": "Bağlantı Zaman Aşımı",
    "F_BepInEx_ConnectionTimeout_D": "Hiçbir paket alınmadığında bir bağlantının düşmüş sayılması için ne kadar süre geçmesi gerektiği.",
    "F_BepInEx_SendRate_T": "Oran Gönder",
    "F_BepInEx_SendRate_D": "Hareket paketlerinin saniye başına ne sıklıkta gönderilmesi gerektiği (daha düşük = daha az bant genişliği kullanılır, enterpolasyon sırasında biraz daha fazla gecikme)\nBu yalnızca ana bilgisayarı etkiler ve tüm istemcilerle senkronize edilir.\nMiktar saniye başına:\n\nÇok Düşük = 10\nDüşük = 15\nOrta = 20\nYüksek = 30\n\nSonrasında kazançlar önemsiz olduğu için Orta'dan daha yüksek bir seviyede bırakılmaması önerilir.",
    "F_BepInEx_SmoothingRate_T": "Düzeltme Oranı",
    "F_BepInEx_SmoothingRate_D": "Yerel simülasyon (Gönderme Oranı * Düzeltme Oranı) ile geride kalır. Bu, enterpolasyon sırasında gecikmeleri ve titreşimi azaltmak için tamponda her zaman yeterli anlık görüntüye sahip olduğumuzu garanti eder.\n\nDüşük = 1,5\nOrta = 2\nYüksek = 2,5\n\nHareket düzgün değilse bunu 'Yüksek' olarak ayarlayın. Baskın sırasında değiştirilemez.",
    "F_BepInEx_DisableBotMetabolism_T": "Bot Metabolizmasını Devre Dışı Bırak",
    "F_BepInEx_DisableBotMetabolism_D": "Botlarda metabolizmayı devre dışı bırakarak uzun akınlar sırasında enerji/hidrasyon kaybından ölmelerini önler.",
    "F_MMUI_OnlinePlayers": "ONLINE PLAYERS: {0}",
    "F_MMUI_InMenu": "In Menu",
    "F_MMUI_InRaid": "In Raid",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
}

user/mods/fika-server/assets/database/locales/global/tu.json (after)
{
    "Attention! This is a Beta version of Escape from Tarkov for testing purposes.": "SPT için OFFLINE Coop Modu olan Fika'ya hoş geldiniz.",
    "NDA free warning": "Bir oyuna host/join için bir harita seçmeli ve Sunucu Tarayıcısını kullanmak için son ekrana gitmelisiniz.",
    "F_Client_ReceivedSharedQuestProgress": "{1} görevi için {0}'dan paylaşılan görev ilerlemesi alındı",
    "F_Client_ReceivedSharedItemPickup": "{0} {1}'i aldı",
    "F_Client_ReceivedSharedItemPlant": "{0}, {1} için bir öğe yerleştirdi",
    "F_Client_ReceivePing": "{0}'dan bir ping alındı",
    "F_Client_ReceivePingObject": "{0} {1}'e ping attı",
    "F_Client_RandomSpawnPoints": "Rastgele doğma noktaları kullan",
    "F_Client_MetabolismDisabled": "Metabolizma devre dışı",
    "F_Client_YouAreMIA": "Sen ortadan kayboldun...",
    "F_Client_KilledBoss": "{0} patronu öldürdü {1}",
    "F_Client_GroupMemberSpawned": "Grup üyesi {0} ortaya çıktı",
    "F_Client_GroupMemberExtracted": "Grup üyesi {0} çıkış yaptı",
    "F_Client_GroupMemberDiedFrom": "Grup üyesi {0}, {1} nedeniyle öldü",
    "F_Client_GroupMemberDied": "Grup üyesi {0} öldü",
    "F_Client_ConnectedToServer": "{0} numaralı bağlantı noktasından sunucuya bağlanıldı",
    "F_Client_ServerStarted": "Sunucu {0} bağlantı noktasında başlatıldı",
    "F_Client_CouldNotFindValidIP": "Geçerli bir yerel IP bulunamadı!",
    "F_Client_ReconnectRequested": "Yeniden bağlanma talep edildi, lag girebilir...",
    "F_Client_PeerConnected": "Eş {0} numaralı bağlantı noktasından sunucuya bağlandı",
    "F_Client_PeerDisconnected": "Eşin bağlantısı kesildi {0}, bilgi: {1}",
    "F_Client_ConnectingToSession": "Oturuma bağlanılıyor...",
    "F_Client_ItemIsBlacklisted": "{0} gönderilmek üzere kara listeye alındı",
    "F_Client_ItemsContainsBlacklisted": "{0} gönderilmek üzere kara listeye alınmış {1} içerir",
    "F_Client_SavedProfile": "Profil {0}'dan {1}'e kaydedildi",
    "F_Client_UnknownError": "Bilinmeyen bir istisna oldu, günlük dosyanızı kontrol edin",
    "F_Client_HostCannotExtract": "Tüm istemcilerin bağlantısı kesilene kadar oyundan çıkamazsınız",
    "F_Client_HostCannotExtractMenu": "Hala bağlı olan eşler varken bağlantıyı kesemezsiniz! Kalan: {0}",
    "F_Client_Wait5Seconds": "Lütfen çıkmadan önce son eşin bağlantısı kesildikten sonra en az 5 saniye bekleyin",
    "F_Client_StartingRaid": "Baskın başlıyor, lütfen bekleyin...",
    "F_Client_LostConnection": "Ana bilgisayarla bağlantı kesildi",
    "F_Client_StartingRaidOnDedicated": "Özel istemcide baskın başlatılıyor... lütfen bekleyin",
    "F_SendItem_Header": "BIR OYUNCU SEÇİN",
    "F_SendItem_SendButton": "GÖNDER",
    "F_MMUI_RaidsHeader": "BASKINLAR",
    "F_MMUI_HostRaidButton": "BASKIN OLUŞTUR",
    "F_MMUI_JoinButton": "KATIL",
    "F_MMUI_SelectAmountHeader": "MİKTAR SEÇİNİZ",
    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
    "F_MMUI_SelectAmountDescription": "Kaç kişi (siz dahil) oynayacak?",
    "F_MMUI_UseDedicatedHost": "Özel Host Kullanın",
    "F_MMUI_StartButton": "BAŞLAT",
    "F_MMUI_LoadingScreenHeader": "YÜKLENİYOR",
    "F_MMUI_LoadingScreenDescription": "Baskın başlatılırken lütfen bekleyin... bu biraz zaman alabilir.",
    "F_MMUI_JoinAsSpectator": "Join as spectator",
    "F_UI_StartRaid": "Start Raid",
    "F_UI_StartRaidDescription": "Starts the raid\nNew players will not be able to join",
    "F_UI_CannotJoinRaidOtherMap": "Başka bir haritada olan bir baskına katılamazsınız.\nBaskın haritası: {0}",
    "F_UI_CannotJoinRaidOtherTime": "Başka bir zamanda olan bir baskına katılamazsınız.",
    "F_UI_CannotJoinRaidScavAsPMC": "PMC olarak bir SCAV baskınına katılamazsınız.",
    "F_UI_CannotJoinRaidPMCAsScav": "Bir PMC baskınına SCAV olarak katılamazsınız.",
    "F_UI_HostStillLoading": "Ana bilgisayar hala yükleniyor.",
    "F_UI_RaidInProgress": "Baskın çoktan başladı.",
    "F_UI_ReJoinRaid": "Baskına yeniden katılmak için tıklayın.",
    "F_UI_CannotReJoinRaidDied": "Öldüğünüz bir baskına tekrar katılamazsınız.",
    "F_UI_JoinRaid": "Baskına katılmak için tıklayın.",
    "F_UI_ErrorConnecting": "BAĞLANTI HATASI",
    "F_UI_UnableToConnect": "Sunucuya bağlanılamıyor. Tüm bağlantı noktalarının açık olduğundan ve tüm ayarların doğru yapılandırıldığından emin olun.",
    "F_UI_FikaPingerFailStart": "FikaPinger başlatılamadı!",
    "F_UI_RefreshRaids": "Aktif baskınların listesini yenileyin.",
    "F_UI_DedicatedError": "FIKA ÖZEL HATA",
    "F_UI_ErrorForceIPHeader": "IP'YI ZORLAMA HATASI",
    "F_UI_ErrorForceIP": "'{0}' bağlanmak için geçerli bir IP adresi değil! 'IP'yi zorla' ayarınızı kontrol edin.",
    "F_UI_ErrorBindIPHeader": "HATA BAĞLANTISI",
    "F_UI_ErrorBindIP": "'{0}' bağlanmak için geçerli bir IP adresi değil! 'IP'yi Bağlamaya Zorla' ayarınızı kontrol edin.",
    "F_UI_NoDedicatedClients": "Özel istemci bulunmamaktadır.",
    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
    "F_UI_WaitForHostFinishInit": "Ana bilgisayarın raid başlatmayı bitirmesi bekleniyor...",
    "F_UI_WaitForOtherPlayers": "Diğer oyuncuların yüklemeyi bitirmesini bekleniliyor...",
    "F_UI_RetrieveSpawnInfo": "Sunucudan spawn bilgisi alınıyor...",
    "F_UI_RetrieveLoot": "Sunucudan ganimet alınıyor...",
    "F_UI_WaitForHostInit": "Ana bilgisayarın raid'i başlatması bekleniyor...",
    "F_UI_Reconnecting": "Yeniden bağlanıyor...",
    "F_UI_RetrieveExfilData": "Sunucudan sızıntı verilerini alınıyor...",
    "F_UI_RetrieveInteractables": "Sunucudan etkileşimli nesneleri alma...",
    "F_UI_InitCoopGame": "Coop Oyunu Başlatılıyor...",
    "F_UI_AllPlayersJoined": "Tüm oyuncular katıldı, oyun başlıyor...",
    "F_UI_WaitingForConnect": "İstemcinin sunucuya bağlanması bekleniyor... Herhangi bir bildirim yoksa başarısız oldu.",
    "F_UI_ErrorConnectingToRaid": "Raid sunucusuna bağlanılamıyor. Bağlantı noktalarının yönlendirildiğinden ve/veya UPnP'nin etkinleştirildiğinden ve desteklendiğinden emin olun.",
    "F_UI_FinishingRaidInit": "Raid başlatma işlemi tamamlanıyor...",
    "F_UI_SyncThrowables": "Atılabilirler senkronize ediliyor...",
    "F_UI_SyncInteractables": "Etkileşimli öğeleri senkronize ediliyor...",
    "F_UI_SyncLampStates": "Lamba durumları senkronize ediliyor...",
    "F_UI_SyncWindows": "Pencereler senkronize ediliyor...",
    "F_UI_ReceiveOwnPlayer": "Kendi oyuncusunu alıyor...",
    "F_UI_FinishReconnect": "Yeniden bağlantı tamamlanıyor...",
    "F_Client_FreeCamInputDisabled": "Serbest kamera kapalı",
    "F_Client_FreeCamInputEnabled": "Serbest kamera açık",
    "F_UI_WaitForPlayer": "{0} oyuncuyu bekleniliyor",
    "F_UI_WaitForPlayers": "{0} oyuncuyu bekleniliyor",
    "F_UI_ToSLong": "Fika'ya hoş geldiniz!\n\nFika, SPT için arkadaşlarınızla oynamanıza izin veren bir co-op modudur. Fika her zaman ücretsizdir ve öyle kalacaktır, eğer para ödediyseniz dolandırılmışsınızdır. Ayrıca para kazanma veya bağışlarla halka açık sunucular barındırmanıza izin verilmez.\n\nHizmet Şartlarımızı kabul etmek için bu mesajın kapanmasını bekleyin.\n\nDiscord'umuza buradan katılabilirsiniz: https://discord.gg/project-fika",
    "F_UI_ToSShort": "Fika'ya hoş geldiniz!\n\nFika, SPT için arkadaşlarınızla oynamanıza izin veren bir co-op modudur. Fika her zaman ücretsizdir ve öyle kalacaktır, eğer para ödediyseniz dolandırılmışsınızdır. Ayrıca para kazanma veya bağışlarla halka açık sunucular barındırmanıza izin verilmez.\n\nDiscord'umuza buradan katılabilirsiniz: https://discord.gg/project-fika",
    "F_UI_RaidSettingsDescription": "Bu modda, başkalarıyla karşılaşma riski olmadan arkadaşlarınızla çevrimiçi co-op oynayabilirsiniz.\nCo-op modundaki tüm oyun mekanikleri (hava durumu, botlar, bosslar, vb.) çevrimiçi mekaniklerle aynıdır.\nYalnızca ana bilgisayar ayarları etkili olacaktır.",
    "F_UI_CoopGameMode": "Fika Co-op Oyun Modu",
    "F_UI_CoopRaidSettings": "Fika Co-op Baskın Ayarları",
    "F_UI_FikaAlwaysCoop": "Co-op Fika'da her zaman etkindir",
    "F_UI_UpnpFailed": "UPnP eşlemesi başarısız oldu. Seçilen bağlantı noktasının zaten açık olmadığından emin olun!\nVPN kullanıyorsanız UPnP'yi devre dışı bırakın.",
    "F_UI_InitWeather": "Hava durumu oluşturuluyor...",
    "F_Notification_RaidStarted": "{0}, {1}'e bir baskın başlattı",
    "F_Notification_ItemReceived": "{1}'den bir {0} aldınız",
    "F_Notification_RaidSettingsDisabled": "Baskın Ayarlarının düzenlenmesi sunucu ana bilgisayarı tarafından devre dışı bırakılır",
    "F_UI_ExtractMessage": "Çıkarmak için {0} tuşuna basın",
    "F_UI_DownloadProfile": "DOWNLOAD PROFILE",
    "F_BepInEx_H_Advanced": "Gelişmiş",
    "F_BepInEx_H_Coop": "Coop",
    "F_BepInEx_H_Coop_NamePlates": "Coop | İsim Plakaları",
    "F_BepInEx_H_Coop_QuestSharing": "Coop | Görev Paylaşımı",
    "F_BepInEx_H_Coop_Pinging": "Coop | Pingleme",
    "F_BepInEx_H_Coop_Debug": "Coop | Hata Ayıklama",
    "F_BepInEx_H_Performance": "Performans",
    "F_BepInEx_H_PerformanceBots": "Performans | Maksimum Bot",
    "F_BepInEx_H_Network": "Ağ",
    "F_BepInEx_H_Gameplay": "Oynanış",
    "F_BepInEx_OfficialVersion_T": "Resmi Versiyon",
    "F_BepInEx_OfficialVersion_D": "Fika versiyonu yerine resmi versiyonu gösterin.",
    "F_BepInEx_ShowFeed_T": "Beslemeyi Göster",
    "F_BepInEx_ShowFeed_D": "Bir oyuncu öldüğünde, çıkarıldığında, bir boss öldürdüğünde vb. özel bildirimleri etkinleştirin.",
    "F_BepInEx_AutoExtract_T": "Otomatik Exfill",
    "F_BepInEx_AutoExtract_D": "Exfill geri sayımından sonra otomatik olarak çıkarır. Bir ana bilgisayar olarak, bu yalnızca bağlı hiçbir istemci yoksa çalışacaktır.",
    "F_BepInEx_ShowExtractMessage_T": "Ayıklama Mesajını Göster",
    "F_BepInEx_ShowExtractMessage_D": "Boyama/özütleme işleminden sonra özüt mesajının gösterilip gösterilmeyeceği.",
    "F_BepInEx_ExtractKey_T": "Exfill tuşu",
    "F_BepInEx_ExtractKey_D": "Baskından çıkarmak için kullanılan tuş.",
    "F_BepInEx_EnableChat_T": "Sohbeti Etkinleştir",
    "F_BepInEx_EnableChat_D": "Oyun içinde sohbeti etkinleştirmek için geçiş yapın. Baskın ortasında değiştirilemez.",
    "F_BepInEx_ChatKey_T": "Sohbet Tuşu",
    "F_BepInEx_ChatKey_D": "Sohbet penceresini açmak için kullanılan tuş.",
    "F_BepInEx_EnableOnlinePlayers_T": "Çevrimiçi Oyuncuları Etkinleştirin",
    "F_BepInEx_EnableOnlinePlayers_D": "Çevrimiçi oyuncular menüsü menüde gösterilecekse.",
    "F_BepInEx_OnlinePlayersScale_T": "Çevrimiçi Oyuncular Ölçeği",
    "F_BepInEx_OnlinePlayersScale_D": "Çevrimiçi oyuncuları gösteren pencerenin ölçeği. Sadece orantısız görünüyorsa değiştirin.\n\nEtkili olması için ana menünün yenilenmesi gerekir.",
    "F_BepInEx_UseNamePlates_T": "Oyuncu İsim Plakalarını Göster",
    "F_BepInEx_UseNamePlates_D": "İsim plakalarının takım arkadaşlarının üzerinde gösterilmesi gerekiyorsa.",
    "F_BepInEx_HideHealthBar_T": "Sağlık Çubuğunu Gizle",
    "F_BepInEx_HideHealthBar_D": "Sağlık çubuğunu tamamen gizler.",
    "F_BepInEx_UsePercent_T": "Çubuk yerine HP% göster",
    "F_BepInEx_UsePercent_D": "Sağlığı çubuk yerine % olarak gösterir.",
    "F_BepInEx_ShowEffects_T": "Efektleri Göster",
    "F_BepInEx_ShowEffects_D": "Durum efektlerinin sağlık çubuğunun altında görüntülenip görüntülenmeyeceği.",
    "F_BepInEx_ShowFactionIcon_T": "Oyuncu Fraksiyonu Simgesini Göster",
    "F_BepInEx_ShowFactionIcon_D": "HP çubuğunun yanında oyuncu fraksiyonu simgesini gösterir.",
    "F_BepInEx_HideInOptic_T": "Optikte İsim Plakasını Gizle",
    "F_BepInEx_HideInOptic_D": "PiP kapsamları aracılığıyla görüntülerken isim plakasını gizler.",
    "F_BepInEx_OpticUseZoom_T": "İsim Plakaları Optik Zoom Kullanır",
    "F_BepInEx_OpticUseZoom_D": "İsim plakası konumunun PiP optik kamera kullanılarak görüntülenmesi gerekiyorsa.",
    "F_BepInEx_DecOpacPeri_T": "Periferik Bölgedeki Opasiteyi Azaltın",
    "F_BepInEx_DecOpacPeri_D": "Bir oyuncuya bakılmadığında isim plakalarının opaklığını azaltır.",
    "F_BepInEx_NamePlateScale_T": "İsim Plakası Ölçeği",
    "F_BepInEx_NamePlateScale_D": "İsim plakalarının boyutu.",
    "F_BepInEx_AdsOpac_T": "ADS'de Opaklık",
    "F_BepInEx_AdsOpac_D": "Aşağı nişan alırken isim plakalarının opaklığı.",
    "F_BepInEx_MaxDistance_T": "Gösterilecek Maksimum Mesafe",
    "F_BepInEx_MaxDistance_D": "İsim plakalarının görünmez olacağı maksimum mesafe, giriş değerinin yarısında solmaya başlar.",
    "F_BepInEx_MinOpac_T": "Minimum Opaklık",
    "F_BepInEx_MinOpac_D": "İsim plakalarının minimum opaklığı.",
    "F_BepInEx_MinPlateScale_T": "Minimum İsim Plakası Ölçeği",
    "F_BepInEx_MinPlateScale_D": "İsim plakalarının minimum ölçeği.",
    "F_BepInEx_UseOcclusion_T": "Oklüzyon Kullanın",
    "F_BepInEx_UseOcclusion_D": "Oyuncu görüş alanının dışındayken isim plakasını gizlemek için oklüzyon kullanın.",
    "F_BepInEx_QuestTypes_T": "Görev Tipleri",
    "F_BepInEx_QuestTypes_D": "Hangi görev türlerinin alınacağı ve gönderileceği. PlaceBeacon hem işaretleyiciler hem de öğelerdir.",
    "F_BepInEx_QSNotifications_T": "Bildirimleri Göster",
    "F_BepInEx_QSNotifications_D": "Görev ilerlemesi dışarı ile paylaşıldığında bir bildirim gösterilecekse.",
    "F_BepInEx_EasyKillConditions_T": "Kolay Öldürme Koşulları",
    "F_BepInEx_EasyKillConditions_D": "Kolay öldürme koşullarını etkinleştirir. Bu kullanıldığında, dost bir oyuncu bir şeyi öldürdüğünde, tüm koşullar yerine getirildiği sürece görevleriniz için onu siz öldürmüşsünüz gibi davranır.\nBu tutarsız olabilir ve her zaman çalışmaz.",
    "F_BepInEx_SharedKillXP_T": "Paylaşılan Öldürme Deneyimi",
    "F_BepInEx_SharedKillXP_D": "Etkinleştirilirse, dost bir oyuncu bir düşmanı öldürdüğünde (bosslar değil) deneyimin ½'sini alırsınız.",
    "F_BepInEx_SharedBossXP_T": "Paylaşılan Boss Deneyimi",
    "F_BepInEx_SharedBossXP_D": "Etkinleştirilirse, dost bir oyuncu bir boss öldürdüğünde deneyimin ½'sini alırsınız.",
    "F_BepInEx_PingSystem_T": "Ping Sistemi",
    "F_BepInEx_PingSystem_D": "Ping Sistemini Değiştir. Etkinleştirilirse, ping tuşuna basarak ping alabilir ve gönderebilirsiniz.",
    "F_BepInEx_PingButton_T": "Ping Düğmesi",
    "F_BepInEx_PingButton_D": "Ping göndermek için kullanılan düğme.",
    "F_BepInEx_PingColor_T": "Ping Rengi",
    "F_BepInEx_PingColor_D": "Diğer oyuncular için görüntülendiğinde pinglerinizin rengi.",
    "F_BepInEx_PingSize_T": "Ping Boyutu",
    "F_BepInEx_PingSize_D": "Ping boyutunun çarpanı.",
    "F_BepInEx_PingTime_T": "Ping Süresi",
    "F_BepInEx_PingTime_D": "Pinglerin ne kadar süreyle görüntülenmesi gerektiği.",
    "F_BepInEx_PingAnimation_T": "Ping Animasyonunu Oynat",
    "F_BepInEx_PingAnimation_D": "Ping atarken işaretleme animasyonunu otomatik olarak oynatır. Oynanışa müdahale edebilir.",
    "F_BepInEx_PingOptics_T": "Optik Sırasında Ping Göster",
    "F_BepInEx_PingOptics_D": "Bir optik dürbüne nişan alırken pinglerin görüntülenmesi gerekiyorsa.",
    "F_BepInEx_PingOpticZoom_T": "Ping Optik Zoom Kullanın",
    "F_BepInEx_PingOpticZoom_D": "PiP optik kamera kullanılarak ping konumu görüntülenecekse.",
    "F_BepInEx_PingScaleDistance_T": "Mesafe ile Ping Ölçeği",
    "F_BepInEx_PingScaleDistance_D": "Ping boyutu oyuncudan uzaklığa göre ölçeklendirilecekse.",
    "F_BepInEx_PingMinOpac_T": "Ping Minimum Opaklık",
    "F_BepInEx_PingMinOpac_D": "Doğrudan bakıldığında pinglerin minimum opaklığı.",
    "F_BepInEx_PingRange_T": "Ping Aralığını Göster",
    "F_BepInEx_PingRange_D": "Etkinleştirilmişse, oyuncuya ping'e kadar olan aralığı gösterir.",
    "F_BepInEx_PingSound_T": "Ping Sesi",
    "F_BepInEx_PingSound_D": "Ping sırasında çalınan ses",
    "F_BepInEx_FreeCamButton_T": "Serbest Kamera Düğmesi",
    "F_BepInEx_FreeCamButton_D": "Serbest kamerayı açmak için kullanılan düğme.",
    "F_BepInEx_SpectateBots_T": "İzleyici Botlara İzin Ver",
    "F_BepInEx_SpectateBots_D": "Tüm oyuncular öldüyse/çıkarıldıysa botları izlemeye izin vermelimiyiz.",
    "F_BepInEx_AZERTYMode_T": "AZERTY Modu",
    "F_BepInEx_AZERTYMode_D": "Serbest kamera giriş için AZERTY tuşlarını kullanmalıdır.",
    "F_BepInEx_DroneMode_T": "Drone Modu",
    "F_BepInEx_DroneMode_D": "Serbest kameranın bir drone gibi sadece dikey eksen boyunca hareket etmesi gerekiyorsa.",
    "F_BepInEx_KeybindOverlay_T": "Tuş Yerleşimi",
    "F_BepInEx_KeybindOverlay_D": "Tüm serbest kamera tuş bağlarını içeren bir kaplama gösterilmelidir.",
    "F_BepInEx_DynamicAI_T": "Dinamik Yapay Zeka",
    "F_BepInEx_DynamicAI_D": "Tüm oyuncuların menzili dışında olduklarında yapay zekayı devre dışı bırakan dinamik yapay zeka sistemini kullanın.",
    "F_BepInEx_DynamicAIRange_T": "Dinamik Yapay Zeka Aralığı",
    "F_BepInEx_DynamicAIRange_D": "Yapay zekanın dinamik olarak devre dışı bırakılacağı aralık.",
    "F_BepInEx_DynamicAIRate_T": "Dinamik Yapay Zeka Oranı",
    "F_BepInEx_DynamicAIRate_D": "DynamicAI'nin tüm oyuncuların menzilini ne sıklıkla taraması gerektiği.",
    "F_BepInEx_DynamicAINoSnipers_T": "Keskin Nişancıları Görmezden Gel",
    "F_BepInEx_DynamicAINoSnipers_D": "Dinamik Yapay Zekanın keskin nişancı görmezden gelip gelmeyeceği.",
    "F_BepInEx_EnforcedSpawnLimits_T": "Zorunlu Spawn Limiti",
    "F_BepInEx_EnforcedSpawnLimits_D": "Botlar ortaya çıkarken ortaya çıkma sınırlarını zorlar, vanilya sınırlarını aşmadığından emin olur. Bu, esas olarak spawn modları veya bot sınırlarını değiştiren herhangi bir şey kullanıldığında etkili olur. Bosslar gibi özel botların ortaya çıkmasını engellemez.",
    "F_BepInEx_DespawnFurthest_T": "En Uzakta Despawn",
    "F_BepInEx_DespawnFurthest_D": "Doğma sınırlarını uygularken, doğmayı engellemek yerine en uzaktaki botun doğması engellenmelidir. Bu, daha düşük bir Maksimum Bot sayısında çok daha aktif bir baskın yapacaktır. Zayıf PC'ler için faydalıdır. Sadece pmc'leri ve çöpleri doğurtacaktır. Dinamik bir doğma modu çalıştırmıyorsanız, bu, haritadaki doğmaları hızla tüketecek ve bunun yerine baskını çok ölü hale getirecektir.",
    "F_BepInEx_DespawnMinDistance_T": "Despawn Minimum Mesafe",
    "F_BepInEx_DespawnMinDistance_D": "Bir botu despawn etmek için minimum mesafe.",
    "F_BepInEx_MaxBots_T": "Maksimum Bot {0}",
    "F_BepInEx_MaxBots_D": "{0} üzerinde aynı anda aktif olabilecek maksimum bot sayısı. Zayıf bir bilgisayarınız varsa kullanışlıdır. Vanilya limitlerini kullanmak için 0 olarak ayarlayın. Baskın sırasında değiştirilemez.",
    "F_BepInEx_NativeSockets_T": "Yerel Soketler",
    "F_BepInEx_NativeSockets_D": "Oyun trafiği için Yerel Soketler kullanın. Bu, hızı büyük ölçüde artırmak ve GC baskısını azaltmak için gönderme/alma için doğrudan soket çağrıları kullanır. Yalnızca Windows/Linux içindir ve her zaman çalışmayabilir.",
    "F_BepInEx_ForceIP_T": "IP'yi Zorla",
    "F_BepInEx_ForceIP_D": "Barındırma sırasında sunucuyu, arka uca yayın yaparken otomatik olarak getirmeye çalışmak yerine bu IP'yi kullanmaya zorlar. Devre dışı bırakmak için boş bırakın.",
    "F_BepInEx_ForceBindIP_T": "IP Bağlamaya Zorla",
    "F_BepInEx_ForceBindIP_D": "Sunucuyu başlatırken bu yerel bağdaştırıcıyı kullanmak için barındırma sırasında sunucuyu zorlar. Bir VPN üzerinde barındırma yapıyorsanız kullanışlıdır.",
    "F_BepInEx_UDPPort_T": "UDP Bağlantı Noktası",
    "F_BepInEx_UDPPort_D": "UDP oyun paketleri için kullanılacak port.",
    "F_BepInEx_UseUPnP_T": "UPnP kullanın",
    "F_BepInEx_UseUPnP_D": "UPnP kullanarak bağlantı noktalarını açmaya çalışın. Portları kendiniz açamıyorsanız ancak yönlendirici UPnP'yi destekliyorsa kullanışlıdır.",
    "F_BepInEx_UseNatPunch_T": "NAT Punching kullanın",
    "F_BepInEx_UseNatPunch_D": "Bir baskına ev sahipliği yaparken NAT Punching özelliğini kullanın. Sadece fullcone NAT tipi yönlendiricilerle çalışır ve SPT sunucusunda NatPunchServer'ın çalışıyor olmasını gerektirir. UPnP, Force IP ve Force Bind IP bu modda devre dışı bırakılır.",
    "F_BepInEx_ConnectionTimeout_T": "Bağlantı Zaman Aşımı",
    "F_BepInEx_ConnectionTimeout_D": "Hiçbir paket alınmadığında bir bağlantının düşmüş sayılması için ne kadar süre geçmesi gerektiği.",
    "F_BepInEx_SendRate_T": "Oran Gönder",
    "F_BepInEx_SendRate_D": "Hareket paketlerinin saniye başına ne sıklıkta gönderilmesi gerektiği (daha düşük = daha az bant genişliği kullanılır, enterpolasyon sırasında biraz daha fazla gecikme)\nBu yalnızca ana bilgisayarı etkiler ve tüm istemcilerle senkronize edilir.\nMiktar saniye başına:\n\nÇok Düşük = 10\nDüşük = 15\nOrta = 20\nYüksek = 30\n\nSonrasında kazançlar önemsiz olduğu için Orta'dan daha yüksek bir seviyede bırakılmaması önerilir.",
    "F_BepInEx_SmoothingRate_T": "Düzeltme Oranı",
    "F_BepInEx_SmoothingRate_D": "Yerel simülasyon (Gönderme Oranı * Düzeltme Oranı) ile geride kalır. Bu, enterpolasyon sırasında gecikmeleri ve titreşimi azaltmak için tamponda her zaman yeterli anlık görüntüye sahip olduğumuzu garanti eder.\n\nDüşük = 1,5\nOrta = 2\nYüksek = 2,5\n\nHareket düzgün değilse bunu 'Yüksek' olarak ayarlayın. Baskın sırasında değiştirilemez.",
    "F_BepInEx_DisableBotMetabolism_T": "Bot Metabolizmasını Devre Dışı Bırak",
    "F_BepInEx_DisableBotMetabolism_D": "Botlarda metabolizmayı devre dışı bırakarak uzun akınlar sırasında enerji/hidrasyon kaybından ölmelerini önler.",
    "F_MMUI_OnlinePlayers": "ONLINE PLAYERS: {0}",
    "F_MMUI_InMenu": "In Menu",
    "F_MMUI_InRaid": "In Raid",
    "F_MMUI_InStash": "In Stash",
    "F_MMUI_InHideout": "In Hideout",
    "F_MMUI_InFlea": "In Flea",
    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
    "F_UI_LocaleError_H": "LOCALES ERROR",
    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
}

user/mods/fika-server/assets/database/locales/global/tu.json (diff)
@@ -37,6 +37,7 @@
     "F_MMUI_HostRaidButton": "BASKIN OLUŞTUR",
     "F_MMUI_JoinButton": "KATIL",
     "F_MMUI_SelectAmountHeader": "MİKTAR SEÇİNİZ",
+    "F_MMUI_SessionSettingsHeader": "SESSION SETTINGS",
     "F_MMUI_SelectAmountDescription": "Kaç kişi (siz dahil) oynayacak?",
     "F_MMUI_UseDedicatedHost": "Özel Host Kullanın",
     "F_MMUI_StartButton": "BAŞLAT",
@@ -64,6 +65,7 @@
     "F_UI_ErrorBindIPHeader": "HATA BAĞLANTISI",
     "F_UI_ErrorBindIP": "'{0}' bağlanmak için geçerli bir IP adresi değil! 'IP'yi Bağlamaya Zorla' ayarınızı kontrol edin.",
     "F_UI_NoDedicatedClients": "Özel istemci bulunmamaktadır.",
+    "F_UI_WaitForHostStartRaid": "Waiting for host to start the raid...",
     "F_UI_WaitForHostFinishInit": "Ana bilgisayarın raid başlatmayı bitirmesi bekleniyor...",
     "F_UI_WaitForOtherPlayers": "Diğer oyuncuların yüklemeyi bitirmesini bekleniliyor...",
     "F_UI_RetrieveSpawnInfo": "Sunucudan spawn bilgisi alınıyor...",
@@ -242,5 +244,7 @@
     "F_MMUI_InStash": "In Stash",
     "F_MMUI_InHideout": "In Hideout",
     "F_MMUI_InFlea": "In Flea",
-    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}"
+    "F_MMUI_RaidDetails": "Playing as a {0} on {1}\nTime: {2}",
+    "F_UI_LocaleError_H": "LOCALES ERROR",
+    "F_UI_LocaleError_D": "There were errors when loading the Fika locales. Translation is now using fallbacks for the failed headers. Please report this to the developers!\n\nFailed keys: {0}"
 }
